/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



// --- Object --- //

define objA0.update_address		= u32[A0]
define objA0.render_flags		=  u8[A0 + 0x04]
define objA0.base_state			=  u8[A0 + 0x05]
define objA0.box_size.y			=  u8[A0 + 0x06]
define objA0.box_size.x			=  u8[A0 + 0x07]
define objA0.sprite_priority	= u16[A0 + 0x08]
define objA0.sprite_attributes	= u16[A0 + 0x0a]
define objA0.mapping_offset		= u32[A0 + 0x0c]
define objA0.position.x			= u32[A0 + 0x10]
define objA0.position.x.u16		= u16[A0 + 0x10]
define objA0.position.x.frac	= u16[A0 + 0x12]
define objA0.position.y			= u32[A0 + 0x14]
define objA0.position.y.u16		= u16[A0 + 0x14]
define objA0.position.y.frac	= u16[A0 + 0x16]
define objA0.velocity.x			= s16[A0 + 0x18]
define objA0.velocity.y			= s16[A0 + 0x1a]
define objA0.groundspeed		= s16[A0 + 0x1c]
define objA0.hitbox_extends.y	=  u8[A0 + 0x1e]
define objA0.hitbox_extends.x	=  u8[A0 + 0x1f]
define objA0.state				=  u8[A0 + 0x20]
define objA0.state.former		=  u8[A0 + 0x21]
define objA0.state.both			= u16[A0 + 0x20]
define objA0.animation.sprite	=  u8[A0 + 0x22]
define objA0.animation.frame	=  u8[A0 + 0x23]
define objA0.animation.timer	=  u8[A0 + 0x24]
define objA0.value26			=  u8[A0 + 0x26]
define objA0.flags2a			=  u8[A0 + 0x2a]
define objA0.flags2b			=  u8[A0 + 0x2b]
define objA0.subtype2c			=  u8[A0 + 0x2c]
define objA0.countdown_value	= s16[A0 + 0x2e]
define objA0.flags2e			=  u8[A0 + 0x2e]
define objA0.value2f			=  u8[A0 + 0x2f]
define objA0.value32			= u16[A0 + 0x32]
define objA0.countdown_callback	= u32[A0 + 0x34]
define objA0.flags38			=  u8[A0 + 0x38]
define objA0.value39			=  u8[A0 + 0x39]
define objA0.value3a			=  u8[A0 + 0x3a]
define objA0.value3b			=  u8[A0 + 0x3b]
define objA0.value3e			= u16[A0 + 0x3e]
define objA0.value42			= u16[A0 + 0x42]
define objA0.respawn_entry		= u16[A0 + 0x48]	// RAM address of this object's respawn flags


define objA1.update_address		= u32[A1]
define objA1.render_flags		=  u8[A1 + 0x04]
define objA1.base_state			=  u8[A1 + 0x05]
define objA1.box_size.y			=  u8[A1 + 0x06]
define objA1.box_size.x			=  u8[A1 + 0x07]
define objA1.sprite_priority	= u16[A1 + 0x08]
define objA1.sprite_attributes	= u16[A1 + 0x0a]
define objA1.mapping_offset		= u32[A1 + 0x0c]
define objA1.position.x			= u32[A1 + 0x10]
define objA1.position.x.u16		= u16[A1 + 0x10]
define objA1.position.x.frac	= u16[A1 + 0x12]
define objA1.position.y			= u32[A1 + 0x14]
define objA1.position.y.u16		= u16[A1 + 0x14]
define objA1.position.y.frac	= u16[A1 + 0x16]
define objA1.velocity.x			= s16[A1 + 0x18]
define objA1.velocity.y			= s16[A1 + 0x1a]
define objA1.groundspeed		= s16[A1 + 0x1c]
define objA1.hitbox_extends.y	=  u8[A1 + 0x1e]
define objA1.hitbox_extends.x	=  u8[A1 + 0x1f]
define objA1.state				=  u8[A1 + 0x20]
define objA1.state.former		=  u8[A1 + 0x21]
define objA1.state.both			= u16[A1 + 0x20]
define objA1.animation.sprite	=  u8[A1 + 0x22]
define objA1.animation.frame	=  u8[A1 + 0x23]
define objA1.animation.timer	=  u8[A1 + 0x24]
define objA1.value26			=  u8[A1 + 0x26]
define objA1.flags2a			=  u8[A1 + 0x2a]
define objA1.flags2b			=  u8[A1 + 0x2b]
define objA1.subtype2c			=  u8[A1 + 0x2c]
define objA1.flags2e			=  u8[A1 + 0x2e]
define objA1.value2f			=  u8[A1 + 0x2f]
define objA1.value32			= u16[A1 + 0x32]
define objA1.flags38			=  u8[A1 + 0x38]
define objA1.value39			=  u8[A1 + 0x39]
define objA1.value3a			=  u8[A1 + 0x3a]
define objA1.value3b			=  u8[A1 + 0x3b]
define objA1.value3e			= u16[A1 + 0x3e]
define objA1.value42			= u16[A1 + 0x42]
define objA1.respawn_entry		= u16[A1 + 0x48]

