/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



//-------------------------------------------------------//
// Unlockable Secrets                                    //
//-------------------------------------------------------//

constant u32  SECRET_KNUX_AND_TAILS	= 0x00
constant u32  SECRET_DROPDASH		= 0x01
constant u32  SECRET_DEBUGMODE		= 0x02
constant u32  SECRET_SUPER_PEELOUT	= 0x03
constant u32  SECRET_BLUE_SPHERE	= 0x04

// Not listing the hidden secrets, they shall remain mysterious...
