/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_MGZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0398, 0x0b28)
	LevelRingsTableBuilder.addRing(0x03b0, 0x0b58)
	LevelRingsTableBuilder.addRing(0x03c8, 0x0b88)
	LevelRingsTableBuilder.addRing(0x03e0, 0x0bb8)
	LevelRingsTableBuilder.addRing(0x03f8, 0x0be8)
	LevelRingsTableBuilder.addRing(0x0410, 0x0c18)
	LevelRingsTableBuilder.addRing(0x0428, 0x0c48)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Remove some rings not collectible or seemingly misplaced
		LevelRingsTableBuilder.addRing(0x0440, 0x0c78)
		LevelRingsTableBuilder.addRing(0x0458, 0x0ca8)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x0438, 0x0b08)
		LevelRingsTableBuilder.addRing(0x0440, 0x0c78)
		LevelRingsTableBuilder.addRing(0x0450, 0x0ad8)
		LevelRingsTableBuilder.addRing(0x0458, 0x0ca8)
		LevelRingsTableBuilder.addRing(0x0468, 0x0aa8)
	}

	LevelRingsTableBuilder.addRing(0x0470, 0x0cd8)
	LevelRingsTableBuilder.addRing(0x0480, 0x0a78)
	LevelRingsTableBuilder.addRing(0x0488, 0x0d08)
	LevelRingsTableBuilder.addRing(0x0498, 0x0a48)
	LevelRingsTableBuilder.addRing(0x04a0, 0x0d38)
	LevelRingsTableBuilder.addRing(0x04b0, 0x0a18)
	LevelRingsTableBuilder.addRing(0x04b8, 0x0d68)
	LevelRingsTableBuilder.addRing(0x04c8, 0x09e8)
	LevelRingsTableBuilder.addRing(0x04d0, 0x0d98)
	LevelRingsTableBuilder.addRing(0x04d8, 0x0814)
	LevelRingsTableBuilder.addRing(0x04e0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x04e8, 0x0dc8)
	LevelRingsTableBuilder.addRing(0x04f0, 0x0814)
	LevelRingsTableBuilder.addRing(0x04f8, 0x0988)
	LevelRingsTableBuilder.addRing(0x0508, 0x0814)
	LevelRingsTableBuilder.addRing(0x0510, 0x0958)
	LevelRingsTableBuilder.addRing(0x0528, 0x0928)
	LevelRingsTableBuilder.addRing(0x0540, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0558, 0x08c8)
	LevelRingsTableBuilder.addRing(0x0570, 0x0898)
	LevelRingsTableBuilder.addRing(0x05a8, 0x0780)
	LevelRingsTableBuilder.addRing(0x05b0, 0x0690)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0780)
	LevelRingsTableBuilder.addRing(0x05d0, 0x06a0)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0780)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0fa8)
	LevelRingsTableBuilder.addRing(0x05f0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x05f0, 0x0fd8)
	LevelRingsTableBuilder.addRing(0x0608, 0x0008)
	LevelRingsTableBuilder.addRing(0x0620, 0x0038)
	LevelRingsTableBuilder.addRing(0x0638, 0x0068)
	LevelRingsTableBuilder.addRing(0x0650, 0x0098)
	LevelRingsTableBuilder.addRing(0x0668, 0x00c8)
	LevelRingsTableBuilder.addRing(0x0680, 0x00f8)
	LevelRingsTableBuilder.addRing(0x0698, 0x0128)
	LevelRingsTableBuilder.addRing(0x06b0, 0x0158)
	LevelRingsTableBuilder.addRing(0x06c0, 0x0ef8)
	LevelRingsTableBuilder.addRing(0x06c8, 0x0188)
	LevelRingsTableBuilder.addRing(0x06d8, 0x0ec8)
	LevelRingsTableBuilder.addRing(0x06e0, 0x01b8)
	LevelRingsTableBuilder.addRing(0x06f0, 0x0e98)
	LevelRingsTableBuilder.addRing(0x06f8, 0x01e8)
	LevelRingsTableBuilder.addRing(0x0710, 0x0218)
	LevelRingsTableBuilder.addRing(0x0718, 0x0e60)
	LevelRingsTableBuilder.addRing(0x0728, 0x0248)
	LevelRingsTableBuilder.addRing(0x0738, 0x0e40)
	LevelRingsTableBuilder.addRing(0x0740, 0x0278)
	LevelRingsTableBuilder.addRing(0x0758, 0x02a8)
	LevelRingsTableBuilder.addRing(0x0758, 0x0e20)
	LevelRingsTableBuilder.addRing(0x0770, 0x02d8)
	LevelRingsTableBuilder.addRing(0x0789, 0x0308)
	LevelRingsTableBuilder.addRing(0x07a0, 0x0338)
	LevelRingsTableBuilder.addRing(0x07b8, 0x0368)
	LevelRingsTableBuilder.addRing(0x07d0, 0x0398)
	LevelRingsTableBuilder.addRing(0x07e8, 0x03c8)
	LevelRingsTableBuilder.addRing(0x0800, 0x03f8)
	LevelRingsTableBuilder.addRing(0x0828, 0x0420)
	LevelRingsTableBuilder.addRing(0x0850, 0x0448)
	LevelRingsTableBuilder.addRing(0x0878, 0x0470)
	LevelRingsTableBuilder.addRing(0x08a0, 0x0498)
	LevelRingsTableBuilder.addRing(0x08c8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x08f0, 0x04e8)
	LevelRingsTableBuilder.addRing(0x0922, 0x0a90)
	LevelRingsTableBuilder.addRing(0x093a, 0x0a90)
	LevelRingsTableBuilder.addRing(0x097c, 0x0aa0)
	LevelRingsTableBuilder.addRing(0x0990, 0x0974)
	LevelRingsTableBuilder.addRing(0x0994, 0x0aa0)
	LevelRingsTableBuilder.addRing(0x09b0, 0x096c)
	LevelRingsTableBuilder.addRing(0x09c8, 0x0568)
	LevelRingsTableBuilder.addRing(0x09d0, 0x0964)
	LevelRingsTableBuilder.addRing(0x09e0, 0x0538)
	LevelRingsTableBuilder.addRing(0x09f8, 0x0508)
	LevelRingsTableBuilder.addRing(0x0a10, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0a28, 0x04a8)
	LevelRingsTableBuilder.addRing(0x0a40, 0x0478)
	LevelRingsTableBuilder.addRing(0x0a58, 0x0448)
	LevelRingsTableBuilder.addRing(0x0a70, 0x0418)
	LevelRingsTableBuilder.addRing(0x0ab8, 0x0d3c)
	LevelRingsTableBuilder.addRing(0x0ad0, 0x0d3c)
	LevelRingsTableBuilder.addRing(0x0ae0, 0x0694)
	LevelRingsTableBuilder.addRing(0x0ae8, 0x0d3c)
	LevelRingsTableBuilder.addRing(0x0af8, 0x0694)
	LevelRingsTableBuilder.addRing(0x0b10, 0x0694)
	LevelRingsTableBuilder.addRing(0x0b40, 0x0c38)
	LevelRingsTableBuilder.addRing(0x0b58, 0x0c38)
	LevelRingsTableBuilder.addRing(0x0b70, 0x0c38)
	LevelRingsTableBuilder.addRing(0x0c60, 0x03a0)
	LevelRingsTableBuilder.addRing(0x0c60, 0x03b8)
	LevelRingsTableBuilder.addRing(0x0c60, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0c60, 0x03e8)
	LevelRingsTableBuilder.addRing(0x0c80, 0x0318)
	LevelRingsTableBuilder.addRing(0x0c80, 0x0330)
	LevelRingsTableBuilder.addRing(0x0c80, 0x0348)
	LevelRingsTableBuilder.addRing(0x0c80, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c80, 0x03a0)
	LevelRingsTableBuilder.addRing(0x0c80, 0x03b8)
	LevelRingsTableBuilder.addRing(0x0c80, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0c80, 0x03e8)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0318)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0330)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0348)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0360)
	LevelRingsTableBuilder.addRing(0x0dd0, 0x0640)
	LevelRingsTableBuilder.addRing(0x0de8, 0x0640)
	LevelRingsTableBuilder.addRing(0x0df0, 0x031c)
	LevelRingsTableBuilder.addRing(0x0e08, 0x031c)
	LevelRingsTableBuilder.addRing(0x0e10, 0x0600)
	LevelRingsTableBuilder.addRing(0x0e10, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0e10, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0e20, 0x031c)
	LevelRingsTableBuilder.addRing(0x0e28, 0x0600)
	LevelRingsTableBuilder.addRing(0x0e28, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0e28, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0e70, 0x033c)
	LevelRingsTableBuilder.addRing(0x0e70, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0e70, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0e88, 0x033c)
	LevelRingsTableBuilder.addRing(0x0e90, 0x0b24)
	LevelRingsTableBuilder.addRing(0x0ea0, 0x033c)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x0b24)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x0b24)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x0b24)
	LevelRingsTableBuilder.addRing(0x0ef0, 0x0b24)
	LevelRingsTableBuilder.addRing(0x0f10, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0f10, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0f28, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0f28, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0f40, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0f40, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0f58, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0f58, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0f70, 0x0b18)
	LevelRingsTableBuilder.addRing(0x0f70, 0x0b30)
	LevelRingsTableBuilder.addRing(0x0fd4, 0x01e8)
	LevelRingsTableBuilder.addRing(0x0fec, 0x01e8)
	LevelRingsTableBuilder.addRing(0x1000, 0x0610)
	LevelRingsTableBuilder.addRing(0x1020, 0x0610)
	LevelRingsTableBuilder.addRing(0x1040, 0x0610)
	LevelRingsTableBuilder.addRing(0x1050, 0x0190)
	LevelRingsTableBuilder.addRing(0x1060, 0x0610)
	LevelRingsTableBuilder.addRing(0x1060, 0x0ddc)
	LevelRingsTableBuilder.addRing(0x1068, 0x0190)
	LevelRingsTableBuilder.addRing(0x1078, 0x0ddc)
	LevelRingsTableBuilder.addRing(0x107c, 0x0894)
	LevelRingsTableBuilder.addRing(0x1080, 0x0190)
	LevelRingsTableBuilder.addRing(0x1080, 0x0610)
	LevelRingsTableBuilder.addRing(0x1090, 0x0ddc)
	LevelRingsTableBuilder.addRing(0x1094, 0x0894)
	LevelRingsTableBuilder.addRing(0x1098, 0x0190)
	LevelRingsTableBuilder.addRing(0x10ac, 0x0894)
	LevelRingsTableBuilder.addRing(0x10b0, 0x0190)
	LevelRingsTableBuilder.addRing(0x10c4, 0x0894)
	LevelRingsTableBuilder.addRing(0x1120, 0x0190)
	LevelRingsTableBuilder.addRing(0x1138, 0x0190)
	LevelRingsTableBuilder.addRing(0x1150, 0x0190)
	LevelRingsTableBuilder.addRing(0x1168, 0x0190)
	LevelRingsTableBuilder.addRing(0x1168, 0x05bc)
	LevelRingsTableBuilder.addRing(0x1180, 0x0190)
	LevelRingsTableBuilder.addRing(0x1180, 0x05bc)
	LevelRingsTableBuilder.addRing(0x1198, 0x05bc)
	LevelRingsTableBuilder.addRing(0x1220, 0x0d68)
	LevelRingsTableBuilder.addRing(0x1228, 0x0078)
	LevelRingsTableBuilder.addRing(0x1240, 0x0078)
	LevelRingsTableBuilder.addRing(0x1248, 0x0d54)
	LevelRingsTableBuilder.addRing(0x1258, 0x0078)
	LevelRingsTableBuilder.addRing(0x1270, 0x0078)
	LevelRingsTableBuilder.addRing(0x1270, 0x0d40)
	LevelRingsTableBuilder.addRing(0x1280, 0x03c8)
	LevelRingsTableBuilder.addRing(0x1288, 0x0078)
	LevelRingsTableBuilder.addRing(0x1288, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1298, 0x03c8)
	LevelRingsTableBuilder.addRing(0x1298, 0x0d2c)
	LevelRingsTableBuilder.addRing(0x12a0, 0x03e0)
	LevelRingsTableBuilder.addRing(0x12b0, 0x03c8)
	LevelRingsTableBuilder.addRing(0x12b0, 0x07d0)
	LevelRingsTableBuilder.addRing(0x12b8, 0x03e0)
	LevelRingsTableBuilder.addRing(0x12c0, 0x0d18)
	LevelRingsTableBuilder.addRing(0x12d8, 0x07e4)
	LevelRingsTableBuilder.addRing(0x12f8, 0x0ae4)
	LevelRingsTableBuilder.addRing(0x1300, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1300, 0x07f8)
	LevelRingsTableBuilder.addRing(0x1308, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1310, 0x0ae4)
	LevelRingsTableBuilder.addRing(0x1314, 0x057c)
	LevelRingsTableBuilder.addRing(0x1318, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1320, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1328, 0x080c)
	LevelRingsTableBuilder.addRing(0x1328, 0x0ae4)
	LevelRingsTableBuilder.addRing(0x132c, 0x057c)
	LevelRingsTableBuilder.addRing(0x1330, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1338, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1350, 0x0820)
	LevelRingsTableBuilder.addRing(0x1354, 0x053c)
	LevelRingsTableBuilder.addRing(0x136c, 0x053c)
	LevelRingsTableBuilder.addRing(0x1378, 0x0834)
	LevelRingsTableBuilder.addRing(0x1380, 0x03d8)
	LevelRingsTableBuilder.addRing(0x1388, 0x0050)
	LevelRingsTableBuilder.addRing(0x1388, 0x03f0)
	LevelRingsTableBuilder.addRing(0x1394, 0x04fc)
	LevelRingsTableBuilder.addRing(0x1398, 0x03d8)
	LevelRingsTableBuilder.addRing(0x13a0, 0x0050)
	LevelRingsTableBuilder.addRing(0x13a0, 0x03f0)
	LevelRingsTableBuilder.addRing(0x13a0, 0x0848)
	LevelRingsTableBuilder.addRing(0x13a8, 0x0980)
	LevelRingsTableBuilder.addRing(0x13ac, 0x04fc)
	LevelRingsTableBuilder.addRing(0x13b0, 0x03d8)
	LevelRingsTableBuilder.addRing(0x13b8, 0x0050)
	LevelRingsTableBuilder.addRing(0x13b8, 0x03f0)
	LevelRingsTableBuilder.addRing(0x13c0, 0x0980)
	LevelRingsTableBuilder.addRing(0x13c8, 0x085c)
	LevelRingsTableBuilder.addRing(0x13d0, 0x04a0)
	LevelRingsTableBuilder.addRing(0x13d8, 0x0980)
	LevelRingsTableBuilder.addRing(0x13e0, 0x00a8)
	LevelRingsTableBuilder.addRing(0x13e8, 0x04a0)
	LevelRingsTableBuilder.addRing(0x13f0, 0x0870)
	LevelRingsTableBuilder.addRing(0x1400, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1408, 0x00bc)
	LevelRingsTableBuilder.addRing(0x1408, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1418, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1420, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1428, 0x0980)
	LevelRingsTableBuilder.addRing(0x1430, 0x00d0)
	LevelRingsTableBuilder.addRing(0x1430, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1430, 0x0ed0)
	LevelRingsTableBuilder.addRing(0x1438, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1440, 0x0980)
	LevelRingsTableBuilder.addRing(0x1458, 0x00e4)
	LevelRingsTableBuilder.addRing(0x1458, 0x0980)
	LevelRingsTableBuilder.addRing(0x1458, 0x0ee4)
	LevelRingsTableBuilder.addRing(0x1480, 0x0ef8)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0980)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0f0c)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0980)
	LevelRingsTableBuilder.addRing(0x14d0, 0x0f20)
	LevelRingsTableBuilder.addRing(0x14d8, 0x0980)
	LevelRingsTableBuilder.addRing(0x14f8, 0x0f34)
	LevelRingsTableBuilder.addRing(0x1520, 0x0f48)
	LevelRingsTableBuilder.addRing(0x1530, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x1548, 0x0f5c)
	LevelRingsTableBuilder.addRing(0x1560, 0x0ac4)
	LevelRingsTableBuilder.addRing(0x1590, 0x0ab8)
	LevelRingsTableBuilder.addRing(0x15c0, 0x0aac)
	LevelRingsTableBuilder.addRing(0x15d0, 0x0928)
	LevelRingsTableBuilder.addRing(0x15d4, 0x0680)
	LevelRingsTableBuilder.addRing(0x15dc, 0x0728)
	LevelRingsTableBuilder.addRing(0x15dc, 0x0740)
	LevelRingsTableBuilder.addRing(0x15dc, 0x0758)
	LevelRingsTableBuilder.addRing(0x15ec, 0x0680)
	LevelRingsTableBuilder.addRing(0x15f0, 0x0908)
	LevelRingsTableBuilder.addRing(0x15f4, 0x0728)
	LevelRingsTableBuilder.addRing(0x15f4, 0x0740)
	LevelRingsTableBuilder.addRing(0x15f4, 0x0758)
	LevelRingsTableBuilder.addRing(0x160c, 0x0728)
	LevelRingsTableBuilder.addRing(0x160c, 0x0740)
	LevelRingsTableBuilder.addRing(0x160c, 0x0758)
	LevelRingsTableBuilder.addRing(0x1610, 0x08e8)
	LevelRingsTableBuilder.addRing(0x1614, 0x06c0)
	LevelRingsTableBuilder.addRing(0x1624, 0x0728)
	LevelRingsTableBuilder.addRing(0x1624, 0x0740)
	LevelRingsTableBuilder.addRing(0x1624, 0x0758)
	LevelRingsTableBuilder.addRing(0x162c, 0x06c0)
	LevelRingsTableBuilder.addRing(0x1630, 0x08c8)
	LevelRingsTableBuilder.addRing(0x1648, 0x0ce8)
	LevelRingsTableBuilder.addRing(0x1650, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1660, 0x0ce8)
	LevelRingsTableBuilder.addRing(0x1670, 0x0888)
	LevelRingsTableBuilder.addRing(0x1678, 0x0ce8)
	LevelRingsTableBuilder.addRing(0x1690, 0x0868)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0090)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0848)
	LevelRingsTableBuilder.addRing(0x16c8, 0x0090)
	LevelRingsTableBuilder.addRing(0x16e0, 0x0090)
	LevelRingsTableBuilder.addRing(0x1728, 0x0ec8)
	LevelRingsTableBuilder.addRing(0x1730, 0x00d0)
	LevelRingsTableBuilder.addRing(0x1740, 0x0ec8)
	LevelRingsTableBuilder.addRing(0x1748, 0x00d0)
	LevelRingsTableBuilder.addRing(0x1758, 0x0ec8)
	LevelRingsTableBuilder.addRing(0x1760, 0x00d0)
	LevelRingsTableBuilder.addRing(0x17a0, 0x0120)
	LevelRingsTableBuilder.addRing(0x17b0, 0x0a78)
	LevelRingsTableBuilder.addRing(0x17b8, 0x0120)
	LevelRingsTableBuilder.addRing(0x17c8, 0x0a40)
	LevelRingsTableBuilder.addRing(0x17d0, 0x0120)
	LevelRingsTableBuilder.addRing(0x1800, 0x0a2c)
	LevelRingsTableBuilder.addRing(0x1838, 0x0a40)
	LevelRingsTableBuilder.addRing(0x1850, 0x0a78)
	LevelRingsTableBuilder.addRing(0x1858, 0x0140)
	LevelRingsTableBuilder.addRing(0x1870, 0x0140)
	LevelRingsTableBuilder.addRing(0x1888, 0x0140)
	LevelRingsTableBuilder.addRing(0x18a8, 0x0110)
	LevelRingsTableBuilder.addRing(0x18c0, 0x0110)
	LevelRingsTableBuilder.addRing(0x18d8, 0x0110)
	LevelRingsTableBuilder.addRing(0x1978, 0x0d48)
	LevelRingsTableBuilder.addRing(0x1990, 0x0d48)
	LevelRingsTableBuilder.addRing(0x19a8, 0x0d48)
	LevelRingsTableBuilder.addRing(0x1a90, 0x0b70)
	LevelRingsTableBuilder.addRing(0x1ab0, 0x0b60)
	LevelRingsTableBuilder.addRing(0x1ad0, 0x0b50)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x0c70)
	LevelRingsTableBuilder.addRing(0x1ae8, 0x0630)
	LevelRingsTableBuilder.addRing(0x1af0, 0x0c70)
	LevelRingsTableBuilder.addRing(0x1b00, 0x0630)
	LevelRingsTableBuilder.addRing(0x1b08, 0x0c70)
	LevelRingsTableBuilder.addRing(0x1b18, 0x0630)
	LevelRingsTableBuilder.addRing(0x1b64, 0x0a5c)
	LevelRingsTableBuilder.addRing(0x1b84, 0x0a5c)
	LevelRingsTableBuilder.addRing(0x1ba0, 0x0688)
	LevelRingsTableBuilder.addRing(0x1ba4, 0x0a5c)
	LevelRingsTableBuilder.addRing(0x1ba8, 0x07c8)
	LevelRingsTableBuilder.addRing(0x1bc0, 0x07c8)
	LevelRingsTableBuilder.addRing(0x1bd0, 0x06a0)
	LevelRingsTableBuilder.addRing(0x1bd8, 0x07c8)
	LevelRingsTableBuilder.addRing(0x1c00, 0x06b8)
	LevelRingsTableBuilder.addRing(0x1c20, 0x0f48)
	LevelRingsTableBuilder.addRing(0x1c30, 0x06d0)
	LevelRingsTableBuilder.addRing(0x1c50, 0x0f60)
	LevelRingsTableBuilder.addRing(0x1c60, 0x06e8)
	LevelRingsTableBuilder.addRing(0x1c80, 0x0f78)
	LevelRingsTableBuilder.addRing(0x1cb0, 0x04f4)
	LevelRingsTableBuilder.addRing(0x1cb0, 0x0f90)
	LevelRingsTableBuilder.addRing(0x1cc8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x1ce0, 0x0fa8)
	LevelRingsTableBuilder.addRing(0x1d00, 0x04ac)
	LevelRingsTableBuilder.addRing(0x1d10, 0x0fc0)
	LevelRingsTableBuilder.addRing(0x1d38, 0x04c0)
	LevelRingsTableBuilder.addRing(0x1d40, 0x0fd8)
	LevelRingsTableBuilder.addRing(0x1d50, 0x04f4)
	LevelRingsTableBuilder.addRing(0x1d70, 0x0ff0)
	LevelRingsTableBuilder.addRing(0x1da0, 0x0008)
	LevelRingsTableBuilder.addRing(0x1dd0, 0x0020)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0038)
	LevelRingsTableBuilder.addRing(0x1e08, 0x0944)
	LevelRingsTableBuilder.addRing(0x1e20, 0x0944)
	LevelRingsTableBuilder.addRing(0x1e30, 0x0050)
	LevelRingsTableBuilder.addRing(0x1e38, 0x0944)
	LevelRingsTableBuilder.addRing(0x1e60, 0x0068)
	LevelRingsTableBuilder.addRing(0x1e70, 0x0670)
	LevelRingsTableBuilder.addRing(0x1e88, 0x0670)
	LevelRingsTableBuilder.addRing(0x1ea0, 0x0670)
	LevelRingsTableBuilder.addRing(0x1f30, 0x06c8)
	LevelRingsTableBuilder.addRing(0x1f58, 0x0958)
	LevelRingsTableBuilder.addRing(0x1f60, 0x06d4)
	LevelRingsTableBuilder.addRing(0x1f78, 0x0958)
	LevelRingsTableBuilder.addRing(0x1f90, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1f98, 0x0958)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x06ec)
	LevelRingsTableBuilder.addRing(0x1ff0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x20a8, 0x05e4)
	LevelRingsTableBuilder.addRing(0x20c0, 0x05e4)
	LevelRingsTableBuilder.addRing(0x20d8, 0x05e4)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0ca8)
	LevelRingsTableBuilder.addRing(0x20f0, 0x0880)
	LevelRingsTableBuilder.addRing(0x20f0, 0x0cd8)
	LevelRingsTableBuilder.addRing(0x2108, 0x0880)
	LevelRingsTableBuilder.addRing(0x2108, 0x0d08)
	LevelRingsTableBuilder.addRing(0x2120, 0x0880)
	LevelRingsTableBuilder.addRing(0x2120, 0x0d38)
	LevelRingsTableBuilder.addRing(0x2138, 0x0880)
	LevelRingsTableBuilder.addRing(0x2138, 0x0d68)
	LevelRingsTableBuilder.addRing(0x2150, 0x0880)
	LevelRingsTableBuilder.addRing(0x2150, 0x0d98)
	LevelRingsTableBuilder.addRing(0x2168, 0x0068)
	LevelRingsTableBuilder.addRing(0x2168, 0x0600)
	LevelRingsTableBuilder.addRing(0x2168, 0x0dc8)
	LevelRingsTableBuilder.addRing(0x2180, 0x0068)
	LevelRingsTableBuilder.addRing(0x2180, 0x0600)
	LevelRingsTableBuilder.addRing(0x2180, 0x0df8)
	LevelRingsTableBuilder.addRing(0x2198, 0x0068)
	LevelRingsTableBuilder.addRing(0x2198, 0x0600)
	LevelRingsTableBuilder.addRing(0x2198, 0x0e28)
	LevelRingsTableBuilder.addRing(0x21b0, 0x0650)
	LevelRingsTableBuilder.addRing(0x21b0, 0x0d18)
	LevelRingsTableBuilder.addRing(0x21b0, 0x0e58)
	LevelRingsTableBuilder.addRing(0x21c8, 0x0ce8)
	LevelRingsTableBuilder.addRing(0x21c8, 0x0e88)
	LevelRingsTableBuilder.addRing(0x21d0, 0x0660)
	LevelRingsTableBuilder.addRing(0x21e0, 0x0cb8)
	LevelRingsTableBuilder.addRing(0x21e0, 0x0eb8)
	LevelRingsTableBuilder.addRing(0x21f0, 0x0670)
	LevelRingsTableBuilder.addRing(0x21f8, 0x0c88)
	LevelRingsTableBuilder.addRing(0x21f8, 0x0ee8)
	LevelRingsTableBuilder.addRing(0x2210, 0x0c58)
	LevelRingsTableBuilder.addRing(0x2228, 0x0c28)
	LevelRingsTableBuilder.addRing(0x2240, 0x0bf8)
	LevelRingsTableBuilder.addRing(0x2258, 0x0bc8)
	LevelRingsTableBuilder.addRing(0x2270, 0x0b98)
	LevelRingsTableBuilder.addRing(0x2368, 0x01dc)
	LevelRingsTableBuilder.addRing(0x2380, 0x01dc)
	LevelRingsTableBuilder.addRing(0x2398, 0x01dc)
	LevelRingsTableBuilder.addRing(0x2420, 0x00d0)
	LevelRingsTableBuilder.addRing(0x2420, 0x0390)
	LevelRingsTableBuilder.addRing(0x2438, 0x00d0)
	LevelRingsTableBuilder.addRing(0x2440, 0x03b0)
	LevelRingsTableBuilder.addRing(0x2450, 0x00d0)
	LevelRingsTableBuilder.addRing(0x2460, 0x03d0)
	LevelRingsTableBuilder.addRing(0x2480, 0x03f0)
	LevelRingsTableBuilder.addRing(0x2488, 0x0e36)
	LevelRingsTableBuilder.addRing(0x24a0, 0x0410)
	LevelRingsTableBuilder.addRing(0x24b0, 0x0e2c)
	LevelRingsTableBuilder.addRing(0x24c0, 0x0430)
	LevelRingsTableBuilder.addRing(0x24d8, 0x0e22)
	LevelRingsTableBuilder.addRing(0x24e0, 0x0450)
	LevelRingsTableBuilder.addRing(0x2500, 0x0470)
	LevelRingsTableBuilder.addRing(0x25a0, 0x005c)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0074)
	LevelRingsTableBuilder.addRing(0x25a0, 0x008c)
	LevelRingsTableBuilder.addRing(0x2608, 0x00a8)
	LevelRingsTableBuilder.addRing(0x2610, 0x0858)
	LevelRingsTableBuilder.addRing(0x2620, 0x00a8)
	LevelRingsTableBuilder.addRing(0x2630, 0x0850)
	LevelRingsTableBuilder.addRing(0x2638, 0x00a8)
	LevelRingsTableBuilder.addRing(0x2650, 0x0848)
	LevelRingsTableBuilder.addRing(0x2690, 0x0460)
	LevelRingsTableBuilder.addRing(0x26b0, 0x0440)
	LevelRingsTableBuilder.addRing(0x26d0, 0x0420)
	LevelRingsTableBuilder.addRing(0x26f0, 0x0400)
	LevelRingsTableBuilder.addRing(0x2710, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2730, 0x03c0)
	LevelRingsTableBuilder.addRing(0x2750, 0x03a0)
	LevelRingsTableBuilder.addRing(0x2770, 0x0380)
	LevelRingsTableBuilder.addRing(0x2788, 0x0668)
	LevelRingsTableBuilder.addRing(0x27a0, 0x0668)
	LevelRingsTableBuilder.addRing(0x27b8, 0x0668)
	LevelRingsTableBuilder.addRing(0x27c0, 0x0294)
	LevelRingsTableBuilder.addRing(0x27e8, 0x0280)
	LevelRingsTableBuilder.addRing(0x2808, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2810, 0x026c)
	LevelRingsTableBuilder.addRing(0x2830, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2838, 0x0258)
	LevelRingsTableBuilder.addRing(0x2858, 0x0c80)
	LevelRingsTableBuilder.addRing(0x2858, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2860, 0x0244)
	LevelRingsTableBuilder.addRing(0x2870, 0x0c80)
	LevelRingsTableBuilder.addRing(0x2880, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2888, 0x0230)
	LevelRingsTableBuilder.addRing(0x2888, 0x0c80)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0c80)
	LevelRingsTableBuilder.addRing(0x28a8, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0110)
	LevelRingsTableBuilder.addRing(0x28b0, 0x021c)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0a88)
	LevelRingsTableBuilder.addRing(0x28c0, 0x06d8)
	LevelRingsTableBuilder.addRing(0x28d0, 0x0120)
	LevelRingsTableBuilder.addRing(0x28d0, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x28d8, 0x0208)
	LevelRingsTableBuilder.addRing(0x28d8, 0x0a92)
	LevelRingsTableBuilder.addRing(0x28e8, 0x06ec)
	LevelRingsTableBuilder.addRing(0x28f0, 0x0130)
	LevelRingsTableBuilder.addRing(0x28f8, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2900, 0x01f4)
	LevelRingsTableBuilder.addRing(0x2900, 0x0a9c)
	LevelRingsTableBuilder.addRing(0x2910, 0x0700)
	LevelRingsTableBuilder.addRing(0x2910, 0x0c70)
	LevelRingsTableBuilder.addRing(0x2928, 0x01e0)
	LevelRingsTableBuilder.addRing(0x2928, 0x0aa6)
	LevelRingsTableBuilder.addRing(0x2930, 0x0c60)
	LevelRingsTableBuilder.addRing(0x2938, 0x0714)
	LevelRingsTableBuilder.addRing(0x2950, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x2950, 0x0c50)
	LevelRingsTableBuilder.addRing(0x2958, 0x0b80)
	LevelRingsTableBuilder.addRing(0x2960, 0x0728)
	LevelRingsTableBuilder.addRing(0x2970, 0x0b80)
	LevelRingsTableBuilder.addRing(0x2988, 0x0b80)
	LevelRingsTableBuilder.addRing(0x29a0, 0x0b80)
	LevelRingsTableBuilder.addRing(0x29b0, 0x0d48)
	LevelRingsTableBuilder.addRing(0x29d8, 0x0d52)
	LevelRingsTableBuilder.addRing(0x29f0, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2a00, 0x0d5c)
	LevelRingsTableBuilder.addRing(0x2a08, 0x0818)
	LevelRingsTableBuilder.addRing(0x2a18, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2a28, 0x0d66)
	LevelRingsTableBuilder.addRing(0x2a38, 0x080c)
	LevelRingsTableBuilder.addRing(0x2a40, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2a50, 0x0d70)
	LevelRingsTableBuilder.addRing(0x2a60, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x2a68, 0x0800)
	LevelRingsTableBuilder.addRing(0x2a68, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2a78, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x2a90, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x2a90, 0x0e8c)
	LevelRingsTableBuilder.addRing(0x2aa8, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x2ae0, 0x0d80)
	LevelRingsTableBuilder.addRing(0x2af8, 0x0d80)
	LevelRingsTableBuilder.addRing(0x2b10, 0x0d80)
	LevelRingsTableBuilder.addRing(0x2b28, 0x0d80)
	LevelRingsTableBuilder.addRing(0x2bc0, 0x0e58)
	LevelRingsTableBuilder.addRing(0x2be0, 0x0e68)
	LevelRingsTableBuilder.addRing(0x2c00, 0x0e78)
	LevelRingsTableBuilder.addRing(0x2c20, 0x0e88)
	LevelRingsTableBuilder.addRing(0x2c40, 0x0e98)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_MGZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0190, 0x02a0)
	LevelRingsTableBuilder.addRing(0x01a8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x01c0, 0x02a0)
	LevelRingsTableBuilder.addRing(0x0260, 0x0450)
	LevelRingsTableBuilder.addRing(0x0278, 0x0450)
	LevelRingsTableBuilder.addRing(0x0290, 0x0450)
	LevelRingsTableBuilder.addRing(0x0358, 0x0864)
	LevelRingsTableBuilder.addRing(0x0378, 0x085c)
	LevelRingsTableBuilder.addRing(0x0398, 0x0854)
	LevelRingsTableBuilder.addRing(0x03f0, 0x0590)
	LevelRingsTableBuilder.addRing(0x0408, 0x0590)
	LevelRingsTableBuilder.addRing(0x0420, 0x0590)
	LevelRingsTableBuilder.addRing(0x0470, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0488, 0x06f0)
	LevelRingsTableBuilder.addRing(0x04a0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x04c8, 0x00b0)
	LevelRingsTableBuilder.addRing(0x04e0, 0x00b0)
	LevelRingsTableBuilder.addRing(0x04f8, 0x00b0)
	LevelRingsTableBuilder.addRing(0x05b8, 0x0520)
	LevelRingsTableBuilder.addRing(0x05d0, 0x0520)
	LevelRingsTableBuilder.addRing(0x05e8, 0x0520)
	LevelRingsTableBuilder.addRing(0x07fc, 0x0798)
	LevelRingsTableBuilder.addRing(0x0808, 0x0780)
	LevelRingsTableBuilder.addRing(0x0808, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0814, 0x0798)
	LevelRingsTableBuilder.addRing(0x0820, 0x0780)
	LevelRingsTableBuilder.addRing(0x0820, 0x07b0)
	LevelRingsTableBuilder.addRing(0x082c, 0x0798)
	LevelRingsTableBuilder.addRing(0x09b0, 0x01f0)
	LevelRingsTableBuilder.addRing(0x09c8, 0x01c0)
	LevelRingsTableBuilder.addRing(0x0a00, 0x01b0)
	LevelRingsTableBuilder.addRing(0x0a38, 0x01c0)
	LevelRingsTableBuilder.addRing(0x0a50, 0x01f0)
	LevelRingsTableBuilder.addRing(0x0ac0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x0ad8, 0x05a8)
	LevelRingsTableBuilder.addRing(0x0af0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x0bb0, 0x0180)
	LevelRingsTableBuilder.addRing(0x0bb0, 0x0198)
	LevelRingsTableBuilder.addRing(0x0bb0, 0x01b0)
	LevelRingsTableBuilder.addRing(0x0bb0, 0x01c8)
	LevelRingsTableBuilder.addRing(0x0bb0, 0x01e0)
	LevelRingsTableBuilder.addRing(0x0c08, 0x0878)
	LevelRingsTableBuilder.addRing(0x0c20, 0x0878)
	LevelRingsTableBuilder.addRing(0x0c38, 0x0878)
	LevelRingsTableBuilder.addRing(0x0d20, 0x0288)
	LevelRingsTableBuilder.addRing(0x0d30, 0x07d0)
	LevelRingsTableBuilder.addRing(0x0d38, 0x0288)
	LevelRingsTableBuilder.addRing(0x0d40, 0x00c0)
	LevelRingsTableBuilder.addRing(0x0d50, 0x0288)
	LevelRingsTableBuilder.addRing(0x0d50, 0x07e0)
	LevelRingsTableBuilder.addRing(0x0d58, 0x00c0)
	LevelRingsTableBuilder.addRing(0x0d70, 0x00c0)
	LevelRingsTableBuilder.addRing(0x0d70, 0x07f0)
	LevelRingsTableBuilder.addRing(0x0d90, 0x0800)
	LevelRingsTableBuilder.addRing(0x0db0, 0x0810)
	LevelRingsTableBuilder.addRing(0x0dd0, 0x0820)
	LevelRingsTableBuilder.addRing(0x0f10, 0x0298)
	LevelRingsTableBuilder.addRing(0x0f10, 0x02b0)
	LevelRingsTableBuilder.addRing(0x0f10, 0x0570)
	LevelRingsTableBuilder.addRing(0x0f28, 0x0298)
	LevelRingsTableBuilder.addRing(0x0f28, 0x02b0)
	LevelRingsTableBuilder.addRing(0x0f30, 0x0560)
	LevelRingsTableBuilder.addRing(0x0f40, 0x0298)
	LevelRingsTableBuilder.addRing(0x0f40, 0x02b0)
	LevelRingsTableBuilder.addRing(0x0f50, 0x0550)
	LevelRingsTableBuilder.addRing(0x0f60, 0x00b0)
	LevelRingsTableBuilder.addRing(0x0f78, 0x00b0)
	LevelRingsTableBuilder.addRing(0x0f90, 0x00b0)
	LevelRingsTableBuilder.addRing(0x0f98, 0x0628)
	LevelRingsTableBuilder.addRing(0x0fa8, 0x0648)
	LevelRingsTableBuilder.addRing(0x0fb8, 0x0668)
	LevelRingsTableBuilder.addRing(0x0fc8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x0fc8, 0x02b8)
	LevelRingsTableBuilder.addRing(0x0fc8, 0x0688)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x06a8)
	LevelRingsTableBuilder.addRing(0x0fe0, 0x02a0)
	LevelRingsTableBuilder.addRing(0x0fe0, 0x02b8)
	LevelRingsTableBuilder.addRing(0x0fe8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x0ff8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x0ff8, 0x02b8)
	LevelRingsTableBuilder.addRing(0x0ff8, 0x06e8)
	LevelRingsTableBuilder.addRing(0x1008, 0x0708)
	LevelRingsTableBuilder.addRing(0x1010, 0x08b0)
	LevelRingsTableBuilder.addRing(0x1018, 0x0728)
	LevelRingsTableBuilder.addRing(0x1028, 0x0748)
	LevelRingsTableBuilder.addRing(0x1038, 0x0768)
	LevelRingsTableBuilder.addRing(0x1040, 0x0250)
	LevelRingsTableBuilder.addRing(0x1040, 0x0268)
	LevelRingsTableBuilder.addRing(0x1040, 0x03b8)
	LevelRingsTableBuilder.addRing(0x1040, 0x0898)
	LevelRingsTableBuilder.addRing(0x1058, 0x0250)
	LevelRingsTableBuilder.addRing(0x1058, 0x0268)
	LevelRingsTableBuilder.addRing(0x1058, 0x03b8)
	LevelRingsTableBuilder.addRing(0x1070, 0x0250)
	LevelRingsTableBuilder.addRing(0x1070, 0x0268)
	LevelRingsTableBuilder.addRing(0x1070, 0x03b8)
	LevelRingsTableBuilder.addRing(0x1070, 0x0880)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0060)
	LevelRingsTableBuilder.addRing(0x10c8, 0x01d0)
	LevelRingsTableBuilder.addRing(0x10c8, 0x01e8)
	LevelRingsTableBuilder.addRing(0x10d8, 0x0060)
	LevelRingsTableBuilder.addRing(0x10e0, 0x01d0)
	LevelRingsTableBuilder.addRing(0x10e0, 0x01e8)
	LevelRingsTableBuilder.addRing(0x10f0, 0x0060)
	LevelRingsTableBuilder.addRing(0x10f8, 0x01d0)
	LevelRingsTableBuilder.addRing(0x10f8, 0x01e8)
	LevelRingsTableBuilder.addRing(0x1138, 0x0708)
	LevelRingsTableBuilder.addRing(0x1148, 0x06e8)
	LevelRingsTableBuilder.addRing(0x1158, 0x06c8)
	LevelRingsTableBuilder.addRing(0x1168, 0x06a8)
	LevelRingsTableBuilder.addRing(0x11d4, 0x0940)
	LevelRingsTableBuilder.addRing(0x11ec, 0x0940)
	LevelRingsTableBuilder.addRing(0x1214, 0x0900)
	LevelRingsTableBuilder.addRing(0x122c, 0x0900)
	LevelRingsTableBuilder.addRing(0x13a8, 0x07d8)
	LevelRingsTableBuilder.addRing(0x13c0, 0x07d8)
	LevelRingsTableBuilder.addRing(0x13d8, 0x07d8)
	LevelRingsTableBuilder.addRing(0x1448, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1460, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1478, 0x00f0)
	LevelRingsTableBuilder.addRing(0x14a0, 0x0210)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0230)
	LevelRingsTableBuilder.addRing(0x14e0, 0x0250)
	LevelRingsTableBuilder.addRing(0x1500, 0x0270)
	LevelRingsTableBuilder.addRing(0x1520, 0x0290)
	LevelRingsTableBuilder.addRing(0x1540, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1560, 0x02d0)
	LevelRingsTableBuilder.addRing(0x1560, 0x06a8)
	LevelRingsTableBuilder.addRing(0x1578, 0x06a8)
	LevelRingsTableBuilder.addRing(0x1580, 0x02f0)
	LevelRingsTableBuilder.addRing(0x1590, 0x06a8)
	LevelRingsTableBuilder.addRing(0x15a0, 0x0310)
	LevelRingsTableBuilder.addRing(0x15c0, 0x0330)
	LevelRingsTableBuilder.addRing(0x15e0, 0x0350)
	LevelRingsTableBuilder.addRing(0x1600, 0x0370)
	LevelRingsTableBuilder.addRing(0x1768, 0x0058)
	LevelRingsTableBuilder.addRing(0x1768, 0x0070)
	LevelRingsTableBuilder.addRing(0x1780, 0x0058)
	LevelRingsTableBuilder.addRing(0x1780, 0x0070)
	LevelRingsTableBuilder.addRing(0x1798, 0x0058)
	LevelRingsTableBuilder.addRing(0x1798, 0x0070)
	LevelRingsTableBuilder.addRing(0x1880, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1880, 0x07c8)
	LevelRingsTableBuilder.addRing(0x1898, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1898, 0x07c8)
	LevelRingsTableBuilder.addRing(0x18b0, 0x07b0)
	LevelRingsTableBuilder.addRing(0x18b0, 0x07c8)
	LevelRingsTableBuilder.addRing(0x18c8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x18c8, 0x07c8)
	LevelRingsTableBuilder.addRing(0x19a0, 0x0318)
	LevelRingsTableBuilder.addRing(0x19b8, 0x0318)
	LevelRingsTableBuilder.addRing(0x19d0, 0x0318)
	LevelRingsTableBuilder.addRing(0x1a60, 0x06c4)
	LevelRingsTableBuilder.addRing(0x1a6c, 0x06b0)
	LevelRingsTableBuilder.addRing(0x1a6c, 0x06d8)
	LevelRingsTableBuilder.addRing(0x1a78, 0x06c4)
	LevelRingsTableBuilder.addRing(0x1a84, 0x06b0)
	LevelRingsTableBuilder.addRing(0x1a84, 0x06d8)
	LevelRingsTableBuilder.addRing(0x1a88, 0x0050)
	LevelRingsTableBuilder.addRing(0x1a90, 0x06c4)
	LevelRingsTableBuilder.addRing(0x1aa0, 0x0038)
	LevelRingsTableBuilder.addRing(0x1aa0, 0x0050)
	LevelRingsTableBuilder.addRing(0x1aa0, 0x0068)
	LevelRingsTableBuilder.addRing(0x1ab8, 0x0050)
	LevelRingsTableBuilder.addRing(0x1b50, 0x02a0)
	LevelRingsTableBuilder.addRing(0x1b70, 0x0298)
	LevelRingsTableBuilder.addRing(0x1b90, 0x0290)
	LevelRingsTableBuilder.addRing(0x1c40, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1c60, 0x04d0)
	LevelRingsTableBuilder.addRing(0x1c80, 0x04d8)
	LevelRingsTableBuilder.addRing(0x1ca0, 0x04e0)
	LevelRingsTableBuilder.addRing(0x1d60, 0x0160)
	LevelRingsTableBuilder.addRing(0x1d80, 0x0158)
	LevelRingsTableBuilder.addRing(0x1da0, 0x0150)
	LevelRingsTableBuilder.addRing(0x1da0, 0x0668)
	LevelRingsTableBuilder.addRing(0x1db8, 0x0668)
	LevelRingsTableBuilder.addRing(0x1dd0, 0x0668)
	LevelRingsTableBuilder.addRing(0x1e98, 0x0368)
	LevelRingsTableBuilder.addRing(0x1eb0, 0x0368)
	LevelRingsTableBuilder.addRing(0x1ec8, 0x0368)
	LevelRingsTableBuilder.addRing(0x1f30, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1f50, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1f70, 0x01e0)
	LevelRingsTableBuilder.addRing(0x2028, 0x0368)
	LevelRingsTableBuilder.addRing(0x2040, 0x0368)
	LevelRingsTableBuilder.addRing(0x2050, 0x0528)
	LevelRingsTableBuilder.addRing(0x2050, 0x0540)
	LevelRingsTableBuilder.addRing(0x2050, 0x0558)
	LevelRingsTableBuilder.addRing(0x2050, 0x0570)
	LevelRingsTableBuilder.addRing(0x2058, 0x0368)
	LevelRingsTableBuilder.addRing(0x20a4, 0x0670)
	LevelRingsTableBuilder.addRing(0x20bc, 0x0670)
	LevelRingsTableBuilder.addRing(0x2128, 0x0898)
	LevelRingsTableBuilder.addRing(0x2140, 0x0898)
	LevelRingsTableBuilder.addRing(0x2144, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2158, 0x0898)
	LevelRingsTableBuilder.addRing(0x215c, 0x06b0)
	LevelRingsTableBuilder.addRing(0x21c0, 0x02b8)
	LevelRingsTableBuilder.addRing(0x21d8, 0x02b8)
	LevelRingsTableBuilder.addRing(0x21f0, 0x02b8)
	LevelRingsTableBuilder.addRing(0x22b0, 0x0270)
	LevelRingsTableBuilder.addRing(0x22c8, 0x0240)
	LevelRingsTableBuilder.addRing(0x2300, 0x0230)
	LevelRingsTableBuilder.addRing(0x2338, 0x0240)
	LevelRingsTableBuilder.addRing(0x2350, 0x0270)
	LevelRingsTableBuilder.addRing(0x2430, 0x03f0)
	LevelRingsTableBuilder.addRing(0x2448, 0x03c0)
	LevelRingsTableBuilder.addRing(0x2480, 0x03b0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x05f0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x08a0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x08b8)
	LevelRingsTableBuilder.addRing(0x24b0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x24b8, 0x03c0)
	LevelRingsTableBuilder.addRing(0x24c8, 0x05c0)
	LevelRingsTableBuilder.addRing(0x24d0, 0x03f0)
	LevelRingsTableBuilder.addRing(0x2500, 0x05b0)
	LevelRingsTableBuilder.addRing(0x2538, 0x05c0)
	LevelRingsTableBuilder.addRing(0x2550, 0x05f0)
	LevelRingsTableBuilder.addRing(0x2668, 0x07b0)
	LevelRingsTableBuilder.addRing(0x2680, 0x07b0)
	LevelRingsTableBuilder.addRing(0x2698, 0x07b0)
	LevelRingsTableBuilder.addRing(0x2748, 0x0488)
	LevelRingsTableBuilder.addRing(0x2748, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2760, 0x0488)
	LevelRingsTableBuilder.addRing(0x2760, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2778, 0x0488)
	LevelRingsTableBuilder.addRing(0x2778, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2830, 0x01f0)
	LevelRingsTableBuilder.addRing(0x2848, 0x01c0)
	LevelRingsTableBuilder.addRing(0x2848, 0x0400)
	LevelRingsTableBuilder.addRing(0x2848, 0x0418)
	LevelRingsTableBuilder.addRing(0x2860, 0x0400)
	LevelRingsTableBuilder.addRing(0x2860, 0x0418)
	LevelRingsTableBuilder.addRing(0x2870, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2878, 0x0400)
	LevelRingsTableBuilder.addRing(0x2878, 0x0418)
	LevelRingsTableBuilder.addRing(0x2880, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2888, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2894, 0x0480)
	LevelRingsTableBuilder.addRing(0x28ac, 0x0480)
	LevelRingsTableBuilder.addRing(0x28b8, 0x01c0)
	LevelRingsTableBuilder.addRing(0x28d0, 0x01f0)
	LevelRingsTableBuilder.addRing(0x28f0, 0x06d0)
	LevelRingsTableBuilder.addRing(0x2908, 0x06d0)
	LevelRingsTableBuilder.addRing(0x2914, 0x0400)
	LevelRingsTableBuilder.addRing(0x292c, 0x0400)
	LevelRingsTableBuilder.addRing(0x2950, 0x0230)
	LevelRingsTableBuilder.addRing(0x2950, 0x0248)
	LevelRingsTableBuilder.addRing(0x2968, 0x0230)
	LevelRingsTableBuilder.addRing(0x2968, 0x0248)
	LevelRingsTableBuilder.addRing(0x2980, 0x0230)
	LevelRingsTableBuilder.addRing(0x2980, 0x0248)
	LevelRingsTableBuilder.addRing(0x29d8, 0x02b0)
	LevelRingsTableBuilder.addRing(0x29d8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x29f0, 0x02b0)
	LevelRingsTableBuilder.addRing(0x29f0, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2a00, 0x01c0)
	LevelRingsTableBuilder.addRing(0x2a00, 0x01d8)
	LevelRingsTableBuilder.addRing(0x2a08, 0x02b0)
	LevelRingsTableBuilder.addRing(0x2a08, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2a18, 0x01c0)
	LevelRingsTableBuilder.addRing(0x2a18, 0x01d8)
	LevelRingsTableBuilder.addRing(0x2a30, 0x01c0)
	LevelRingsTableBuilder.addRing(0x2a30, 0x01d8)
	LevelRingsTableBuilder.addRing(0x2aa0, 0x0848)
	LevelRingsTableBuilder.addRing(0x2ab8, 0x0848)
	LevelRingsTableBuilder.addRing(0x2ad0, 0x0848)
	LevelRingsTableBuilder.addRing(0x2da8, 0x0260)
	LevelRingsTableBuilder.addRing(0x2dc0, 0x0260)
	LevelRingsTableBuilder.addRing(0x2dd8, 0x0260)
	LevelRingsTableBuilder.addRing(0x2e70, 0x0540)
	LevelRingsTableBuilder.addRing(0x2e90, 0x0530)
	LevelRingsTableBuilder.addRing(0x2eb0, 0x0520)
	LevelRingsTableBuilder.addRing(0x2ed0, 0x0510)
	LevelRingsTableBuilder.addRing(0x2ee0, 0x0080)
	LevelRingsTableBuilder.addRing(0x2ef8, 0x0080)
	LevelRingsTableBuilder.addRing(0x2f10, 0x0080)
	LevelRingsTableBuilder.addRing(0x2fe0, 0x0378)
	LevelRingsTableBuilder.addRing(0x2fec, 0x0360)
	LevelRingsTableBuilder.addRing(0x2ff8, 0x0348)
	LevelRingsTableBuilder.addRing(0x2ff8, 0x0378)
	LevelRingsTableBuilder.addRing(0x3004, 0x0360)
	LevelRingsTableBuilder.addRing(0x3010, 0x0348)
	LevelRingsTableBuilder.addRing(0x3010, 0x0378)
	LevelRingsTableBuilder.addRing(0x301c, 0x0360)
	LevelRingsTableBuilder.addRing(0x3028, 0x0378)
	LevelRingsTableBuilder.addRing(0x3110, 0x0810)
	LevelRingsTableBuilder.addRing(0x3120, 0x0830)
	LevelRingsTableBuilder.addRing(0x3130, 0x0850)
	LevelRingsTableBuilder.addRing(0x3140, 0x0870)
	LevelRingsTableBuilder.addRing(0x3150, 0x0890)
	LevelRingsTableBuilder.addRing(0x3160, 0x08b0)
	LevelRingsTableBuilder.addRing(0x3170, 0x0200)
	LevelRingsTableBuilder.addRing(0x3170, 0x08d0)
	LevelRingsTableBuilder.addRing(0x3180, 0x08f0)
	LevelRingsTableBuilder.addRing(0x3188, 0x0200)
	LevelRingsTableBuilder.addRing(0x31a0, 0x0200)
	LevelRingsTableBuilder.addRing(0x31b8, 0x0490)
	LevelRingsTableBuilder.addRing(0x31d8, 0x04a0)
	LevelRingsTableBuilder.addRing(0x31f8, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3218, 0x04c0)
	LevelRingsTableBuilder.addRing(0x3238, 0x04d0)
	LevelRingsTableBuilder.addRing(0x3258, 0x04e0)
	LevelRingsTableBuilder.addRing(0x33c8, 0x05b8)
	LevelRingsTableBuilder.addRing(0x33e0, 0x05b8)
	LevelRingsTableBuilder.addRing(0x33f8, 0x05b8)
	LevelRingsTableBuilder.addRing(0x3490, 0x0a08)
	LevelRingsTableBuilder.addRing(0x34a8, 0x08b8)
	LevelRingsTableBuilder.addRing(0x34a8, 0x0a08)
	LevelRingsTableBuilder.addRing(0x34c0, 0x08b8)
	LevelRingsTableBuilder.addRing(0x34c0, 0x0a08)
	LevelRingsTableBuilder.addRing(0x34d8, 0x08b8)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelRingsTableBuilder.addRing(0x3528, 0x06bc)
		LevelRingsTableBuilder.addRing(0x3540, 0x06bc)
		LevelRingsTableBuilder.addRing(0x3558, 0x06bc)
	}

	LevelRingsTableBuilder.addRing(0x35e8, 0x08f8)
	LevelRingsTableBuilder.addRing(0x3600, 0x08f8)
	LevelRingsTableBuilder.addRing(0x3618, 0x08f8)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x3628, 0x0540)
		LevelRingsTableBuilder.addRing(0x3640, 0x0540)
		LevelRingsTableBuilder.addRing(0x3658, 0x0540)
	}

	LevelRingsTableBuilder.addRing(0x3698, 0x06b8)
	LevelRingsTableBuilder.addRing(0x36b0, 0x06b8)
	LevelRingsTableBuilder.addRing(0x36c8, 0x06b8)
	LevelRingsTableBuilder.addRing(0x37a8, 0x00f8)
	LevelRingsTableBuilder.addRing(0x37c0, 0x00f8)
	LevelRingsTableBuilder.addRing(0x37d8, 0x00f8)
	LevelRingsTableBuilder.addRing(0x3868, 0x0230)
	LevelRingsTableBuilder.addRing(0x3880, 0x0230)
	LevelRingsTableBuilder.addRing(0x3898, 0x0230)
	LevelRingsTableBuilder.addRing(0x3920, 0x0788)
	LevelRingsTableBuilder.addRing(0x3938, 0x0788)
	LevelRingsTableBuilder.addRing(0x3950, 0x0788)
	LevelRingsTableBuilder.addRing(0x3960, 0x0870)
	LevelRingsTableBuilder.addRing(0x3960, 0x0888)
	LevelRingsTableBuilder.addRing(0x3968, 0x0140)
	LevelRingsTableBuilder.addRing(0x3978, 0x0870)
	LevelRingsTableBuilder.addRing(0x3978, 0x0888)
	LevelRingsTableBuilder.addRing(0x3980, 0x0140)
	LevelRingsTableBuilder.addRing(0x3990, 0x0870)
	LevelRingsTableBuilder.addRing(0x3990, 0x0888)
	LevelRingsTableBuilder.addRing(0x3998, 0x0140)
	LevelRingsTableBuilder.addRing(0x39d8, 0x06b8)
	LevelRingsTableBuilder.addRing(0x39f0, 0x06b8)
	LevelRingsTableBuilder.addRing(0x3a08, 0x06b8)
	LevelRingsTableBuilder.addRing(0x3ba0, 0x0188)
	LevelRingsTableBuilder.addRing(0x3bc0, 0x0198)
	LevelRingsTableBuilder.addRing(0x3be0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x3ca8, 0x0088)
	LevelRingsTableBuilder.addRing(0x3cc8, 0x0098)
	LevelRingsTableBuilder.addRing(0x3ce8, 0x00a8)
	LevelRingsTableBuilder.addRing(0x3d08, 0x00b8)
	LevelRingsTableBuilder.addRing(0x3d80, 0x08b0)
	LevelRingsTableBuilder.addRing(0x3d98, 0x08b0)
	LevelRingsTableBuilder.addRing(0x3db0, 0x08b0)
	u32[A1] = 0xffffffff
	A1 += 4
}
