/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_LRZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x00e8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0100, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0118, 0x07b0)
	LevelRingsTableBuilder.addRing(0x03a0, 0x052c)
	LevelRingsTableBuilder.addRing(0x03b8, 0x052c)
	LevelRingsTableBuilder.addRing(0x03d0, 0x052c)
	LevelRingsTableBuilder.addRing(0x04c8, 0x04e0)
	LevelRingsTableBuilder.addRing(0x04e0, 0x04e0)
	LevelRingsTableBuilder.addRing(0x0510, 0x04e0)
	LevelRingsTableBuilder.addRing(0x0528, 0x04e0)
	LevelRingsTableBuilder.addRing(0x0558, 0x04e0)
	LevelRingsTableBuilder.addRing(0x0570, 0x04e0)
	LevelRingsTableBuilder.addRing(0x05a0, 0x04e0)
	LevelRingsTableBuilder.addRing(0x05b8, 0x04e0)
	LevelRingsTableBuilder.addRing(0x063c, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0654, 0x08f8)
	LevelRingsTableBuilder.addRing(0x06cc, 0x08f8)
	LevelRingsTableBuilder.addRing(0x06e4, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0760, 0x04b8)
	LevelRingsTableBuilder.addRing(0x076c, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0778, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0784, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0800, 0x0418)
	LevelRingsTableBuilder.addRing(0x080c, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0818, 0x0418)
	LevelRingsTableBuilder.addRing(0x0824, 0x08f8)
	LevelRingsTableBuilder.addRing(0x0880, 0x0398)
	LevelRingsTableBuilder.addRing(0x0898, 0x0398)
	LevelRingsTableBuilder.addRing(0x08a0, 0x04f8)
	LevelRingsTableBuilder.addRing(0x08a0, 0x0510)
	LevelRingsTableBuilder.addRing(0x08f0, 0x092c)
	LevelRingsTableBuilder.addRing(0x0900, 0x0318)
	LevelRingsTableBuilder.addRing(0x0908, 0x092c)
	LevelRingsTableBuilder.addRing(0x0918, 0x0318)
	LevelRingsTableBuilder.addRing(0x0920, 0x092c)
	LevelRingsTableBuilder.addRing(0x09d8, 0x07fc)
	LevelRingsTableBuilder.addRing(0x09f0, 0x07fc)
	LevelRingsTableBuilder.addRing(0x0a08, 0x07fc)
	LevelRingsTableBuilder.addRing(0x0acc, 0x04dc)
	LevelRingsTableBuilder.addRing(0x0acc, 0x04f4)
	LevelRingsTableBuilder.addRing(0x0acc, 0x050c)
	LevelRingsTableBuilder.addRing(0x0acc, 0x0524)
	LevelRingsTableBuilder.addRing(0x0b1c, 0x06aa)
	LevelRingsTableBuilder.addRing(0x0b30, 0x0588)
	LevelRingsTableBuilder.addRing(0x0b34, 0x06aa)
	LevelRingsTableBuilder.addRing(0x0b44, 0x05a4)
	LevelRingsTableBuilder.addRing(0x0b4c, 0x06aa)
	LevelRingsTableBuilder.addRing(0x0b64, 0x06aa)
	LevelRingsTableBuilder.addRing(0x0b66, 0x05b4)
	LevelRingsTableBuilder.addRing(0x0bd8, 0x0970)
	LevelRingsTableBuilder.addRing(0x0bf0, 0x0970)
	LevelRingsTableBuilder.addRing(0x0c08, 0x0970)
	LevelRingsTableBuilder.addRing(0x0c9c, 0x0324)
	LevelRingsTableBuilder.addRing(0x0c9c, 0x034c)
	LevelRingsTableBuilder.addRing(0x0ca8, 0x0338)
	LevelRingsTableBuilder.addRing(0x0cb4, 0x0324)
	LevelRingsTableBuilder.addRing(0x0cb4, 0x034c)
	LevelRingsTableBuilder.addRing(0x0cc0, 0x0338)
	LevelRingsTableBuilder.addRing(0x0ccc, 0x0324)
	LevelRingsTableBuilder.addRing(0x0ccc, 0x034c)
	LevelRingsTableBuilder.addRing(0x0cd8, 0x0338)
	LevelRingsTableBuilder.addRing(0x0ce4, 0x0324)
	LevelRingsTableBuilder.addRing(0x0ce4, 0x034c)
	LevelRingsTableBuilder.addRing(0x0d04, 0x0540)
	LevelRingsTableBuilder.addRing(0x0d1c, 0x0540)
	LevelRingsTableBuilder.addRing(0x0d70, 0x09ac)
	LevelRingsTableBuilder.addRing(0x0d88, 0x09ac)
	LevelRingsTableBuilder.addRing(0x0da0, 0x09ac)
	LevelRingsTableBuilder.addRing(0x0ed4, 0x0334)
	LevelRingsTableBuilder.addRing(0x0eec, 0x0334)
	LevelRingsTableBuilder.addRing(0x0f04, 0x0334)
	LevelRingsTableBuilder.addRing(0x0f1c, 0x0334)
	LevelRingsTableBuilder.addRing(0x0f6c, 0x0370)
	LevelRingsTableBuilder.addRing(0x0f84, 0x0370)
	LevelRingsTableBuilder.addRing(0x0f9c, 0x0370)
	LevelRingsTableBuilder.addRing(0x0fb4, 0x0370)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0148)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0160)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0178)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0190)
	LevelRingsTableBuilder.addRing(0x0ff0, 0x0148)
	LevelRingsTableBuilder.addRing(0x0ff0, 0x0160)
	LevelRingsTableBuilder.addRing(0x0ff0, 0x0178)
	LevelRingsTableBuilder.addRing(0x0ff0, 0x0190)
	LevelRingsTableBuilder.addRing(0x1008, 0x0148)
	LevelRingsTableBuilder.addRing(0x1008, 0x0160)
	LevelRingsTableBuilder.addRing(0x1008, 0x0178)
	LevelRingsTableBuilder.addRing(0x1008, 0x0190)
	LevelRingsTableBuilder.addRing(0x1020, 0x0148)
	LevelRingsTableBuilder.addRing(0x1020, 0x0160)
	LevelRingsTableBuilder.addRing(0x1020, 0x0178)
	LevelRingsTableBuilder.addRing(0x1020, 0x0190)
	LevelRingsTableBuilder.addRing(0x1028, 0x09b0)
	LevelRingsTableBuilder.addRing(0x1040, 0x09b0)
	LevelRingsTableBuilder.addRing(0x1058, 0x09b0)
	LevelRingsTableBuilder.addRing(0x1158, 0x0af0)
	LevelRingsTableBuilder.addRing(0x1170, 0x0af0)
	LevelRingsTableBuilder.addRing(0x1188, 0x0af0)
	LevelRingsTableBuilder.addRing(0x1228, 0x0b2c)
	LevelRingsTableBuilder.addRing(0x1240, 0x0b2c)
	LevelRingsTableBuilder.addRing(0x1258, 0x0b2c)
	LevelRingsTableBuilder.addRing(0x12a8, 0x0660)
	LevelRingsTableBuilder.addRing(0x12a8, 0x0660)
	LevelRingsTableBuilder.addRing(0x12c8, 0x0660)
	LevelRingsTableBuilder.addRing(0x12c8, 0x0660)
	LevelRingsTableBuilder.addRing(0x12e8, 0x0660)
	LevelRingsTableBuilder.addRing(0x12e8, 0x0660)
	LevelRingsTableBuilder.addRing(0x1308, 0x0660)
	LevelRingsTableBuilder.addRing(0x1308, 0x0660)
	LevelRingsTableBuilder.addRing(0x1390, 0x0894)
	LevelRingsTableBuilder.addRing(0x13a8, 0x0894)
	LevelRingsTableBuilder.addRing(0x13c0, 0x0894)
	LevelRingsTableBuilder.addRing(0x1400, 0x066c)
	LevelRingsTableBuilder.addRing(0x1410, 0x0830)
	LevelRingsTableBuilder.addRing(0x1420, 0x066c)
	LevelRingsTableBuilder.addRing(0x1428, 0x0830)
	LevelRingsTableBuilder.addRing(0x1440, 0x066c)
	LevelRingsTableBuilder.addRing(0x1440, 0x0830)
	LevelRingsTableBuilder.addRing(0x1458, 0x0830)
	LevelRingsTableBuilder.addRing(0x1460, 0x066c)
	LevelRingsTableBuilder.addRing(0x1478, 0x0458)
	LevelRingsTableBuilder.addRing(0x1478, 0x049c)
	LevelRingsTableBuilder.addRing(0x1480, 0x0bac)
	LevelRingsTableBuilder.addRing(0x1490, 0x0458)
	LevelRingsTableBuilder.addRing(0x1490, 0x049c)
	LevelRingsTableBuilder.addRing(0x1498, 0x0bac)
	LevelRingsTableBuilder.addRing(0x14b0, 0x0bac)
	LevelRingsTableBuilder.addRing(0x1500, 0x07f0)
	LevelRingsTableBuilder.addRing(0x1500, 0x0808)
	LevelRingsTableBuilder.addRing(0x1508, 0x0b00)
	LevelRingsTableBuilder.addRing(0x1520, 0x0b00)
	LevelRingsTableBuilder.addRing(0x1538, 0x0b00)
	LevelRingsTableBuilder.addRing(0x1550, 0x0b00)
	LevelRingsTableBuilder.addRing(0x1554, 0x08e0)
	LevelRingsTableBuilder.addRing(0x156c, 0x08e0)
	LevelRingsTableBuilder.addRing(0x1580, 0x07d0)
	LevelRingsTableBuilder.addRing(0x1580, 0x07e8)
	LevelRingsTableBuilder.addRing(0x1584, 0x08e0)
	LevelRingsTableBuilder.addRing(0x159c, 0x08e0)
	LevelRingsTableBuilder.addRing(0x1600, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1600, 0x07c8)
	LevelRingsTableBuilder.addRing(0x1600, 0x0930)
	LevelRingsTableBuilder.addRing(0x1618, 0x0930)
	LevelRingsTableBuilder.addRing(0x1630, 0x0930)
	LevelRingsTableBuilder.addRing(0x1648, 0x0418)
	LevelRingsTableBuilder.addRing(0x1648, 0x0430)
	LevelRingsTableBuilder.addRing(0x1648, 0x0448)
	LevelRingsTableBuilder.addRing(0x1648, 0x0930)
	LevelRingsTableBuilder.addRing(0x1660, 0x0418)
	LevelRingsTableBuilder.addRing(0x1660, 0x0430)
	LevelRingsTableBuilder.addRing(0x1660, 0x0448)
	LevelRingsTableBuilder.addRing(0x1678, 0x0418)
	LevelRingsTableBuilder.addRing(0x1678, 0x0430)
	LevelRingsTableBuilder.addRing(0x1678, 0x0448)
	LevelRingsTableBuilder.addRing(0x1680, 0x0790)
	LevelRingsTableBuilder.addRing(0x1680, 0x07a8)
	LevelRingsTableBuilder.addRing(0x1690, 0x0418)
	LevelRingsTableBuilder.addRing(0x1690, 0x0430)
	LevelRingsTableBuilder.addRing(0x1690, 0x0448)
	LevelRingsTableBuilder.addRing(0x1700, 0x0770)
	LevelRingsTableBuilder.addRing(0x1700, 0x0788)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0160)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0180)
	LevelRingsTableBuilder.addRing(0x18e0, 0x01a0)
	LevelRingsTableBuilder.addRing(0x18e0, 0x01c0)
	LevelRingsTableBuilder.addRing(0x18e0, 0x01e0)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0200)
	LevelRingsTableBuilder.addRing(0x1900, 0x0160)
	LevelRingsTableBuilder.addRing(0x1900, 0x0180)
	LevelRingsTableBuilder.addRing(0x1900, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1900, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1900, 0x01e0)
	LevelRingsTableBuilder.addRing(0x1900, 0x0200)
	LevelRingsTableBuilder.addRing(0x1920, 0x0160)
	LevelRingsTableBuilder.addRing(0x1920, 0x0180)
	LevelRingsTableBuilder.addRing(0x1920, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1920, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1920, 0x01e0)
	LevelRingsTableBuilder.addRing(0x1920, 0x0200)
	LevelRingsTableBuilder.addRing(0x1940, 0x0160)
	LevelRingsTableBuilder.addRing(0x1940, 0x0180)
	LevelRingsTableBuilder.addRing(0x1940, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1940, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1940, 0x01e0)
	LevelRingsTableBuilder.addRing(0x1940, 0x0200)
	LevelRingsTableBuilder.addRing(0x1960, 0x0160)
	LevelRingsTableBuilder.addRing(0x1960, 0x0180)
	LevelRingsTableBuilder.addRing(0x1960, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1960, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1960, 0x01e0)
	LevelRingsTableBuilder.addRing(0x1980, 0x0160)
	LevelRingsTableBuilder.addRing(0x1980, 0x0180)
	LevelRingsTableBuilder.addRing(0x1980, 0x01a0)
	LevelRingsTableBuilder.addRing(0x1980, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1a10, 0x0320)
	LevelRingsTableBuilder.addRing(0x1a10, 0x0338)
	LevelRingsTableBuilder.addRing(0x1a10, 0x0350)
	LevelRingsTableBuilder.addRing(0x1a28, 0x0320)
	LevelRingsTableBuilder.addRing(0x1a28, 0x0338)
	LevelRingsTableBuilder.addRing(0x1a28, 0x0350)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0320)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0338)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0350)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0320)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0338)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0350)
	LevelRingsTableBuilder.addRing(0x1aa8, 0x0770)
	LevelRingsTableBuilder.addRing(0x1ac0, 0x0770)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x0770)
	LevelRingsTableBuilder.addRing(0x1b50, 0x05b5)
	LevelRingsTableBuilder.addRing(0x1b68, 0x09d0)
	LevelRingsTableBuilder.addRing(0x1b78, 0x05b5)
	LevelRingsTableBuilder.addRing(0x1b80, 0x09d0)
	LevelRingsTableBuilder.addRing(0x1b98, 0x09d0)
	LevelRingsTableBuilder.addRing(0x1ba0, 0x05b4)
	LevelRingsTableBuilder.addRing(0x1bc0, 0x05a4)
	LevelRingsTableBuilder.addRing(0x1bd0, 0x0584)
	LevelRingsTableBuilder.addRing(0x1c18, 0x0af2)
	LevelRingsTableBuilder.addRing(0x1c30, 0x086c)
	LevelRingsTableBuilder.addRing(0x1c30, 0x0af2)
	LevelRingsTableBuilder.addRing(0x1c48, 0x086c)
	LevelRingsTableBuilder.addRing(0x1c48, 0x0af2)
	LevelRingsTableBuilder.addRing(0x1c60, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1c60, 0x086c)
	LevelRingsTableBuilder.addRing(0x1c78, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1c90, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1ca8, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1d00, 0x0704)
	LevelRingsTableBuilder.addRing(0x1d18, 0x0704)
	LevelRingsTableBuilder.addRing(0x1d28, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1d30, 0x0704)
	LevelRingsTableBuilder.addRing(0x1d34, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1d40, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1d48, 0x0704)
	LevelRingsTableBuilder.addRing(0x1d4c, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1d58, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1d64, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1d70, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1da0, 0x0728)
	LevelRingsTableBuilder.addRing(0x1db8, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1db8, 0x0728)
	LevelRingsTableBuilder.addRing(0x1dc4, 0x0298)
	LevelRingsTableBuilder.addRing(0x1dd0, 0x0280)
	LevelRingsTableBuilder.addRing(0x1dd0, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1dd0, 0x0728)
	LevelRingsTableBuilder.addRing(0x1ddc, 0x0268)
	LevelRingsTableBuilder.addRing(0x1ddc, 0x0298)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0250)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0280)
	LevelRingsTableBuilder.addRing(0x1de8, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0728)
	LevelRingsTableBuilder.addRing(0x1df4, 0x0268)
	LevelRingsTableBuilder.addRing(0x1df4, 0x0298)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0280)
	LevelRingsTableBuilder.addRing(0x1e00, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1e0c, 0x0298)
	LevelRingsTableBuilder.addRing(0x1e18, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1fe4, 0x0231)
	LevelRingsTableBuilder.addRing(0x1ffc, 0x0231)
	LevelRingsTableBuilder.addRing(0x2014, 0x0231)
	LevelRingsTableBuilder.addRing(0x202c, 0x0231)
	LevelRingsTableBuilder.addRing(0x2038, 0x08b0)
	LevelRingsTableBuilder.addRing(0x2050, 0x08b0)
	LevelRingsTableBuilder.addRing(0x2068, 0x08b0)
	LevelRingsTableBuilder.addRing(0x215c, 0x0630)
	LevelRingsTableBuilder.addRing(0x2174, 0x0630)
	LevelRingsTableBuilder.addRing(0x218c, 0x0630)
	LevelRingsTableBuilder.addRing(0x21a4, 0x0630)
	LevelRingsTableBuilder.addRing(0x2268, 0x0a80)
	LevelRingsTableBuilder.addRing(0x2280, 0x0a80)
	LevelRingsTableBuilder.addRing(0x2298, 0x0a80)
	LevelRingsTableBuilder.addRing(0x23ac, 0x03b0)
	LevelRingsTableBuilder.addRing(0x23c4, 0x03b0)
	LevelRingsTableBuilder.addRing(0x23cc, 0x0170)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0578)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0578)
	LevelRingsTableBuilder.addRing(0x23dc, 0x03b0)
	LevelRingsTableBuilder.addRing(0x23e4, 0x0170)
	LevelRingsTableBuilder.addRing(0x23f0, 0x0570)
	LevelRingsTableBuilder.addRing(0x23fc, 0x0170)
	LevelRingsTableBuilder.addRing(0x2408, 0x0568)
	LevelRingsTableBuilder.addRing(0x2414, 0x0170)
	LevelRingsTableBuilder.addRing(0x2450, 0x0a70)
	LevelRingsTableBuilder.addRing(0x2468, 0x0a70)
	LevelRingsTableBuilder.addRing(0x246c, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2470, 0x0a90)
	LevelRingsTableBuilder.addRing(0x2480, 0x0a70)
	LevelRingsTableBuilder.addRing(0x2484, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2488, 0x0a90)
	LevelRingsTableBuilder.addRing(0x2490, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x2498, 0x0a70)
	LevelRingsTableBuilder.addRing(0x249c, 0x01b0)
	LevelRingsTableBuilder.addRing(0x24a0, 0x0a90)
	LevelRingsTableBuilder.addRing(0x24a8, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x0a70)
	LevelRingsTableBuilder.addRing(0x24b0, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x24b4, 0x01b0)
	LevelRingsTableBuilder.addRing(0x24b8, 0x0a90)
	LevelRingsTableBuilder.addRing(0x24c0, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x24c8, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x24d0, 0x0a90)
	LevelRingsTableBuilder.addRing(0x24d0, 0x0af0)
	LevelRingsTableBuilder.addRing(0x24d8, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x24e0, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x24e8, 0x0a90)
	LevelRingsTableBuilder.addRing(0x24e8, 0x0af0)
	LevelRingsTableBuilder.addRing(0x24f0, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x24f8, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x2500, 0x0af0)
	LevelRingsTableBuilder.addRing(0x2510, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x2518, 0x0af0)
	LevelRingsTableBuilder.addRing(0x2754, 0x0258)
	LevelRingsTableBuilder.addRing(0x2754, 0x0328)
	LevelRingsTableBuilder.addRing(0x275c, 0x03b2)
	LevelRingsTableBuilder.addRing(0x276c, 0x0258)
	LevelRingsTableBuilder.addRing(0x276c, 0x0328)
	LevelRingsTableBuilder.addRing(0x2774, 0x03b2)
	LevelRingsTableBuilder.addRing(0x2780, 0x02c8)
	LevelRingsTableBuilder.addRing(0x278c, 0x03b2)
	LevelRingsTableBuilder.addRing(0x2798, 0x02c8)
	LevelRingsTableBuilder.addRing(0x27a4, 0x03b2)
	LevelRingsTableBuilder.addRing(0x27b0, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2880, 0x0734)
	LevelRingsTableBuilder.addRing(0x2898, 0x0734)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0734)
	LevelRingsTableBuilder.addRing(0x2930, 0x0698)
	LevelRingsTableBuilder.addRing(0x2948, 0x0698)
	LevelRingsTableBuilder.addRing(0x2960, 0x0698)
	LevelRingsTableBuilder.addRing(0x2ae8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x2b00, 0x07b0)
	LevelRingsTableBuilder.addRing(0x2b18, 0x07b0)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_LRZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0a08, 0x0758)
	LevelRingsTableBuilder.addRing(0x0a20, 0x0758)
	LevelRingsTableBuilder.addRing(0x0a38, 0x0758)
	LevelRingsTableBuilder.addRing(0x0a68, 0x0600)
	LevelRingsTableBuilder.addRing(0x0a74, 0x05ec)
	LevelRingsTableBuilder.addRing(0x0a80, 0x0600)
	LevelRingsTableBuilder.addRing(0x0a8c, 0x05ec)
	LevelRingsTableBuilder.addRing(0x0a98, 0x0600)
	LevelRingsTableBuilder.addRing(0x0b4c, 0x0500)
	LevelRingsTableBuilder.addRing(0x0b4c, 0x0530)
	LevelRingsTableBuilder.addRing(0x0b4c, 0x0560)
	LevelRingsTableBuilder.addRing(0x0b5c, 0x04dc)
	LevelRingsTableBuilder.addRing(0x0b80, 0x04cc)
	LevelRingsTableBuilder.addRing(0x0ba4, 0x04dc)
	LevelRingsTableBuilder.addRing(0x0bb4, 0x0500)
	LevelRingsTableBuilder.addRing(0x0bb4, 0x0530)
	LevelRingsTableBuilder.addRing(0x0bb4, 0x0560)
	LevelRingsTableBuilder.addRing(0x0df0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0e08, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0e20, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0e4c, 0x0880)
	LevelRingsTableBuilder.addRing(0x0e4c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0e5c, 0x085c)
	LevelRingsTableBuilder.addRing(0x0e80, 0x084c)
	LevelRingsTableBuilder.addRing(0x0ea4, 0x085c)
	LevelRingsTableBuilder.addRing(0x0eb4, 0x0880)
	LevelRingsTableBuilder.addRing(0x0eb4, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0f4c, 0x0880)
	LevelRingsTableBuilder.addRing(0x0f4c, 0x08b0)
	LevelRingsTableBuilder.addRing(0x0f5c, 0x085c)
	LevelRingsTableBuilder.addRing(0x0f68, 0x05b0)
	LevelRingsTableBuilder.addRing(0x0f68, 0x0990)
	LevelRingsTableBuilder.addRing(0x0f80, 0x05b0)
	LevelRingsTableBuilder.addRing(0x0f80, 0x084c)
	LevelRingsTableBuilder.addRing(0x0f80, 0x0990)
	LevelRingsTableBuilder.addRing(0x0f88, 0x08f0)
	LevelRingsTableBuilder.addRing(0x0f98, 0x05b0)
	LevelRingsTableBuilder.addRing(0x0f98, 0x0990)
	LevelRingsTableBuilder.addRing(0x0fa0, 0x08f0)
	LevelRingsTableBuilder.addRing(0x0fb8, 0x08f0)
	LevelRingsTableBuilder.addRing(0x0fc0, 0x084c)
	LevelRingsTableBuilder.addRing(0x0fd4, 0x05f0)
	LevelRingsTableBuilder.addRing(0x0fe0, 0x0730)
	LevelRingsTableBuilder.addRing(0x0fec, 0x05f0)
	LevelRingsTableBuilder.addRing(0x0ff8, 0x0730)
	LevelRingsTableBuilder.addRing(0x1000, 0x084c)
	LevelRingsTableBuilder.addRing(0x1010, 0x0730)
	LevelRingsTableBuilder.addRing(0x1024, 0x085c)
	LevelRingsTableBuilder.addRing(0x102c, 0x0900)
	LevelRingsTableBuilder.addRing(0x1034, 0x0880)
	LevelRingsTableBuilder.addRing(0x1034, 0x08b0)
	LevelRingsTableBuilder.addRing(0x103c, 0x0924)
	LevelRingsTableBuilder.addRing(0x1060, 0x0934)
	LevelRingsTableBuilder.addRing(0x109c, 0x092c)
	LevelRingsTableBuilder.addRing(0x10b2, 0x06e0)
	LevelRingsTableBuilder.addRing(0x10b2, 0x06f8)
	LevelRingsTableBuilder.addRing(0x10b2, 0x0710)
	LevelRingsTableBuilder.addRing(0x10dc, 0x091c)
	LevelRingsTableBuilder.addRing(0x111c, 0x090c)
	LevelRingsTableBuilder.addRing(0x114c, 0x0180)
	LevelRingsTableBuilder.addRing(0x114c, 0x01a8)
	LevelRingsTableBuilder.addRing(0x115c, 0x015c)
	LevelRingsTableBuilder.addRing(0x1168, 0x0a00)
	LevelRingsTableBuilder.addRing(0x1180, 0x014c)
	LevelRingsTableBuilder.addRing(0x1180, 0x0a00)
	LevelRingsTableBuilder.addRing(0x1198, 0x0a00)
	LevelRingsTableBuilder.addRing(0x11a4, 0x015c)
	LevelRingsTableBuilder.addRing(0x11b4, 0x0180)
	LevelRingsTableBuilder.addRing(0x11b4, 0x01a8)
	LevelRingsTableBuilder.addRing(0x12a0, 0x0238)
	LevelRingsTableBuilder.addRing(0x12e0, 0x0248)
	LevelRingsTableBuilder.addRing(0x1320, 0x0258)
	LevelRingsTableBuilder.addRing(0x1320, 0x0638)
	LevelRingsTableBuilder.addRing(0x134c, 0x0980)
	LevelRingsTableBuilder.addRing(0x134c, 0x09b0)
	LevelRingsTableBuilder.addRing(0x135c, 0x095c)
	LevelRingsTableBuilder.addRing(0x1360, 0x0268)
	LevelRingsTableBuilder.addRing(0x1360, 0x0648)
	LevelRingsTableBuilder.addRing(0x1370, 0x01cc)
	LevelRingsTableBuilder.addRing(0x1380, 0x094c)
	LevelRingsTableBuilder.addRing(0x13a0, 0x01cc)
	LevelRingsTableBuilder.addRing(0x13a0, 0x0658)
	LevelRingsTableBuilder.addRing(0x13a4, 0x095c)
	LevelRingsTableBuilder.addRing(0x13b4, 0x0980)
	LevelRingsTableBuilder.addRing(0x13b4, 0x09b0)
	LevelRingsTableBuilder.addRing(0x13d0, 0x01cc)
	LevelRingsTableBuilder.addRing(0x13d4, 0x0a24)
	LevelRingsTableBuilder.addRing(0x13e0, 0x0668)
	LevelRingsTableBuilder.addRing(0x13ec, 0x0a24)
	LevelRingsTableBuilder.addRing(0x1400, 0x01cc)
	LevelRingsTableBuilder.addRing(0x1404, 0x0a24)
	LevelRingsTableBuilder.addRing(0x1424, 0x01dc)
	LevelRingsTableBuilder.addRing(0x1434, 0x0200)
	LevelRingsTableBuilder.addRing(0x1434, 0x0230)
	LevelRingsTableBuilder.addRing(0x1434, 0x0260)
	LevelRingsTableBuilder.addRing(0x14cc, 0x08dc)
	LevelRingsTableBuilder.addRing(0x14dc, 0x08bc)
	LevelRingsTableBuilder.addRing(0x14fc, 0x08ac)
	LevelRingsTableBuilder.addRing(0x1520, 0x07fc)
	LevelRingsTableBuilder.addRing(0x152c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x155c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x1560, 0x080c)
	LevelRingsTableBuilder.addRing(0x158c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x15a0, 0x081c)
	LevelRingsTableBuilder.addRing(0x15bc, 0x08ac)
	LevelRingsTableBuilder.addRing(0x15e0, 0x082c)
	LevelRingsTableBuilder.addRing(0x15ec, 0x08ac)
	LevelRingsTableBuilder.addRing(0x161c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x1620, 0x083c)
	LevelRingsTableBuilder.addRing(0x1620, 0x097c)
	LevelRingsTableBuilder.addRing(0x164c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x1660, 0x084c)
	LevelRingsTableBuilder.addRing(0x1660, 0x098c)
	LevelRingsTableBuilder.addRing(0x167c, 0x08ac)
	LevelRingsTableBuilder.addRing(0x16a0, 0x085c)
	LevelRingsTableBuilder.addRing(0x16a0, 0x099c)
	LevelRingsTableBuilder.addRing(0x16e0, 0x086c)
	LevelRingsTableBuilder.addRing(0x16e0, 0x09ac)
	LevelRingsTableBuilder.addRing(0x1720, 0x09bc)
	LevelRingsTableBuilder.addRing(0x1760, 0x09cc)
	LevelRingsTableBuilder.addRing(0x17a0, 0x09dc)
	LevelRingsTableBuilder.addRing(0x17e0, 0x09ec)
	LevelRingsTableBuilder.addRing(0x18d8, 0x05b0)
	LevelRingsTableBuilder.addRing(0x18f0, 0x05b0)
	LevelRingsTableBuilder.addRing(0x1908, 0x05b0)
	LevelRingsTableBuilder.addRing(0x19e8, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1a00, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1a18, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0308)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0308)
	LevelRingsTableBuilder.addRing(0x1a70, 0x0308)
	LevelRingsTableBuilder.addRing(0x1b30, 0x0214)
	LevelRingsTableBuilder.addRing(0x1b30, 0x0234)
	LevelRingsTableBuilder.addRing(0x1b30, 0x0254)
	LevelRingsTableBuilder.addRing(0x1b30, 0x0274)
	LevelRingsTableBuilder.addRing(0x1d50, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1d68, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1d80, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1db4, 0x06ac)
	LevelRingsTableBuilder.addRing(0x1dcc, 0x06ac)
	LevelRingsTableBuilder.addRing(0x1e04, 0x06ac)
	LevelRingsTableBuilder.addRing(0x1e1c, 0x06ac)
	LevelRingsTableBuilder.addRing(0x1edc, 0x01ec)
	LevelRingsTableBuilder.addRing(0x1ef4, 0x01ec)
	LevelRingsTableBuilder.addRing(0x1f0c, 0x01ec)
	LevelRingsTableBuilder.addRing(0x1f24, 0x01ec)
	LevelRingsTableBuilder.addRing(0x1fa0, 0x087c)
	LevelRingsTableBuilder.addRing(0x1fe0, 0x088c)
	LevelRingsTableBuilder.addRing(0x2004, 0x0674)
	LevelRingsTableBuilder.addRing(0x201c, 0x0674)
	LevelRingsTableBuilder.addRing(0x2020, 0x089c)
	LevelRingsTableBuilder.addRing(0x2060, 0x08ac)
	LevelRingsTableBuilder.addRing(0x21d8, 0x07ec)
	LevelRingsTableBuilder.addRing(0x21f0, 0x07ec)
	LevelRingsTableBuilder.addRing(0x2208, 0x07ec)
	LevelRingsTableBuilder.addRing(0x2220, 0x07ec)
	LevelRingsTableBuilder.addRing(0x2330, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2358, 0x074c)
	LevelRingsTableBuilder.addRing(0x2360, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2388, 0x074c)
	LevelRingsTableBuilder.addRing(0x2390, 0x02cc)
	LevelRingsTableBuilder.addRing(0x23a4, 0x075c)
	LevelRingsTableBuilder.addRing(0x23b4, 0x077c)
	LevelRingsTableBuilder.addRing(0x23b4, 0x07ac)
	LevelRingsTableBuilder.addRing(0x23b4, 0x07dc)
	LevelRingsTableBuilder.addRing(0x23c0, 0x02cc)
	LevelRingsTableBuilder.addRing(0x23f0, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2420, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2424, 0x04ac)
	LevelRingsTableBuilder.addRing(0x2430, 0x0498)
	LevelRingsTableBuilder.addRing(0x243c, 0x04ac)
	LevelRingsTableBuilder.addRing(0x2448, 0x0498)
	LevelRingsTableBuilder.addRing(0x2450, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2454, 0x04ac)
	LevelRingsTableBuilder.addRing(0x2460, 0x0498)
	LevelRingsTableBuilder.addRing(0x246c, 0x04ac)
	LevelRingsTableBuilder.addRing(0x2478, 0x0498)
	LevelRingsTableBuilder.addRing(0x2480, 0x02cc)
	LevelRingsTableBuilder.addRing(0x2484, 0x04ac)
	LevelRingsTableBuilder.addRing(0x2490, 0x0498)
	LevelRingsTableBuilder.addRing(0x249c, 0x04ac)
	LevelRingsTableBuilder.addRing(0x24a0, 0x02dc)
	LevelRingsTableBuilder.addRing(0x24b4, 0x0300)
	LevelRingsTableBuilder.addRing(0x2510, 0x0170)
	LevelRingsTableBuilder.addRing(0x2528, 0x0170)
	LevelRingsTableBuilder.addRing(0x2540, 0x0170)
	LevelRingsTableBuilder.addRing(0x2558, 0x0170)
	LevelRingsTableBuilder.addRing(0x2570, 0x0170)
	LevelRingsTableBuilder.addRing(0x26a0, 0x0234)
	LevelRingsTableBuilder.addRing(0x26c4, 0x0224)
	LevelRingsTableBuilder.addRing(0x26cc, 0x0180)
	LevelRingsTableBuilder.addRing(0x26d4, 0x0200)
	LevelRingsTableBuilder.addRing(0x26dc, 0x015c)
	LevelRingsTableBuilder.addRing(0x2700, 0x014c)
	LevelRingsTableBuilder.addRing(0x2724, 0x015c)
	LevelRingsTableBuilder.addRing(0x272c, 0x0200)
	LevelRingsTableBuilder.addRing(0x2734, 0x0180)
	LevelRingsTableBuilder.addRing(0x273c, 0x0224)
	LevelRingsTableBuilder.addRing(0x2760, 0x0234)
	LevelRingsTableBuilder.addRing(0x27a0, 0x0234)
	LevelRingsTableBuilder.addRing(0x27c4, 0x0224)
	LevelRingsTableBuilder.addRing(0x27d4, 0x0200)
	LevelRingsTableBuilder.addRing(0x27e8, 0x0170)
	LevelRingsTableBuilder.addRing(0x2800, 0x0170)
	LevelRingsTableBuilder.addRing(0x2818, 0x0170)
	LevelRingsTableBuilder.addRing(0x282c, 0x0200)
	LevelRingsTableBuilder.addRing(0x283c, 0x0224)
	LevelRingsTableBuilder.addRing(0x2860, 0x0234)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0234)
	LevelRingsTableBuilder.addRing(0x28c4, 0x0224)
	LevelRingsTableBuilder.addRing(0x28d4, 0x0200)
	LevelRingsTableBuilder.addRing(0x2920, 0x067c)
	LevelRingsTableBuilder.addRing(0x2960, 0x068c)
	LevelRingsTableBuilder.addRing(0x29a0, 0x069c)
	LevelRingsTableBuilder.addRing(0x29e0, 0x06ac)
	LevelRingsTableBuilder.addRing(0x2a20, 0x037c)
	LevelRingsTableBuilder.addRing(0x2a20, 0x06bc)
	LevelRingsTableBuilder.addRing(0x2a60, 0x038c)
	LevelRingsTableBuilder.addRing(0x2a60, 0x06cc)
	LevelRingsTableBuilder.addRing(0x2aa0, 0x039c)
	LevelRingsTableBuilder.addRing(0x2aa0, 0x05ac)
	LevelRingsTableBuilder.addRing(0x2aa0, 0x06dc)
	LevelRingsTableBuilder.addRing(0x2acc, 0x0180)
	LevelRingsTableBuilder.addRing(0x2acc, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2adc, 0x015c)
	LevelRingsTableBuilder.addRing(0x2ae0, 0x03ac)
	LevelRingsTableBuilder.addRing(0x2ae0, 0x059c)
	LevelRingsTableBuilder.addRing(0x2ae0, 0x06ec)
	LevelRingsTableBuilder.addRing(0x2b00, 0x014c)
	LevelRingsTableBuilder.addRing(0x2b20, 0x058c)
	LevelRingsTableBuilder.addRing(0x2b20, 0x06fc)
	LevelRingsTableBuilder.addRing(0x2b40, 0x014c)
	LevelRingsTableBuilder.addRing(0x2b60, 0x057c)
	LevelRingsTableBuilder.addRing(0x2b60, 0x070c)
	LevelRingsTableBuilder.addRing(0x2b80, 0x014c)
	LevelRingsTableBuilder.addRing(0x2ba0, 0x071c)
	LevelRingsTableBuilder.addRing(0x2ba4, 0x015c)
	LevelRingsTableBuilder.addRing(0x2bb4, 0x0180)
	LevelRingsTableBuilder.addRing(0x2bb4, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2bb4, 0x01e0)
	LevelRingsTableBuilder.addRing(0x2be0, 0x072c)
	LevelRingsTableBuilder.addRing(0x2c20, 0x03b4)
	LevelRingsTableBuilder.addRing(0x2c20, 0x0734)
	LevelRingsTableBuilder.addRing(0x2c44, 0x03a8)
	LevelRingsTableBuilder.addRing(0x2c44, 0x0724)
	LevelRingsTableBuilder.addRing(0x2c54, 0x0380)
	LevelRingsTableBuilder.addRing(0x2c54, 0x0700)
	LevelRingsTableBuilder.addRing(0x2d4c, 0x0480)
	LevelRingsTableBuilder.addRing(0x2d5c, 0x045c)
	LevelRingsTableBuilder.addRing(0x2d80, 0x044c)
	LevelRingsTableBuilder.addRing(0x2db0, 0x044c)
	LevelRingsTableBuilder.addRing(0x2de0, 0x044c)
	LevelRingsTableBuilder.addRing(0x2e4c, 0x0100)
	LevelRingsTableBuilder.addRing(0x2e4c, 0x0130)
	LevelRingsTableBuilder.addRing(0x2e4c, 0x0160)
	LevelRingsTableBuilder.addRing(0x2e5c, 0x00dc)
	LevelRingsTableBuilder.addRing(0x2e80, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2eb0, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2ee0, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2f10, 0x00cc)
	LevelRingsTableBuilder.addRing(0x30a8, 0x0630)
	LevelRingsTableBuilder.addRing(0x30c0, 0x0630)
	LevelRingsTableBuilder.addRing(0x30d8, 0x0630)
	LevelRingsTableBuilder.addRing(0x3200, 0x0090)
	LevelRingsTableBuilder.addRing(0x3218, 0x0090)
	LevelRingsTableBuilder.addRing(0x3230, 0x0090)
	LevelRingsTableBuilder.addRing(0x32a0, 0x00a0)
	LevelRingsTableBuilder.addRing(0x32b8, 0x00a0)
	LevelRingsTableBuilder.addRing(0x32d0, 0x00a0)
	LevelRingsTableBuilder.addRing(0x3658, 0x0074)
	LevelRingsTableBuilder.addRing(0x3670, 0x0074)
	LevelRingsTableBuilder.addRing(0x3688, 0x0074)
	LevelRingsTableBuilder.addRing(0x36a0, 0x0074)
	LevelRingsTableBuilder.addRing(0x36b8, 0x0074)
	LevelRingsTableBuilder.addRing(0x3740, 0x008c)
	LevelRingsTableBuilder.addRing(0x3758, 0x008c)
	LevelRingsTableBuilder.addRing(0x3770, 0x008c)
	LevelRingsTableBuilder.addRing(0x3788, 0x008c)
	LevelRingsTableBuilder.addRing(0x3828, 0x00a0)
	LevelRingsTableBuilder.addRing(0x3840, 0x00a0)
	LevelRingsTableBuilder.addRing(0x3858, 0x00a0)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_LRZ3()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x00f0, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0108, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0120, 0x04b0)
	LevelRingsTableBuilder.addRing(0x01f0, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0208, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0220, 0x04b0)
	LevelRingsTableBuilder.addRing(0x02f0, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0308, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0320, 0x04b0)
	LevelRingsTableBuilder.addRing(0x03e0, 0x04b0)
	LevelRingsTableBuilder.addRing(0x03f8, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0410, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0488, 0x0480)
	LevelRingsTableBuilder.addRing(0x04a0, 0x0480)
	LevelRingsTableBuilder.addRing(0x04b8, 0x0480)
	LevelRingsTableBuilder.addRing(0x05c0, 0x03d0)
	LevelRingsTableBuilder.addRing(0x05d8, 0x03d0)
	LevelRingsTableBuilder.addRing(0x05f0, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0608, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0720, 0x0370)
	LevelRingsTableBuilder.addRing(0x0738, 0x0370)
	LevelRingsTableBuilder.addRing(0x0750, 0x0370)
	LevelRingsTableBuilder.addRing(0x0808, 0x0370)
	LevelRingsTableBuilder.addRing(0x0820, 0x0370)
	LevelRingsTableBuilder.addRing(0x0838, 0x0370)
	LevelRingsTableBuilder.addRing(0x0888, 0x0370)
	LevelRingsTableBuilder.addRing(0x08a0, 0x0370)
	LevelRingsTableBuilder.addRing(0x08b8, 0x0370)
	LevelRingsTableBuilder.addRing(0x0a68, 0x0378)
	LevelRingsTableBuilder.addRing(0x0a80, 0x0378)
	LevelRingsTableBuilder.addRing(0x0a98, 0x0378)
	LevelRingsTableBuilder.addRing(0x0ad0, 0x0458)
	LevelRingsTableBuilder.addRing(0x0adc, 0x0440)
	LevelRingsTableBuilder.addRing(0x0ae8, 0x0428)
	LevelRingsTableBuilder.addRing(0x0ae8, 0x0458)
	LevelRingsTableBuilder.addRing(0x0af4, 0x0440)
	LevelRingsTableBuilder.addRing(0x0b00, 0x0458)
	LevelRingsTableBuilder.addRing(0x0b50, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0b5c, 0x04c0)
	LevelRingsTableBuilder.addRing(0x0b68, 0x04a8)
	LevelRingsTableBuilder.addRing(0x0b68, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0b74, 0x04c0)
	LevelRingsTableBuilder.addRing(0x0b80, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0be8, 0x0498)
	LevelRingsTableBuilder.addRing(0x0bf4, 0x0480)
	LevelRingsTableBuilder.addRing(0x0c00, 0x0468)
	LevelRingsTableBuilder.addRing(0x0c00, 0x0498)
	LevelRingsTableBuilder.addRing(0x0c0c, 0x0480)
	LevelRingsTableBuilder.addRing(0x0c18, 0x0498)
	LevelRingsTableBuilder.addRing(0x0c90, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0ca8, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0cc0, 0x04b0)
	u32[A1] = 0xffffffff
	A1 += 4
}
