/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_LBZ1()
{
	// Use completely different ring lists for S3&K and S3, as the differences are massive
	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x0000, 0x0000)
		LevelRingsTableBuilder.addRing(0x0110, 0x0570)
		LevelRingsTableBuilder.addRing(0x0128, 0x0570)
		LevelRingsTableBuilder.addRing(0x0140, 0x0570)
		LevelRingsTableBuilder.addRing(0x03e8, 0x0598)
		LevelRingsTableBuilder.addRing(0x0400, 0x0598)
		LevelRingsTableBuilder.addRing(0x0418, 0x0598)
		LevelRingsTableBuilder.addRing(0x0870, 0x06e0)
		LevelRingsTableBuilder.addRing(0x0888, 0x06e0)
		LevelRingsTableBuilder.addRing(0x08a0, 0x06e0)
		LevelRingsTableBuilder.addRing(0x0940, 0x0728)
		LevelRingsTableBuilder.addRing(0x0970, 0x0758)
		LevelRingsTableBuilder.addRing(0x09a0, 0x0788)
		LevelRingsTableBuilder.addRing(0x09d0, 0x07b8)
		LevelRingsTableBuilder.addRing(0x0a00, 0x07e8)
		LevelRingsTableBuilder.addRing(0x0a30, 0x0818)
		LevelRingsTableBuilder.addRing(0x0a60, 0x0848)
		LevelRingsTableBuilder.addRing(0x0a88, 0x0310)
		LevelRingsTableBuilder.addRing(0x0aa0, 0x0310)
		LevelRingsTableBuilder.addRing(0x0ab8, 0x0310)
		LevelRingsTableBuilder.addRing(0x0ad0, 0x0310)
		LevelRingsTableBuilder.addRing(0x0b00, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b40, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b80, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0bb0, 0x0838)
		LevelRingsTableBuilder.addRing(0x0bc0, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0be0, 0x0808)
		LevelRingsTableBuilder.addRing(0x0c00, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0c10, 0x07d8)
		LevelRingsTableBuilder.addRing(0x0c40, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0c40, 0x07a8)
		LevelRingsTableBuilder.addRing(0x0cd0, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0ce0, 0x0580)
		LevelRingsTableBuilder.addRing(0x0ce8, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0cf8, 0x0580)
		LevelRingsTableBuilder.addRing(0x0d00, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0d10, 0x0580)
		LevelRingsTableBuilder.addRing(0x0de0, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e10, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e40, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e70, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0ea0, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0ea8, 0x0368)
		LevelRingsTableBuilder.addRing(0x0ec0, 0x0368)
		LevelRingsTableBuilder.addRing(0x0ed8, 0x0368)
		LevelRingsTableBuilder.addRing(0x10b0, 0x0080)
		LevelRingsTableBuilder.addRing(0x10b0, 0x0098)
		LevelRingsTableBuilder.addRing(0x10b0, 0x00b0)
		LevelRingsTableBuilder.addRing(0x10f0, 0x0050)
		LevelRingsTableBuilder.addRing(0x1110, 0x0050)
		LevelRingsTableBuilder.addRing(0x1130, 0x0050)
		LevelRingsTableBuilder.addRing(0x1158, 0x0360)
		LevelRingsTableBuilder.addRing(0x1170, 0x0360)
		LevelRingsTableBuilder.addRing(0x1188, 0x0360)
		LevelRingsTableBuilder.addRing(0x1514, 0x04b0)
		LevelRingsTableBuilder.addRing(0x152c, 0x04b0)
		LevelRingsTableBuilder.addRing(0x1538, 0x0288)
		LevelRingsTableBuilder.addRing(0x1540, 0x00a0)
		LevelRingsTableBuilder.addRing(0x154c, 0x0088)
		LevelRingsTableBuilder.addRing(0x1550, 0x0288)
		LevelRingsTableBuilder.addRing(0x1558, 0x00a0)
		LevelRingsTableBuilder.addRing(0x1564, 0x0088)
		LevelRingsTableBuilder.addRing(0x1568, 0x0288)
		LevelRingsTableBuilder.addRing(0x1570, 0x00a0)
		LevelRingsTableBuilder.addRing(0x157c, 0x0088)
		LevelRingsTableBuilder.addRing(0x1588, 0x00a0)
		LevelRingsTableBuilder.addRing(0x1750, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1760, 0x0188)
		LevelRingsTableBuilder.addRing(0x1768, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1778, 0x0188)
		LevelRingsTableBuilder.addRing(0x1780, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1790, 0x0188)
		LevelRingsTableBuilder.addRing(0x1798, 0x01a0)
		LevelRingsTableBuilder.addRing(0x17c0, 0x0528)
		LevelRingsTableBuilder.addRing(0x17f0, 0x0558)
		LevelRingsTableBuilder.addRing(0x1820, 0x0588)
		LevelRingsTableBuilder.addRing(0x1840, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1850, 0x05b8)
		LevelRingsTableBuilder.addRing(0x1858, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1870, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1880, 0x05e8)
		LevelRingsTableBuilder.addRing(0x18a8, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18b0, 0x0618)
		LevelRingsTableBuilder.addRing(0x18c0, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18d8, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18e0, 0x0648)
		LevelRingsTableBuilder.addRing(0x18e8, 0x0080)
		LevelRingsTableBuilder.addRing(0x18f4, 0x0068)
		LevelRingsTableBuilder.addRing(0x1900, 0x0050)
		LevelRingsTableBuilder.addRing(0x1900, 0x0080)
		LevelRingsTableBuilder.addRing(0x190c, 0x0068)
		LevelRingsTableBuilder.addRing(0x1910, 0x0678)
		LevelRingsTableBuilder.addRing(0x1918, 0x0080)
		LevelRingsTableBuilder.addRing(0x1940, 0x0328)
		LevelRingsTableBuilder.addRing(0x1940, 0x06a8)
		LevelRingsTableBuilder.addRing(0x1970, 0x0358)
		LevelRingsTableBuilder.addRing(0x1970, 0x06d8)
		LevelRingsTableBuilder.addRing(0x19a0, 0x0388)
		LevelRingsTableBuilder.addRing(0x19a0, 0x0708)
		LevelRingsTableBuilder.addRing(0x19d0, 0x03b8)
		LevelRingsTableBuilder.addRing(0x19d0, 0x0738)
		LevelRingsTableBuilder.addRing(0x19e0, 0x0200)
		LevelRingsTableBuilder.addRing(0x1a00, 0x0200)
		LevelRingsTableBuilder.addRing(0x1a00, 0x0768)
		LevelRingsTableBuilder.addRing(0x1a20, 0x0200)
		LevelRingsTableBuilder.addRing(0x1a30, 0x0798)
		LevelRingsTableBuilder.addRing(0x1a60, 0x07c8)
		LevelRingsTableBuilder.addRing(0x1b68, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1b80, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1b98, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1ba0, 0x04f8)
		LevelRingsTableBuilder.addRing(0x1bc0, 0x0508)
		LevelRingsTableBuilder.addRing(0x1bc8, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1be0, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1be0, 0x0518)
		LevelRingsTableBuilder.addRing(0x1be8, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1bf4, 0x00a8)
		LevelRingsTableBuilder.addRing(0x1bf8, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1c00, 0x0090)
		LevelRingsTableBuilder.addRing(0x1c00, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1c00, 0x0528)
		LevelRingsTableBuilder.addRing(0x1c0c, 0x00a8)
		LevelRingsTableBuilder.addRing(0x1c18, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1c20, 0x0538)
		LevelRingsTableBuilder.addRing(0x1db0, 0x0438)
		LevelRingsTableBuilder.addRing(0x1de0, 0x0408)
		LevelRingsTableBuilder.addRing(0x1e10, 0x03d8)
		LevelRingsTableBuilder.addRing(0x1e40, 0x03a8)
		LevelRingsTableBuilder.addRing(0x1e40, 0x0728)
		LevelRingsTableBuilder.addRing(0x1e70, 0x0378)
		LevelRingsTableBuilder.addRing(0x1e70, 0x0758)
		LevelRingsTableBuilder.addRing(0x1ea0, 0x0348)
		LevelRingsTableBuilder.addRing(0x1ea0, 0x0788)
		LevelRingsTableBuilder.addRing(0x1ec0, 0x0490)
		LevelRingsTableBuilder.addRing(0x1ed0, 0x0138)
		LevelRingsTableBuilder.addRing(0x1ed0, 0x0318)
		LevelRingsTableBuilder.addRing(0x1ed0, 0x07b8)
		LevelRingsTableBuilder.addRing(0x1ee0, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f00, 0x0168)
		LevelRingsTableBuilder.addRing(0x1f00, 0x02e8)
		LevelRingsTableBuilder.addRing(0x1f00, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f00, 0x07e8)
		LevelRingsTableBuilder.addRing(0x1f20, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f30, 0x0198)
		LevelRingsTableBuilder.addRing(0x1f30, 0x02b8)
		LevelRingsTableBuilder.addRing(0x1f30, 0x0818)
		LevelRingsTableBuilder.addRing(0x1f40, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f60, 0x0288)
		LevelRingsTableBuilder.addRing(0x1f60, 0x0848)
		LevelRingsTableBuilder.addRing(0x1f90, 0x0258)
		LevelRingsTableBuilder.addRing(0x1f90, 0x0878)
		LevelRingsTableBuilder.addRing(0x1fc0, 0x0228)
		LevelRingsTableBuilder.addRing(0x1fc0, 0x08a8)
		LevelRingsTableBuilder.addRing(0x1ff0, 0x08d8)
		LevelRingsTableBuilder.addRing(0x2020, 0x0908)
		LevelRingsTableBuilder.addRing(0x2050, 0x0938)
		LevelRingsTableBuilder.addRing(0x20b0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x20c8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x20e0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21b0, 0x0090)
		LevelRingsTableBuilder.addRing(0x21b0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21c8, 0x0090)
		LevelRingsTableBuilder.addRing(0x21c8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21e0, 0x0090)
		LevelRingsTableBuilder.addRing(0x21e0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21f8, 0x0090)
		LevelRingsTableBuilder.addRing(0x21f8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2210, 0x0090)
		LevelRingsTableBuilder.addRing(0x2210, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2228, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2230, 0x0388)
		LevelRingsTableBuilder.addRing(0x2240, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2248, 0x0388)
		LevelRingsTableBuilder.addRing(0x2258, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2260, 0x0388)
		LevelRingsTableBuilder.addRing(0x25d0, 0x0430)
		LevelRingsTableBuilder.addRing(0x25e8, 0x0430)
		LevelRingsTableBuilder.addRing(0x2600, 0x0430)
		LevelRingsTableBuilder.addRing(0x2628, 0x0580)
		LevelRingsTableBuilder.addRing(0x2640, 0x0580)
		LevelRingsTableBuilder.addRing(0x2658, 0x0580)
		LevelRingsTableBuilder.addRing(0x26e8, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2700, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2718, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2888, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28a0, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28a8, 0x0088)
		LevelRingsTableBuilder.addRing(0x28b8, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0088)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0a28)
		LevelRingsTableBuilder.addRing(0x28d8, 0x0088)
		LevelRingsTableBuilder.addRing(0x28f0, 0x0a58)
		LevelRingsTableBuilder.addRing(0x2920, 0x0a88)
		LevelRingsTableBuilder.addRing(0x2928, 0x0860)
		LevelRingsTableBuilder.addRing(0x2940, 0x0860)
		LevelRingsTableBuilder.addRing(0x2950, 0x0ab8)
		LevelRingsTableBuilder.addRing(0x2958, 0x0860)
		LevelRingsTableBuilder.addRing(0x2a40, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2a58, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2a70, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2ab0, 0x0ab8)
		LevelRingsTableBuilder.addRing(0x2ac0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2ae0, 0x0a88)
		LevelRingsTableBuilder.addRing(0x2b00, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2b10, 0x0a58)
		LevelRingsTableBuilder.addRing(0x2b20, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b40, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0a28)
		LevelRingsTableBuilder.addRing(0x2b60, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b80, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2bc0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c00, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c40, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c40, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2c60, 0x0750)
		LevelRingsTableBuilder.addRing(0x2c70, 0x05d8)
		LevelRingsTableBuilder.addRing(0x2c80, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c80, 0x0750)
		LevelRingsTableBuilder.addRing(0x2ca0, 0x0608)
		LevelRingsTableBuilder.addRing(0x2ca0, 0x0750)
		LevelRingsTableBuilder.addRing(0x2cc0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2cd0, 0x0638)
		LevelRingsTableBuilder.addRing(0x2d00, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d00, 0x0668)
		LevelRingsTableBuilder.addRing(0x2d28, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d30, 0x0698)
		LevelRingsTableBuilder.addRing(0x2d40, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d40, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d58, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d60, 0x06c8)
		LevelRingsTableBuilder.addRing(0x2d80, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d90, 0x06f8)
		LevelRingsTableBuilder.addRing(0x2dc0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2dc0, 0x0728)
		LevelRingsTableBuilder.addRing(0x2df0, 0x0758)
		LevelRingsTableBuilder.addRing(0x2e20, 0x0788)
		LevelRingsTableBuilder.addRing(0x2e38, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2e50, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2e50, 0x07b8)
		LevelRingsTableBuilder.addRing(0x2e68, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2e80, 0x07e8)
		LevelRingsTableBuilder.addRing(0x2eb0, 0x0818)
		LevelRingsTableBuilder.addRing(0x2ee0, 0x0848)
		LevelRingsTableBuilder.addRing(0x2f10, 0x0878)
		LevelRingsTableBuilder.addRing(0x2f40, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f40, 0x08a8)
		LevelRingsTableBuilder.addRing(0x2f58, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f70, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f88, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fa8, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fc8, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fe8, 0x0050)
		LevelRingsTableBuilder.addRing(0x3008, 0x0050)
		LevelRingsTableBuilder.addRing(0x3028, 0x06f8)
		LevelRingsTableBuilder.addRing(0x3040, 0x06f8)
		LevelRingsTableBuilder.addRing(0x3058, 0x06f8)
		LevelRingsTableBuilder.addRing(0x30e8, 0x0160)
		LevelRingsTableBuilder.addRing(0x3100, 0x0160)
		LevelRingsTableBuilder.addRing(0x3118, 0x0160)
		LevelRingsTableBuilder.addRing(0x31a8, 0x05f0)
		LevelRingsTableBuilder.addRing(0x31c0, 0x05f0)
		LevelRingsTableBuilder.addRing(0x31d8, 0x05f0)
		LevelRingsTableBuilder.addRing(0x3340, 0x0928)
		LevelRingsTableBuilder.addRing(0x3368, 0x04a0)
		LevelRingsTableBuilder.addRing(0x3370, 0x0958)
		LevelRingsTableBuilder.addRing(0x3380, 0x04a0)
		LevelRingsTableBuilder.addRing(0x3398, 0x04a0)
		LevelRingsTableBuilder.addRing(0x33a0, 0x0988)
		LevelRingsTableBuilder.addRing(0x33d0, 0x09b8)
		LevelRingsTableBuilder.addRing(0x3400, 0x09e8)
		LevelRingsTableBuilder.addRing(0x3430, 0x0a18)
		LevelRingsTableBuilder.addRing(0x3460, 0x0a48)
		LevelRingsTableBuilder.addRing(0x3528, 0x0160)
		LevelRingsTableBuilder.addRing(0x3540, 0x0160)
		LevelRingsTableBuilder.addRing(0x3558, 0x0160)
		LevelRingsTableBuilder.addRing(0x36f8, 0x0160)
		LevelRingsTableBuilder.addRing(0x3710, 0x0160)
		LevelRingsTableBuilder.addRing(0x3728, 0x0160)
		LevelRingsTableBuilder.addRing(0x3830, 0x0550)
		LevelRingsTableBuilder.addRing(0x3848, 0x0550)
		LevelRingsTableBuilder.addRing(0x3860, 0x0550)
		LevelRingsTableBuilder.addRing(0x3b30, 0x0548)
		LevelRingsTableBuilder.addRing(0x3b30, 0x0568)
		LevelRingsTableBuilder.addRing(0x3b30, 0x0588)
		LevelRingsTableBuilder.addRing(0x3b30, 0x05a8)
		LevelRingsTableBuilder.addRing(0x3bb8, 0x07a8)
		LevelRingsTableBuilder.addRing(0x3bb8, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3bd0, 0x07a8)
		LevelRingsTableBuilder.addRing(0x3bd0, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3be8, 0x07a8)
		LevelRingsTableBuilder.addRing(0x3be8, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3ca8, 0x01b0)
		LevelRingsTableBuilder.addRing(0x3cc0, 0x01b0)
		LevelRingsTableBuilder.addRing(0x3cd8, 0x01b0)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x0000, 0x0000)
		LevelRingsTableBuilder.addRing(0x0110, 0x0570)
		LevelRingsTableBuilder.addRing(0x0128, 0x0570)
		LevelRingsTableBuilder.addRing(0x0140, 0x0570)
		LevelRingsTableBuilder.addRing(0x03e8, 0x0598)
		LevelRingsTableBuilder.addRing(0x0400, 0x0598)
		LevelRingsTableBuilder.addRing(0x0418, 0x0598)
		LevelRingsTableBuilder.addRing(0x0870, 0x06e0)
		LevelRingsTableBuilder.addRing(0x0888, 0x06e0)
		LevelRingsTableBuilder.addRing(0x08a0, 0x06e0)
		LevelRingsTableBuilder.addRing(0x0a68, 0x0848)
		LevelRingsTableBuilder.addRing(0x0a88, 0x0310)
		LevelRingsTableBuilder.addRing(0x0a98, 0x0864)
		LevelRingsTableBuilder.addRing(0x0aa0, 0x0310)
		LevelRingsTableBuilder.addRing(0x0ab8, 0x0310)
		LevelRingsTableBuilder.addRing(0x0ad0, 0x0310)
		LevelRingsTableBuilder.addRing(0x0ad8, 0x0870)
		LevelRingsTableBuilder.addRing(0x0b00, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b18, 0x0870)
		LevelRingsTableBuilder.addRing(0x0b30, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b58, 0x0864)
		LevelRingsTableBuilder.addRing(0x0b60, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b90, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0b98, 0x0848)
		LevelRingsTableBuilder.addRing(0x0bc0, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0bf0, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0c20, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0c50, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0cd0, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0ce0, 0x0580)
		LevelRingsTableBuilder.addRing(0x0ce8, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0cf8, 0x0580)
		LevelRingsTableBuilder.addRing(0x0d00, 0x00f0)
		LevelRingsTableBuilder.addRing(0x0d10, 0x0580)
		LevelRingsTableBuilder.addRing(0x0e10, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e28, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e40, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e58, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e70, 0x04d0)
		LevelRingsTableBuilder.addRing(0x10b0, 0x0080)
		LevelRingsTableBuilder.addRing(0x10b0, 0x0098)
		LevelRingsTableBuilder.addRing(0x10b0, 0x00b0)
		LevelRingsTableBuilder.addRing(0x10f0, 0x0050)
		LevelRingsTableBuilder.addRing(0x1110, 0x0050)
		LevelRingsTableBuilder.addRing(0x1130, 0x0050)
		LevelRingsTableBuilder.addRing(0x1158, 0x0360)
		LevelRingsTableBuilder.addRing(0x1170, 0x0360)
		LevelRingsTableBuilder.addRing(0x1188, 0x0360)
		LevelRingsTableBuilder.addRing(0x1240, 0x07e8)
		LevelRingsTableBuilder.addRing(0x1240, 0x0800)
		LevelRingsTableBuilder.addRing(0x1258, 0x07e8)
		LevelRingsTableBuilder.addRing(0x1258, 0x0800)
		LevelRingsTableBuilder.addRing(0x1270, 0x07e8)
		LevelRingsTableBuilder.addRing(0x1270, 0x0800)
		LevelRingsTableBuilder.addRing(0x1514, 0x04b0)
		LevelRingsTableBuilder.addRing(0x152c, 0x04b0)
		LevelRingsTableBuilder.addRing(0x1538, 0x0288)
		LevelRingsTableBuilder.addRing(0x1540, 0x00a0)
		LevelRingsTableBuilder.addRing(0x154c, 0x0088)
		LevelRingsTableBuilder.addRing(0x1550, 0x0288)
		LevelRingsTableBuilder.addRing(0x1558, 0x00a0)
		LevelRingsTableBuilder.addRing(0x1564, 0x0088)
		LevelRingsTableBuilder.addRing(0x1568, 0x0288)
		LevelRingsTableBuilder.addRing(0x1570, 0x00a0)
		LevelRingsTableBuilder.addRing(0x157c, 0x0088)
		LevelRingsTableBuilder.addRing(0x1588, 0x00a0)
		LevelRingsTableBuilder.addRing(0x1750, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1760, 0x0188)
		LevelRingsTableBuilder.addRing(0x1768, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1778, 0x0188)
		LevelRingsTableBuilder.addRing(0x1780, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1790, 0x0188)
		LevelRingsTableBuilder.addRing(0x1798, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1840, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1858, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1870, 0x02e0)
		LevelRingsTableBuilder.addRing(0x18a8, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18c0, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18d8, 0x01c8)
		LevelRingsTableBuilder.addRing(0x18e8, 0x0080)
		LevelRingsTableBuilder.addRing(0x18f4, 0x0068)
		LevelRingsTableBuilder.addRing(0x1900, 0x0050)
		LevelRingsTableBuilder.addRing(0x1900, 0x0080)
		LevelRingsTableBuilder.addRing(0x190c, 0x0068)
		LevelRingsTableBuilder.addRing(0x1918, 0x0080)
		LevelRingsTableBuilder.addRing(0x19e0, 0x0200)
		LevelRingsTableBuilder.addRing(0x1a00, 0x0200)
		LevelRingsTableBuilder.addRing(0x1a20, 0x0200)
		LevelRingsTableBuilder.addRing(0x1b68, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1b80, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1b98, 0x01a0)
		LevelRingsTableBuilder.addRing(0x1ba0, 0x04f8)
		LevelRingsTableBuilder.addRing(0x1bc0, 0x0508)
		LevelRingsTableBuilder.addRing(0x1bc8, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1be0, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1be0, 0x0518)
		LevelRingsTableBuilder.addRing(0x1be8, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1bf4, 0x00a8)
		LevelRingsTableBuilder.addRing(0x1bf8, 0x02e0)
		LevelRingsTableBuilder.addRing(0x1c00, 0x0090)
		LevelRingsTableBuilder.addRing(0x1c00, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1c00, 0x0528)
		LevelRingsTableBuilder.addRing(0x1c0c, 0x00a8)
		LevelRingsTableBuilder.addRing(0x1c18, 0x00c0)
		LevelRingsTableBuilder.addRing(0x1c20, 0x0538)
		LevelRingsTableBuilder.addRing(0x1ec0, 0x0490)
		LevelRingsTableBuilder.addRing(0x1ee0, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f00, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f20, 0x0490)
		LevelRingsTableBuilder.addRing(0x1f40, 0x0490)
		LevelRingsTableBuilder.addRing(0x20b0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x20c8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x20e0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21b0, 0x0090)
		LevelRingsTableBuilder.addRing(0x21b0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21c8, 0x0090)
		LevelRingsTableBuilder.addRing(0x21c8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21e0, 0x0090)
		LevelRingsTableBuilder.addRing(0x21e0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x21f8, 0x0090)
		LevelRingsTableBuilder.addRing(0x21f8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2210, 0x0090)
		LevelRingsTableBuilder.addRing(0x2210, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2228, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2230, 0x0388)
		LevelRingsTableBuilder.addRing(0x2240, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2248, 0x0388)
		LevelRingsTableBuilder.addRing(0x2258, 0x05a8)
		LevelRingsTableBuilder.addRing(0x2260, 0x0388)
		LevelRingsTableBuilder.addRing(0x25d0, 0x0430)
		LevelRingsTableBuilder.addRing(0x25e8, 0x0430)
		LevelRingsTableBuilder.addRing(0x2600, 0x0430)
		LevelRingsTableBuilder.addRing(0x26e8, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2700, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2718, 0x09b0)
		LevelRingsTableBuilder.addRing(0x2888, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28a0, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28a8, 0x0088)
		LevelRingsTableBuilder.addRing(0x28b8, 0x09a0)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0088)
		LevelRingsTableBuilder.addRing(0x28d8, 0x0088)
		LevelRingsTableBuilder.addRing(0x2928, 0x0860)
		LevelRingsTableBuilder.addRing(0x2940, 0x0860)
		LevelRingsTableBuilder.addRing(0x2958, 0x0860)
		LevelRingsTableBuilder.addRing(0x2968, 0x0ac8)
		LevelRingsTableBuilder.addRing(0x2998, 0x0ae4)
		LevelRingsTableBuilder.addRing(0x29d8, 0x0af0)
		LevelRingsTableBuilder.addRing(0x2a18, 0x0af0)
		LevelRingsTableBuilder.addRing(0x2a40, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2a58, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2a58, 0x0ae4)
		LevelRingsTableBuilder.addRing(0x2a70, 0x01b0)
		LevelRingsTableBuilder.addRing(0x2a90, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2a98, 0x0ac8)
		LevelRingsTableBuilder.addRing(0x2ac0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2af0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2b20, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2b20, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b50, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2b60, 0x0650)
		LevelRingsTableBuilder.addRing(0x2b80, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2bb0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2be0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c10, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c40, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c60, 0x0750)
		LevelRingsTableBuilder.addRing(0x2c70, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2c80, 0x0750)
		LevelRingsTableBuilder.addRing(0x2ca0, 0x0750)
		LevelRingsTableBuilder.addRing(0x2ca8, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2cd0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d00, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d28, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d30, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d40, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d58, 0x0120)
		LevelRingsTableBuilder.addRing(0x2d60, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2d90, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2dc0, 0x00a8)
		LevelRingsTableBuilder.addRing(0x2e38, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2e50, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2e68, 0x00b0)
		LevelRingsTableBuilder.addRing(0x2f40, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f58, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f70, 0x0238)
		LevelRingsTableBuilder.addRing(0x2f88, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fa8, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fc8, 0x0050)
		LevelRingsTableBuilder.addRing(0x2fe8, 0x0050)
		LevelRingsTableBuilder.addRing(0x3008, 0x0050)
		LevelRingsTableBuilder.addRing(0x3028, 0x06f8)
		LevelRingsTableBuilder.addRing(0x3040, 0x06f8)
		LevelRingsTableBuilder.addRing(0x3058, 0x06f8)
		LevelRingsTableBuilder.addRing(0x31a8, 0x05f0)
		LevelRingsTableBuilder.addRing(0x31c0, 0x05f0)
		LevelRingsTableBuilder.addRing(0x31d8, 0x05f0)
		LevelRingsTableBuilder.addRing(0x3368, 0x04a0)
		LevelRingsTableBuilder.addRing(0x3380, 0x04a0)
		LevelRingsTableBuilder.addRing(0x3398, 0x04a0)
		LevelRingsTableBuilder.addRing(0x36f8, 0x0130)
		LevelRingsTableBuilder.addRing(0x3710, 0x0130)
		LevelRingsTableBuilder.addRing(0x3728, 0x0130)
		LevelRingsTableBuilder.addRing(0x3828, 0x0550)
		LevelRingsTableBuilder.addRing(0x3840, 0x0550)
		LevelRingsTableBuilder.addRing(0x3858, 0x0550)
		LevelRingsTableBuilder.addRing(0x3bb8, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3bd0, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3be8, 0x07c0)
		LevelRingsTableBuilder.addRing(0x3ce8, 0x01b0)
		LevelRingsTableBuilder.addRing(0x3d00, 0x01b0)
		LevelRingsTableBuilder.addRing(0x3d18, 0x01b0)
	}

	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_LBZ2()
{
	// Use completely different ring lists for S3&K and S3, as the differences are massive
	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x0000, 0x0000)
		LevelRingsTableBuilder.addRing(0x0508, 0x0ab0)
		LevelRingsTableBuilder.addRing(0x0520, 0x0ab0)
		LevelRingsTableBuilder.addRing(0x0538, 0x0ab0)
		LevelRingsTableBuilder.addRing(0x06c8, 0x03c0)
		LevelRingsTableBuilder.addRing(0x06e0, 0x03c0)
		LevelRingsTableBuilder.addRing(0x06f8, 0x03c0)
		LevelRingsTableBuilder.addRing(0x07b0, 0x0850)
		LevelRingsTableBuilder.addRing(0x07c8, 0x0970)
		LevelRingsTableBuilder.addRing(0x07d0, 0x0850)
		LevelRingsTableBuilder.addRing(0x07e8, 0x0970)
		LevelRingsTableBuilder.addRing(0x07f0, 0x0850)
		LevelRingsTableBuilder.addRing(0x0808, 0x0970)
		LevelRingsTableBuilder.addRing(0x0828, 0x0970)
		LevelRingsTableBuilder.addRing(0x0848, 0x0970)
		LevelRingsTableBuilder.addRing(0x0870, 0x0aa8)
		LevelRingsTableBuilder.addRing(0x08a0, 0x0ad8)
		LevelRingsTableBuilder.addRing(0x08d0, 0x0b08)
		LevelRingsTableBuilder.addRing(0x08e0, 0x05a0)
		LevelRingsTableBuilder.addRing(0x08e0, 0x05b8)
		LevelRingsTableBuilder.addRing(0x08e8, 0x04a0)
		LevelRingsTableBuilder.addRing(0x08f8, 0x05a0)
		LevelRingsTableBuilder.addRing(0x08f8, 0x05b8)
		LevelRingsTableBuilder.addRing(0x0900, 0x0b38)
		LevelRingsTableBuilder.addRing(0x0910, 0x05a0)
		LevelRingsTableBuilder.addRing(0x0910, 0x05b8)
		LevelRingsTableBuilder.addRing(0x0918, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0918, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0930, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0948, 0x0500)
		LevelRingsTableBuilder.addRing(0x0948, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0978, 0x0530)
		LevelRingsTableBuilder.addRing(0x0ae0, 0x0998)
		LevelRingsTableBuilder.addRing(0x0b10, 0x09c8)
		LevelRingsTableBuilder.addRing(0x0b20, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b40, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b40, 0x09f8)
		LevelRingsTableBuilder.addRing(0x0b60, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b60, 0x0518)
		LevelRingsTableBuilder.addRing(0x0b70, 0x0a28)
		LevelRingsTableBuilder.addRing(0x0b80, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b90, 0x0548)
		LevelRingsTableBuilder.addRing(0x0ba0, 0x0a58)
		LevelRingsTableBuilder.addRing(0x0bc0, 0x0578)
		LevelRingsTableBuilder.addRing(0x0bd0, 0x0a88)
		LevelRingsTableBuilder.addRing(0x0bf0, 0x05a8)
		LevelRingsTableBuilder.addRing(0x0c20, 0x05d8)
		LevelRingsTableBuilder.addRing(0x0c50, 0x0608)
		LevelRingsTableBuilder.addRing(0x0c80, 0x0638)
		LevelRingsTableBuilder.addRing(0x0ce8, 0x0168)
		LevelRingsTableBuilder.addRing(0x0cf0, 0x0910)
		LevelRingsTableBuilder.addRing(0x0d00, 0x0168)
		LevelRingsTableBuilder.addRing(0x0d08, 0x0910)
		LevelRingsTableBuilder.addRing(0x0d18, 0x0168)
		LevelRingsTableBuilder.addRing(0x0d20, 0x0910)
		LevelRingsTableBuilder.addRing(0x0de8, 0x04a0)
		LevelRingsTableBuilder.addRing(0x0e18, 0x04d0)
		LevelRingsTableBuilder.addRing(0x0e48, 0x0500)
		LevelRingsTableBuilder.addRing(0x0e78, 0x0530)
		LevelRingsTableBuilder.addRing(0x0ea8, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0ec0, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0ed8, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0f40, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0f80, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0fc0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0fc8, 0x04e0)
		LevelRingsTableBuilder.addRing(0x0fe0, 0x04e0)
		LevelRingsTableBuilder.addRing(0x0ff8, 0x04e0)
		LevelRingsTableBuilder.addRing(0x1000, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1040, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1040, 0x0158)
		LevelRingsTableBuilder.addRing(0x1080, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1080, 0x0158)
		LevelRingsTableBuilder.addRing(0x10c0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x10c0, 0x0158)
		LevelRingsTableBuilder.addRing(0x1100, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1100, 0x0158)
		LevelRingsTableBuilder.addRing(0x1140, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1140, 0x0158)
		LevelRingsTableBuilder.addRing(0x1168, 0x0890)
		LevelRingsTableBuilder.addRing(0x1180, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1180, 0x0158)
		LevelRingsTableBuilder.addRing(0x1180, 0x0890)
		LevelRingsTableBuilder.addRing(0x1198, 0x0890)
		LevelRingsTableBuilder.addRing(0x11c0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x11c0, 0x0158)
		LevelRingsTableBuilder.addRing(0x11c8, 0x09c0)
		LevelRingsTableBuilder.addRing(0x11e0, 0x09c0)
		LevelRingsTableBuilder.addRing(0x11f8, 0x09c0)
		LevelRingsTableBuilder.addRing(0x1200, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1200, 0x0158)
		LevelRingsTableBuilder.addRing(0x1240, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1240, 0x0158)
		LevelRingsTableBuilder.addRing(0x1280, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1280, 0x0158)
		LevelRingsTableBuilder.addRing(0x12c0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x12c0, 0x0158)
		LevelRingsTableBuilder.addRing(0x1300, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1330, 0x04d8)
		LevelRingsTableBuilder.addRing(0x1330, 0x04f0)
		LevelRingsTableBuilder.addRing(0x1330, 0x0508)
		LevelRingsTableBuilder.addRing(0x1340, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1380, 0x00d8)
		LevelRingsTableBuilder.addRing(0x13b8, 0x0530)
		LevelRingsTableBuilder.addRing(0x13d0, 0x0530)
		LevelRingsTableBuilder.addRing(0x13e8, 0x0530)
		LevelRingsTableBuilder.addRing(0x1408, 0x0860)
		LevelRingsTableBuilder.addRing(0x1420, 0x0860)
		LevelRingsTableBuilder.addRing(0x1438, 0x0860)
		LevelRingsTableBuilder.addRing(0x1448, 0x0118)
		LevelRingsTableBuilder.addRing(0x1460, 0x0118)
		LevelRingsTableBuilder.addRing(0x1478, 0x0118)
		LevelRingsTableBuilder.addRing(0x14e0, 0x0898)
		LevelRingsTableBuilder.addRing(0x1510, 0x0350)
		LevelRingsTableBuilder.addRing(0x1510, 0x08c8)
		LevelRingsTableBuilder.addRing(0x1530, 0x0350)
		LevelRingsTableBuilder.addRing(0x1540, 0x08f8)
		LevelRingsTableBuilder.addRing(0x1550, 0x0350)
		LevelRingsTableBuilder.addRing(0x1568, 0x00b0)
		LevelRingsTableBuilder.addRing(0x1570, 0x0928)
		LevelRingsTableBuilder.addRing(0x1574, 0x0098)
		LevelRingsTableBuilder.addRing(0x1580, 0x0080)
		LevelRingsTableBuilder.addRing(0x1580, 0x00b0)
		LevelRingsTableBuilder.addRing(0x158c, 0x0098)
		LevelRingsTableBuilder.addRing(0x1598, 0x00b0)
		LevelRingsTableBuilder.addRing(0x15a0, 0x0958)
		LevelRingsTableBuilder.addRing(0x15d0, 0x0988)
		LevelRingsTableBuilder.addRing(0x15d8, 0x0a40)
		LevelRingsTableBuilder.addRing(0x15f0, 0x0a40)
		LevelRingsTableBuilder.addRing(0x1600, 0x09b8)
		LevelRingsTableBuilder.addRing(0x1608, 0x0a40)
		LevelRingsTableBuilder.addRing(0x171c, 0x04d0)
		LevelRingsTableBuilder.addRing(0x173c, 0x04d0)
		LevelRingsTableBuilder.addRing(0x175c, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1768, 0x0268)
		LevelRingsTableBuilder.addRing(0x177c, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1780, 0x0268)
		LevelRingsTableBuilder.addRing(0x1798, 0x0268)
		LevelRingsTableBuilder.addRing(0x17e8, 0x09a0)
		LevelRingsTableBuilder.addRing(0x1818, 0x09d0)
		LevelRingsTableBuilder.addRing(0x1848, 0x0a00)
		LevelRingsTableBuilder.addRing(0x1878, 0x0a30)
		LevelRingsTableBuilder.addRing(0x1960, 0x0060)
		LevelRingsTableBuilder.addRing(0x1960, 0x0418)
		LevelRingsTableBuilder.addRing(0x1978, 0x0060)
		LevelRingsTableBuilder.addRing(0x1990, 0x0060)
		LevelRingsTableBuilder.addRing(0x1990, 0x0448)
		LevelRingsTableBuilder.addRing(0x19c0, 0x0478)
		LevelRingsTableBuilder.addRing(0x19e8, 0x0960)
		LevelRingsTableBuilder.addRing(0x19f0, 0x04a8)
		LevelRingsTableBuilder.addRing(0x1a00, 0x0960)
		LevelRingsTableBuilder.addRing(0x1a18, 0x0960)
		LevelRingsTableBuilder.addRing(0x1a20, 0x04d8)
		LevelRingsTableBuilder.addRing(0x1a50, 0x0508)
		LevelRingsTableBuilder.addRing(0x1a80, 0x0538)
		LevelRingsTableBuilder.addRing(0x1ab0, 0x0568)
		LevelRingsTableBuilder.addRing(0x1ae0, 0x0598)
		LevelRingsTableBuilder.addRing(0x1b10, 0x05c8)
		LevelRingsTableBuilder.addRing(0x1b40, 0x05f8)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0268)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0280)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0298)
		LevelRingsTableBuilder.addRing(0x1b54, 0x02b0)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0268)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0280)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0298)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x02b0)
		LevelRingsTableBuilder.addRing(0x1b70, 0x0628)
		LevelRingsTableBuilder.addRing(0x1ba0, 0x06d0)
		LevelRingsTableBuilder.addRing(0x1bc0, 0x06d0)
		LevelRingsTableBuilder.addRing(0x1be0, 0x06d0)
		LevelRingsTableBuilder.addRing(0x1c90, 0x0628)
		LevelRingsTableBuilder.addRing(0x1cc0, 0x05f8)
		LevelRingsTableBuilder.addRing(0x1ce8, 0x03a0)
		LevelRingsTableBuilder.addRing(0x1cf0, 0x05c8)
		LevelRingsTableBuilder.addRing(0x1d18, 0x03d0)
		LevelRingsTableBuilder.addRing(0x1d20, 0x0598)
		LevelRingsTableBuilder.addRing(0x1d48, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1d48, 0x0400)
		LevelRingsTableBuilder.addRing(0x1d68, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1d70, 0x06a8)
		LevelRingsTableBuilder.addRing(0x1d78, 0x0430)
		LevelRingsTableBuilder.addRing(0x1d88, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1da0, 0x06d8)
		LevelRingsTableBuilder.addRing(0x1dd0, 0x0708)
		LevelRingsTableBuilder.addRing(0x1e00, 0x0738)
		LevelRingsTableBuilder.addRing(0x1e70, 0x05a8)
		LevelRingsTableBuilder.addRing(0x1e88, 0x09b0)
		LevelRingsTableBuilder.addRing(0x1ea0, 0x05d8)
		LevelRingsTableBuilder.addRing(0x1eb8, 0x0980)
		LevelRingsTableBuilder.addRing(0x1ed0, 0x0608)
		LevelRingsTableBuilder.addRing(0x1ee8, 0x0950)
		LevelRingsTableBuilder.addRing(0x1f00, 0x0638)
		LevelRingsTableBuilder.addRing(0x1f18, 0x0920)
		LevelRingsTableBuilder.addRing(0x1f68, 0x0118)
		LevelRingsTableBuilder.addRing(0x1f80, 0x0118)
		LevelRingsTableBuilder.addRing(0x1f98, 0x0118)
		LevelRingsTableBuilder.addRing(0x1fa8, 0x0a20)
		LevelRingsTableBuilder.addRing(0x1fc0, 0x0a20)
		LevelRingsTableBuilder.addRing(0x1fd8, 0x0a20)
		LevelRingsTableBuilder.addRing(0x1fe0, 0x0998)
		LevelRingsTableBuilder.addRing(0x2010, 0x09c8)
		LevelRingsTableBuilder.addRing(0x2040, 0x09f8)
		LevelRingsTableBuilder.addRing(0x2070, 0x0a28)
		LevelRingsTableBuilder.addRing(0x20a0, 0x0a58)
		LevelRingsTableBuilder.addRing(0x20d0, 0x0a88)
		LevelRingsTableBuilder.addRing(0x2100, 0x0ab8)
		LevelRingsTableBuilder.addRing(0x2130, 0x0ae8)
		LevelRingsTableBuilder.addRing(0x2160, 0x0b18)
		LevelRingsTableBuilder.addRing(0x2248, 0x04e8)
		LevelRingsTableBuilder.addRing(0x2260, 0x04e8)
		LevelRingsTableBuilder.addRing(0x2278, 0x04e8)
		LevelRingsTableBuilder.addRing(0x2320, 0x0670)
		LevelRingsTableBuilder.addRing(0x2340, 0x0670)
		LevelRingsTableBuilder.addRing(0x2360, 0x0670)
		LevelRingsTableBuilder.addRing(0x23e0, 0x04e4)
		LevelRingsTableBuilder.addRing(0x23e0, 0x04fc)
		LevelRingsTableBuilder.addRing(0x23f0, 0x04d8)
		LevelRingsTableBuilder.addRing(0x23f0, 0x04f0)
		LevelRingsTableBuilder.addRing(0x23f0, 0x0508)
		LevelRingsTableBuilder.addRing(0x2400, 0x04e4)
		LevelRingsTableBuilder.addRing(0x2400, 0x04fc)
		LevelRingsTableBuilder.addRing(0x2458, 0x0580)
		LevelRingsTableBuilder.addRing(0x2470, 0x0580)
		LevelRingsTableBuilder.addRing(0x2480, 0x09a0)
		LevelRingsTableBuilder.addRing(0x2488, 0x0580)
		LevelRingsTableBuilder.addRing(0x2498, 0x09a0)
		LevelRingsTableBuilder.addRing(0x24b0, 0x09a0)
		LevelRingsTableBuilder.addRing(0x2530, 0x01e8)
		LevelRingsTableBuilder.addRing(0x2530, 0x0208)
		LevelRingsTableBuilder.addRing(0x2530, 0x0388)
		LevelRingsTableBuilder.addRing(0x2530, 0x03a8)
		LevelRingsTableBuilder.addRing(0x2530, 0x03c8)
		LevelRingsTableBuilder.addRing(0x2530, 0x03e8)
		LevelRingsTableBuilder.addRing(0x2544, 0x01d8)
		LevelRingsTableBuilder.addRing(0x2544, 0x01f8)
		LevelRingsTableBuilder.addRing(0x2558, 0x01e8)
		LevelRingsTableBuilder.addRing(0x2558, 0x0208)
		LevelRingsTableBuilder.addRing(0x25a8, 0x08c0)
		LevelRingsTableBuilder.addRing(0x25c0, 0x08c0)
		LevelRingsTableBuilder.addRing(0x25d8, 0x08c0)
		LevelRingsTableBuilder.addRing(0x2614, 0x0528)
		LevelRingsTableBuilder.addRing(0x262c, 0x0528)
		LevelRingsTableBuilder.addRing(0x2690, 0x0300)
		LevelRingsTableBuilder.addRing(0x26a8, 0x0300)
		LevelRingsTableBuilder.addRing(0x26c0, 0x0300)
		LevelRingsTableBuilder.addRing(0x2708, 0x0bb0)
		LevelRingsTableBuilder.addRing(0x2738, 0x0b80)
		LevelRingsTableBuilder.addRing(0x2768, 0x0b50)
		LevelRingsTableBuilder.addRing(0x2798, 0x0b20)
		LevelRingsTableBuilder.addRing(0x27e8, 0x0460)
		LevelRingsTableBuilder.addRing(0x2800, 0x0460)
		LevelRingsTableBuilder.addRing(0x2800, 0x0638)
		LevelRingsTableBuilder.addRing(0x2818, 0x0460)
		LevelRingsTableBuilder.addRing(0x2828, 0x0770)
		LevelRingsTableBuilder.addRing(0x2830, 0x0608)
		LevelRingsTableBuilder.addRing(0x2840, 0x0770)
		LevelRingsTableBuilder.addRing(0x2858, 0x0770)
		LevelRingsTableBuilder.addRing(0x2860, 0x05d8)
		LevelRingsTableBuilder.addRing(0x2860, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2880, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2890, 0x05a8)
		LevelRingsTableBuilder.addRing(0x28a0, 0x08d0)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0430)
		LevelRingsTableBuilder.addRing(0x28d8, 0x0430)
		LevelRingsTableBuilder.addRing(0x28f0, 0x0430)
		LevelRingsTableBuilder.addRing(0x2908, 0x0248)
		LevelRingsTableBuilder.addRing(0x2908, 0x0a00)
		LevelRingsTableBuilder.addRing(0x2920, 0x0248)
		LevelRingsTableBuilder.addRing(0x2920, 0x0a00)
		LevelRingsTableBuilder.addRing(0x2938, 0x0248)
		LevelRingsTableBuilder.addRing(0x2938, 0x0a00)
		LevelRingsTableBuilder.addRing(0x2968, 0x0348)
		LevelRingsTableBuilder.addRing(0x2980, 0x0348)
		LevelRingsTableBuilder.addRing(0x2998, 0x0348)
		LevelRingsTableBuilder.addRing(0x29a8, 0x0900)
		LevelRingsTableBuilder.addRing(0x29c0, 0x0900)
		LevelRingsTableBuilder.addRing(0x29d8, 0x0900)
		LevelRingsTableBuilder.addRing(0x29e8, 0x04a0)
		LevelRingsTableBuilder.addRing(0x2a18, 0x04d0)
		LevelRingsTableBuilder.addRing(0x2a48, 0x0500)
		LevelRingsTableBuilder.addRing(0x2a68, 0x0b20)
		LevelRingsTableBuilder.addRing(0x2a78, 0x0530)
		LevelRingsTableBuilder.addRing(0x2a98, 0x0b50)
		LevelRingsTableBuilder.addRing(0x2ac8, 0x0b80)
		LevelRingsTableBuilder.addRing(0x2af8, 0x0bb0)
		LevelRingsTableBuilder.addRing(0x2b30, 0x0034)
		LevelRingsTableBuilder.addRing(0x2b30, 0x004c)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0028)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0040)
		LevelRingsTableBuilder.addRing(0x2b40, 0x0058)
		LevelRingsTableBuilder.addRing(0x2b50, 0x0034)
		LevelRingsTableBuilder.addRing(0x2b50, 0x004c)
		LevelRingsTableBuilder.addRing(0x2c20, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c38, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c50, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c60, 0x0418)
		LevelRingsTableBuilder.addRing(0x2c68, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c80, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c90, 0x0448)
		LevelRingsTableBuilder.addRing(0x2cc0, 0x0478)
		LevelRingsTableBuilder.addRing(0x2cf0, 0x04a8)
		LevelRingsTableBuilder.addRing(0x2d20, 0x04d8)
		LevelRingsTableBuilder.addRing(0x2d50, 0x0508)
		LevelRingsTableBuilder.addRing(0x2d80, 0x0538)
		LevelRingsTableBuilder.addRing(0x2d88, 0x0b30)
		LevelRingsTableBuilder.addRing(0x2db8, 0x0b00)
		LevelRingsTableBuilder.addRing(0x2de8, 0x0ad0)
		LevelRingsTableBuilder.addRing(0x2e18, 0x0aa0)
		LevelRingsTableBuilder.addRing(0x2f70, 0x09a8)
		LevelRingsTableBuilder.addRing(0x2fa0, 0x09d8)
		LevelRingsTableBuilder.addRing(0x2fc0, 0x0140)
		LevelRingsTableBuilder.addRing(0x2fd0, 0x0a08)
		LevelRingsTableBuilder.addRing(0x2fd8, 0x0140)
		LevelRingsTableBuilder.addRing(0x2ff0, 0x0140)
		LevelRingsTableBuilder.addRing(0x3000, 0x0a38)
		LevelRingsTableBuilder.addRing(0x3030, 0x0a68)
		LevelRingsTableBuilder.addRing(0x3060, 0x0a98)
		LevelRingsTableBuilder.addRing(0x3128, 0x0290)
		LevelRingsTableBuilder.addRing(0x3140, 0x0290)
		LevelRingsTableBuilder.addRing(0x3158, 0x0290)
		LevelRingsTableBuilder.addRing(0x3188, 0x0330)
		LevelRingsTableBuilder.addRing(0x31a0, 0x0330)
		LevelRingsTableBuilder.addRing(0x31b8, 0x0330)
		LevelRingsTableBuilder.addRing(0x32a0, 0x04d8)
		LevelRingsTableBuilder.addRing(0x32d0, 0x0508)
		LevelRingsTableBuilder.addRing(0x32e0, 0x0398)
		LevelRingsTableBuilder.addRing(0x3300, 0x0538)
		LevelRingsTableBuilder.addRing(0x3310, 0x03c8)
		LevelRingsTableBuilder.addRing(0x3330, 0x0568)
		LevelRingsTableBuilder.addRing(0x3340, 0x03f8)
		LevelRingsTableBuilder.addRing(0x3360, 0x0598)
		LevelRingsTableBuilder.addRing(0x3370, 0x02a8)
		LevelRingsTableBuilder.addRing(0x3370, 0x0428)
		LevelRingsTableBuilder.addRing(0x33a0, 0x02d8)
		LevelRingsTableBuilder.addRing(0x33a0, 0x0458)
		LevelRingsTableBuilder.addRing(0x33d0, 0x0308)
		LevelRingsTableBuilder.addRing(0x33d0, 0x0488)
		LevelRingsTableBuilder.addRing(0x3400, 0x0338)
		LevelRingsTableBuilder.addRing(0x3400, 0x04b8)
		LevelRingsTableBuilder.addRing(0x3430, 0x0368)
		LevelRingsTableBuilder.addRing(0x3430, 0x04e8)
		LevelRingsTableBuilder.addRing(0x3460, 0x0398)
		LevelRingsTableBuilder.addRing(0x3460, 0x0518)
		LevelRingsTableBuilder.addRing(0x3490, 0x0548)
		LevelRingsTableBuilder.addRing(0x34c0, 0x0578)
		LevelRingsTableBuilder.addRing(0x3628, 0x0370)
		LevelRingsTableBuilder.addRing(0x3640, 0x0370)
		LevelRingsTableBuilder.addRing(0x3650, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3658, 0x0370)
		LevelRingsTableBuilder.addRing(0x365c, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3668, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3674, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3680, 0x05e0)
		LevelRingsTableBuilder.addRing(0x368c, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3698, 0x05e0)
		LevelRingsTableBuilder.addRing(0x36e8, 0x05a0)
		LevelRingsTableBuilder.addRing(0x3718, 0x05d0)
		LevelRingsTableBuilder.addRing(0x3730, 0x0080)
		LevelRingsTableBuilder.addRing(0x3748, 0x0080)
		LevelRingsTableBuilder.addRing(0x3748, 0x0600)
		LevelRingsTableBuilder.addRing(0x3760, 0x0080)
		LevelRingsTableBuilder.addRing(0x3778, 0x0630)
		LevelRingsTableBuilder.addRing(0x37c0, 0x01d0)
		LevelRingsTableBuilder.addRing(0x37e0, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3800, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3820, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3840, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3890, 0x06e0)
		LevelRingsTableBuilder.addRing(0x3890, 0x06f8)
		LevelRingsTableBuilder.addRing(0x38a8, 0x06e0)
		LevelRingsTableBuilder.addRing(0x38a8, 0x06f8)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0460)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0478)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0490)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04a8)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04c0)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04d8)
		LevelRingsTableBuilder.addRing(0x38c0, 0x06e0)
		LevelRingsTableBuilder.addRing(0x38c0, 0x06f8)
		LevelRingsTableBuilder.addRing(0x38e8, 0x00a0)
		LevelRingsTableBuilder.addRing(0x3918, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3938, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3948, 0x0100)
		LevelRingsTableBuilder.addRing(0x3950, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3968, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3978, 0x0130)
		LevelRingsTableBuilder.addRing(0x39a8, 0x0160)
		LevelRingsTableBuilder.addRing(0x39d8, 0x0190)
		LevelRingsTableBuilder.addRing(0x3a08, 0x01c0)
		LevelRingsTableBuilder.addRing(0x3a20, 0x0420)
		LevelRingsTableBuilder.addRing(0x3a38, 0x0420)
		LevelRingsTableBuilder.addRing(0x3a50, 0x0420)
		LevelRingsTableBuilder.addRing(0x3be8, 0x0220)
		LevelRingsTableBuilder.addRing(0x3c18, 0x0250)
		LevelRingsTableBuilder.addRing(0x3c48, 0x0280)
		LevelRingsTableBuilder.addRing(0x3c78, 0x02b0)
		LevelRingsTableBuilder.addRing(0x3d08, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3d20, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3d38, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3de8, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e00, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e18, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e70, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3e88, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3ea0, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3f28, 0x0280)
		LevelRingsTableBuilder.addRing(0x3f38, 0x026c)
		LevelRingsTableBuilder.addRing(0x3f38, 0x0294)
		LevelRingsTableBuilder.addRing(0x3f48, 0x0280)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x0000, 0x0000)
		LevelRingsTableBuilder.addRing(0x05d0, 0x0a98)
		LevelRingsTableBuilder.addRing(0x05e8, 0x0a98)
		LevelRingsTableBuilder.addRing(0x0600, 0x0a98)
		LevelRingsTableBuilder.addRing(0x06c8, 0x03c0)
		LevelRingsTableBuilder.addRing(0x06e0, 0x03c0)
		LevelRingsTableBuilder.addRing(0x06f8, 0x03c0)
		LevelRingsTableBuilder.addRing(0x07b8, 0x0850)
		LevelRingsTableBuilder.addRing(0x07d0, 0x0850)
		LevelRingsTableBuilder.addRing(0x07d8, 0x0970)
		LevelRingsTableBuilder.addRing(0x07e8, 0x0850)
		LevelRingsTableBuilder.addRing(0x07f0, 0x0970)
		LevelRingsTableBuilder.addRing(0x0808, 0x0970)
		LevelRingsTableBuilder.addRing(0x0820, 0x0970)
		LevelRingsTableBuilder.addRing(0x0838, 0x0970)
		LevelRingsTableBuilder.addRing(0x08e0, 0x05a0)
		LevelRingsTableBuilder.addRing(0x08f8, 0x05a0)
		LevelRingsTableBuilder.addRing(0x0910, 0x05a0)
		LevelRingsTableBuilder.addRing(0x0918, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0930, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0948, 0x08e0)
		LevelRingsTableBuilder.addRing(0x0a28, 0x05f0)
		LevelRingsTableBuilder.addRing(0x0a40, 0x05f0)
		LevelRingsTableBuilder.addRing(0x0a58, 0x05f0)
		LevelRingsTableBuilder.addRing(0x0b20, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b40, 0x0290)
		LevelRingsTableBuilder.addRing(0x0b60, 0x0290)
		LevelRingsTableBuilder.addRing(0x0ce8, 0x0168)
		LevelRingsTableBuilder.addRing(0x0cf0, 0x08f8)
		LevelRingsTableBuilder.addRing(0x0d00, 0x0168)
		LevelRingsTableBuilder.addRing(0x0d08, 0x08f8)
		LevelRingsTableBuilder.addRing(0x0d18, 0x0168)
		LevelRingsTableBuilder.addRing(0x0d20, 0x0470)
		LevelRingsTableBuilder.addRing(0x0d20, 0x08f8)
		LevelRingsTableBuilder.addRing(0x0d40, 0x0470)
		LevelRingsTableBuilder.addRing(0x0d60, 0x0470)
		LevelRingsTableBuilder.addRing(0x0ea8, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0ec0, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0ed8, 0x03a8)
		LevelRingsTableBuilder.addRing(0x0f10, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0f40, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0f70, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0fa0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0fc8, 0x04e0)
		LevelRingsTableBuilder.addRing(0x0fd0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0fe0, 0x04e0)
		LevelRingsTableBuilder.addRing(0x0ff8, 0x04e0)
		LevelRingsTableBuilder.addRing(0x1000, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1030, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1030, 0x0158)
		LevelRingsTableBuilder.addRing(0x1060, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1060, 0x0158)
		LevelRingsTableBuilder.addRing(0x1090, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1090, 0x0158)
		LevelRingsTableBuilder.addRing(0x10c0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x10c0, 0x0158)
		LevelRingsTableBuilder.addRing(0x10f0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x10f0, 0x0158)
		LevelRingsTableBuilder.addRing(0x1120, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1120, 0x0158)
		LevelRingsTableBuilder.addRing(0x1150, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1150, 0x0158)
		LevelRingsTableBuilder.addRing(0x1168, 0x0890)
		LevelRingsTableBuilder.addRing(0x1180, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1180, 0x0158)
		LevelRingsTableBuilder.addRing(0x1180, 0x0890)
		LevelRingsTableBuilder.addRing(0x1198, 0x0890)
		LevelRingsTableBuilder.addRing(0x11b0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x11b0, 0x0158)
		LevelRingsTableBuilder.addRing(0x11c0, 0x0270)
		LevelRingsTableBuilder.addRing(0x11c8, 0x09c0)
		LevelRingsTableBuilder.addRing(0x11d8, 0x0270)
		LevelRingsTableBuilder.addRing(0x11e0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x11e0, 0x0158)
		LevelRingsTableBuilder.addRing(0x11e0, 0x09c0)
		LevelRingsTableBuilder.addRing(0x11f0, 0x0270)
		LevelRingsTableBuilder.addRing(0x11f8, 0x09c0)
		LevelRingsTableBuilder.addRing(0x1210, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1210, 0x0158)
		LevelRingsTableBuilder.addRing(0x1240, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1240, 0x0158)
		LevelRingsTableBuilder.addRing(0x1270, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1270, 0x0158)
		LevelRingsTableBuilder.addRing(0x12a0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x12a0, 0x0158)
		LevelRingsTableBuilder.addRing(0x12d0, 0x00d8)
		LevelRingsTableBuilder.addRing(0x12d0, 0x0158)
		LevelRingsTableBuilder.addRing(0x1300, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1330, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1330, 0x0588)
		LevelRingsTableBuilder.addRing(0x1330, 0x05a0)
		LevelRingsTableBuilder.addRing(0x1330, 0x05b8)
		LevelRingsTableBuilder.addRing(0x1360, 0x00d8)
		LevelRingsTableBuilder.addRing(0x1390, 0x00d8)
		LevelRingsTableBuilder.addRing(0x13b8, 0x0530)
		LevelRingsTableBuilder.addRing(0x13d0, 0x0530)
		LevelRingsTableBuilder.addRing(0x13e8, 0x0530)
		LevelRingsTableBuilder.addRing(0x1408, 0x0860)
		LevelRingsTableBuilder.addRing(0x1420, 0x0860)
		LevelRingsTableBuilder.addRing(0x1438, 0x0860)
		LevelRingsTableBuilder.addRing(0x1448, 0x0118)
		LevelRingsTableBuilder.addRing(0x1460, 0x0118)
		LevelRingsTableBuilder.addRing(0x1478, 0x0118)
		LevelRingsTableBuilder.addRing(0x1510, 0x0350)
		LevelRingsTableBuilder.addRing(0x1530, 0x0350)
		LevelRingsTableBuilder.addRing(0x1550, 0x0350)
		LevelRingsTableBuilder.addRing(0x1568, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1574, 0x00b8)
		LevelRingsTableBuilder.addRing(0x1580, 0x00a0)
		LevelRingsTableBuilder.addRing(0x1580, 0x00d0)
		LevelRingsTableBuilder.addRing(0x158c, 0x00b8)
		LevelRingsTableBuilder.addRing(0x1598, 0x00d0)
		LevelRingsTableBuilder.addRing(0x15d8, 0x0a40)
		LevelRingsTableBuilder.addRing(0x15f0, 0x0a40)
		LevelRingsTableBuilder.addRing(0x1608, 0x0a40)
		LevelRingsTableBuilder.addRing(0x1728, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1740, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1758, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1768, 0x0268)
		LevelRingsTableBuilder.addRing(0x1770, 0x04d0)
		LevelRingsTableBuilder.addRing(0x1780, 0x0268)
		LevelRingsTableBuilder.addRing(0x1798, 0x0268)
		LevelRingsTableBuilder.addRing(0x18a0, 0x03f0)
		LevelRingsTableBuilder.addRing(0x18c0, 0x03f0)
		LevelRingsTableBuilder.addRing(0x18e0, 0x03f0)
		LevelRingsTableBuilder.addRing(0x1978, 0x0088)
		LevelRingsTableBuilder.addRing(0x1990, 0x0088)
		LevelRingsTableBuilder.addRing(0x19a8, 0x0088)
		LevelRingsTableBuilder.addRing(0x19e8, 0x0960)
		LevelRingsTableBuilder.addRing(0x1a00, 0x0960)
		LevelRingsTableBuilder.addRing(0x1a18, 0x0960)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0268)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0280)
		LevelRingsTableBuilder.addRing(0x1b54, 0x0298)
		LevelRingsTableBuilder.addRing(0x1b54, 0x02b0)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0268)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0280)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x0298)
		LevelRingsTableBuilder.addRing(0x1b6c, 0x02b0)
		LevelRingsTableBuilder.addRing(0x1d48, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1d68, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1d88, 0x00d0)
		LevelRingsTableBuilder.addRing(0x1f68, 0x0118)
		LevelRingsTableBuilder.addRing(0x1f80, 0x0118)
		LevelRingsTableBuilder.addRing(0x1f98, 0x0118)
		LevelRingsTableBuilder.addRing(0x1fa8, 0x0a20)
		LevelRingsTableBuilder.addRing(0x1fc0, 0x0a20)
		LevelRingsTableBuilder.addRing(0x1fd8, 0x0a20)
		LevelRingsTableBuilder.addRing(0x2248, 0x04e8)
		LevelRingsTableBuilder.addRing(0x2260, 0x04e8)
		LevelRingsTableBuilder.addRing(0x2278, 0x04e8)
		LevelRingsTableBuilder.addRing(0x23e0, 0x04d0)
		LevelRingsTableBuilder.addRing(0x23e0, 0x04e8)
		LevelRingsTableBuilder.addRing(0x23e0, 0x0500)
		LevelRingsTableBuilder.addRing(0x23e0, 0x0518)
		LevelRingsTableBuilder.addRing(0x23e0, 0x0530)
		LevelRingsTableBuilder.addRing(0x2480, 0x09a0)
		LevelRingsTableBuilder.addRing(0x2498, 0x09a0)
		LevelRingsTableBuilder.addRing(0x24b0, 0x09a0)
		LevelRingsTableBuilder.addRing(0x2528, 0x01d0)
		LevelRingsTableBuilder.addRing(0x2528, 0x01e8)
		LevelRingsTableBuilder.addRing(0x2528, 0x0200)
		LevelRingsTableBuilder.addRing(0x2528, 0x0218)
		LevelRingsTableBuilder.addRing(0x2540, 0x01d0)
		LevelRingsTableBuilder.addRing(0x2540, 0x01e8)
		LevelRingsTableBuilder.addRing(0x2540, 0x0200)
		LevelRingsTableBuilder.addRing(0x2540, 0x0218)
		LevelRingsTableBuilder.addRing(0x25a8, 0x08c0)
		LevelRingsTableBuilder.addRing(0x25c0, 0x08c0)
		LevelRingsTableBuilder.addRing(0x25d8, 0x08c0)
		LevelRingsTableBuilder.addRing(0x2614, 0x0528)
		LevelRingsTableBuilder.addRing(0x262c, 0x0528)
		LevelRingsTableBuilder.addRing(0x271c, 0x04d8)
		LevelRingsTableBuilder.addRing(0x2730, 0x04c4)
		LevelRingsTableBuilder.addRing(0x2730, 0x04d8)
		LevelRingsTableBuilder.addRing(0x2730, 0x04ec)
		LevelRingsTableBuilder.addRing(0x2744, 0x04d8)
		LevelRingsTableBuilder.addRing(0x2818, 0x0620)
		LevelRingsTableBuilder.addRing(0x2828, 0x07a0)
		LevelRingsTableBuilder.addRing(0x2830, 0x0608)
		LevelRingsTableBuilder.addRing(0x2840, 0x07a0)
		LevelRingsTableBuilder.addRing(0x2848, 0x05f0)
		LevelRingsTableBuilder.addRing(0x2858, 0x07a0)
		LevelRingsTableBuilder.addRing(0x2860, 0x05d8)
		LevelRingsTableBuilder.addRing(0x2878, 0x05c0)
		LevelRingsTableBuilder.addRing(0x28a0, 0x0850)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0430)
		LevelRingsTableBuilder.addRing(0x28c0, 0x0850)
		LevelRingsTableBuilder.addRing(0x28d8, 0x0430)
		LevelRingsTableBuilder.addRing(0x28e0, 0x0850)
		LevelRingsTableBuilder.addRing(0x28f0, 0x0430)
		LevelRingsTableBuilder.addRing(0x2908, 0x0248)
		LevelRingsTableBuilder.addRing(0x2920, 0x0248)
		LevelRingsTableBuilder.addRing(0x2938, 0x0248)
		LevelRingsTableBuilder.addRing(0x2968, 0x0340)
		LevelRingsTableBuilder.addRing(0x2980, 0x0340)
		LevelRingsTableBuilder.addRing(0x2998, 0x0340)
		LevelRingsTableBuilder.addRing(0x29c0, 0x0930)
		LevelRingsTableBuilder.addRing(0x29e0, 0x0930)
		LevelRingsTableBuilder.addRing(0x2a00, 0x0930)
		LevelRingsTableBuilder.addRing(0x2a20, 0x0930)
		LevelRingsTableBuilder.addRing(0x2a40, 0x0930)
		LevelRingsTableBuilder.addRing(0x2b30, 0x0020)
		LevelRingsTableBuilder.addRing(0x2b30, 0x0038)
		LevelRingsTableBuilder.addRing(0x2b30, 0x0050)
		LevelRingsTableBuilder.addRing(0x2b30, 0x0068)
		LevelRingsTableBuilder.addRing(0x2b48, 0x0020)
		LevelRingsTableBuilder.addRing(0x2b48, 0x0038)
		LevelRingsTableBuilder.addRing(0x2b48, 0x0050)
		LevelRingsTableBuilder.addRing(0x2b48, 0x0068)
		LevelRingsTableBuilder.addRing(0x2c20, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c38, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c50, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c68, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2c80, 0x08d0)
		LevelRingsTableBuilder.addRing(0x2fc0, 0x0140)
		LevelRingsTableBuilder.addRing(0x2fd8, 0x0140)
		LevelRingsTableBuilder.addRing(0x2ff0, 0x0140)
		LevelRingsTableBuilder.addRing(0x3128, 0x0290)
		LevelRingsTableBuilder.addRing(0x3140, 0x0290)
		LevelRingsTableBuilder.addRing(0x3158, 0x0290)
		LevelRingsTableBuilder.addRing(0x3188, 0x0330)
		LevelRingsTableBuilder.addRing(0x31a0, 0x0330)
		LevelRingsTableBuilder.addRing(0x31b8, 0x0330)
		LevelRingsTableBuilder.addRing(0x3400, 0x05d0)
		LevelRingsTableBuilder.addRing(0x340c, 0x00d8)
		LevelRingsTableBuilder.addRing(0x3420, 0x00c4)
		LevelRingsTableBuilder.addRing(0x3420, 0x00d8)
		LevelRingsTableBuilder.addRing(0x3420, 0x00ec)
		LevelRingsTableBuilder.addRing(0x3420, 0x05d0)
		LevelRingsTableBuilder.addRing(0x3434, 0x00d8)
		LevelRingsTableBuilder.addRing(0x3440, 0x05d0)
		LevelRingsTableBuilder.addRing(0x3460, 0x05d0)
		LevelRingsTableBuilder.addRing(0x3480, 0x05d0)
		LevelRingsTableBuilder.addRing(0x3628, 0x0370)
		LevelRingsTableBuilder.addRing(0x3638, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3640, 0x0370)
		LevelRingsTableBuilder.addRing(0x3644, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3650, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3658, 0x0370)
		LevelRingsTableBuilder.addRing(0x365c, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3668, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3674, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3680, 0x05e0)
		LevelRingsTableBuilder.addRing(0x368c, 0x05f4)
		LevelRingsTableBuilder.addRing(0x3698, 0x05e0)
		LevelRingsTableBuilder.addRing(0x36a4, 0x05f4)
		LevelRingsTableBuilder.addRing(0x36b0, 0x05e0)
		LevelRingsTableBuilder.addRing(0x3730, 0x0080)
		LevelRingsTableBuilder.addRing(0x3748, 0x0080)
		LevelRingsTableBuilder.addRing(0x3760, 0x0080)
		LevelRingsTableBuilder.addRing(0x37c0, 0x01d0)
		LevelRingsTableBuilder.addRing(0x37e0, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3800, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3820, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3840, 0x01d0)
		LevelRingsTableBuilder.addRing(0x3890, 0x06e0)
		LevelRingsTableBuilder.addRing(0x3890, 0x06f8)
		LevelRingsTableBuilder.addRing(0x38a8, 0x06e0)
		LevelRingsTableBuilder.addRing(0x38a8, 0x06f8)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0460)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0478)
		LevelRingsTableBuilder.addRing(0x38b0, 0x0490)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04a8)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04c0)
		LevelRingsTableBuilder.addRing(0x38b0, 0x04d8)
		LevelRingsTableBuilder.addRing(0x38c0, 0x06e0)
		LevelRingsTableBuilder.addRing(0x38c0, 0x06f8)
		LevelRingsTableBuilder.addRing(0x3938, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3950, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3968, 0x05b0)
		LevelRingsTableBuilder.addRing(0x3a20, 0x0420)
		LevelRingsTableBuilder.addRing(0x3a38, 0x0420)
		LevelRingsTableBuilder.addRing(0x3a50, 0x0420)
		LevelRingsTableBuilder.addRing(0x3d08, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3d20, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3d38, 0x00a8)
		LevelRingsTableBuilder.addRing(0x3de8, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e00, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e18, 0x00d0)
		LevelRingsTableBuilder.addRing(0x3e70, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3e88, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3ea0, 0x02d0)
		LevelRingsTableBuilder.addRing(0x3f18, 0x0280)
		LevelRingsTableBuilder.addRing(0x3f30, 0x0268)
		LevelRingsTableBuilder.addRing(0x3f30, 0x0280)
		LevelRingsTableBuilder.addRing(0x3f30, 0x0298)
		LevelRingsTableBuilder.addRing(0x3f48, 0x0280)
	}

	u32[A1] = 0xffffffff
	A1 += 4
}
