/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_HPZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0128, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0140, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0158, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0228, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0240, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0258, 0x0aec)
	LevelRingsTableBuilder.addRing(0x0388, 0x0818)
	LevelRingsTableBuilder.addRing(0x03a0, 0x0818)
	LevelRingsTableBuilder.addRing(0x03a8, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x03b8, 0x0818)
	LevelRingsTableBuilder.addRing(0x03c0, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x03d8, 0x0ac0)
	LevelRingsTableBuilder.addRing(0x0548, 0x0818)
	LevelRingsTableBuilder.addRing(0x0560, 0x0818)
	LevelRingsTableBuilder.addRing(0x0578, 0x0818)
	LevelRingsTableBuilder.addRing(0x068a, 0x0818)
	LevelRingsTableBuilder.addRing(0x06a2, 0x0818)
	LevelRingsTableBuilder.addRing(0x06ba, 0x0818)
	LevelRingsTableBuilder.addRing(0x0750, 0x09ec)
	LevelRingsTableBuilder.addRing(0x0768, 0x09ec)
	LevelRingsTableBuilder.addRing(0x0780, 0x09ec)
	LevelRingsTableBuilder.addRing(0x07d8, 0x08ac)
	LevelRingsTableBuilder.addRing(0x07f0, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0808, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0a60, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0a78, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0a90, 0x08ac)
	LevelRingsTableBuilder.addRing(0x0da8, 0x03b0)
	LevelRingsTableBuilder.addRing(0x0dc0, 0x03b0)
	LevelRingsTableBuilder.addRing(0x0dd8, 0x03b0)
	LevelRingsTableBuilder.addRing(0x0e28, 0x03b0)
	LevelRingsTableBuilder.addRing(0x0e40, 0x03b0)
	LevelRingsTableBuilder.addRing(0x0e58, 0x03b0)
	u32[A1] = 0xffffffff
	A1 += 4
}
