<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="genericmanager::ElementList&lt;*&gt;">
		<DisplayString>{{ count={mSize} }}</DisplayString>
		<Expand>
			<Item Name="mSize" ExcludeView="simple">mSize</Item>
			<Item Name="mReserved" ExcludeView="simple">mReserved</Item>
			<ArrayItems>
				<Size>mSize</Size>
				<ValuePointer>mElements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="lemon::FlyweightString">
		<DisplayString>{mEntry->mString}</DisplayString>
	</Type>

	<Type Name="lemon::DataTypeDefinition">
		<DisplayString>DataType={mNameString,s}</DisplayString>
	</Type>

	<Type Name="lemon::Function">
		<DisplayString>{mName}</DisplayString>
	</Type>

	<Type Name="lemon::RuntimeFunction">
		<DisplayString>{mFunction->mName}</DisplayString>
	</Type>

</AutoVisualizer>