/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_DDZ()
{
	LevelObjectTableBuilder.addObject(0x0290, 0x00c8, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0360, 0x0168, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0490, 0x0128, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0550, 0x00e8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x00a8, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0670, 0x0150, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0768, 0x0078, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0780, 0x00f0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x07b0, 0x0188, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0830, 0x0060, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x08a0, 0x0168, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0930, 0x00c8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0988, 0x00a0, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x09c8, 0x0170, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0a80, 0x00f8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0a98, 0x01a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x00c0, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0bb8, 0x01d0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x0060, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x0138, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0d90, 0x0158, OBJECTTABLE2_b7, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0e98, 0x0138, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0068, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0fd0, 0x00a0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x0150, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0098, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x00e0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x00c0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x0170, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0140, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1270, 0x0050, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x0180, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1290, 0x0080, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1300, 0x0100, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x01b0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0040, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1380, 0x0190, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x13f0, 0x0040, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1420, 0x0100, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1420, 0x0130, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1430, 0x0070, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x01c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x0160, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1588, 0x0198, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1590, 0x00c0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x0060, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x00a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x0150, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1750, 0x00c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1760, 0x0190, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1770, 0x0080, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1820, 0x0030, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x00c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0160, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x18e0, 0x00a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1980, 0x0080, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0130, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0160, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0120, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x01b8, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a20, 0x0100, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x00b0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1b40, 0x0160, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1b70, 0x0080, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1b80, 0x01a0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0100, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1bf0, 0x00a0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1c00, 0x0130, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0060, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1c80, 0x0180, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x0030, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cd8, 0x00e0, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0040, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0100, OBJECTTABLE2_b7, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x0170, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1d90, 0x0040, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0068, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x00f8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e18, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x00c8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x01a8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e80, 0x00b0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0120, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1f10, 0x00a0, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1f18, 0x0130, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1f20, 0x01c0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x01b8, OBJECTTABLE2_b7, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x0080, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1f90, 0x0150, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1f90, 0x0160, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x01d0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x0050, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0110, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2010, 0x0020, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x01e0, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2078, 0x00d8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0150, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x01b0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20a8, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0188, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20c8, 0x01c8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x0048, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x00b8, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x01c8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2148, 0x00d0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2150, 0x01d0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x00d0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0180, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2170, 0x0040, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x0110, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x0170, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0170, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x21f0, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2220, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2230, 0x0090, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2270, 0x0120, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x22d8, 0x00a0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2310, 0x0060, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x23a0, 0x0158, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x00a0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2470, 0x00c8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x01a0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x24d0, 0x0180, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x24e8, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x24f0, 0x00f0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0150, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0098, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0148, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x00d0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2688, 0x0060, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x0170, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x26d8, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2738, 0x01c0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0128, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2758, 0x0088, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2790, 0x0130, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0088, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x00c8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x0168, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x01a8, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2980, 0x0128, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x0148, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x00a8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0138, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2b20, 0x00b0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2b90, 0x0158, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x0070, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2bd0, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2c20, 0x0150, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x00a0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0110, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0118, OBJECTTABLE2_b7, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2cf0, 0x0050, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2d68, 0x0180, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2da0, 0x0080, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2da0, 0x00e0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2de0, 0x00e0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2df0, 0x01b0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x0060, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x00c0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e90, 0x0040, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2ea8, 0x00f8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2f20, 0x0080, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f20, 0x00e0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f30, 0x0120, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2fc0, 0x01d8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2fe0, 0x00a0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2fe0, 0x0100, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2fe8, 0x0098, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x0080, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3028, 0x0145, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3088, 0x0168, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x30a0, 0x00c0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30a0, 0x0120, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3138, 0x00a8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3160, 0x00e0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3160, 0x0140, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3180, 0x00d0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x31c0, 0x0188, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3208, 0x01a8, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3220, 0x0100, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3220, 0x0160, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x01b8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0120, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0180, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x01d0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x32f8, 0x0100, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x33a0, 0x0140, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33a0, 0x01a0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3430, 0x01e0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x34a0, 0x0198, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x34d0, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x34e8, 0x01c8, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3540, 0x01a0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x35b8, 0x00d0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x35c0, 0x0170, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3650, 0x00b0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3660, 0x0158, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x36a0, 0x0188, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x36d8, 0x0120, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3750, 0x0078, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3758, 0x0148, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0128, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x37e0, 0x00f8, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3838, 0x0060, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3840, 0x0188, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3868, 0x0040, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3870, 0x0140, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x38a0, 0x00c8, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x0170, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3940, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3960, 0x0188, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3970, 0x00b8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3988, 0x0030, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x39e8, 0x01c0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x39f0, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3a30, 0x0020, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x3a30, 0x0198, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3a40, 0x0120, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x0058, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3aa8, 0x00f8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3ad8, 0x01c0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3b10, 0x0120, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3b18, 0x0078, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3b30, 0x01a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3b38, 0x0058, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3b78, 0x0170, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3b90, 0x01d0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3bb0, 0x00c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3bc0, 0x00a0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3bc8, 0x0140, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3c20, 0x0078, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x3c20, 0x01b8, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3c28, 0x0118, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3c68, 0x01e0, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x3c80, 0x0148, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3cb0, 0x01a8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3cb8, 0x00a8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3d00, 0x0198, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3d20, 0x00e0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3d70, 0x0100, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3d90, 0x0198, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3db0, 0x0030, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3db0, 0x0168, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3e08, 0x01a8, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3e10, 0x00d8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3e40, 0x01c8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3e60, 0x0148, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3e68, 0x0060, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3eb0, 0x00b0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3ec0, 0x01a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3ed0, 0x00d0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3f20, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3f48, 0x0040, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3f58, 0x00f8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3f68, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4008, 0x01b8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4018, 0x00c8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4030, 0x0110, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4030, 0x0178, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4080, 0x0170, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x40b0, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x40f0, 0x0060, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4100, 0x00f8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4128, 0x017c, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4158, 0x0110, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4180, 0x0100, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4180, 0x0178, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x41a0, 0x0040, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x41d8, 0x0168, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4200, 0x0114, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x4200, 0x0178, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4220, 0x0090, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x4260, 0x0100, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4280, 0x0188, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4288, 0x0040, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x42c0, 0x00f0, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x42c8, 0x0168, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4340, 0x0088, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4348, 0x0190, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4350, 0x0110, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x4380, 0x0178, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4390, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x43c0, 0x0018, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x43c0, 0x0180, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4400, 0x00f8, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4410, 0x0040, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4410, 0x00d0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4420, 0x0170, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4458, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x44a0, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x44a0, 0x0190, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x44e0, 0x0178, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4500, 0x00f8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4510, 0x0158, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4530, 0x00b0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4550, 0x0048, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4570, 0x0148, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4590, 0x00d0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x45b0, 0x0170, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4600, 0x0050, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4608, 0x00e8, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x4610, 0x01a0, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4630, 0x0150, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4640, 0x00e0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4670, 0x0138, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4680, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x46f0, 0x0160, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4740, 0x00c8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4748, 0x0028, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4748, 0x0078, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4758, 0x0155, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4760, 0x0050, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x47a0, 0x0140, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x47d8, 0x00d8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4800, 0x0140, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4810, 0x0020, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4810, 0x0090, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4840, 0x00f0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x48e0, 0x0030, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x48e0, 0x0130, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x48e0, 0x0160, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4900, 0x00e8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4940, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4960, 0x0060, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4990, 0x0048, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x49a0, 0x0150, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x49f0, 0x00d8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4a50, 0x0178, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4aa0, 0x00c8, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x4aa8, 0x00f4, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x4ac0, 0x0050, OBJECTTABLE2_b7, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x4ac0, 0x0158, OBJECTTABLE2_b7, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x4af0, 0x0038, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4af0, 0x0178, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4b30, 0x0060, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4b30, 0x0148, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4ba0, 0x00c8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4ba0, 0x00c8, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x4ba8, 0x00f4, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x4bc0, 0x0050, OBJECTTABLE2_b7, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x4bc0, 0x0158, OBJECTTABLE2_b7, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x4bf0, 0x0038, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4bf0, 0x0178, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4c30, 0x0060, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4c30, 0x0148, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4c78, 0x0160, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4c90, 0x0050, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4ca0, 0x00c8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x4ca0, 0x0140, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4ca8, 0x0168, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4cf8, 0x0060, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4d00, 0x0140, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4d60, 0x00a0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4db0, 0x0028, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4db0, 0x0150, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x4de0, 0x0078, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4e00, 0x0120, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x4e30, 0x00b0, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4e80, 0x0050, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4e80, 0x0168, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x4ef0, 0x0140, OBJECTTABLE2_b8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4f00, 0x00c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x53f0, 0x0080, OBJECTTABLE2_b6, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x5590, 0x00c0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x55b0, 0x0170, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5600, 0x0098, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x56c0, 0x0188, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x5700, 0x0038, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x5730, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5760, 0x0118, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x57a8, 0x01c0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5820, 0x0148, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5890, 0x0088, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x58b0, 0x0180, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x5900, 0x0050, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x5940, 0x0138, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5980, 0x00b0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x59a0, 0x0188, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x5a48, 0x0130, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x5a78, 0x0058, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5ad0, 0x0088, OBJECTTABLE2_b7, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x5ae0, 0x0170, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5b38, 0x00f0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5b90, 0x00d6, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5c10, 0x0060, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x5c50, 0x0140, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x5cc0, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5cc0, 0x0178, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x5d48, 0x0058, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x5d80, 0x0120, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5e38, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x5e40, 0x0068, OBJECTTABLE2_b7, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x5e80, 0x00e0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x5ec0, 0x0090, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x5f60, 0x0150, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5f80, 0x0038, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x5fc0, 0x0060, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x5fe0, 0x0180, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x6040, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6080, 0x0118, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6118, 0x0068, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x6140, 0x0170, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x6150, 0x0080, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x61f0, 0x0140, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6210, 0x0038, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6280, 0x0060, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x62a0, 0x00c8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x62d0, 0x0190, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x62f8, 0x00b0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x63b8, 0x0080, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6420, 0x0138, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6458, 0x0040, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x6490, 0x0090, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x64f0, 0x00b0, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x64f8, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x65a8, 0x0198, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x65e0, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6640, 0x0110, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x66a0, 0x0180, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x66c0, 0x0038, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6700, 0x01a4, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6740, 0x0090, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x67d0, 0x01c8, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x67f0, 0x0160, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6840, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x68d0, 0x00c0, OBJECTTABLE2_b7, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x68f0, 0x01b8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6960, 0x0150, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x69a0, 0x0080, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x69c0, 0x0188, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x6a10, 0x00a8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6a80, 0x01a0, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x6ad8, 0x0148, OBJECTTABLE2_b7, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x6af0, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6b20, 0x0158, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6b58, 0x00a8, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x6bc0, 0x0170, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x6c18, 0x0098, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6c48, 0x0050, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6c60, 0x0118, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6cd8, 0x0088, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x6d10, 0x0070, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6d20, 0x0198, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x6d80, 0x00a8, OBJECTTABLE2_b7, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x6e10, 0x0038, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x6e40, 0x0148, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x6e70, 0x0178, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x6ee8, 0x00a0, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6f60, 0x0180, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x6f70, 0x0070, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x6fb8, 0x0140, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x6fd0, 0x0040, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x7048, 0x00d8, OBJECTTABLE2_b7, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x7080, 0x0178, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x70a0, 0x0090, OBJECTTABLE2_b7, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x70e0, 0x01a0, OBJECTTABLE2_b7, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x7140, 0x01c0, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x7168, 0x0158, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x7190, 0x00d8, OBJECTTABLE2_b7, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x71c8, 0x0190, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x71f0, 0x00f0, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x7210, 0x0060, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x7280, 0x0090, OBJECTTABLE2_b7, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x72a0, 0x01b0, OBJECTTABLE2_b7, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x72c0, 0x00d8, OBJECTTABLE2_b7, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x7300, 0x0180, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x73a0, 0x0120, OBJECTTABLE2_b7, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x73d0, 0x01a0, OBJECTTABLE2_b7, 0x25, 0)

	u16[A0] = 0xffff
	A0 += 2
}
