/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_MGZ1()
{
	LevelObjectTableBuilder.addObject(0x02c0, 0x08f0, OBJECTTABLE1_28, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x02d2, 0x0907, OBJECTTABLE1_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0338, 0x04b8, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0464, 0x0aa0, OBJECTTABLE1_28, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x04f0, 0x0834, OBJECTTABLE1_0f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0574, 0x0e88, OBJECTTABLE1_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x05b5, 0x0e78, OBJECTTABLE1_2f, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x07a0, OBJECTTABLE1_0f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0600, 0x0ea0, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x06b8, 0x0e18, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x06b8, 0x0e18, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x06b8, 0x0e18, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x06c0, 0x093c, OBJECTTABLE1_85, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c8, 0x06b8, OBJECTTABLE1_2f, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x06cc, 0x0b58, OBJECTTABLE1_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x0720, 0x0d8b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0730, 0x06c1, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0784, 0x0df4, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x07a0, 0x0934, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x0808, 0x0aa8, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0820, 0x088b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0820, 0x0ba8, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0840, 0x06e9, OBJECTTABLE1_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0888, 0x0b28, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0898, 0x0dbe, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08b0, 0x09f0, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08b0, 0x09f0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x08b0, 0x09f0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Added some spikes to land on, so that the spring on the left is not completely useless...
		LevelObjectTableBuilder.addObject(0x08b0, 0x0b70, OBJECTTABLE1_08, 0x40, 0)
	}

	LevelObjectTableBuilder.addObject(0x0920, 0x0bd7, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x0920, 0x0c68, OBJECTTABLE1_6b, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0920, 0x0d8b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0930, 0x0acc, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0944, 0x06c0, OBJECTTABLE1_07, 0x12, 0)

	{
		// Blocker object to prevent the insta-death glitch near the crushers
		LevelObjectTableBuilder.addObject(0x094a, 0x0c5b, OBJECTTABLE1_28, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x0950, 0x0e04, OBJECTTABLE1_59, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x080b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0964, 0x0980, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0610, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0910, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x098e, 0x0ae0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09a0, 0x0bd7, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x09a0, 0x0c68, OBJECTTABLE1_6b, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x09c0, 0x0e54, OBJECTTABLE1_57, 0x14, LVLOBJ_FLIP_X)

	{
		// Blocker object to prevent the insta-death glitch near the crushers
		LevelObjectTableBuilder.addObject(0x09ca, 0x0c5b, OBJECTTABLE1_28, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x09e0, 0x0668, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x06b8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x080b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0a20, 0x0c0c, OBJECTTABLE1_9e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a20, 0x0e54, OBJECTTABLE1_57, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a60, 0x0870, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a60, 0x0870, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0a60, 0x0870, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0a80, 0x0ad4, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a90, 0x0d74, OBJECTTABLE1_51, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x0650, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x08f0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x0e54, OBJECTTABLE1_57, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ab0, 0x0da0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ab8, 0x06c4, OBJECTTABLE1_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0aba, 0x03c4, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b17, 0x093b, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0b18, 0x0c64, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x0698, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0b60, 0x088b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0b70, 0x07bc, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0960, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0b88, 0x0ac4, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0be0, 0x098b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0bf0, 0x0a34, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0674, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c08, 0x0c74, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x0c0b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0c50, 0x0340, OBJECTTABLE1_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x098b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0cb0, 0x03c0, OBJECTTABLE1_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0cb8, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0cb8, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0cb8, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0301, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ce0, 0x03d8, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x0ce0, 0x0468, OBJECTTABLE1_6b, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0d20, 0x090b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0290, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0290, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0290, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0d38, 0x0d54, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0640, OBJECTTABLE1_9e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x07bc, OBJECTTABLE1_85, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0c18, OBJECTTABLE1_2f, 0x0e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0d88, 0x0cc4, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0da0, 0x088b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0db0, 0x028c, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0db0, 0x0cc1, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0dc8, 0x0324, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0618, OBJECTTABLE1_57, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0ca8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0de4, 0x0255, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0df0, 0x0464, OBJECTTABLE1_0f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0e00, 0x0590, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0e00, 0x06c0, OBJECTTABLE1_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0e20, 0x0618, OBJECTTABLE1_57, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0e24, 0x02c8, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0e48, 0x0344, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0e60, 0x0510, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e68, 0x058c, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0e68, 0x05b4, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x01f8, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0cbc, OBJECTTABLE1_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f40, 0x0354, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0f40, 0x0354, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f40, 0x0354, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f4c, 0x0e40, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0fb0, 0x0243, OBJECTTABLE1_59, 0x0a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0a3c, OBJECTTABLE1_85, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0fc8, 0x0df0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fd8, 0x07f0, OBJECTTABLE1_58, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0278, OBJECTTABLE1_57, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x0e40, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1014, 0x0b41, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1028, 0x01c8, OBJECTTABLE1_51, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1031, 0x02f0, OBJECTTABLE1_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1031, 0x0b41, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x103a, 0x0d66, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x050d, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1040, 0x05c8, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x05c8, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1040, 0x05c8, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1040, 0x0660, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1044, 0x0d48, OBJECTTABLE1_55, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1050, 0x0220, OBJECTTABLE1_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1060, 0x0e68, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x07a0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0db2, OBJECTTABLE1_57, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x0a28, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10a8, 0x034a, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10b0, 0x0220, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x08e0, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x10d0, 0x0a40, OBJECTTABLE1_01, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x10e8, 0x01c0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1100, 0x0e68, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x01c8, OBJECTTABLE1_51, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x05e4, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1148, 0x0244, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1150, 0x0840, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1150, 0x0840, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1150, 0x0840, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1160, 0x0d28, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1160, 0x0d78, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x08e0, OBJECTTABLE1_4f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0a64, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0af4, OBJECTTABLE1_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0e68, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11ce, 0x0350, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x11e0, 0x05a4, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x0190, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1200, 0x0e68, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1210, 0x07c3, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1218, 0x00b0, OBJECTTABLE1_51, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x0424, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1290, 0x09fc, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x129a, 0x00ee, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c8, 0x00c0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x05c4, OBJECTTABLE1_59, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1300, 0x0a38, OBJECTTABLE1_51, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x0b1d, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1320, 0x0318, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1320, 0x0610, OBJECTTABLE1_57, 0x17, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1320, 0x0e90, OBJECTTABLE1_9e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x0ec0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x134c, 0x02d0, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1360, 0x0610, OBJECTTABLE1_57, 0x27, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1374, 0x0a80, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1392, 0x0a80, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x13a0, 0x05d0, OBJECTTABLE1_57, 0x27, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13a0, 0x0e57, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x13a0, 0x0ef0, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x13a5, 0x0093, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13b0, 0x0a80, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x13c0, 0x09c0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x0574, OBJECTTABLE1_57, 0x27, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13e8, 0x0788, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1400, 0x0b34, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0cd8, OBJECTTABLE1_58, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1420, 0x0a74, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1430, 0x02ca, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1440, 0x09c1, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1448, 0x0974, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1468, 0x07f8, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1470, 0x0af0, OBJECTTABLE1_51, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1473, 0x0439, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x02d8, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1498, 0x0ea0, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14a0, 0x00a8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14a0, 0x00f8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14a8, 0x0444, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14b0, 0x0b59, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x09c1, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14d8, 0x0440, OBJECTTABLE1_6b, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e8, 0x0ad4, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x0c97, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x0d30, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x1538, 0x0100, OBJECTTABLE1_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1538, 0x0cf0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1538, 0x0f08, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1540, 0x023c, OBJECTTABLE1_85, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x0828, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x0878, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x08c8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1590, 0x063c, OBJECTTABLE1_59, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x15a0, 0x0f68, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x007c, OBJECTTABLE1_9b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Replacement for crushing spikes
		LevelObjectTableBuilder.addObject(0x15d0, 0x0ec0, OBJECTTABLE1_08, 0x70, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x15e0, 0x0694, OBJECTTABLE1_57, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1600, 0x0780, OBJECTTABLE1_01, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		// Crushing spikes
		LevelObjectTableBuilder.addObject(0x1600, 0x0e90, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x1620, 0x020c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1620, 0x0694, OBJECTTABLE1_57, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1628, 0x00c2, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x0798, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1638, 0x0f10, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1638, 0x0f10, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1638, 0x0f10, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1640, 0x05c8, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1648, 0x0ac1, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1648, 0x0d24, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x0634, OBJECTTABLE1_2f, 0x0e, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		// Crushing spikes
		LevelObjectTableBuilder.addObject(0x1660, 0x0e90, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x16b0, 0x0f80, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x02e0, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x0698, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x0748, OBJECTTABLE1_6b, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1738, 0x0b48, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x0244, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1740, 0x0244, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x0244, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x0f04, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0634, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0ac0, OBJECTTABLE1_50, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x17c0, 0x02e0, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x17c8, 0x0b48, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1800, 0x0a60, OBJECTTABLE1_02, 0xd1, 0)
	LevelObjectTableBuilder.addObject(0x1820, 0x010c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1820, 0x0e97, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x1820, 0x0f30, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x1824, 0x0736, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x183a, 0x07f7, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1844, 0x07d8, OBJECTTABLE1_55, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1848, 0x0640, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x0762, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x0834, OBJECTTABLE1_57, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x087c, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x0d10, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0d0b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18ac, 0x0898, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x093c, OBJECTTABLE1_85, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x18d0, 0x02a8, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18e0, 0x008c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18f8, 0x0530, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x18f8, 0x0530, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18f8, 0x0530, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1920, 0x02d0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1920, 0x0d0b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1920, 0x0ee8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x07f8, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1960, 0x0a0b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1970, 0x02f8, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1984, 0x0c74, OBJECTTABLE1_57, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x19b1, 0x04e8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19c8, 0x0dc1, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x19d4, 0x0cc4, OBJECTTABLE1_57, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x19e0, 0x060b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a10, 0x0bf8, OBJECTTABLE1_51, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0ca3, OBJECTTABLE1_59, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1a58, 0x03ab, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a60, 0x090b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a60, 0x0a44, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a7c, 0x0974, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x0620, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x069e, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a8c, 0x0a34, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1a90, 0x0d18, OBJECTTABLE1_58, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a98, 0x0d60, OBJECTTABLE1_9b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Make this wall breakable by spindash, so no spinning top is required
		LevelObjectTableBuilder.addObject(0x1aa0, 0x00a8, OBJECTTABLE1_0d, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1aa0, 0x00a8, OBJECTTABLE1_0d, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x1aa8, 0x0350, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x04bc, OBJECTTABLE1_85, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1af8, 0x0cc4, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b10, 0x0ee0, OBJECTTABLE1_9b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Make this wall breakable by spindash, so no spinning top is required
		LevelObjectTableBuilder.addObject(0x1b60, 0x0968, OBJECTTABLE1_0d, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1b60, 0x0968, OBJECTTABLE1_0d, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x1ba0, 0x0f28, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0630, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0800, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bf8, 0x0c80, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c00, 0x097e, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1c00, 0x0b0c, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x0917, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x09b0, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x1cb1, 0x03c0, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1cb4, 0x0cce, OBJECTTABLE1_07, 0x32, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ce0, 0x08e8, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1cf0, 0x0aa0, OBJECTTABLE1_0f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x04e0, OBJECTTABLE1_02, 0xa9, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0832, OBJECTTABLE1_57, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0b24, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d08, 0x05d0, OBJECTTABLE1_02, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x1d08, 0x0690, OBJECTTABLE1_02, 0x2a, 0)
	LevelObjectTableBuilder.addObject(0x1d20, 0x08e8, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d38, 0x07d7, OBJECTTABLE1_55, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0ab4, OBJECTTABLE1_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x1d44, 0x07f6, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x08cc, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0520, OBJECTTABLE1_50, 0x18, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add some spikes here as an obstacle
		LevelObjectTableBuilder.addObject(0x1d80, 0x0981, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1d98, 0x0a90, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1d98, 0x0a90, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d98, 0x0a90, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1df8, 0x0650, OBJECTTABLE1_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x0ab4, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1e20, 0x090b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1e20, 0x0978, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e33, 0x0b00, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1e68, 0x023c, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1e88, 0x023c, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1e98, 0x03b4, OBJECTTABLE1_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x0028, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x0078, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1eac, 0x0998, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1ee8, 0x06b4, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f48, 0x0500, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x00a4, OBJECTTABLE1_59, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0524, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0270, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0270, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0270, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0979, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x08d8, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x08d8, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x08d8, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fd0, 0x000c, OBJECTTABLE1_57, 0x29, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fd0, 0x0080, OBJECTTABLE1_57, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x048e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2028, 0x0948, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2052, 0x00c4, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2070, 0x0858, OBJECTTABLE1_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0620, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2120, 0x08c4, OBJECTTABLE1_56, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2150, 0x0abf, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2158, 0x0108, OBJECTTABLE1_58, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0728, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0778, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2170, 0x0abf, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x0641, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21a0, 0x088b, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x21a8, 0x0108, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21b0, 0x0740, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0bc0, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2220, 0x08e4, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2248, 0x061c, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2270, 0x0ac0, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2270, 0x0ac0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2270, 0x0ac0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x22c0, 0x0678, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x22c8, 0x02f0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22cc, 0x00f3, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22d0, 0x08fa, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0e8b, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2330, 0x0204, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x23a0, 0x00f4, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23a0, 0x0660, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x23a0, 0x08e8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23ce, 0x07f1, OBJECTTABLE1_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23d4, 0x0f20, OBJECTTABLE1_28, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2410, 0x01c3, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2410, 0x0da0, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2410, 0x0da0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2410, 0x0da0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2460, 0x0154, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2470, 0x0c3c, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0610, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x24b8, 0x0684, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x24d0, 0x0d78, OBJECTTABLE1_51, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2510, 0x0904, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2520, 0x0cd0, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2520, 0x0cd0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2520, 0x0cd0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2540, 0x023c, OBJECTTABLE1_85, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2558, 0x0910, OBJECTTABLE1_6b, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2580, 0x0e44, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2590, 0x09d0, OBJECTTABLE1_9b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x25b0, 0x0158, OBJECTTABLE1_07, 0x02, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x25b0, 0x0158, OBJECTTABLE1_07, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x25e4, 0x00dc, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25f8, 0x0640, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2668, 0x05f0, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x266c, 0x0288, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x266c, 0x0288, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x266c, 0x0288, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2670, 0x07d0, OBJECTTABLE1_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x2698, 0x0a74, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0628, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0678, OBJECTTABLE1_0d, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Make this wall breakable by spindash, so no spinning top is required
		LevelObjectTableBuilder.addObject(0x26a0, 0x0828, OBJECTTABLE1_0d, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x26a0, 0x0828, OBJECTTABLE1_0d, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x26a8, 0x0090, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26af, 0x03a9, OBJECTTABLE1_0f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x00e8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x02b4, OBJECTTABLE1_2f, 0x0e, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Make this wall breakable by spindash, so no spinning top is required
		LevelObjectTableBuilder.addObject(0x26e0, 0x0828, OBJECTTABLE1_0d, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x26e0, 0x0828, OBJECTTABLE1_0d, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x2710, 0x0270, OBJECTTABLE1_51, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2730, 0x02c0, OBJECTTABLE1_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x2731, 0x0d40, OBJECTTABLE1_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x00fc, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x0e0c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2780, 0x00fc, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x02bb, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x00fc, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x27a2, 0x02ae, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27a8, 0x06a0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0340, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0ac0, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2820, 0x00e8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2828, 0x0650, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2840, 0x0ee0, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2850, 0x06ea, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x2850, 0x0d4c, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x0658, OBJECTTABLE1_52, 0x0a, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Use a collapsing barrier here, so no spinning top is needed
		LevelObjectTableBuilder.addObject(0x2880, 0x0ca0, OBJECTTABLE1_0f, 0x02, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2880, 0x0ca0, OBJECTTABLE1_0f, 0x22, 0)
	}

	LevelObjectTableBuilder.addObject(0x2880, 0x0e50, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2880, 0x0e50, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2880, 0x0e50, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x28e0, 0x0828, OBJECTTABLE1_0d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2900, 0x0ee0, OBJECTTABLE1_4f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2930, 0x0e38, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0838, OBJECTTABLE1_5c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2980, 0x0172, OBJECTTABLE1_57, 0x0b, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Use a collapsing barrier here, so no spinning top is needed
		LevelObjectTableBuilder.addObject(0x2980, 0x0ba0, OBJECTTABLE1_0f, 0x02, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2980, 0x0ba0, OBJECTTABLE1_0f, 0x22, 0)
	}

	LevelObjectTableBuilder.addObject(0x2980, 0x0e74, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0c4c, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x29bc, 0x0108, OBJECTTABLE1_55, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x29c4, 0x0126, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0e20, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x07b8, OBJECTTABLE1_57, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0ee0, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2a50, 0x0a50, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a60, 0x06a8, OBJECTTABLE1_51, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a70, 0x057d, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0ae0, OBJECTTABLE1_0f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2ab0, 0x0b8c, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0899, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ae0, 0x0794, OBJECTTABLE1_57, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x2ae0, 0x0e72, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x087c, OBJECTTABLE1_01, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Use a collapsing barrier here, so no spinning top is needed
		LevelObjectTableBuilder.addObject(0x2b00, 0x0da0, OBJECTTABLE1_0f, 0x02, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2b00, 0x0da0, OBJECTTABLE1_0f, 0x22, 0)
	}

	LevelObjectTableBuilder.addObject(0x2b10, 0x0e34, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2b20, 0x0660, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2b20, 0x0794, OBJECTTABLE1_57, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2b60, 0x0e28, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b70, 0x073c, OBJECTTABLE1_59, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e80, 0x0ee0, OBJECTTABLE1_80, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x0ee0, OBJECTTABLE1_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x0e60, OBJECTTABLE1_9f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x0ee0, OBJECTTABLE1_80, 0x05, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_MGZ2()
{
	LevelObjectTableBuilder.addObject(0x0080, 0x0080, OBJECTTABLE1_00, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0110, 0x0380, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0150, 0x0450, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x01a8, 0x0350, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x02a0, 0x0868, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0360, 0x0328, OBJECTTABLE1_08, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x04b8, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x05a0, OBJECTTABLE1_5a, 0x20, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x03c0, 0x0490, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0400, 0x00a0, OBJECTTABLE1_5a, 0x20, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0400, 0x0338, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x058c, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x05b8, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x0750, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x04a0, 0x00f2, OBJECTTABLE1_51, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x04d0, 0x02f0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0510, 0x03b8, OBJECTTABLE1_0f, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0510, 0x0700, OBJECTTABLE1_5a, 0x14, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0560, 0x00b8, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0560, 0x0584, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05e0, 0x0190, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07a0, 0x05a8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07a0, 0x0804, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0840, 0x04c0, OBJECTTABLE1_85, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x08a0, 0x0838, OBJECTTABLE1_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0240, OBJECTTABLE1_50, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x08c0, OBJECTTABLE1_0f, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x04c4, OBJECTTABLE1_59, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x09e0, 0x0918, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x09a8, OBJECTTABLE1_6b, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0a00, 0x01c0, OBJECTTABLE1_02, 0xd1, 0)
	LevelObjectTableBuilder.addObject(0x0a30, 0x0310, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0a50, 0x0608, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x0470, OBJECTTABLE1_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x0180, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0454, OBJECTTABLE1_57, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x0af0, 0x0180, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x0454, OBJECTTABLE1_57, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x0b38, 0x0900, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0b38, 0x0900, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0b38, 0x0900, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0b90, 0x0988, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bb0, 0x03d8, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bb0, 0x0980, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x08b8, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0238, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0320, OBJECTTABLE1_5a, 0x22, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x00f0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x05d0, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d20, 0x0370, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0d80, 0x04c0, OBJECTTABLE1_57, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x00e8, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e30, 0x03e0, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x0e40, 0x0568, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0980, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x0284, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0098, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0128, OBJECTTABLE1_6b, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0f10, 0x0858, OBJECTTABLE1_5c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0398, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f60, 0x0398, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x0528, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fa8, 0x0200, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x00c0, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0260, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1040, 0x0798, OBJECTTABLE1_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x10b8, 0x0980, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10e0, 0x00a4, OBJECTTABLE1_56, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x01f8, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x0290, OBJECTTABLE1_2f, 0x0e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1100, 0x0960, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x0424, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1150, 0x0984, OBJECTTABLE1_59, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x11a0, 0x0498, OBJECTTABLE1_2f, 0x0e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0180, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x11e0, 0x09d4, OBJECTTABLE1_57, 0x12, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1200, 0x0488, OBJECTTABLE1_51, 0x02, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1220, 0x0420, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1220, 0x09d4, OBJECTTABLE1_57, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1240, 0x04e8, OBJECTTABLE1_56, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x00c0, OBJECTTABLE1_59, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x0346, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x0628, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12a0, 0x0094, OBJECTTABLE1_57, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12a0, 0x0410, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0338, OBJECTTABLE1_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x08c0, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x0948, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x095a, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1380, 0x08e0, OBJECTTABLE1_51, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13d8, 0x0680, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x08d8, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x0968, OBJECTTABLE1_6b, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0680, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1408, 0x0910, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1418, 0x00d0, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1428, 0x06a0, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x0158, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0940, OBJECTTABLE1_85, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x0178, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x07b8, OBJECTTABLE1_5c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x15e0, 0x0168, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1698, 0x01bd, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x16a8, 0x0100, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16d9, 0x01b8, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1760, 0x0800, OBJECTTABLE1_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0528, OBJECTTABLE1_0d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x17e0, 0x0090, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x17e0, 0x07d4, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1820, 0x01e0, OBJECTTABLE1_5a, 0x20, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1820, 0x06a8, OBJECTTABLE1_0d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0188, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18c8, 0x0140, OBJECTTABLE1_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x0340, OBJECTTABLE1_0f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x0120, OBJECTTABLE1_5a, 0x16, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1968, 0x0318, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0838, OBJECTTABLE1_5c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x19a8, 0x0400, OBJECTTABLE1_58, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0560, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1a38, 0x0868, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1a38, 0x0868, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a38, 0x0868, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1aa0, 0x0500, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1aa0, 0x0500, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1aa0, 0x0500, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x0560, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1b68, 0x04b8, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0470, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c00, 0x0248, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c20, 0x0154, OBJECTTABLE1_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1c30, 0x07cc, OBJECTTABLE1_07, 0x32, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c48, 0x0184, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1ce0, 0x0394, OBJECTTABLE1_57, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d20, 0x0394, OBJECTTABLE1_57, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d70, 0x0788, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1db8, 0x06e0, OBJECTTABLE1_53, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1db8, 0x06e0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1db8, 0x06e0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1dba, 0x08da, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1dc4, 0x08bb, OBJECTTABLE1_55, 0x0d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x0380, OBJECTTABLE1_59, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x07c0, OBJECTTABLE1_08, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 1)
	{
		LevelObjectTableBuilder.addObject(0x1dd0, 0x0901, OBJECTTABLE1_01, 0x05, 0)
	}

	LevelObjectTableBuilder.addObject(0x1df0, 0x07c8, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e20, 0x04b0, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e40, 0x0138, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x04a0, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e60, 0x0750, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1e68, 0x06d4, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1e68, 0x06e0, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1e78, 0x08c0, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x0490, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1eb8, 0x08d0, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f70, 0x0390, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f80, 0x07f4, OBJECTTABLE1_57, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x08f8, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0954, OBJECTTABLE1_57, 0x1d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1fbc, 0x0795, OBJECTTABLE1_55, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1fc4, 0x07b4, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x0464, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x08a8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x0954, OBJECTTABLE1_57, 0x1d, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add a platform to make the upper path more obvious
		LevelObjectTableBuilder.addObject(0x2020, 0x0200, OBJECTTABLE1_51, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x2020, 0x08a8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x03e0, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x03e0, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2040, 0x03e0, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2050, 0x0508, OBJECTTABLE1_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2058, 0x06b8, OBJECTTABLE1_58, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2090, 0x0448, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x20a0, 0x0780, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x20b0, 0x06a0, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x0138, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2100, 0x05e0, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2108, 0x06a0, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2130, 0x0590, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2140, 0x0798, OBJECTTABLE1_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2150, 0x06e0, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21a0, 0x0588, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0128, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0770, OBJECTTABLE1_51, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0778, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2210, 0x05c0, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2260, 0x0708, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2280, 0x02a0, OBJECTTABLE1_50, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x06b8, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x22d0, 0x081a, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0240, OBJECTTABLE1_02, 0xd1, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0920, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0930, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2370, 0x0100, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x0940, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2390, 0x0100, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x23b0, 0x0100, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x0600, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x0788, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x0058, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x00e8, OBJECTTABLE1_6b, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2450, 0x02c0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x03c0, OBJECTTABLE1_02, 0xa9, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0640, OBJECTTABLE1_50, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x24d0, 0x02a4, OBJECTTABLE1_56, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24d0, 0x07c0, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x0440, OBJECTTABLE1_50, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x05c0, OBJECTTABLE1_02, 0xd1, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0758, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x07e8, OBJECTTABLE1_6b, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x08a0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x07c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x25d0, 0x0904, OBJECTTABLE1_59, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0324, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x04c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x06c0, OBJECTTABLE1_85, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x2660, 0x0894, OBJECTTABLE1_57, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0330, OBJECTTABLE1_2f, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0504, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0894, OBJECTTABLE1_57, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2700, 0x0838, OBJECTTABLE1_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0560, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2768, 0x0810, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x02c8, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2800, 0x0240, OBJECTTABLE1_50, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2800, 0x0560, OBJECTTABLE1_4f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2800, 0x0700, OBJECTTABLE1_0f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2848, 0x02c0, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x01c0, OBJECTTABLE1_02, 0xd1, 0)
	LevelObjectTableBuilder.addObject(0x28a0, 0x02c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x28a0, 0x04c0, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2920, 0x0440, OBJECTTABLE1_51, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2958, 0x0310, OBJECTTABLE1_58, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2960, 0x0718, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29a0, 0x0188, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x29b0, 0x03c8, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x03d8, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0338, OBJECTTABLE1_2f, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0580, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2a00, 0x0580, OBJECTTABLE1_01, 0x07, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		// Remove that annoying spring
		LevelObjectTableBuilder.addObject(0x2a1c, 0x090c, OBJECTTABLE1_07, 0x32, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x2a20, 0x0580, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x06d8, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x0768, OBJECTTABLE1_6b, 0x40, 0)

	u16 offset = 0
	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add some spikes instead
		LevelObjectTableBuilder.addObject(0x2a34, 0x0902, OBJECTTABLE1_08, 0x00, 0)
		offset = 8
	}

	LevelObjectTableBuilder.addObject(0x2a60, 0x0178, OBJECTTABLE1_5c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2aa8, 0x0344, OBJECTTABLE1_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x08c0 + offset, OBJECTTABLE1_53, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x08c0 + offset, OBJECTTABLE1_53, 0x2b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x08c0 + offset, OBJECTTABLE1_53, 0xd5, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2ac0, 0x0960, OBJECTTABLE1_4f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2b60, 0x0878, OBJECTTABLE1_5c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2c20, 0x0728, OBJECTTABLE1_0d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2d00, 0x0338, OBJECTTABLE1_0f, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2dc8, 0x0580, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x00c0, OBJECTTABLE1_01, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x0300, OBJECTTABLE1_59, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x2e20, 0x02e8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e28, 0x0088, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e60, 0x0354, OBJECTTABLE1_57, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2ea0, 0x0354, OBJECTTABLE1_57, 0x27, 0)
	LevelObjectTableBuilder.addObject(0x2ed0, 0x0240, OBJECTTABLE1_59, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x00f2, OBJECTTABLE1_57, 0x0c, 0)

	// Spring moved by one pixel
	LevelObjectTableBuilder.addObject(0x2f30 + 1, 0x084c, OBJECTTABLE1_07, 0x32, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_FIX_GLITCHES))
	{
		// Prevent zipping in the wall here
		LevelObjectTableBuilder.addObject(0x2f50, 0x0830, OBJECTTABLE1_28, 0x14, 0)
	}

	LevelObjectTableBuilder.addObject(0x2f90, 0x0348, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3000, 0x03a0, OBJECTTABLE1_0f, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x02d4, OBJECTTABLE1_57, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3050, 0x0780, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3060, 0x02d4, OBJECTTABLE1_57, 0x28, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3080, 0x01a8, OBJECTTABLE1_55, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x3080, 0x0438, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x3084, 0x01c6, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x30a0, 0x0268, OBJECTTABLE1_0d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x30b8, 0x00a8, OBJECTTABLE1_9d, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3100, 0x0278, OBJECTTABLE1_34, 0x85, 0)
		LevelObjectTableBuilder.addObject(0x3108, 0x00bc, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x31e0, 0x06e8, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x31f0, 0x0238, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3108, 0x00bc, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3188, 0x0258, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x31e0, 0x06e8, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3290, 0x0234, OBJECTTABLE1_34, 0x85, 0)
	}

	LevelObjectTableBuilder.addObject(0x32a0, 0x02d0, OBJECTTABLE1_2f, 0x0c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x32d8, 0x0270, OBJECTTABLE1_58, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0968, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x0128, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x01d0, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3320, 0x03b0, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33a0, 0x0350, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x33a0, 0x05b4, OBJECTTABLE1_2f, 0x0d, 0)
	}

	LevelObjectTableBuilder.addObject(0x3450, 0x09c0, OBJECTTABLE1_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3460, 0x06bc, OBJECTTABLE1_57, 0x2a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3480, 0x0598, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x34a0, 0x0560, OBJECTTABLE1_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x34a0, 0x0694, OBJECTTABLE1_57, 0x2a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x34d0, 0x0700, OBJECTTABLE1_59, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x34e0, 0x0168, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x34f0, 0x05a6, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3520, 0x05a0, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3540, 0x06f8, OBJECTTABLE1_34, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x3548, 0x0200, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x09d8, OBJECTTABLE1_52, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x0a68, OBJECTTABLE1_6b, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x35a0, 0x0190, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35b0, 0x0b58, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x35e0, 0x0568, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3600, 0x0922, OBJECTTABLE1_0f, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3640, 0x0584, OBJECTTABLE1_08, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x36a0, 0x04f0, OBJECTTABLE1_0d, 0x02, 0)
		LevelObjectTableBuilder.addObject(0x36a0, 0x0540, OBJECTTABLE1_0d, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x36b8, 0x0898, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x36c0, 0x0880, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3700, 0x05b2, OBJECTTABLE1_57, 0x09, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x373c, 0x0515, OBJECTTABLE1_55, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x3746, 0x0534, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0a88, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x37b0, 0x0708, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x37c0, 0x0440, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x37e0, 0x0a80, OBJECTTABLE1_2f, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x37f0, 0x06e0, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3808, 0x07c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3810, 0x0790, OBJECTTABLE1_2f, 0x0b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3810, 0x0880, OBJECTTABLE1_59, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x3810, 0x0a80, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x08d4, OBJECTTABLE1_57, 0x1b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3870, 0x0a84, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x38a0, 0x0428, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x38a0, 0x08d4, OBJECTTABLE1_57, 0x2b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x38d0, 0x0910, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x07e8, OBJECTTABLE1_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3980, 0x0160, OBJECTTABLE1_0f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3988, 0x08e4, OBJECTTABLE1_56, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x39a0, 0x07b0, OBJECTTABLE1_51, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3a20, 0x03d0, OBJECTTABLE1_51, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3a20, 0x0a08, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3a80, 0x0008, OBJECTTABLE1_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3a90, 0x0040, OBJECTTABLE1_5a, 0x12, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3aa0, 0x06e8, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3aa0, 0x0840, OBJECTTABLE1_9b, 0x00, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3b30, 0x0324, OBJECTTABLE1_59, 0x0e, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3b60, 0x0a44, OBJECTTABLE1_08, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3ba0, 0x0288, OBJECTTABLE1_57, 0x2e, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3ba0, 0x0300, OBJECTTABLE1_57, 0x2e, LVLOBJ_FLIP_Y)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3b60, 0x0308, OBJECTTABLE1_9c, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3b60, 0x0a44, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3bb0, 0x0a58, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3be0, 0x0080, OBJECTTABLE1_34, 0x08, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Move the mantisses a little up so a little part of their head is visible already
		LevelObjectTableBuilder.addObject(0x3c10, 0x08d4, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3c40, 0x08d4, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3c10, 0x08e0, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3c40, 0x08e0, OBJECTTABLE1_9d, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x3c40, 0x0990, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3ce0, 0x0188, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
		LevelObjectTableBuilder.addObject(0x3da0, 0x0228, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3de0, 0x0270, OBJECTTABLE1_51, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3e00, 0x08f8, OBJECTTABLE1_34, 0x07, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3da0, 0x0218, OBJECTTABLE1_57, 0x2f, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3e00, 0x08f8, OBJECTTABLE1_34, 0x07, 0)
		LevelObjectTableBuilder.addObject(0x3e22, 0x02a0, OBJECTTABLE1_51, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x3e3e, 0x0215, OBJECTTABLE1_55, 0x0f, 0)
	}

	LevelObjectTableBuilder.addObject(0x3e78, 0x0000, OBJECTTABLE1_a2, 0x00, 0)

	u16[A0] = 0xffff
	A0 += 2
}
