/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_SSZ1()
{
	LevelObjectTableBuilder.addObject(0x0040, 0x0cc0, OBJECTTABLE2_14, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0080, 0x0cc0, OBJECTTABLE2_14, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0100, 0x0c70, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0180 - getScreenExtend() / 2, 0x0840, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0200, 0x05b0, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0200, 0x0870, OBJECTTABLE2_79, 0xaa, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x0560, OBJECTTABLE2_a0, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x05b8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0280 + getScreenExtend() / 2, 0x0840, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x0598, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x06f0, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x0cc0, OBJECTTABLE2_14, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0320, 0x0c88, OBJECTTABLE2_77, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0340, 0x0cc0, OBJECTTABLE2_14, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0370, 0x08a8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0398, 0x08b8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x03a0, 0x0550, OBJECTTABLE2_a0, 0x42, 0)
	LevelObjectTableBuilder.addObject(0x03a0, 0x0c7c, OBJECTTABLE2_af, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0440, 0x0be8, OBJECTTABLE2_7a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x0680, OBJECTTABLE2_75, 0x82, 0)
	LevelObjectTableBuilder.addObject(0x04a0, 0x0c70, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0510, 0x0650, OBJECTTABLE2_a0, 0x42, 0)
	LevelObjectTableBuilder.addObject(0x0520, 0x0528, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0520, 0x0900, OBJECTTABLE2_a0, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0570, 0x0bf0, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x057c, 0x064c, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0580, 0x0506, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05a4, 0x0658, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0600, 0x0960, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0600, 0x0c20, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0610, 0x0990, OBJECTTABLE2_a0, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0620, 0x0c00, OBJECTTABLE2_a0, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x05e8, OBJECTTABLE2_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0658, 0x09a0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0680, 0x0c60, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0688, 0x07f0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x06a0, 0x04c0, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06a8, 0x09f0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c0, 0x0568, OBJECTTABLE2_7a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c0, 0x05f4, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x06c8, 0x04a8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c8, 0x0970, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c8, 0x0cb0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x09d0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0c50, OBJECTTABLE2_a0, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x0740, 0x0558, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0740, 0x0618, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x07c0, 0x0638, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x07e8, 0x0810, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0820, 0x0648, OBJECTTABLE2_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0860, 0x0600, OBJECTTABLE2_a0, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x07f0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x08b0, 0x07f0, OBJECTTABLE2_01, 0x03, 0)

	// Made this blocker object a bit larger so you can't get in between here and crushed
	LevelObjectTableBuilder.addObject(0x08b8, 0x0510 + 8, OBJECTTABLE2_28, 0x82, 0)

	LevelObjectTableBuilder.addObject(0x0900, 0x0638, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0930, 0x0850, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0618, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0988, 0x0880, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x04e0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09c0, 0x0c78, OBJECTTABLE2_7b, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x0870, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x09f8, 0x05b0, OBJECTTABLE2_a0, 0x72, 0)
	LevelObjectTableBuilder.addObject(0x0a20, 0x0fd0, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0a40, 0x09d8, OBJECTTABLE2_a0, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a40, 0x0c58, OBJECTTABLE2_7b, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0a60, 0x0a30, OBJECTTABLE2_74, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a68, 0x050c, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aa8, 0x04d8, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0798, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0ab0, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0ac8, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0c38, OBJECTTABLE2_7b, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0758, OBJECTTABLE2_a0, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x0b18, 0x0b20, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x04b8, OBJECTTABLE2_7a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x0578, OBJECTTABLE2_7a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x0778, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x0c18, OBJECTTABLE2_7b, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0b50, 0x01f0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0b70, 0x01f0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ba0, 0x0c08, OBJECTTABLE2_7c, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x0758, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x0a00, OBJECTTABLE2_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0800, OBJECTTABLE2_76, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0fd0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x0748, OBJECTTABLE2_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x09e0, OBJECTTABLE2_a0, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x01d0, OBJECTTABLE2_7a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0480, OBJECTTABLE2_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c5c, 0x0f90, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c70, 0x003c, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c94, 0x004c, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cb0, 0x05c0, OBJECTTABLE2_75, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0cb4, 0x01c8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cc2, 0x0730, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cd4, 0x01a8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ce0, 0x00e8, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d10, 0x0490, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0200, OBJECTTABLE2_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0f80, OBJECTTABLE2_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x06f0, OBJECTTABLE2_a0, 0x92, 0)
	LevelObjectTableBuilder.addObject(0x0d64, 0x0470, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0da0, 0x0f50, OBJECTTABLE2_a0, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x0b78, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0dd0, 0x0774, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0b64, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e10, 0x0f80, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e60, 0x0bf0, OBJECTTABLE2_74, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ea8, 0x0720, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ea8, 0x0f08, OBJECTTABLE2_a0, 0x82, 0)
	LevelObjectTableBuilder.addObject(0x0eb0, 0x0194, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0eb0, 0x0b30, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x06e0, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ee4, 0x01b0, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f00, 0x0570, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f08, 0x0c10, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f30, 0x07b0, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0f40, 0x0f00, OBJECTTABLE2_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f50, 0x07b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f78, 0x0c20, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0a38, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f90, 0x0aa0, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f98, 0x06e0, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fb8, 0x028f, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0ab4, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0258, OBJECTTABLE2_a0, 0xa2, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0288, OBJECTTABLE2_28, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x07b0, OBJECTTABLE2_79, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x0a18, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x100c, 0x09c8, OBJECTTABLE2_a0, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10d0, 0x0fb0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x10f0, 0x04e8, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x0a38, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x0f08, OBJECTTABLE2_7c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1140, 0x0480, OBJECTTABLE2_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0588, OBJECTTABLE2_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1158, 0x0a78, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0f18, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x11a0, 0x0260, OBJECTTABLE2_a0, 0xa0, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x11c0, 0x0c48, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0a00, OBJECTTABLE2_a0, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0100, OBJECTTABLE2_75, 0x82, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1200, 0x0f38, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1240, 0x0468, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12a0, 0x0994, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x01a4, OBJECTTABLE2_08, 0x11, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0634, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c2, 0x00f2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12f0, 0x01a8, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1318, 0x0288, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1328, 0x0440, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1330, 0x0620, OBJECTTABLE2_a0, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x0648, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x0930, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x0130, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1354, 0x0424, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1360, 0x0930, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1374, 0x02a0, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13c0, 0x0e58, OBJECTTABLE2_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13c2, 0x0ef2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0264, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0100, OBJECTTABLE2_76, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1434, 0x0244, OBJECTTABLE2_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0358, OBJECTTABLE2_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x03f2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0f08, OBJECTTABLE2_7d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x01f4, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x0210, OBJECTTABLE2_7f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x00e8, OBJECTTABLE2_34, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x09f0, OBJECTTABLE2_74, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1500, 0x0cf0, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x0ef0, OBJECTTABLE2_79, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x0408, OBJECTTABLE2_7c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1520, 0x0c80, OBJECTTABLE2_a0, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x00c8, OBJECTTABLE2_a0, 0x52, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1560, 0x0a08, OBJECTTABLE2_7c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1580, 0x0418, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15a0, 0x0d08, OBJECTTABLE2_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0a18, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15d8, 0x0ab0, OBJECTTABLE2_74, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1600, 0x0438, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1600, 0x0cf8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1600, 0x0e00, OBJECTTABLE2_76, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x0a38, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1660, 0x0c80, OBJECTTABLE2_a0, 0x62, 0)
	LevelObjectTableBuilder.addObject(0x1680, 0x09f8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1680, 0x0ad8, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1680, 0x0cd8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x0a58, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1700, 0x00b0, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x0430, OBJECTTABLE2_79, 0xf6, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x09d8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x0af8, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1708, 0x0040, OBJECTTABLE2_a0, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1720, 0x0e20, OBJECTTABLE2_a0, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1740, 0x0a78, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1740, 0x0e48, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x09b8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0ab8, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0b18, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1800, 0x0998, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x0a98, OBJECTTABLE2_7b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x0b38, OBJECTTABLE2_7b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1842, 0x0cb2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1860, 0x0a88, OBJECTTABLE2_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x0968, OBJECTTABLE2_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0a70, OBJECTTABLE2_74, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x0ca0, OBJECTTABLE2_a0, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0cc8, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1979, 0x0b30, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a40, 0x0670, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a40, 0x06c0, OBJECTTABLE2_02, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x1a40, 0x09b0, OBJECTTABLE2_79, 0x32, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_SSZ2()
{
	LevelObjectTableBuilder.addObject(0x00a0 + getScreenExtend(), 0x0440, OBJECTTABLE2_00, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x00a0 + getScreenExtend(), 0x0458, OBJECTTABLE2_00, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x00a0 + getScreenExtend(), 0x0470, OBJECTTABLE2_00, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x00a0 + getScreenExtend(), 0x04b0, OBJECTTABLE2_79, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0180, 0x0430, OBJECTTABLE2_b2, 0x00, 0)

	u16[A0] = 0xffff
	A0 += 2
}
