/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2025 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_FBZ1()
{
	LevelObjectTableBuilder.addObject(0x0090, 0x0780, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0158, 0x0508, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0170, 0x0590, OBJECTTABLE1_7e, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0170, 0x05b0, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0170, 0x0670, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0170, 0x06e8, OBJECTTABLE1_26, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x01d8, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0208, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0238, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0308, 0x0560, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0320, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0340, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0360, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x056c, OBJECTTABLE1_70, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x066c, OBJECTTABLE1_70, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0380, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x03a0, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x03c0, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x03e0, 0x0708, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x03f8, 0x0668, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0418, 0x0a70, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0428, 0x0818, OBJECTTABLE1_72, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0438, 0x0a70, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0458, 0x088c, OBJECTTABLE1_2f, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x09e8, OBJECTTABLE1_e4, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x09f8, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0488, 0x08a0, OBJECTTABLE1_72, 0xc7, LVLOBJ_FLIP_X)

	// Removed unnecessary spring in the floor - #contributed by Lave slime
	//LevelObjectTableBuilder.addObject(0x04a0, 0x06bc, OBJECTTABLE1_07, 0x02, 0)

	LevelObjectTableBuilder.addObject(0x04a0, 0x0a78, OBJECTTABLE1_a9, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x04b0, 0x098c, OBJECTTABLE1_2f, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x04c0, 0x09a0, OBJECTTABLE1_72, 0xc3, 0)
	LevelObjectTableBuilder.addObject(0x04c8, 0x08f8, OBJECTTABLE1_e4, 0x80, 0)

	// And another spring
	//LevelObjectTableBuilder.addObject(0x04e0, 0x06bc, OBJECTTABLE1_07, 0x02, 0)

	LevelObjectTableBuilder.addObject(0x04e0, 0x0918, OBJECTTABLE1_72, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x08f0, OBJECTTABLE1_a8, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x0a10, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0588, 0x0798, OBJECTTABLE1_72, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x05c8, 0x080c, OBJECTTABLE1_2f, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x05c8, 0x0a48, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x05f8, 0x0820, OBJECTTABLE1_72, 0xc8, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0630, 0x0a48, OBJECTTABLE1_a9, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0638, 0x080c, OBJECTTABLE1_2f, 0x2a, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x08c0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x06e0, 0x0718, OBJECTTABLE1_71, 0x45, 0)

	// Extra blocker object that prevents zipping - the hard way
	LevelObjectTableBuilder.addObject(0x071c, 0x08d8, OBJECTTABLE1_6b, 0x22, 0)

	LevelObjectTableBuilder.addObject(0x0738, 0x0590, OBJECTTABLE1_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0758, 0x0590, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x07b0, 0x0a7c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07e0, 0x0a7c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x0a7c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08b0, 0x0378, OBJECTTABLE1_e4, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0ac0, OBJECTTABLE1_71, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0900, 0x0ac0, OBJECTTABLE1_71, 0x38, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0930, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0990, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0990, 0x06d8, OBJECTTABLE1_e4, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09c0, 0x0aa0, OBJECTTABLE1_71, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x09c8, 0x0360, OBJECTTABLE1_cf, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0a08, 0x0188, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a08, 0x01e8, OBJECTTABLE1_7b, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0a08, 0x0818, OBJECTTABLE1_a9, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0a60, 0x05b8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a78, 0x0a20, OBJECTTABLE1_72, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a80, 0x0780, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x05b8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0378, OBJECTTABLE1_e4, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0b00, 0x0400, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x0440, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x0480, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x04c0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x0500, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b08, 0x0108, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b08, 0x0148, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b08, 0x01e8, OBJECTTABLE1_7b, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0b10, 0x0aa0, OBJECTTABLE1_71, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x08a0, OBJECTTABLE1_cf, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b64, 0x032f, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b64, 0x03b0, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b6d, 0x0317, OBJECTTABLE1_76, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b6d, 0x03c8, OBJECTTABLE1_76, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x07c0, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0b88, 0x0190, OBJECTTABLE1_e0, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0b88, 0x01c4, OBJECTTABLE1_e0, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0b88, 0x08a0, OBJECTTABLE1_cf, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0ba0, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x0ac0, OBJECTTABLE1_71, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x0ac0, OBJECTTABLE1_71, 0x38, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0bd0, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c1a, 0x0317, OBJECTTABLE1_75, 0x03, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c1b, 0x03c8, OBJECTTABLE1_75, 0x04, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c30, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c56, 0x0437, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c56, 0x04f9, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c56, 0x0510, OBJECTTABLE1_75, 0x05, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c5f, 0x041f, OBJECTTABLE1_76, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c5f, 0x0510, OBJECTTABLE1_76, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0800, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0c88, 0x0088, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c88, 0x00c8, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c88, 0x0168, OBJECTTABLE1_7b, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0c90, 0x0aa8, OBJECTTABLE1_71, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0cda, 0x0317, OBJECTTABLE1_76, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cda, 0x03c8, OBJECTTABLE1_76, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ce3, 0x032f, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ce3, 0x03b0, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cff, 0x0170, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0d04, 0x04a8, OBJECTTABLE1_71, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d10, 0x0600, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d28, 0x0860, OBJECTTABLE1_71, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0d3f, 0x0170, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d5b, 0x0420, OBJECTTABLE1_76, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d5b, 0x0510, OBJECTTABLE1_76, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d64, 0x0420, OBJECTTABLE1_75, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0d64, 0x0438, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d64, 0x04f8, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d78, 0x0860, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d88, 0x0108, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d88, 0x0168, OBJECTTABLE1_7b, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x0d90, 0x0a80, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0db8, 0x04a0, OBJECTTABLE1_72, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x0dc8, 0x07ec, OBJECTTABLE1_34, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0dff, 0x0170, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0e3f, 0x0170, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e58, 0x07f9, OBJECTTABLE1_e4, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x0008, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x0048, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x00e8, OBJECTTABLE1_7b, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x00f8, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x0168, OBJECTTABLE1_7b, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x0888, OBJECTTABLE1_a9, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0e88, 0x0960, OBJECTTABLE1_a9, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x0810, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0810, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0eff, 0x0170, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0218, OBJECTTABLE1_71, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x0f3f, 0x0170, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f88, 0x0028, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f88, 0x00a8, OBJECTTABLE1_7b, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x0f88, 0x00b8, OBJECTTABLE1_7c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f88, 0x0168, OBJECTTABLE1_7b, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0f98, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x0308, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0fc8, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fc8, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1010, 0x0308, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1028, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1028, 0x01fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1058, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x063c, OBJECTTABLE1_d0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0200, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0310, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x031c, OBJECTTABLE1_6b, 0x41, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10c0, 0x032c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0370, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0394, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x10ec, 0x0770, OBJECTTABLE1_6b, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10ef, 0x0750, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0580, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0310, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x032c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1174, 0x07f0, OBJECTTABLE1_75, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0390, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1180, 0x06d0, OBJECTTABLE1_77, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1180, 0x06d0, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x118c, 0x0770, OBJECTTABLE1_75, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x0310, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x032c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x08f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x11cc, 0x00d0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0888, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x11ec, 0x00d0, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0390, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1200, 0x04b0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x1211, 0x07d0, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1214, 0x07f0, OBJECTTABLE1_6b, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1240, 0x0310, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x032c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x08f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x05c8, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0310, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x031c, OBJECTTABLE1_6b, 0x41, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12c0, 0x032c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0370, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0394, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x12f0, 0x05e0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x08f0, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1380, 0x036c, OBJECTTABLE1_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x13c0, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x13c0, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x13c0, 0x08f0, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1400, 0x05e0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1410, 0x0378, OBJECTTABLE1_33, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1420, 0x0a18, OBJECTTABLE1_71, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1448, 0x0680, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1450, 0x03c8, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0388, OBJECTTABLE1_7a, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0848, OBJECTTABLE1_71, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0a70, OBJECTTABLE1_71, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x05ec, OBJECTTABLE1_70, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x0388, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x14b8, 0x0680, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x05e0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1558, 0x08f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1590, 0x0280, OBJECTTABLE1_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x08f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1600, 0x0130, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1628, 0x08f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x163f, 0x0280, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x16e8, 0x08f5, OBJECTTABLE1_73, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x05e0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1700, 0x0ac0, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1748, 0x0780, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x05ec, OBJECTTABLE1_70, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0440, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x04e8, OBJECTTABLE1_71, 0x4f, 0)
	LevelObjectTableBuilder.addObject(0x17b8, 0x0780, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x17c0, 0x0388, OBJECTTABLE1_7a, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17c0, 0x0b00, OBJECTTABLE1_71, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1800, 0x01e0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x0350, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x06e0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1848, 0x08b0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1868, 0x08b0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1870, 0x037a, OBJECTTABLE1_33, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x01ec, OBJECTTABLE1_70, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x02ec, OBJECTTABLE1_70, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1880, 0x0ac0, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x02e0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1920, 0x0110, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1940, 0x0b00, OBJECTTABLE1_71, 0x10, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1940, 0x0af0, OBJECTTABLE1_71, 0x10, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1960, 0x0110, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1970, 0x030a, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0a80, OBJECTTABLE1_6f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a6c, 0x0260, OBJECTTABLE1_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a80, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a90, 0x05b0, OBJECTTABLE1_79, 0x99, 0)
	LevelObjectTableBuilder.addObject(0x1a90, 0x0670, OBJECTTABLE1_79, 0xd9, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1a90, 0x0af0, OBJECTTABLE1_7e, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1aa0, 0x0510, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ab0, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x0510, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0230, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0550, OBJECTTABLE1_79, 0x79, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0610, OBJECTTABLE1_79, 0xb9, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b10, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b10, 0x0168, OBJECTTABLE1_79, 0xb9, 0)
	LevelObjectTableBuilder.addObject(0x1b10, 0x0208, OBJECTTABLE1_79, 0xf9, 0)
	LevelObjectTableBuilder.addObject(0x1b20, 0x0a5c, OBJECTTABLE1_71, 0x49, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b40, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b70, 0x00fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b70, 0x01b8, OBJECTTABLE1_79, 0xd9, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b90, 0x0230, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1bb0, 0x04b8, OBJECTTABLE1_e4, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1bc8, 0x00fb, OBJECTTABLE1_33, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0260, OBJECTTABLE1_7d, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x1bf8, 0x00e0, OBJECTTABLE1_7a, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1c10, 0x087a, OBJECTTABLE1_33, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1c30, 0x0138, OBJECTTABLE1_7f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1c38, 0x0860, OBJECTTABLE1_7a, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1c80, 0x0710, OBJECTTABLE1_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x0138, OBJECTTABLE1_7f, 0x72, 0)
	LevelObjectTableBuilder.addObject(0x1cb8, 0x0875, OBJECTTABLE1_73, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x026c, OBJECTTABLE1_34, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x1d30, 0x0138, OBJECTTABLE1_7f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0470, OBJECTTABLE1_08, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x05c0, OBJECTTABLE1_85, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0870, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d48, 0x037c, OBJECTTABLE1_71, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d78, 0x0220, OBJECTTABLE1_72, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d79, 0x0319, OBJECTTABLE1_75, 0x07, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1d79, 0x0328, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d79, 0x03e8, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0870, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d82, 0x0319, OBJECTTABLE1_76, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1d82, 0x0400, OBJECTTABLE1_76, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x0138, OBJECTTABLE1_7f, 0x72, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0870, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e1e, 0x0223, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1e1e, 0x0351, OBJECTTABLE1_76, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1e27, 0x0213, OBJECTTABLE1_76, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1e27, 0x0369, OBJECTTABLE1_76, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e30, 0x0138, OBJECTTABLE1_7f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x0870, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1e7a, 0x0319, OBJECTTABLE1_76, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e7a, 0x0369, OBJECTTABLE1_76, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e83, 0x0331, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e83, 0x0351, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1eb0, 0x0138, OBJECTTABLE1_7f, 0xf2, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1ec8, 0x0870, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ee2, 0x0213, OBJECTTABLE1_76, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ee2, 0x0400, OBJECTTABLE1_76, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ee8, 0x0430, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1eea, 0x022b, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1eeb, 0x0300, OBJECTTABLE1_75, 0x06, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1eeb, 0x03e8, OBJECTTABLE1_76, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f00, 0x0870, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0170, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0870, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x086c, OBJECTTABLE1_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0890, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x08b0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x206c, 0x02f0, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2090, 0x038b, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2090, 0x08f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x08f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x01b8, OBJECTTABLE1_7f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2159, 0x07f0, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2170, 0x07f0, OBJECTTABLE1_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x0358, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x21c8, 0x0400, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0180, OBJECTTABLE1_28, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0180, OBJECTTABLE1_77, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0200, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x036c, OBJECTTABLE1_70, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2238, 0x0400, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2280, 0x0358, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0670, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0510, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x052c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0670, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0694, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x0180, OBJECTTABLE1_28, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x0180, OBJECTTABLE1_77, 0x0c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2380, 0x0200, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x0670, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0510, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x052c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0670, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0694, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x23f0, 0x0670, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2418, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2468, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2470, 0x0380, OBJECTTABLE1_78, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2480, 0x0180, OBJECTTABLE1_28, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0180, OBJECTTABLE1_77, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0200, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x0390, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x24b0, 0x043b, OBJECTTABLE1_d0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x0570, OBJECTTABLE1_08, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x07c0, OBJECTTABLE1_85, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x24e0, 0x0390, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x24e8, 0x057c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2510, 0x0570, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2530, 0x01b8, OBJECTTABLE1_7f, 0x72, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0410, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x042c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0570, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0594, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2570, 0x0570, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x01b8, OBJECTTABLE1_7f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2630, 0x01b8, OBJECTTABLE1_7f, 0xf2, 0)
	LevelObjectTableBuilder.addObject(0x2660, 0x0190, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2684, 0x0270, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2688, 0x0250, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x268c, 0x0230, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x0210, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2700, 0x0360, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2900, 0x03e8, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2920, 0x083c, OBJECTTABLE1_d0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x0858, OBJECTTABLE1_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x2948, 0x0680, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2960, 0x0860, OBJECTTABLE1_cf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2980, 0x03ec, OBJECTTABLE1_70, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2980, 0x05ec, OBJECTTABLE1_70, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2980, 0x0858, OBJECTTABLE1_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x083c, OBJECTTABLE1_d0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29b8, 0x0680, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x29c0, 0x0858, OBJECTTABLE1_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x083c, OBJECTTABLE1_d0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a00, 0x05e8, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2a00, 0x0858, OBJECTTABLE1_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x0860, OBJECTTABLE1_cf, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2ac0, 0x0710, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2ac0, 0x072c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2ad4, 0x0870, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2ad4, 0x0894, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x0710, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x072c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x073c, OBJECTTABLE1_2f, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x0750, OBJECTTABLE1_72, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x0870, OBJECTTABLE1_6a, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2b50, 0x0894, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2b90, 0x0870, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x0710, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x072c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2bcc, 0x0870, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2bd0, 0x0894, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2c50, 0x0860, OBJECTTABLE1_cf, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0650, OBJECTTABLE1_77, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0650, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0750, OBJECTTABLE1_77, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0750, OBJECTTABLE1_28, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x06f4, OBJECTTABLE1_71, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2d70, 0x05ec, OBJECTTABLE1_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2e88, 0x0611, OBJECTTABLE1_80, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x05e0, OBJECTTABLE1_aa, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2f88, 0x0611, OBJECTTABLE1_80, 0x06, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_FBZ2()
{
	LevelObjectTableBuilder.addObject(0x0080, 0x0080, OBJECTTABLE1_00, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x02a0, 0x0600, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x05c0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x0418, OBJECTTABLE1_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x04c0, OBJECTTABLE1_6f, 0x98, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0570, 0x0210, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x0400, OBJECTTABLE1_07, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x05e8, 0x0188, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0680, 0x08b8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0680, 0x08e8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0680, 0x0918, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0680, 0x0948, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0680, 0x0978, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0680, 0x09a8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x06b8, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c0, 0x0818, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x06c0, 0x082c, OBJECTTABLE1_28, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x06c0, 0x0a28, OBJECTTABLE1_e2, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x06e8, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x08d0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0900, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0930, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0960, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0990, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0718, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0718, 0x09de, OBJECTTABLE1_7a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0748, 0x017c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0748, 0x09fa, OBJECTTABLE1_33, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0778, 0x09c8, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0790, 0x0510, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0790, 0x06d8, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0790, 0x088a, OBJECTTABLE1_3d, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x07f0, 0x01f8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0800, 0x04f8, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x0290, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x02b0, OBJECTTABLE1_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x02f0, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x0300, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0818, 0x0118, OBJECTTABLE1_72, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0830, 0x01f8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0840, 0x0118, OBJECTTABLE1_72, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0848, 0x09e0, OBJECTTABLE1_cf, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0868, 0x0118, OBJECTTABLE1_72, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0870, 0x0290, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0870, 0x02b0, OBJECTTABLE1_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x06f8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x0728, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x0758, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x0788, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x07b8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x07e8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0880, 0x0818, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08c0, 0x0670, OBJECTTABLE1_e2, 0x4b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08d0, 0x02fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08f8, 0x04c8, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x02fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x04f8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0710, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0740, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0770, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x07a0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x07d0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0800, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0918, 0x069e, OBJECTTABLE1_7a, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0930, 0x02fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0948, 0x06ba, OBJECTTABLE1_33, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x0978, 0x0848, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x09a0, 0x06bc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x0a6c, OBJECTTABLE1_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x09c8, 0x0498, OBJECTTABLE1_e5, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x09d0, 0x06bc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x0848, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0a40, 0x0484, OBJECTTABLE1_2f, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x0a78, 0x0230, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x0a80, 0x04c0, OBJECTTABLE1_6f, 0xa6, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0a80, 0x0630, OBJECTTABLE1_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0484, OBJECTTABLE1_2f, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x0b10, 0x0a08, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0b18, 0x04fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b38, 0x08fa, OBJECTTABLE1_33, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0b40, 0x04fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b68, 0x04fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b68, 0x08de, OBJECTTABLE1_7a, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0940, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0970, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b80, 0x09a0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b80, 0x09d0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b90, 0x04fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x08b0, OBJECTTABLE1_e2, 0x37, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0738, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0768, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0798, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0900, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0930, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x09b8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x09e8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0a18, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x04f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c38, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0490, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x04ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0668, OBJECTTABLE1_28, 0x41, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0828, OBJECTTABLE1_e2, 0x37, 0)
	LevelObjectTableBuilder.addObject(0x0c60, 0x04f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c60, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0750, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0780, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0c88, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c98, 0x07de, OBJECTTABLE1_7a, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x0510, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0490, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x04ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x06f8, OBJECTTABLE1_e4, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cc8, 0x07fa, OBJECTTABLE1_33, 0x2f, 0)
	LevelObjectTableBuilder.addObject(0x0ce0, 0x0510, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0d10, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d20, 0x04f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d38, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0490, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x04ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x04f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x097c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d72, 0x0b98, OBJECTTABLE1_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x07b0, OBJECTTABLE1_e2, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0998, OBJECTTABLE1_71, 0x4f, 0)
	LevelObjectTableBuilder.addObject(0x0e28, 0x0488, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0e90, 0x03b8, OBJECTTABLE1_79, 0xa9, 0)
	LevelObjectTableBuilder.addObject(0x0e90, 0x0470, OBJECTTABLE1_79, 0xe9, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0b80, OBJECTTABLE1_6f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0ed8, 0x04ba, OBJECTTABLE1_33, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x0358, OBJECTTABLE1_79, 0x89, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x0418, OBJECTTABLE1_79, 0xc9, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f40, 0x04c8, OBJECTTABLE1_7a, 0x43, 0)
	LevelObjectTableBuilder.addObject(0x0f90, 0x0814, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f90, 0x0830, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0f90, 0x08e0, OBJECTTABLE1_26, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f90, 0x08f8, OBJECTTABLE1_e3, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x0210, OBJECTTABLE1_7e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fac, 0x02e6, OBJECTTABLE1_e4, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fac, 0x02f7, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0bc0, OBJECTTABLE1_71, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fcc, 0x07f0, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0210, OBJECTTABLE1_7e, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0fe8, 0x0508, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0fec, 0x07f0, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x0270, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1040, 0x0190, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x01ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x01f0, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0190, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x01ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x01f0, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0910, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x092c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0b80, OBJECTTABLE1_6f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x10d0, 0x0970, OBJECTTABLE1_a8, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10f0, 0x04b0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0910, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x092c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x0210, OBJECTTABLE1_2a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x0280, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x0298, OBJECTTABLE1_7e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11b0, 0x0640, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x11b0, 0x0970, OBJECTTABLE1_a8, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x11c0, 0x0910, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x092c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0b80, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0178, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x0690, OBJECTTABLE1_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1278, 0x0978, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x0640, OBJECTTABLE1_02, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x12f0, 0x09b0, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x12f0, 0x0ae8, OBJECTTABLE1_26, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1300, 0x0498, OBJECTTABLE1_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x1300, 0x0540, OBJECTTABLE1_6f, 0x98, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x13c0, 0x046c, OBJECTTABLE1_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1430, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1438, 0x0770, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1458, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x0170, OBJECTTABLE1_ff, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x0790, OBJECTTABLE1_2a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1528, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1550, 0x047c, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1578, 0x01a0, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1578, 0x0260, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1590, 0x0500, OBJECTTABLE1_ff, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1610, 0x0980, OBJECTTABLE1_ff, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x0410, OBJECTTABLE1_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16d8, 0x05fa, OBJECTTABLE1_33, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x1718, 0x05de, OBJECTTABLE1_7a, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1720, 0x0400, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1790, 0x05f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1814, 0x0970, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1840, 0x0590, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1840, 0x05ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1840, 0x0740, OBJECTTABLE1_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1858, 0x097a, OBJECTTABLE1_33, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x1868, 0x05f0, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0590, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x05ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x05f0, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1930, 0x0a6c, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x0590, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x05ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x0604, OBJECTTABLE1_73, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1980, 0x02f0, OBJECTTABLE1_ff, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1980, 0x0790, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1980, 0x07c0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1980, 0x07f0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1980, 0x0820, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1988, 0x0930, OBJECTTABLE1_7a, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0a78, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x19b0, 0x061d, OBJECTTABLE1_a8, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19b0, 0x08d8, OBJECTTABLE1_7a, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0590, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x05ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x06e8, OBJECTTABLE1_28, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x08a8, OBJECTTABLE1_e2, 0x3b, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19d0, 0x0a48, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0778, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x07a8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x07d8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0808, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0838, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1a38, 0x073a, OBJECTTABLE1_33, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x1a38, 0x0a7a, OBJECTTABLE1_33, 0x2f, 0)
	LevelObjectTableBuilder.addObject(0x1a68, 0x071e, OBJECTTABLE1_7a, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1a68, 0x0a5e, OBJECTTABLE1_7a, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x0988, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a80, 0x09b8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a80, 0x09e8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x0648, OBJECTTABLE1_7a, 0x57, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x08e8, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x0aa8, OBJECTTABLE1_e2, 0x37, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x09a0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x09d0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x0a00, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1b28, 0x05f1, OBJECTTABLE1_33, 0x27, 0)
	LevelObjectTableBuilder.addObject(0x1b28, 0x05f8, OBJECTTABLE1_e4, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b70, 0x094a, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1b78, 0x0708, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1b80, 0x0370, OBJECTTABLE1_ff, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bb8, 0x076c, OBJECTTABLE1_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x08f0, OBJECTTABLE1_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1c10, 0x08f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0710, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0718, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c40, 0x072c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0770, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0794, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0710, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0718, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x072c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0770, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0794, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0898, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x08f0, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0914, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1d38, 0x077a, OBJECTTABLE1_33, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0890, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0898, OBJECTTABLE1_6b, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d40, 0x08ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x08f0, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0914, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1d68, 0x075c, OBJECTTABLE1_7a, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0370, OBJECTTABLE1_ff, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x07d0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0800, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0830, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0728, OBJECTTABLE1_28, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0808, OBJECTTABLE1_e2, 0x1e, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0928, OBJECTTABLE1_e2, 0x24, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1e00, 0x07b8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x07e8, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x0818, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x0848, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x0748, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e78, 0x0330, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e78, 0x0410, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1eb8, 0x077a, OBJECTTABLE1_33, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x1ee8, 0x075c, OBJECTTABLE1_7a, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1f00, 0x0678, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f00, 0x06a8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f00, 0x06d8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f00, 0x0708, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f40, 0x05e0, OBJECTTABLE1_e2, 0x24, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0700, OBJECTTABLE1_e2, 0x25, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0690, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x06c0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x06f0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0720, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0750, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0780, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1fc8, 0x0620, OBJECTTABLE1_7a, 0x0a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fe0, 0x07c8, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1fe8, 0x0620, OBJECTTABLE1_7a, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2028, 0x063a, OBJECTTABLE1_33, 0x2a, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2038, 0x07fa, OBJECTTABLE1_33, 0x2b, 0)
	LevelObjectTableBuilder.addObject(0x2068, 0x07dc, OBJECTTABLE1_7a, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2078, 0x0470, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2088, 0x0880, OBJECTTABLE1_a9, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2090, 0x08f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2098, 0x01f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x20b8, 0x01f0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0790, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x07ac, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x08f0, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0914, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x20e0, 0x0618, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x0210, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x03f8, OBJECTTABLE1_e3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x0480, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20f0, 0x08f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20f8, 0x0808, OBJECTTABLE1_a9, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2168, 0x0888, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x01e8, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x01f8, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2190, 0x05f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2248, 0x01fa, OBJECTTABLE1_33, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x2280, 0x0578, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x0208, OBJECTTABLE1_7a, 0x4c, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x0970, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2338, 0x02f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2360, 0x0970, OBJECTTABLE1_74, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x2360, 0x0994, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x083c, OBJECTTABLE1_2f, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0850, OBJECTTABLE1_72, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0970, OBJECTTABLE1_6a, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x23c8, 0x02f0, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2408, 0x0640, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x0970, OBJECTTABLE1_74, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x0994, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0230, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x04e0, OBJECTTABLE1_6f, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x24e0, 0x0970, OBJECTTABLE1_74, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x24e0, 0x0994, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x083c, OBJECTTABLE1_2f, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0850, OBJECTTABLE1_72, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0970, OBJECTTABLE1_6a, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0970, OBJECTTABLE1_74, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0994, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x0740, OBJECTTABLE1_85, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x0810, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x082c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0970, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x0a98, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2600, 0x0ac8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2600, 0x0af8, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2600, 0x0b28, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2618, 0x08fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0a24, OBJECTTABLE1_28, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0bb0, OBJECTTABLE1_e2, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2648, 0x08fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2678, 0x08fc, OBJECTTABLE1_e1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x0ab0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x0ae0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x0b10, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x26c8, 0x0898, OBJECTTABLE1_e5, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x2700, 0x0b70, OBJECTTABLE1_a8, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2708, 0x0a80, OBJECTTABLE1_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0884, OBJECTTABLE1_2f, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x0818, OBJECTTABLE1_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x08c0, OBJECTTABLE1_6f, 0x98, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2780, 0x09a0, OBJECTTABLE1_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0884, OBJECTTABLE1_2f, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0b10, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0b18, OBJECTTABLE1_6b, 0x51, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0b2c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0b70, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0b94, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0610, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x062c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0790, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x07c0, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0b10, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0b18, OBJECTTABLE1_6b, 0x51, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2840, 0x0b2c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0b70, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0b94, OBJECTTABLE1_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x0790, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x28b8, 0x08f8, OBJECTTABLE1_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x0610, OBJECTTABLE1_73, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x062c, OBJECTTABLE1_73, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x0790, OBJECTTABLE1_74, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x07c0, OBJECTTABLE1_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x28e8, 0x0b6c, OBJECTTABLE1_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x28f0, 0x0790, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x28f4, 0x088c, OBJECTTABLE1_2f, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x2904, 0x08a0, OBJECTTABLE1_72, 0xc3, 0)
	LevelObjectTableBuilder.addObject(0x2924, 0x0818, OBJECTTABLE1_72, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2924, 0x0a88, OBJECTTABLE1_7a, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x2944, 0x08a0, OBJECTTABLE1_72, 0xc3, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2954, 0x088c, OBJECTTABLE1_2f, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x2968, 0x0a28, OBJECTTABLE1_a9, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0640, OBJECTTABLE1_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x09e8, OBJECTTABLE1_e4, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x09f8, OBJECTTABLE1_e4, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0a7a, OBJECTTABLE1_33, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x098c, OBJECTTABLE1_2f, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x29c0, 0x09a0, OBJECTTABLE1_72, 0xc3, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0918, OBJECTTABLE1_72, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x05f0, OBJECTTABLE1_ab, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2d20, 0x066c, OBJECTTABLE1_34, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2d30, 0x0640, OBJECTTABLE1_02, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x3070, 0x03dc, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x30a0, 0x0318, OBJECTTABLE1_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x31c0, 0x0310, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32fa, 0x0470, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3360, 0x0290, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3370, 0x02f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x33f0, 0x0650, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3408, 0x0660, OBJECTTABLE1_8a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3448, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x34a8, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x34d8, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3528, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3558, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3558, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x35a8, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x35d8, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3638, 0x0658, OBJECTTABLE1_8a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x0660, OBJECTTABLE1_26, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x3678, 0x0660, OBJECTTABLE1_8a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3680, 0x0660, OBJECTTABLE1_ce, 0x00, 0)

	u16[A0] = 0xffff
	A0 += 2
}
