/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_LRZ1()
{
	// Slow down the flame launchers after the driller on Knuckles' path
	u8 fireballLauncherSubtype = (Game.getSetting(SETTING_LEVELLAYOUTS) == 2) ? 0x18 : 0x10

	LevelObjectTableBuilder.addObject(0x0090, 0x074b, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x00d0, 0x04e0, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0110, 0x074b, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0134, 0x0744, OBJECTTABLE2_18, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x013e, 0x03a0, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0140, 0x0478, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0148, 0x019c, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0161, 0x051e, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0166, 0x07c2, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0181, 0x051e, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0190, 0x074c, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x01a1, 0x051e, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x01bc, 0x0744, OBJECTTABLE2_18, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x023d, 0x0744, OBJECTTABLE2_18, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x0504, OBJECTTABLE2_18, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x02a4, 0x0708, OBJECTTABLE2_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x02c0, 0x0504, OBJECTTABLE2_18, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x0504, OBJECTTABLE2_18, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x06e4, OBJECTTABLE2_6b, 0xa1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0300, 0x0720, OBJECTTABLE2_21, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0369, 0x0794, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0390, 0x0740, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x03cc, 0x092b, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x03d8, 0x094b, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0410, 0x0758, OBJECTTABLE2_20, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0440, 0x095e, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0445, 0x04d4, OBJECTTABLE2_1c, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0470, 0x04b0, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0477, 0x04be, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0478, 0x07d8, OBJECTTABLE2_20, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x048e, 0x04b8, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0490, 0x04bc, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x0490, 0x04d3, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0490, 0x0500, OBJECTTABLE2_19, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0492, 0x052c, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0497, 0x0720, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x049e, 0x04c3, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x04a7, 0x06fa, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x04a8, 0x0717, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x04a8, 0x0733, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x04af, 0x0724, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x04c0, 0x098c, OBJECTTABLE2_8b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x04f8, 0x0543, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x04f8, 0x054c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x053c, 0x095c, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0540, 0x0543, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0540, 0x054c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0540, 0x0560, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0540, 0x095e, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0588, 0x0543, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0588, 0x054c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x05a0, 0x081c, OBJECTTABLE2_9c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x098c, OBJECTTABLE2_8b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x05e8, 0x0950, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x0538, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x095e, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0690, 0x04e8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0690, 0x0944, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0690, 0x094c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x069a, 0x0811, OBJECTTABLE2_1b, fireballLauncherSubtype, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x06da, 0x07d1, OBJECTTABLE2_1b, fireballLauncherSubtype, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x06fd, 0x0490, OBJECTTABLE2_1b, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x050c, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x071a, 0x0791, OBJECTTABLE2_1b, fireballLauncherSubtype, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0730, 0x0944, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0730, 0x094c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0740, 0x095e, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x075a, 0x0751, OBJECTTABLE2_1b, fireballLauncherSubtype, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0770, 0x0700, OBJECTTABLE2_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x077c, 0x06ad, OBJECTTABLE2_1c, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x07be, 0x03f0, OBJECTTABLE2_1b, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x06d0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x094c, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x094c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x07f0, 0x06b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0840, 0x0370, OBJECTTABLE2_1b, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0840, 0x095e, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0860, 0x0944, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0860, 0x094c, OBJECTTABLE2_30, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x086c, 0x069c, OBJECTTABLE2_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0884, 0x0518, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0884, 0x0568, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0884, 0x05e8, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0884, 0x0668, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0884, 0x06b0, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08a0, 0x050c, OBJECTTABLE2_1e, 0xb6, 0)
	LevelObjectTableBuilder.addObject(0x08a8, 0x030e, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x08b9, 0x030a, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x08bc, 0x0518, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x08bc, 0x0568, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x08bc, 0x05e8, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x08bc, 0x0668, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x08bc, 0x06b0, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x08c8, 0x02eb, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x08d8, 0x05c8, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x095e, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x0908, 0x0960, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x091e, 0x050c, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0920, 0x04de, OBJECTTABLE2_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0947, 0x0827, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x094b, 0x04a7, OBJECTTABLE2_1d, 0xa0, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x0808, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0998, 0x0953, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x09bc, 0x043e, OBJECTTABLE2_20, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x09c1, 0x02f8, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09dc, 0x06a8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x08a8, OBJECTTABLE2_21, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0a00, 0x02b8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a3a, 0x06f3, OBJECTTABLE2_1c, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0a3c, 0x043e, OBJECTTABLE2_20, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0a40, 0x06a9, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a51, 0x0277, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0a67, 0x0952, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a6d, 0x0273, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a8c, 0x0208, OBJECTTABLE2_1a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a8c, 0x026e, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a98, 0x02dc, OBJECTTABLE2_6b, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x0a98, 0x091c, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aac, 0x0271, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0ab2, 0x0849, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ab8, 0x0867, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0ac7, 0x0580, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x06d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0af0, 0x0673, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0af0, 0x0698, OBJECTTABLE2_19, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0af1, 0x08c7, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0b10, 0x0900, OBJECTTABLE2_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x0b10, 0x0935, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b66, 0x0469, OBJECTTABLE2_34, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0b78, 0x0914, OBJECTTABLE2_20, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0b98, 0x0472, OBJECTTABLE2_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0bb4, 0x0472, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x06c0, OBJECTTABLE2_20, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c1a, 0x0579, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c32, 0x099c, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c33, 0x099c, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c5f, 0x0934, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c68, 0x0790, OBJECTTABLE2_28, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x0c99, 0x0793, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0cb0, 0x0394, OBJECTTABLE2_17, 0x00, 0)

	if (Game.getSetting(SETTING_FIX_GLITCHES) >= 2)
	{
		// Make this damage object a little wider to prevent a possible glitch here
		LevelObjectTableBuilder.addObject(0x0cc0, 0x03a3, OBJECTTABLE2_6e, 0x41, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x0cc0, 0x03a3, OBJECTTABLE2_6e, 0x31, 0)
	}

	LevelObjectTableBuilder.addObject(0x0cc0, 0x0498, OBJECTTABLE2_1f, 0x70, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x05a3, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x06d0, OBJECTTABLE2_1f, 0x70, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x079c, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x08d8, OBJECTTABLE2_1f, 0x50, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x09df, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x0592, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0d10, 0x0576, OBJECTTABLE2_08, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0775, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d80, 0x09df, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x0d88, 0x09e0, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0db0, 0x0910, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0db0, 0x0938, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x05b8, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0de8, 0x0234, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0df0, 0x0736, OBJECTTABLE2_33, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e10, 0x0719, OBJECTTABLE2_19, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e11, 0x06f4, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0e20, 0x0960, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e40, 0x0338, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e4c, 0x0831, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e4c, 0x0850, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0e70, 0x0223, OBJECTTABLE2_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e70, 0x0570, OBJECTTABLE2_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x0eb8, 0x05e2, OBJECTTABLE2_31, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0864, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0968, OBJECTTABLE2_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ee7, 0x0252, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ef8, 0x0364, OBJECTTABLE2_31, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0f00, 0x0618, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0851, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0f24, 0x0991, OBJECTTABLE2_1b, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0f40, 0x03e3, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0f78, 0x0260, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x084c, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f90, 0x03a0, OBJECTTABLE2_31, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x071c, OBJECTTABLE2_9c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0864, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0fd8, 0x09b4, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x084c, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x095c, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x0618, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x100b, 0x0964, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x100e, 0x094c, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1018, 0x0380, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1018, 0x038c, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1018, 0x038e, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1032, 0x086b, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1038, 0x07e0, OBJECTTABLE2_1c, 0x06, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1039, 0x0737, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x09e4, OBJECTTABLE2_21, 0x19, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1040, 0x0ae0, OBJECTTABLE2_6b, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1044, 0x0854, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1070, 0x081c, OBJECTTABLE2_19, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1070, 0x0848, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0358, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1090, 0x05d0, OBJECTTABLE2_0e, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1090, 0x05d8, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x0854, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x10c2, 0x0325, OBJECTTABLE2_1c, 0x0c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10c4, 0x0198, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10d8, 0x0330, OBJECTTABLE2_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x0853, OBJECTTABLE2_05, 0x68, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x0871, OBJECTTABLE2_05, 0x68, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x0890, OBJECTTABLE2_05, 0x68, 0)
	LevelObjectTableBuilder.addObject(0x10e4, 0x093e, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x10e4, 0x0a0c, OBJECTTABLE2_18, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x10e7, 0x0388, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10e8, 0x035c, OBJECTTABLE2_19, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x10e8, 0x094f, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1108, 0x05b0, OBJECTTABLE2_02, 0x49, 0)
	LevelObjectTableBuilder.addObject(0x1118, 0x01b2, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1122, 0x0854, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1138, 0x01b2, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0578, OBJECTTABLE2_02, 0x4d, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x06bc, OBJECTTABLE2_85, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1161, 0x0aa7, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x0b20, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x117b, 0x08ad, OBJECTTABLE2_1b, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x11b0, 0x0384, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x11b2, 0x033c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x11b2, 0x0388, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x07aa, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x0b5f, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x11d2, 0x0388, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x11fe, 0x0745, OBJECTTABLE2_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1210, 0x0b60, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x03d8, OBJECTTABLE2_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x07b8, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x0ae8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x126f, 0x0845, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1284, 0x06d8, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1284, 0x0700, OBJECTTABLE2_2f, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1284, 0x0760, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1284, 0x07b0, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12a0, 0x07b8, OBJECTTABLE2_1e, 0x1d, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x12b6, 0x08b3, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x12bc, 0x06d8, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x12bc, 0x0728, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x12bc, 0x0788, OBJECTTABLE2_2f, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x12bc, 0x07b0, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x12d8, 0x0748, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x12d8, 0x0ae8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12e7, 0x0b53, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1310, 0x0a32, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x133c, 0x06b1, OBJECTTABLE2_1b, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1373, 0x0a60, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1380, 0x09e0, OBJECTTABLE2_20, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1388, 0x0a68, OBJECTTABLE2_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1398, 0x065e, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1399, 0x0b93, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x13b7, 0x065e, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0ad0, OBJECTTABLE2_21, 0x1c, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1430, 0x047c, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1430, 0x0570, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0410, OBJECTTABLE2_1b, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0bdd, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1446, 0x0479, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x0510, OBJECTTABLE2_21, 0x0b, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1488, 0x0be0, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1498, 0x0679, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14c7, 0x04b7, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e7, 0x0593, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1520, 0x06c8, OBJECTTABLE2_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1540, 0x05bd, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1544, 0x0390, OBJECTTABLE2_1c, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1554, 0x0530, OBJECTTABLE2_20, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1578, 0x0910, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x0610, OBJECTTABLE2_21, 0x14, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1580, 0x06de, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x159c, 0x0b91, OBJECTTABLE2_1b, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0964, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x15db, 0x0b51, OBJECTTABLE2_1b, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15e0, 0x06e4, OBJECTTABLE2_6b, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x15e8, 0x0368, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1611, 0x0470, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1618, 0x0960, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1620, 0x035c, OBJECTTABLE2_19, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1620, 0x0386, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x0495, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1648, 0x02c0, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x164f, 0x02a0, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1650, 0x04be, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1669, 0x0b54, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1699, 0x0382, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16a0, 0x04e0, OBJECTTABLE2_31, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x05c0, OBJECTTABLE2_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x0668, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0aa0, OBJECTTABLE2_6b, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0ae0, OBJECTTABLE2_21, 0x09, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0b5c, OBJECTTABLE2_6b, 0xa1, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Move this crusher one pixel left so it does actually crush
		LevelObjectTableBuilder.addObject(0x16ef, 0x02c8, OBJECTTABLE2_21, 0x14, LVLOBJ_IGNORE_Y)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x16f0, 0x02c8, OBJECTTABLE2_21, 0x14, LVLOBJ_IGNORE_Y)
	}

	LevelObjectTableBuilder.addObject(0x1710, 0x08f0, OBJECTTABLE2_20, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1738, 0x0270, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17b0, 0x093c, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x17b1, 0x094d, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x17d0, 0x0915, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17d1, 0x0375, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17f0, 0x08f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1810, 0x08d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1830, 0x08b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1841, 0x0475, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1860, 0x0500, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1860, 0x0530, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1890, 0x0720, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0597, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x18d8, 0x0875, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x0720, OBJECTTABLE2_22, 0xc0, 0)
	LevelObjectTableBuilder.addObject(0x1908, 0x0568, OBJECTTABLE2_6c, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x1918, 0x0a12, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x07d8, OBJECTTABLE2_1f, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1940, 0x089c, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1940, 0x0958, OBJECTTABLE2_1f, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1940, 0x0a1c, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1967, 0x03c2, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1970, 0x038c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1978, 0x0720, OBJECTTABLE2_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1980, 0x0597, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x1990, 0x06ed, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1990, 0x0718, OBJECTTABLE2_19, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1992, 0x0747, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x04e8, OBJECTTABLE2_28, 0x34, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0530, OBJECTTABLE2_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x19bf, 0x0428, OBJECTTABLE2_34, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x07d8, OBJECTTABLE2_1f, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x089c, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0958, OBJECTTABLE2_1f, 0x50, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0a1c, OBJECTTABLE2_6e, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x19c8, 0x06d9, OBJECTTABLE2_1d, 0xc2, 0)
	LevelObjectTableBuilder.addObject(0x1a05, 0x0554, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x041e, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1a30, 0x03fe, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1a39, 0x0670, OBJECTTABLE2_1b, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1a3c, 0x0812, OBJECTTABLE2_1c, 0x09, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a40, 0x023c, OBJECTTABLE2_85, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x03de, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1a6e, 0x082f, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a70, 0x0885, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1a72, 0x0858, OBJECTTABLE2_19, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x06a0, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x09a8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a81, 0x0973, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1ac2, 0x0365, OBJECTTABLE2_1b, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ac3, 0x05b1, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1ae8, 0x0674, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x0700, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b08, 0x0674, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1b0f, 0x0ab0, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1b28, 0x0674, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1b40, 0x0867, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b48, 0x0af1, OBJECTTABLE2_1c, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1b80, 0x0a00, OBJECTTABLE2_21, 0x1d, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1b97, 0x08d4, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1bb8, 0x0150, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bb8, 0x0170, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bc8, 0x0746, OBJECTTABLE2_17, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bc8, 0x0752, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1bcd, 0x074f, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bd4, 0x08d5, OBJECTTABLE2_28, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x1bf0, 0x08d3, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1bf0, 0x0aaf, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bf0, 0x0b09, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bf2, 0x0ade, OBJECTTABLE2_19, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1c08, 0x08d5, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1c20, 0x088c, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c68, 0x0b13, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c6c, 0x0575, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c6c, 0x0760, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1c80, 0x04b1, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x04b1, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x08f0, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x07a4, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1ce7, 0x04c3, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0568, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d20, 0x0910, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1d28, 0x0b24, OBJECTTABLE2_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x04a0, OBJECTTABLE2_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d51, 0x0597, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1d6a, 0x02b3, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d70, 0x058c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x07a4, OBJECTTABLE2_6e, 0xb1, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x0930, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1e10, 0x0750, OBJECTTABLE2_0e, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e20, 0x0950, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1e30, 0x02d3, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1e30, 0x0b60, OBJECTTABLE2_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x05cd, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1e84, 0x02d8, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e84, 0x0308, OBJECTTABLE2_2f, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e84, 0x0344, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e84, 0x0394, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e90, 0x05e8, OBJECTTABLE2_16, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x03a0, OBJECTTABLE2_1e, 0x1a, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x0930, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1ebc, 0x02d8, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x1ebc, 0x0308, OBJECTTABLE2_2f, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x1ebc, 0x0344, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x1ebc, 0x0394, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x1ee7, 0x0483, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1f00, 0x0aee, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1f00, 0x0b20, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f20, 0x0930, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x03f0, OBJECTTABLE2_21, 0x0f, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1f50, 0x0275, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f70, 0x03a4, OBJECTTABLE2_6b, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1f70, 0x03c4, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f70, 0x0af4, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f99, 0x0483, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0910, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0295, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x0b3d, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ff0, 0x02d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0ab1, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0ae4, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2008, 0x0260, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2030, 0x0315, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x0b1d, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2050, 0x08e0, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x207c, 0x0438, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0ab1, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0ae4, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x20a0, 0x02cc, OBJECTTABLE2_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20be, 0x06d0, OBJECTTABLE2_1b, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x07d0, OBJECTTABLE2_1b, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0afc, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20da, 0x031e, OBJECTTABLE2_05, 0x44, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20dc, 0x0211, OBJECTTABLE2_1b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x0654, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x06a4, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x0724, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x07a4, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x0824, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2104, 0x0874, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2117, 0x0444, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2120, 0x0880, OBJECTTABLE2_1e, 0x46, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2130, 0x0a8c, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x0ac0, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x213c, 0x01b1, OBJECTTABLE2_1b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x213c, 0x0654, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x213c, 0x06a4, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x213c, 0x0724, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x213c, 0x07a4, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x213c, 0x0824, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x213c, 0x0874, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x039e, OBJECTTABLE2_21, 0x11, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2180, 0x08a8, OBJECTTABLE2_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2185, 0x0770, OBJECTTABLE2_1b, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21a4, 0x0178, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0ac0, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21c1, 0x0a41, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21d0, 0x0a22, OBJECTTABLE2_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0398, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0660, OBJECTTABLE2_21, 0x19, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2219, 0x0192, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2230, 0x03b1, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2231, 0x0ae0, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x0875, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x0a6a, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x0892, OBJECTTABLE2_28, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2274, 0x085c, OBJECTTABLE2_05, 0x44, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2280, 0x0160, OBJECTTABLE2_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2280, 0x0adf, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2282, 0x057d, OBJECTTABLE2_20, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22b4, 0x0630, OBJECTTABLE2_05, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x22bc, 0x05e6, OBJECTTABLE2_1c, 0x0f, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22d0, 0x0892, OBJECTTABLE2_28, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x22d8, 0x05d0, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x230f, 0x056f, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2310, 0x059c, OBJECTTABLE2_19, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2311, 0x05c4, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2319, 0x0893, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2332, 0x0541, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2333, 0x055a, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0698, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2344, 0x03d8, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2344, 0x0408, OBJECTTABLE2_2f, 0x24, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2344, 0x043c, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2344, 0x04bc, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2344, 0x053c, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2344, 0x058c, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2360, 0x03d4, OBJECTTABLE2_1e, 0xb9, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2368, 0x0193, OBJECTTABLE2_05, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x237c, 0x03d8, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x0428, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x04a8, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x0528, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x0574, OBJECTTABLE2_2f, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x058c, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x07e0, OBJECTTABLE2_21, 0x1a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2380, 0x08dd, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x239c, 0x06b4, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x23b8, 0x06b4, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x23c1, 0x07b0, OBJECTTABLE2_1b, 0x28, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23f0, 0x0a4c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x23f8, 0x01a0, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x240e, 0x0a48, OBJECTTABLE2_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x01e2, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2448, 0x06a6, OBJECTTABLE2_05, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2452, 0x0687, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x2471, 0x0373, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2472, 0x0384, OBJECTTABLE2_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2488, 0x01e0, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2490, 0x0758, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2493, 0x078f, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x24ab, 0x04f8, OBJECTTABLE2_18, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x24f0, 0x0371, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x24f2, 0x0384, OBJECTTABLE2_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x24fd, 0x0147, OBJECTTABLE2_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x04c8, OBJECTTABLE2_18, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x06e0, OBJECTTABLE2_21, 0x1a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2500, 0x07df, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2528, 0x0ae0, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x253d, 0x0147, OBJECTTABLE2_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2558, 0x0678, OBJECTTABLE2_33, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x255a, 0x0690, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x0360, OBJECTTABLE2_6b, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x03a0, OBJECTTABLE2_21, 0x09, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2580, 0x065e, OBJECTTABLE2_19, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x0ae0, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x2581, 0x0632, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2581, 0x068b, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2582, 0x08f3, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2584, 0x0928, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x25d0, 0x0ae0, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x25dc, 0x099c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x25e8, 0x04da, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25ff, 0x08f3, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x25ff, 0x09a1, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x0928, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x260f, 0x01f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x262c, 0x0374, OBJECTTABLE2_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x262c, 0x0ae0, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x262d, 0x035f, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2640, 0x083c, OBJECTTABLE2_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2641, 0x050f, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2660, 0x01a9, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2661, 0x03ca, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2670, 0x0675, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x04b1, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x26a4, 0x0851, OBJECTTABLE2_1b, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x01e8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0218, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x03b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0668, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26d0, 0x09ca, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x0628, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26f0, 0x09ca, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x26fc, 0x0671, OBJECTTABLE2_1b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2718, 0x021a, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2724, 0x0891, OBJECTTABLE2_1b, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0288, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0358, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0918, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x0913, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x277e, 0x04f1, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)

	// Moved this damage object down 3 pixels to prevent triggering when player falls down onto the platform above
	//  -> Fix #contributed by D.A. Garden
	LevelObjectTableBuilder.addObject(0x2780, 0x03e0, OBJECTTABLE2_6e, 0x71, 0)

	LevelObjectTableBuilder.addObject(0x2780, 0x03e0, OBJECTTABLE2_31, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x278f, 0x0912, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x2790, 0x05f4, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2793, 0x0751, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2796, 0x0737, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x02f6, OBJECTTABLE2_31, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27a5, 0x0a8c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x04a8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27c8, 0x0a8c, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x27e0, 0x088c, OBJECTTABLE2_18, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27ea, 0x0a93, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x2818, 0x0718, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x05d8, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x285b, 0x08d1, OBJECTTABLE2_1b, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2860, 0x09e8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2890, 0x0a75, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x289e, 0x05fc, OBJECTTABLE2_33, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x28b0, 0x0a55, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x28b5, 0x08b2, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x05e0, OBJECTTABLE2_19, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x28c1, 0x05b5, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x28e0, 0x0488, OBJECTTABLE2_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x28fb, 0x071c, OBJECTTABLE2_1c, 0x0b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2920, 0x04a8, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2990, 0x04e8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2990, 0x072f, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2990, 0x0758, OBJECTTABLE2_19, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x2999, 0x0552, OBJECTTABLE2_05, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x29ac, 0x063a, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29ad, 0x064d, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0696, OBJECTTABLE2_05, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x29c4, 0x0558, OBJECTTABLE2_2f, 0x23, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29c4, 0x05a4, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29c4, 0x05f0, OBJECTTABLE2_2f, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29c4, 0x0640, OBJECTTABLE2_2f, 0x26, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0554, OBJECTTABLE2_1e, 0x20, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x29fc, 0x0558, OBJECTTABLE2_2f, 0x23, 0)
	LevelObjectTableBuilder.addObject(0x29fc, 0x05a8, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x29fc, 0x05f0, OBJECTTABLE2_2f, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x29fc, 0x0640, OBJECTTABLE2_2f, 0x26, 0)
	LevelObjectTableBuilder.addObject(0x2a38, 0x05ac, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a3e, 0x07a8, OBJECTTABLE2_34, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0564, OBJECTTABLE2_1b, 0x38, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a40, 0x05e4, OBJECTTABLE2_1b, 0x28, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a49, 0x05ae, OBJECTTABLE2_2f, 0x22, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a4c, 0x0597, OBJECTTABLE2_2f, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2ba0, 0x0750, OBJECTTABLE2_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2c40, 0x07d2, OBJECTTABLE2_80, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2ca0, 0x07e0, OBJECTTABLE2_8b, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x2ca0, 0x0880, OBJECTTABLE2_9d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cc0, 0x07d2, OBJECTTABLE2_80, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2d40, 0x07d2, OBJECTTABLE2_80, 0x06, LVLOBJ_FLIP_X)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_LRZ2()
{
	LevelObjectTableBuilder.addObject(0x08d2, 0x0770, OBJECTTABLE2_29, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0a4c, 0x06af, OBJECTTABLE2_29, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0ab8, 0x072e, OBJECTTABLE2_1c, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x0760, OBJECTTABLE2_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b50, 0x069e, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b58, 0x07a8, OBJECTTABLE2_2c, 0xe0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0b70, 0x07a8, OBJECTTABLE2_2c, 0xd0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0570, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x05a0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0b80, 0x05e0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0b88, 0x07a8, OBJECTTABLE2_2c, 0xc0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0ba0, 0x07a8, OBJECTTABLE2_2c, 0xb0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0bb8, 0x07a8, OBJECTTABLE2_2c, 0xa0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0bd0, 0x07a8, OBJECTTABLE2_2c, 0x90, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0be8, 0x07a8, OBJECTTABLE2_2c, 0x80, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c00, 0x07a8, OBJECTTABLE2_2c, 0x70, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c18, 0x07a8, OBJECTTABLE2_2c, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c30, 0x07a8, OBJECTTABLE2_2c, 0x50, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c48, 0x07a8, OBJECTTABLE2_2c, 0x40, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c60, 0x07a8, OBJECTTABLE2_2c, 0x30, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c78, 0x07a8, OBJECTTABLE2_2c, 0x20, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0c90, 0x07a8, OBJECTTABLE2_2c, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0ca8, 0x07a8, OBJECTTABLE2_2c, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0d10, 0x0635, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d30, 0x069c, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x0d38, 0x05f6, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x06e0, OBJECTTABLE2_2d, 0x05, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0da0, 0x06e0, OBJECTTABLE2_2d, 0x05, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0da4, 0x016c, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0dd0, 0x069c, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x0ddc, 0x016c, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e30, 0x06e8, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x06b0, OBJECTTABLE2_29, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x093e, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0e80, 0x0894, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0e80, 0x08c4, OBJECTTABLE2_2d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0eb0, 0x0986, OBJECTTABLE2_07, 0x03, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x0238, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x08e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0348, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0580, OBJECTTABLE2_2d, 0x06, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0ee8, 0x0448, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x08e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x0f40, 0x0200, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0f48, 0x0348, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0f50, 0x0735, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f50, 0x0908, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f60, 0x09b0, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0448, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0520, OBJECTTABLE2_2d, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0f80, 0x06c0, OBJECTTABLE2_2d, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0f80, 0x08a0, OBJECTTABLE2_2d, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x09b0, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fb8, 0x0348, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fd0, 0x09c4, OBJECTTABLE2_29, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x0fd0, 0x0a35, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fe0, 0x0620, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0ff0, 0x0448, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ff0, 0x0a54, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x0200, OBJECTTABLE2_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x0520, OBJECTTABLE2_2d, 0x01, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1000, 0x06a0, OBJECTTABLE2_2d, 0x01, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1000, 0x08e0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1010, 0x0a75, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1020, 0x0448, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1028, 0x0348, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1034, 0x01ef, OBJECTTABLE2_29, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1038, 0x0220, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1050, 0x0770, OBJECTTABLE2_01, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1070, 0x0770, OBJECTTABLE2_01, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0680, OBJECTTABLE2_2d, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x10a0, 0x0a60, OBJECTTABLE2_2d, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x10b0, 0x06b0, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x0735, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10d0, 0x06e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x10d0, 0x0a1c, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x10d8, 0x0680, OBJECTTABLE2_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x10f0, 0x0235, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0638, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1150, 0x027e, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1158, 0x0aa8, OBJECTTABLE2_2c, 0xe0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1170, 0x0aa8, OBJECTTABLE2_2c, 0xd0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1180, 0x01b0, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x01e0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1180, 0x0278, OBJECTTABLE2_08, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1188, 0x0aa8, OBJECTTABLE2_2c, 0xc0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11a0, 0x0aa8, OBJECTTABLE2_2c, 0xb0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11b0, 0x027e, OBJECTTABLE2_07, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11b8, 0x06f0, OBJECTTABLE2_24, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x11b8, 0x08f0, OBJECTTABLE2_24, 0xd5, 0)
	LevelObjectTableBuilder.addObject(0x11b8, 0x0aa8, OBJECTTABLE2_2c, 0xa0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0aa8, OBJECTTABLE2_2c, 0x90, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11e8, 0x0aa8, OBJECTTABLE2_2c, 0x80, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x11f8, 0x05f4, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0a4c, OBJECTTABLE2_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1200, 0x0aa8, OBJECTTABLE2_2c, 0x70, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1218, 0x0aa8, OBJECTTABLE2_2c, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1230, 0x0aa8, OBJECTTABLE2_2c, 0x50, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1248, 0x0aa8, OBJECTTABLE2_2c, 0x40, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1260, 0x0aa8, OBJECTTABLE2_2c, 0x30, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1270, 0x0351, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1278, 0x0614, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1278, 0x0aa8, OBJECTTABLE2_2c, 0x20, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1280, 0x02d4, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1290, 0x0aa8, OBJECTTABLE2_2c, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x12a8, 0x0aa8, OBJECTTABLE2_2c, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x12c0, 0x06f0, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x0a32, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1320, 0x0710, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1330, 0x01c0, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1330, 0x0395, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1336, 0x02dd, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1336, 0x05ef, OBJECTTABLE2_29, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1350, 0x03b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x0a46, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x03d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1380, 0x0988, OBJECTTABLE2_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1380, 0x09c0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x13b0, 0x0a5e, OBJECTTABLE2_07, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0230, OBJECTTABLE2_20, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13d0, 0x03e8, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x09e0, OBJECTTABLE2_2d, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1430, 0x02be, OBJECTTABLE2_07, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1434, 0x062f, OBJECTTABLE2_29, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1438, 0x0a2e, OBJECTTABLE2_1c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1440, 0x0b40, OBJECTTABLE2_85, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1450, 0x0535, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1450, 0x0a60, OBJECTTABLE2_19, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1470, 0x0555, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x148c, 0x0a58, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x06d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14a8, 0x07b4, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14b0, 0x06b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x03d0, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x14c0, 0x03f0, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x14d0, 0x04d0, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x07e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x093e, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0910, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14ec, 0x0a58, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14f0, 0x07e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x0910, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1540, 0x04d0, OBJECTTABLE2_2b, 0x00, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1540, 0x04f0, OBJECTTABLE2_2b, 0x00, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1560, 0x0a2c, OBJECTTABLE2_6b, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1560, 0x0a80, OBJECTTABLE2_2d, 0x04, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1578, 0x0564, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x0bb2, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1590, 0x03f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1590, 0x097c, OBJECTTABLE2_37, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x04d0, OBJECTTABLE2_2b, 0x80, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x15c0, 0x04f0, OBJECTTABLE2_2b, 0x80, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x15c0, 0x06c0, OBJECTTABLE2_85, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0a90, OBJECTTABLE2_25, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0ab0, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x15c0, 0x0b50, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x15d8, 0x05f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x15e0, 0x097c, OBJECTTABLE2_37, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1600, 0x0bb2, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x162c, 0x0440, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1660, 0x04a0, OBJECTTABLE2_2d, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x16a0, 0x04a0, OBJECTTABLE2_2d, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16b4, 0x0a9c, OBJECTTABLE2_29, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16c0, 0x0b60, OBJECTTABLE2_2d, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x16cc, 0x05af, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0b1e, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x16d8, 0x0628, OBJECTTABLE2_2c, 0xf0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x16f0, 0x0628, OBJECTTABLE2_2c, 0xe0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1708, 0x0628, OBJECTTABLE2_2c, 0xd0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1720, 0x0628, OBJECTTABLE2_2c, 0xc0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1730, 0x0b60, OBJECTTABLE2_05, 0xf4, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1738, 0x0628, OBJECTTABLE2_2c, 0xb0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x06e0, OBJECTTABLE2_2d, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x07b8, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1750, 0x0628, OBJECTTABLE2_2c, 0xa0, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1750, 0x0b60, OBJECTTABLE2_05, 0xf4, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1768, 0x0628, OBJECTTABLE2_2c, 0x90, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1770, 0x0b60, OBJECTTABLE2_05, 0xf4, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1780, 0x0628, OBJECTTABLE2_2c, 0x80, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1798, 0x0628, OBJECTTABLE2_2c, 0x70, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0628, OBJECTTABLE2_2c, 0x60, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x17b0, 0x08be, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17b8, 0x0b70, OBJECTTABLE2_24, 0x56, 0)
	LevelObjectTableBuilder.addObject(0x17e0, 0x05a8, OBJECTTABLE2_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1830, 0x0530, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1838, 0x056d, OBJECTTABLE2_1c, 0x08, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1844, 0x0540, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1850, 0x05a0, OBJECTTABLE2_19, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x18d0, 0x0730, OBJECTTABLE2_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1910, 0x06c8, OBJECTTABLE2_29, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x00b1, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1958, 0x073d, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1960, 0x05e0, OBJECTTABLE2_2d, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x196f, 0x00dc, OBJECTTABLE2_37, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x00e8, OBJECTTABLE2_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0590, OBJECTTABLE2_25, 0x81, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x05b0, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x06d0, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x19cc, 0x03c0, OBJECTTABLE2_29, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1a20, 0x05f0, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a2c, 0x0158, OBJECTTABLE2_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a30, 0x0128, OBJECTTABLE2_28, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a35, 0x0350, OBJECTTABLE2_29, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a35, 0x0430, OBJECTTABLE2_29, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a35, 0x056f, OBJECTTABLE2_29, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0780, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a80, 0x0158, OBJECTTABLE2_2d, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ab4, 0x0070, OBJECTTABLE2_29, 0x16, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1ab4, 0x00d0, OBJECTTABLE2_29, 0x16, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1ab8, 0x00f4, OBJECTTABLE2_1c, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ab8, 0x0470, OBJECTTABLE2_24, 0xd6, 0)
	LevelObjectTableBuilder.addObject(0x1ac8, 0x02b0, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x0120, OBJECTTABLE2_28, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ad2, 0x0315, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ad4, 0x0158, OBJECTTABLE2_6b, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x00a0, OBJECTTABLE2_19, 0x04, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1af0, 0x01c4, OBJECTTABLE2_29, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x1b10, 0x0598, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b10, 0x09f8, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b30, 0x0a18, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b50, 0x0a38, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b70, 0x0598, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b74, 0x0740, OBJECTTABLE2_29, 0x94, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bb8, 0x0098, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bb9, 0x09ed, OBJECTTABLE2_1c, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0840, OBJECTTABLE2_85, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0a20, OBJECTTABLE2_19, 0x03, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1c10, 0x0598, OBJECTTABLE2_9b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c4c, 0x0570, OBJECTTABLE2_29, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1c5c, 0x0728, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c60, 0x00a8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x0720, OBJECTTABLE2_19, 0x0b, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1cc8, 0x06ee, OBJECTTABLE2_1c, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x1cd0, 0x00a8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ce0, 0x0a70, OBJECTTABLE2_0f, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0ab0, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1d20, 0x06a0, OBJECTTABLE2_20, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d24, 0x01ec, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1d38, 0x04ef, OBJECTTABLE2_1c, 0x07, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0890, OBJECTTABLE2_25, 0x82, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1d40, 0x08b0, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0a50, OBJECTTABLE2_30, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0520, OBJECTTABLE2_19, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1d5c, 0x01ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x00a8, OBJECTTABLE2_9b, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0ab0, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x08b0, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dbe, 0x00f0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x06fc, OBJECTTABLE2_37, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1de8, 0x0044, OBJECTTABLE2_29, 0x94, 0)
	LevelObjectTableBuilder.addObject(0x1e10, 0x06fc, OBJECTTABLE2_37, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1e36, 0x0510, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x02b8, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1e58, 0x04c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1e88, 0x04c8, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e90, 0x03c8, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1eb8, 0x04c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0080, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0220, OBJECTTABLE2_2d, 0x01, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0280, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x04f8, OBJECTTABLE2_02, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x1ee8, 0x03c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1ee8, 0x04c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1f20, 0x04c8, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0080, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0220, OBJECTTABLE2_2d, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1f48, 0x03c8, OBJECTTABLE2_32, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f78, 0x04c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0280, OBJECTTABLE2_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x04f8, OBJECTTABLE2_02, 0x65, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0680, OBJECTTABLE2_2d, 0x04, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1fa8, 0x03c8, OBJECTTABLE2_32, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x06a8, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1fb8, 0x02a0, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fb8, 0x0868, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x0080, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1fc8, 0x082f, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2010, 0x06bc, OBJECTTABLE2_37, 0x70, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		// Move the first of the three moving blocks
		LevelObjectTableBuilder.addObject(0x2020, 0x02a0, OBJECTTABLE2_2d, 0x02, LVLOBJ_IGNORE_Y)
	}

	LevelObjectTableBuilder.addObject(0x2040, 0x0080, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2060, 0x0260, OBJECTTABLE2_2d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2090, 0x02a0, OBJECTTABLE2_2d, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x20d0, 0x0260, OBJECTTABLE2_28, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20d6, 0x025c, OBJECTTABLE2_6b, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20e0, 0x00f4, OBJECTTABLE2_08, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x20e8, 0x0044, OBJECTTABLE2_29, 0x94, 0)
	LevelObjectTableBuilder.addObject(0x2139, 0x00ae, OBJECTTABLE2_1c, 0x09, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2140, 0x01c0, OBJECTTABLE2_85, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x0750, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x0750, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2140, 0x08a8, OBJECTTABLE2_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2150, 0x00e0, OBJECTTABLE2_19, 0x09, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x21c3, 0x02f0, OBJECTTABLE2_07, 0x10, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x21c8, 0x00af, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x21c8, 0x026f, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0788, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0788, OBJECTTABLE2_20, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x0820, OBJECTTABLE2_2d, 0x13, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2270, 0x0060, OBJECTTABLE2_05, 0xf4, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2280, 0x03d0, OBJECTTABLE2_16, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22b8, 0x0070, OBJECTTABLE2_24, 0x57, 0)
	LevelObjectTableBuilder.addObject(0x22d0, 0x02e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22f0, 0x02e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22f0, 0x0510, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2350, 0x0630, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2370, 0x0630, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x23b0, 0x083e, OBJECTTABLE2_07, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x23f1, 0x0672, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2430, 0x067c, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2448, 0x01f0, OBJECTTABLE2_24, 0xd7, 0)
	LevelObjectTableBuilder.addObject(0x247d, 0x0370, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2490, 0x01e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x01e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x033e, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x01a0, OBJECTTABLE2_2d, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x258e, 0x04cc, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x25f0, 0x04f8, OBJECTTABLE2_29, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2618, 0x01c4, OBJECTTABLE2_29, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0640, OBJECTTABLE2_85, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2658, 0x0674, OBJECTTABLE2_33, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2750, 0x04d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2770, 0x04b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2790, 0x0495, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27b0, 0x0628, OBJECTTABLE2_19, 0x05, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0460, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x2800, 0x01c0, OBJECTTABLE2_2d, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2814, 0x0670, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2838, 0x0610, OBJECTTABLE2_1c, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2840, 0x0450, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2840, 0x0470, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x288f, 0x05fc, OBJECTTABLE2_37, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x28d0, 0x0335, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x28f0, 0x0200, OBJECTTABLE2_29, 0x93, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2902, 0x0371, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x0450, OBJECTTABLE2_2b, 0x80, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2940, 0x0470, OBJECTTABLE2_2b, 0x80, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x294c, 0x02af, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0200, OBJECTTABLE2_29, 0x93, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2988, 0x028f, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2a00, 0x0180, OBJECTTABLE2_20, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a20, 0x01e0, OBJECTTABLE2_2d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0450, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0470, OBJECTTABLE2_2b, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a4c, 0x056f, OBJECTTABLE2_29, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2a50, 0x019d, OBJECTTABLE2_28, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2aa0, 0x0260, OBJECTTABLE2_20, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x066f, OBJECTTABLE2_29, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b00, 0x01a0, OBJECTTABLE2_2d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b18, 0x0480, OBJECTTABLE2_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x03b8, OBJECTTABLE2_29, 0x93, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b60, 0x01a0, OBJECTTABLE2_20, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b60, 0x0448, OBJECTTABLE2_29, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x2bb0, 0x023e, OBJECTTABLE2_07, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2bb8, 0x06af, OBJECTTABLE2_29, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x03b8, OBJECTTABLE2_29, 0x93, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0510, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2c20, 0x0510, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c70, 0x0378, OBJECTTABLE2_29, 0x94, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2cc8, 0x02af, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2cf0, 0x06e8, OBJECTTABLE2_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2d38, 0x06ae, OBJECTTABLE2_1c, 0x06, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2d48, 0x07f0, OBJECTTABLE2_24, 0x58, 0)
	LevelObjectTableBuilder.addObject(0x2d50, 0x04fd, OBJECTTABLE2_07, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2d50, 0x06e0, OBJECTTABLE2_19, 0x06, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2d70, 0x0260, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x2d90, 0x0260, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x2dd8, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2df8, 0x06e0, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x0275, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x04f8, OBJECTTABLE2_29, 0x95, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e20, 0x0710, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e40, 0x0732, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2e50, 0x01be, OBJECTTABLE2_07, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2e60, 0x0710, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e6c, 0x01f4, OBJECTTABLE2_6b, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e98, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2eb8, 0x0244, OBJECTTABLE2_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ed4, 0x06f4, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ed8, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x0160, OBJECTTABLE2_2d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x01e0, OBJECTTABLE2_2d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x04a0, OBJECTTABLE2_2d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2f10, 0x0538, OBJECTTABLE2_29, 0x95, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f20, 0x0120, OBJECTTABLE2_2d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f20, 0x01a0, OBJECTTABLE2_2d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f20, 0x04a0, OBJECTTABLE2_2d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2f20, 0x0710, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f40, 0x0732, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2f4c, 0x008f, OBJECTTABLE2_29, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2f60, 0x01e0, OBJECTTABLE2_2d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2f60, 0x06d0, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2fa0, 0x05c0, OBJECTTABLE2_2d, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2fa8, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2fb4, 0x0140, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x04a0, OBJECTTABLE2_20, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x04a0, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2fd4, 0x01e0, OBJECTTABLE2_6b, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2fe8, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3000, 0x0620, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x00bc, OBJECTTABLE2_37, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x3038, 0x0460, OBJECTTABLE2_2d, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0698, OBJECTTABLE2_20, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0698, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0732, OBJECTTABLE2_6e, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x0420, OBJECTTABLE2_28, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x30b0, 0x0080, OBJECTTABLE2_20, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30f0, 0x02f0, OBJECTTABLE2_24, 0xd8, 0)
	LevelObjectTableBuilder.addObject(0x30f0, 0x0420, OBJECTTABLE2_28, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3120, 0x0410, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x00bc, OBJECTTABLE2_37, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x06b2, OBJECTTABLE2_6e, 0x71, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x31a0, 0x03f0, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x31b0, 0x00d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x00f4, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x3210, 0x07f5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x00f4, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x32b8, 0x07f0, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x32c0, 0x0820, OBJECTTABLE2_28, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0820, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3338, 0x00ae, OBJECTTABLE2_1c, 0x0a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3350, 0x00e0, OBJECTTABLE2_19, 0x0a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x344c, 0x00af, OBJECTTABLE2_29, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3590, 0x00a0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x35b0, 0x00a0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3610, 0x00b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3630, 0x00d5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3720, 0x0250, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0250, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x37a0, 0x0250, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x37e0, 0x0250, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x38a0, 0x0410, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)

	// Slight change for S3AIR, otherwise screenlock for cutscene can trigger too early, when you can still get to the lower path
	//  -> The 40 should actually be "getScreenExtend()", but it feels potentially problematic to query this function here
	LevelObjectTableBuilder.addObject(0x38b0 + 40, 0x0240, OBJECTTABLE2_ae, 0x00, 0)

	LevelObjectTableBuilder.addObject(0x38e0, 0x0410, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3920, 0x0420, OBJECTTABLE2_2d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x39d0, 0x03e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x39f0, 0x03e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3a38, 0x03f0, OBJECTTABLE2_24, 0x59, 0)
	LevelObjectTableBuilder.addObject(0x3a70, 0x0331, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3a90, 0x0311, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3aa0, 0x0110, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ab0, 0x02f1, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3b10, 0x00e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3b30, 0x00e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x00b0, OBJECTTABLE2_29, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3bc8, 0x01f0, OBJECTTABLE2_24, 0xd9, 0)
	LevelObjectTableBuilder.addObject(0x3c10, 0x01e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3c30, 0x01e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3d10, 0x00b5, OBJECTTABLE2_9a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3db8, 0x00b0, OBJECTTABLE2_29, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3dd0, 0x00e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3df0, 0x00e0, OBJECTTABLE2_05, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x3e60, 0x0110, OBJECTTABLE2_0f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ea0, 0x0130, OBJECTTABLE2_0f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3fe0, 0x00e0, OBJECTTABLE2_b3, 0x2d, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_LRZ3()
{
	LevelObjectTableBuilder.addObject(0x0080, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x00a0, 0x04ac, OBJECTTABLE2_9e, 0x00, 0)

	// This object will get spawned dynamically
	// LevelObjectTableBuilder.addObject(0x0160, 0x04d0, OBJECTTABLE2_0f, 0x01, 0)

	LevelObjectTableBuilder.addObject(0x0180, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0260, 0x04d0, OBJECTTABLE2_0f, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0360, 0x04d0, OBJECTTABLE2_0f, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0380, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x04a0, OBJECTTABLE2_0f, 0x0a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0480, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x04c0, 0x04a0, OBJECTTABLE2_0f, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x0510, 0x0470, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0530, 0x0450, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0550, 0x0430, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x0410, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0580, 0x0502, OBJECTTABLE2_6e, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0590, 0x03f0, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0650, 0x03d0, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0710, 0x0390, OBJECTTABLE2_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x07a0, 0x0390, OBJECTTABLE2_0f, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0820, 0x0390, OBJECTTABLE2_0f, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08a0, 0x0390, OBJECTTABLE2_0f, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0910, 0x03c0, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x09c0, 0x0368, OBJECTTABLE2_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0a80, 0x03b0, OBJECTTABLE2_ad, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x03b2, OBJECTTABLE2_8b, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0ae8, 0x0481, OBJECTTABLE2_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0ae8, 0x04a8, OBJECTTABLE2_ad, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x03b0, OBJECTTABLE2_ad, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b68, 0x0500, OBJECTTABLE2_ad, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x03b0, OBJECTTABLE2_ad, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0be0, 0x03b2, OBJECTTABLE2_8b, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x04c0, OBJECTTABLE2_ad, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0c60, 0x03b0, OBJECTTABLE2_ad, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ce8, 0x04b0, OBJECTTABLE2_01, 0x06, 0)

	u16[A0] = 0xffff
	A0 += 2
}
