/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_HCZ1()
{
	LevelObjectTableBuilder.addObject(0x0128, 0x03f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0190, 0x05fa, OBJECTTABLE1_07, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x01d0, 0x05f0, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0207, 0x0610, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0208, 0x05a0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0238, 0x05c0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x031a, 0x0610, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0370, 0x05f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x03e0, 0x05b3, OBJECTTABLE1_33, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0440, 0x05a0, OBJECTTABLE1_37, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0468, 0x0378, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0490, 0x0340, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x05a0, OBJECTTABLE1_36, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0590, 0x0288, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x0110, OBJECTTABLE1_0f, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0758, 0x0590, OBJECTTABLE1_36, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0796, 0x05b2, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x07c0, 0x0340, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0860, 0x0340, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0870, 0x01c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x08af, 0x0470, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08af, 0x0480, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x00f4, OBJECTTABLE1_94, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0900, 0x0160, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x02e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x0110, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0a00, 0x0580, OBJECTTABLE1_3b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a35, 0x00f8, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a78, 0x06f0, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0a87, 0x01f0, OBJECTTABLE1_07, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0a8f, 0x06f0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0aaf, 0x06f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ac0, 0x0110, OBJECTTABLE1_0f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0084, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0184, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0b28, 0x048b, OBJECTTABLE1_3e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b28, 0x04b5, OBJECTTABLE1_3e, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b64, 0x04f0, OBJECTTABLE1_38, 0x8b, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0060, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0160, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x0b84, 0x04f0, OBJECTTABLE1_38, 0x8b, 0)
	LevelObjectTableBuilder.addObject(0x0ba8, 0x03cb, OBJECTTABLE1_3e, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0ba8, 0x03f5, OBJECTTABLE1_3e, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ba8, 0x058b, OBJECTTABLE1_3e, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0ba8, 0x05b5, OBJECTTABLE1_3e, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c30, 0x0040, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0c30, 0x00c0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0c30, 0x0140, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0c30, 0x01c0, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x03e0, OBJECTTABLE1_3f, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x03e0, OBJECTTABLE1_3f, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c48, 0x0730, OBJECTTABLE1_51, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x05e4, OBJECTTABLE1_38, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x0c98, 0x06d0, OBJECTTABLE1_51, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x05e4, OBJECTTABLE1_38, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x03cb, OBJECTTABLE1_3e, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x03f5, OBJECTTABLE1_3e, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x048b, OBJECTTABLE1_3e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x04b5, OBJECTTABLE1_3e, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x058b, OBJECTTABLE1_3e, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0cd8, 0x05b5, OBJECTTABLE1_3e, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d05, 0x0548, OBJECTTABLE1_38, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x0d20, 0x0718, OBJECTTABLE1_51, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0444, OBJECTTABLE1_38, 0xb0, 0)
	LevelObjectTableBuilder.addObject(0x0d50, 0x0444, OBJECTTABLE1_38, 0xb0, 0)
	LevelObjectTableBuilder.addObject(0x0d50, 0x0614, OBJECTTABLE1_38, 0xa8, 0)
	LevelObjectTableBuilder.addObject(0x0d50, 0x07c8, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0d70, 0x0444, OBJECTTABLE1_38, 0xb0, 0)
	LevelObjectTableBuilder.addObject(0x0d70, 0x0614, OBJECTTABLE1_38, 0xa8, 0)
	LevelObjectTableBuilder.addObject(0x0df0, 0x06cf, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0df0, 0x07a0, OBJECTTABLE1_51, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0e79, 0x0170, OBJECTTABLE1_07, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e79, 0x07b0, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ea8, 0x070b, OBJECTTABLE1_3e, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ea8, 0x0735, OBJECTTABLE1_3e, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f00, 0x0760, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f3f, 0x0240, OBJECTTABLE1_2f, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0f5c, 0x0792, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x06cc, OBJECTTABLE1_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f90, 0x07b4, OBJECTTABLE1_38, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0230, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x06cc, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x07b4, OBJECTTABLE1_38, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0ff8, 0x00f0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1010, 0x00f0, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x00f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x0230, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1048, 0x0790, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1058, 0x070b, OBJECTTABLE1_3e, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1058, 0x0735, OBJECTTABLE1_3e, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1090, 0x07f1, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1090, 0x0807, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0120, OBJECTTABLE1_2f, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x05a0, OBJECTTABLE1_2f, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1130, 0x0819, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x07e0, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1168, 0x0540, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1168, 0x074e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x116e, 0x0288, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11a8, 0x078b, OBJECTTABLE1_3e, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x11a8, 0x07b5, OBJECTTABLE1_3e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x11b8, 0x0590, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x11d8, 0x0814, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11e8, 0x0814, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x04b0, OBJECTTABLE1_2f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x04e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0570, OBJECTTABLE1_2f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x074e, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1210, 0x00f0, OBJECTTABLE1_96, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1212, 0x0830, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x12a0, 0x0470, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0080, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x01b0, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0470, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x12c8, 0x0838, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x12d8, 0x074e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12d8, 0x078b, OBJECTTABLE1_3e, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x12d8, 0x07b5, OBJECTTABLE1_3e, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12f0, 0x0670, OBJECTTABLE1_26, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12f8, 0x01f8, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1328, 0x0678, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1330, 0x0974, OBJECTTABLE1_94, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1330, 0x0990, OBJECTTABLE1_0f, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1330, 0x0abb, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x0230, OBJECTTABLE1_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1342, 0x0630, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x07a0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x08d8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x02d0, OBJECTTABLE1_38, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x1378, 0x07e0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x137f, 0x0ab2, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1390, 0x09cd, OBJECTTABLE1_98, 0x20, 0)

	// [Undone because is makes things worse] Removed blocker object, we have multi-sample collision active here
	LevelObjectTableBuilder.addObject(0x13a8, 0x0620, OBJECTTABLE1_28, 0x4f, 0)

	LevelObjectTableBuilder.addObject(0x13b0, 0x01f1, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0874, OBJECTTABLE1_94, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0890, OBJECTTABLE1_0f, 0x82, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0988, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0070, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0180, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x04f3, OBJECTTABLE1_94, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0510, OBJECTTABLE1_28, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x05c0, OBJECTTABLE1_85, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1450, 0x0a60, OBJECTTABLE1_39, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x086c, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0510, OBJECTTABLE1_0f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x066c, OBJECTTABLE1_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1607, 0x06f0, OBJECTTABLE1_07, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x01a0, OBJECTTABLE1_2f, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x0520, OBJECTTABLE1_2f, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1650, 0x06ba, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1690, 0x0a80, OBJECTTABLE1_36, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x16a0, 0x06a8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1716, 0x0ab2, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0a70, OBJECTTABLE1_36, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x17f6, 0x0a92, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1830, 0x04d0, OBJECTTABLE1_51, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0510, OBJECTTABLE1_51, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x18f9, 0x05f0, OBJECTTABLE1_07, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1928, 0x030b, OBJECTTABLE1_3e, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1928, 0x0335, OBJECTTABLE1_3e, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1948, 0x0558, OBJECTTABLE1_51, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x06c0, OBJECTTABLE1_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x19b0, 0x07f0, OBJECTTABLE1_3b, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x19d8, 0x030b, OBJECTTABLE1_3e, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x19d8, 0x0335, OBJECTTABLE1_3e, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a90, 0x07c6, OBJECTTABLE1_07, 0x24, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x036c, OBJECTTABLE1_34, 0x02, 0)

	// Remove blocker object, we have multi-sample collision here already
	//LevelObjectTableBuilder.addObject(0x1af0, 0x0540, OBJECTTABLE1_28, 0x17, 0)

	LevelObjectTableBuilder.addObject(0x1af0, 0x08c0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1b11, 0x0444, OBJECTTABLE1_07, 0x24, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b40, 0x08a0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1c18, 0x0700, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1d20, 0x07c0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0430, OBJECTTABLE1_51, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0790, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x0440, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1d68, 0x0540, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1da3, 0x0370, OBJECTTABLE1_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1df0, 0x06c6, OBJECTTABLE1_07, 0x28, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1e00, 0x03e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x1e00, 0x04e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x1e90, 0x0540, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x04b8, OBJECTTABLE1_02, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1f1c, 0x0994, OBJECTTABLE1_38, 0x59, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x084d, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f44, 0x0994, OBJECTTABLE1_38, 0x59, 0)
	LevelObjectTableBuilder.addObject(0x1f6c, 0x0994, OBJECTTABLE1_38, 0x59, 0)
	LevelObjectTableBuilder.addObject(0x1f6e, 0x0286, OBJECTTABLE1_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2000, 0x08ba, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2060, 0x08c9, OBJECTTABLE1_51, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2062, 0x080c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x20a5, 0x080c, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x20a8, 0x08a9, OBJECTTABLE1_51, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x217b, 0x0890, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21a8, 0x060b, OBJECTTABLE1_3e, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x21a8, 0x0635, OBJECTTABLE1_3e, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21a8, 0x07cb, OBJECTTABLE1_3e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x21a8, 0x07f5, OBJECTTABLE1_3e, 0x17, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0878, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2200, 0x07a8, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2220, 0x0810, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2250, 0x078e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2250, 0x0874, OBJECTTABLE1_38, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x227f, 0x0872, OBJECTTABLE1_6a, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x22a8, 0x05cb, OBJECTTABLE1_3e, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x22a8, 0x05f5, OBJECTTABLE1_3e, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22b0, 0x078e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x22b0, 0x0874, OBJECTTABLE1_38, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x2329, 0x0872, OBJECTTABLE1_6a, 0xa1, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x0820, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2358, 0x060b, OBJECTTABLE1_3e, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2358, 0x0635, OBJECTTABLE1_3e, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2358, 0x07cb, OBJECTTABLE1_3e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x2358, 0x07f5, OBJECTTABLE1_3e, 0x17, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2380, 0x05e0, OBJECTTABLE1_3f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x05e0, OBJECTTABLE1_3f, 0x08, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23a8, 0x050b, OBJECTTABLE1_3e, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x23a8, 0x0535, OBJECTTABLE1_3e, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23a8, 0x0838, OBJECTTABLE1_51, 0x13, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23f0, 0x07e0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2410, 0x0740, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2420, 0x0878, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2420, 0x0878, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2438, 0x0810, OBJECTTABLE1_51, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2458, 0x05cb, OBJECTTABLE1_3e, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2458, 0x05f5, OBJECTTABLE1_3e, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2490, 0x05f0, OBJECTTABLE1_38, 0x89, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x05f0, OBJECTTABLE1_38, 0x89, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x0890, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x076c, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x07e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2528, 0x058b, OBJECTTABLE1_3e, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2528, 0x05b5, OBJECTTABLE1_3e, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2558, 0x050b, OBJECTTABLE1_3e, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2558, 0x0535, OBJECTTABLE1_3e, 0x19, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add a hidden propeller here
		LevelObjectTableBuilder.addObject(0x2570, 0x0724, OBJECTTABLE1_38, 0xd2, 0)
	}

	LevelObjectTableBuilder.addObject(0x25f0, 0x0970, OBJECTTABLE1_26, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2600, 0x05a0, OBJECTTABLE1_3f, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x05a0, OBJECTTABLE1_3f, 0x0a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2654, 0x05f4, OBJECTTABLE1_38, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x07a0, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x0848, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x26a8, 0x050b, OBJECTTABLE1_3e, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x26a8, 0x0535, OBJECTTABLE1_3e, 0x1b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26a8, 0x078b, OBJECTTABLE1_3e, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x26a8, 0x07b5, OBJECTTABLE1_3e, 0x1c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26b8, 0x0808, OBJECTTABLE1_98, 0x20, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Got to have more air in AIR
		LevelObjectTableBuilder.addObject(0x26c0, 0x0878, OBJECTTABLE1_54, 0x80, 0)
	}

	LevelObjectTableBuilder.addObject(0x26d8, 0x058b, OBJECTTABLE1_3e, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x26d8, 0x05b5, OBJECTTABLE1_3e, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2708, 0x0838, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2710, 0x0630, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2710, 0x0988, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2710, 0x09c8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2718, 0x0758, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2728, 0x048b, OBJECTTABLE1_3e, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2728, 0x04b5, OBJECTTABLE1_3e, 0x1d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2740, 0x09a8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x0628, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x0870, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2790, 0x072e, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2790, 0x0765, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x27d8, 0x050b, OBJECTTABLE1_3e, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x27d8, 0x0535, OBJECTTABLE1_3e, 0x1b, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x27f0, 0x09f0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2820, 0x0540, OBJECTTABLE1_51, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2830, 0x05f4, OBJECTTABLE1_08, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2870, 0x0580, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x072e, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x28c0, 0x05a0, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x28d8, 0x048b, OBJECTTABLE1_3e, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x28d8, 0x04b5, OBJECTTABLE1_3e, 0x1d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x28f0, 0x08c0, OBJECTTABLE1_98, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2910, 0x0768, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2920, 0x0890, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2930, 0x04d8, OBJECTTABLE1_51, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2930, 0x0574, OBJECTTABLE1_08, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2958, 0x078b, OBJECTTABLE1_3e, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2958, 0x07b5, OBJECTTABLE1_3e, 0x1c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2979, 0x08f0, OBJECTTABLE1_07, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29d0, 0x04b0, OBJECTTABLE1_51, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29d0, 0x0570, OBJECTTABLE1_96, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x29de, 0x072e, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0809, OBJECTTABLE1_51, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2a36, 0x07f8, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2a68, 0x0540, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x07a0, OBJECTTABLE1_98, 0x20, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2ab6, 0x0542, OBJECTTABLE1_02, 0x09, 0)
	}

	LevelObjectTableBuilder.addObject(0x2ab8, 0x0590, OBJECTTABLE1_26, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x072e, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2ac0, 0x0542, OBJECTTABLE1_02, 0x01, 0)
		LevelObjectTableBuilder.addObject(0x2ac0, 0x0588, OBJECTTABLE1_02, 0x05, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2ac0, 0x0588, OBJECTTABLE1_02, 0x0d, 0)
	}

	LevelObjectTableBuilder.addObject(0x2ae0, 0x0849, OBJECTTABLE1_51, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2af0, 0x0470, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x04b0, OBJECTTABLE1_2f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x04e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x0570, OBJECTTABLE1_2f, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2b10, 0x0470, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2b50, 0x07e0, OBJECTTABLE1_39, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2b70, 0x05c0, OBJECTTABLE1_02, 0x01, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2b70, 0x05c0, OBJECTTABLE1_02, 0x11, 0)
	}

	LevelObjectTableBuilder.addObject(0x2b70, 0x05f8, OBJECTTABLE1_26, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x05ec, OBJECTTABLE1_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0770, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2c68, 0x05c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0810, OBJECTTABLE1_36, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2d00, 0x0560, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2d16, 0x0832, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2d8d, 0x0270, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2d9c, 0x0270, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2db8, 0x07f0, OBJECTTABLE1_36, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2df6, 0x0812, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2e00, 0x0550, OBJECTTABLE1_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x2e70, 0x0270, OBJECTTABLE1_96, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x2e70, 0x0620, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2e90, 0x0620, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2eb8, 0x05f2, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x05c0, OBJECTTABLE1_02, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x2f50, 0x06f0, OBJECTTABLE1_3b, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2f70, 0x0450, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3010, 0x0470, OBJECTTABLE1_95, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x0614, OBJECTTABLE1_08, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3060, 0x0638, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x30e0, 0x0270, OBJECTTABLE1_96, 0x20, LVLOBJ_FLIP_Y)

	// The blocker object above the giant ring only exists in the S&K layout (yes, it's removed in S3AIR layout now as well
	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 1)
	{
		// Move this blocker object a bit right otherwise Knuckles can't climb up the wall on the left
		LevelObjectTableBuilder.addObject(0x3108, 0x0410, OBJECTTABLE1_28, 0xf1, 0)
	}

	LevelObjectTableBuilder.addObject(0x3108, 0x04f0, OBJECTTABLE1_07, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x3110, 0x07f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3118, 0x0270, OBJECTTABLE1_96, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x312f, 0x07f0, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3130, 0x0674, OBJECTTABLE1_94, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3130, 0x0690, OBJECTTABLE1_0f, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x03f4, OBJECTTABLE1_94, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x04b8, OBJECTTABLE1_85, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3150, 0x07a8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3168, 0x0240, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3170, 0x0768, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3180, 0x0740, OBJECTTABLE1_02, 0x46, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x31b6, 0x0292, OBJECTTABLE1_02, 0x09, 0)
	}

	LevelObjectTableBuilder.addObject(0x31b8, 0x0290, OBJECTTABLE1_26, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x31c0, 0x0288, OBJECTTABLE1_02, 0x05, 0)
		LevelObjectTableBuilder.addObject(0x31c8, 0x0240, OBJECTTABLE1_02, 0x01, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x31c0, 0x0288, OBJECTTABLE1_02, 0x0d, 0)
	}

	LevelObjectTableBuilder.addObject(0x31d0, 0x06f4, OBJECTTABLE1_94, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x31d0, 0x0710, OBJECTTABLE1_0f, 0x84, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x31e0, 0x03f8, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x31f0, 0x0670, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x0170, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x01e0, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x3210, 0x07c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3230, 0x07f5, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3270, 0x0300, OBJECTTABLE1_26, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3270, 0x07f8, OBJECTTABLE1_54, 0x80, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3280, 0x02c0, OBJECTTABLE1_02, 0x11, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3298, 0x02c0, OBJECTTABLE1_02, 0x11, 0)
	}

	LevelObjectTableBuilder.addObject(0x3298, 0x03e0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x32b0, 0x07f5, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3310, 0x0790, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3311, 0x0778, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3328, 0x068b, OBJECTTABLE1_3e, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x3328, 0x06b5, OBJECTTABLE1_3e, 0x1e, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3328, 0x070b, OBJECTTABLE1_3e, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x3328, 0x0735, OBJECTTABLE1_3e, 0x1f, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3330, 0x04c0, OBJECTTABLE1_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x3338, 0x07f8, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x33a0, 0x07a0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x33b0, 0x064e, OBJECTTABLE1_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x33c0, 0x0360, OBJECTTABLE1_2f, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x33c0, 0x04c0, OBJECTTABLE1_2f, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x33d8, 0x070b, OBJECTTABLE1_3e, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x33d8, 0x0735, OBJECTTABLE1_3e, 0x1f, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3400, 0x064e, OBJECTTABLE1_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3418, 0x07f4, OBJECTTABLE1_38, 0x69, 0)
	LevelObjectTableBuilder.addObject(0x3440, 0x07f4, OBJECTTABLE1_38, 0x69, 0)
	LevelObjectTableBuilder.addObject(0x3458, 0x068b, OBJECTTABLE1_3e, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x3458, 0x06b5, OBJECTTABLE1_3e, 0x1e, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x346f, 0x07f7, OBJECTTABLE1_08, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3470, 0x07f5, OBJECTTABLE1_33, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3490, 0x05c0, OBJECTTABLE1_38, 0xa6, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x34b0, 0x05c0, OBJECTTABLE1_38, 0xa6, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x34c0, 0x0510, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x34d0, 0x05c0, OBJECTTABLE1_38, 0xa6, 0)
	LevelObjectTableBuilder.addObject(0x34ec, 0x06ba, OBJECTTABLE1_07, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x34f0, 0x05c0, OBJECTTABLE1_38, 0xa6, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x0770, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x35b0, 0x03e8, OBJECTTABLE1_34, 0x05, 0)

	// The first path swapper needed to be changed so you can't bypass it by jumping over, and the second added for the same reason
	LevelObjectTableBuilder.addObject(0x3660, 0x0380, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3678, 0x0308, OBJECTTABLE1_02, 0x14, 0)

	LevelObjectTableBuilder.addObject(0x3700, 0x0360, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x3700, 0x0710, OBJECTTABLE1_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3720, 0x0580, OBJECTTABLE1_99, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3750, 0x0710, OBJECTTABLE1_80, 0x03, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_HCZ2()
{
	LevelObjectTableBuilder.addObject(0x0090, 0x0820, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x01b0, 0x0820, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x01d0, 0x0820, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0230, 0x0820, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0250, 0x0820, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0510, 0x0820, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x0820, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05d0, 0x0820, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0662, 0x07ec, OBJECTTABLE1_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0815, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0718, 0x07c0, OBJECTTABLE1_6b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0790, 0x0795, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0798, 0x0740, OBJECTTABLE1_6b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0810, 0x0715, OBJECTTABLE1_6b, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0810, 0x0815, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0815, 0x0144, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0818, 0x06a0, OBJECTTABLE1_6b, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0820, 0x01a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x0820, 0x0328, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x0840, 0x0120, OBJECTTABLE1_69, 0x00, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0850, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0860, 0x0218, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0870, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0880, 0x03c0, OBJECTTABLE1_69, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x05ec, OBJECTTABLE1_6b, 0xf1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0888, 0x0158, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0888, 0x03c0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x0655, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x08b0, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08d0, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08e0, 0x0171, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0930, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x03e8, OBJECTTABLE1_3a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0950, 0x0620, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x05ec, OBJECTTABLE1_6b, 0xf1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0990, 0x06c0, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0990, 0x07fb, OBJECTTABLE1_07, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x0650, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x06c0, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x0730, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09d0, 0x0650, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09d0, 0x06c0, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09d0, 0x0730, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09e0, 0x014c, OBJECTTABLE1_34, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x09ef, 0x0630, OBJECTTABLE1_01, 0x01, 0)
	}

	LevelObjectTableBuilder.addObject(0x09f0, 0x0650, OBJECTTABLE1_40, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x0730, OBJECTTABLE1_40, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x09f8, 0x0630, OBJECTTABLE1_07, 0x16, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x09f8, 0x07f3, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0a80, 0x0130, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a90, 0x0130, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a90, 0x0815, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0a98, 0x07c0, OBJECTTABLE1_6b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x0760, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0795, OBJECTTABLE1_6b, 0xa1, 0)
	LevelObjectTableBuilder.addObject(0x0af0, 0x0760, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b70, 0x0130, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b90, 0x0795, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x0b91, 0x06f3, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b98, 0x0740, OBJECTTABLE1_6b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0bb0, 0x0110, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0bf0, 0x00f0, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0715, OBJECTTABLE1_6b, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x06c0, OBJECTTABLE1_6b, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c30, 0x00d0, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c50, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c50, 0x0660, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c70, 0x0660, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c70, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ca0, 0x0308, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0cb0, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cb0, 0x0660, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x00d0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0660, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d10, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0308, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0d50, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x0060, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0d70, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d90, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0dce, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0dee, 0x0660, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e00, 0x0040, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x0e10, 0x0414, OBJECTTABLE1_38, 0xa5, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e10, 0x04c4, OBJECTTABLE1_38, 0xa7, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e10, 0x05a0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0e30, 0x0414, OBJECTTABLE1_38, 0xa5, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e30, 0x04c4, OBJECTTABLE1_38, 0xa7, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e48, 0x0310, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0414, OBJECTTABLE1_38, 0xa5, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x04c4, OBJECTTABLE1_38, 0xa7, 0)
	LevelObjectTableBuilder.addObject(0x0e70, 0x0414, OBJECTTABLE1_38, 0xa5, 0)
	LevelObjectTableBuilder.addObject(0x0e70, 0x04c4, OBJECTTABLE1_38, 0xa7, 0)
	LevelObjectTableBuilder.addObject(0x0e70, 0x057a, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0eb7, 0x00c2, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x0112, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x10d0, 0x0370, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x10f0, 0x0370, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0370, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1130, 0x0370, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1210, 0x07d2, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1210, 0x07f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1238, 0x06f8, OBJECTTABLE1_6d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x07f0, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1290, 0x07f4, OBJECTTABLE1_38, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x12b8, 0x07f0, OBJECTTABLE1_6a, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x0178, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x0278, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x12e0, 0x030c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1320, 0x034c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x07f4, OBJECTTABLE1_38, 0x53, 0)
	LevelObjectTableBuilder.addObject(0x1360, 0x038c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1378, 0x0390, OBJECTTABLE1_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x13f0, 0x0358, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x0680, OBJECTTABLE1_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x14f8, 0x019c, OBJECTTABLE1_6d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14f8, 0x0358, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x0020, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x0138, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1515, 0x0644, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x06a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x01ad, OBJECTTABLE1_02, 0x35, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0620, OBJECTTABLE1_69, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x15b8, 0x0358, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1620, 0x09a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x0898, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x16c0, 0x0aa0, OBJECTTABLE1_69, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x16e8, 0x0ad0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1715, 0x03c4, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1720, 0x0428, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1740, 0x03a0, OBJECTTABLE1_69, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1740, 0x0a8b, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1768, 0x01a0, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0ab0, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x17a8, 0x0a80, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x17c8, 0x0170, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1820, 0x0728, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1840, 0x0140, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1860, 0x0618, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18b0, 0x0760, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0820, OBJECTTABLE1_69, 0x82, 0)
	LevelObjectTableBuilder.addObject(0x18e0, 0x07a8, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x18e8, 0x0850, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x0ac2, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x0570, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x0830, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1acc, 0x07f8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x05b8, OBJECTTABLE1_67, 0x80, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x05b8, OBJECTTABLE1_67, 0x96, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x05b8, OBJECTTABLE1_67, 0xac, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x05b8, OBJECTTABLE1_67, 0xc2, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x05b8, OBJECTTABLE1_67, 0xd8, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x07f8, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0690, OBJECTTABLE1_67, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0690, OBJECTTABLE1_67, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0690, OBJECTTABLE1_67, 0x2c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0690, OBJECTTABLE1_67, 0x42, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1af0, 0x0690, OBJECTTABLE1_67, 0x58, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b00, 0x0838, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b10, 0x00e0, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b60, 0x0aa0, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ba0, 0x0ab8, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x00b8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c00, 0x0098, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c20, 0x0370, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1c30, 0x0487, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1c3b, 0x0510, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c68, 0x0ab8, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1c90, 0x0488, OBJECTTABLE1_6e, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1c95, 0x0644, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x06a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x0828, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x0a90, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x04f0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0620, OBJECTTABLE1_69, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1cd0, 0x0487, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1ce0, 0x0718, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d00, 0x08c0, OBJECTTABLE1_69, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x1d08, 0x08c0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1d10, 0x0194, OBJECTTABLE1_38, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x1d10, 0x01d0, OBJECTTABLE1_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d10, 0x02d4, OBJECTTABLE1_38, 0x85, 0)
	LevelObjectTableBuilder.addObject(0x1d10, 0x0420, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x1d30, 0x0194, OBJECTTABLE1_38, 0xb6, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0a30, OBJECTTABLE1_97, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0194, OBJECTTABLE1_38, 0xb6, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0324, OBJECTTABLE1_38, 0xa1, 0)
	LevelObjectTableBuilder.addObject(0x1d6f, 0x03fa, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d70, 0x0194, OBJECTTABLE1_38, 0xb6, 0)
	LevelObjectTableBuilder.addObject(0x1d70, 0x0244, OBJECTTABLE1_38, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x1d70, 0x0324, OBJECTTABLE1_38, 0xa1, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x0670, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1da8, 0x0a40, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x08e8, OBJECTTABLE1_3a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0670, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1e08, 0x014f, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1e08, 0x016f, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1e20, 0x0170, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0930, OBJECTTABLE1_67, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0930, OBJECTTABLE1_67, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0930, OBJECTTABLE1_67, 0xac, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0930, OBJECTTABLE1_67, 0xc2, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0930, OBJECTTABLE1_67, 0xd8, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0a40, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1ec8, 0x01e8, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1f10, 0x0630, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1f15, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1f48, 0x0770, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x08d0, OBJECTTABLE1_67, 0x90, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f50, 0x08d0, OBJECTTABLE1_67, 0xa6, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f50, 0x08d0, OBJECTTABLE1_67, 0xbc, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f50, 0x08d0, OBJECTTABLE1_67, 0xd2, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f50, 0x08d0, OBJECTTABLE1_67, 0xe8, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f70, 0x0770, OBJECTTABLE1_2f, 0x13, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1f8a, 0x01d0, OBJECTTABLE1_96, 0x20, 0)
	}

	LevelObjectTableBuilder.addObject(0x1f95, 0x02c4, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0328, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x02a0, OBJECTTABLE1_69, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1fc8, 0x01d0, OBJECTTABLE1_96, 0x20, 0)
	}

	LevelObjectTableBuilder.addObject(0x1fc8, 0x0788, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1fe8, 0x01a0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2013, 0x0770, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x0228, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x08f8, OBJECTTABLE1_54, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2060, 0x00f0, OBJECTTABLE1_01, 0x07 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0150, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x20a0, 0x0628, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x0760, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x0760, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20e0, 0x0518, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2100, 0x06c0, OBJECTTABLE1_69, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x2108, 0x06c0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2118, 0x0212, OBJECTTABLE1_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x0760, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x0760, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x08f0, OBJECTTABLE1_01, 0x03, 0)

	// Remove duplicate monitor
	//LevelObjectTableBuilder.addObject(0x2160, 0x08f0, OBJECTTABLE1_01, 0x03, 0)

	LevelObjectTableBuilder.addObject(0x2190, 0x0760, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2190, 0x0760, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21a3, 0x06af, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x21cd, 0x06e8, OBJECTTABLE1_3a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2270, 0x0310, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2370, 0x0310, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x23f0, 0x0389, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2495, 0x0244, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x02a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x0220, OBJECTTABLE1_69, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x24cc, 0x02f0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2570, 0x0200, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x05a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0728, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x08a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0498, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0618, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0798, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2600, 0x0940, OBJECTTABLE1_69, 0x85, 0)
	LevelObjectTableBuilder.addObject(0x2608, 0x0940, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2688, 0x0930, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2695, 0x0144, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x01a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0328, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0120, OBJECTTABLE1_69, 0x06, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0640, OBJECTTABLE1_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x26d8, 0x0910, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x0218, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2700, 0x03c0, OBJECTTABLE1_69, 0x86, 0)
	LevelObjectTableBuilder.addObject(0x2708, 0x03c0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2710, 0x0968, OBJECTTABLE1_3a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2770, 0x0930, OBJECTTABLE1_98, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x27d0, 0x03e8, OBJECTTABLE1_3a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x27e8, 0x0140, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27ee, 0x013f, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0670, OBJECTTABLE1_67, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0670, OBJECTTABLE1_67, 0x96, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0670, OBJECTTABLE1_67, 0xac, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0670, OBJECTTABLE1_67, 0xc2, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0670, OBJECTTABLE1_67, 0xd8, 0)
	LevelObjectTableBuilder.addObject(0x2810, 0x03e0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2810, 0x04e0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2848, 0x0738, OBJECTTABLE1_67, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2848, 0x0738, OBJECTTABLE1_67, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2848, 0x0738, OBJECTTABLE1_67, 0xac, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2848, 0x0738, OBJECTTABLE1_67, 0xc2, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2848, 0x0738, OBJECTTABLE1_67, 0xd8, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2870, 0x0460, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2870, 0x0560, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2878, 0x0780, OBJECTTABLE1_67, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2878, 0x0780, OBJECTTABLE1_67, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2878, 0x0780, OBJECTTABLE1_67, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x2878, 0x0780, OBJECTTABLE1_67, 0x42, 0)
	LevelObjectTableBuilder.addObject(0x2878, 0x0780, OBJECTTABLE1_67, 0x58, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x07f0, OBJECTTABLE1_96, 0x20, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x28b0, 0x0170, OBJECTTABLE1_96, 0x20, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x28f8, 0x01d0, OBJECTTABLE1_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2910, 0x01d0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2988, 0x0687, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2990, 0x0284, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2990, 0x0314, OBJECTTABLE1_38, 0xa6, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2990, 0x0454, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2990, 0x04f0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0284, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0314, OBJECTTABLE1_38, 0xa6, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0454, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29c0, 0x0200, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x29c8, 0x04f4, OBJECTTABLE1_38, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x29d0, 0x0284, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x29d0, 0x03b4, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x29e8, 0x04f4, OBJECTTABLE1_38, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x29e8, 0x0560, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29e8, 0x05e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29e8, 0x0660, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29e8, 0x06e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x29ec, 0x0560, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29ec, 0x05e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29ec, 0x0660, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x29ec, 0x06e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x29ee, 0x06a0, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29f0, 0x0284, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x29f0, 0x03b4, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x2a50, 0x0488, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a68, 0x01a0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2a73, 0x0590, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a73, 0x05af, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a73, 0x0690, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a73, 0x06af, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0560, OBJECTTABLE1_68, 0xc1, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a80, 0x05e0, OBJECTTABLE1_68, 0x81, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0660, OBJECTTABLE1_68, 0x41, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a80, 0x06e0, OBJECTTABLE1_68, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x2a8d, 0x0510, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a8d, 0x052f, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a8d, 0x0610, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a8d, 0x062f, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2aa8, 0x04a8, OBJECTTABLE1_6e, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2ac0, 0x0230, OBJECTTABLE1_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2af8, 0x0150, OBJECTTABLE1_02, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x2b18, 0x0560, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b18, 0x05e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b18, 0x0660, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b18, 0x06e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b98, 0x0212, OBJECTTABLE1_02, 0x11, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2bf0, 0x0090, OBJECTTABLE1_02, 0x12, 0)
		LevelObjectTableBuilder.addObject(0x2bf0, 0x0190, OBJECTTABLE1_02, 0x12, 0)
	}

	LevelObjectTableBuilder.addObject(0x2c90, 0x07d2, OBJECTTABLE1_01, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2c90, 0x07f0, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cb8, 0x06f8, OBJECTTABLE1_6d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cd0, 0x07f0, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2d10, 0x07f4, OBJECTTABLE1_38, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x2d38, 0x07f0, OBJECTTABLE1_6a, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2dc0, 0x07f4, OBJECTTABLE1_38, 0x53, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x0090, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x0190, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x0290, OBJECTTABLE1_02, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x2de0, 0x030c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2e20, 0x034c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x038c, OBJECTTABLE1_2f, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2e70, 0x0390, OBJECTTABLE1_02, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2ee8, 0x0378, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x2fe0, 0x0680, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2fe8, 0x0378, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x3016, 0x0644, OBJECTTABLE1_2f, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x06a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0620, OBJECTTABLE1_69, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3080, 0x05f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x30e8, 0x0378, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x30f8, 0x011c, OBJECTTABLE1_6d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0020, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0120, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3120, 0x09a8, OBJECTTABLE1_2f, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x3160, 0x0898, OBJECTTABLE1_2f, 0x0f, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3178, 0x0198, OBJECTTABLE1_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x31c0, 0x0aa0, OBJECTTABLE1_69, 0x87, 0)
	LevelObjectTableBuilder.addObject(0x31e8, 0x0378, OBJECTTABLE1_02, 0x46, 0)
	LevelObjectTableBuilder.addObject(0x31e8, 0x0ad0, OBJECTTABLE1_2f, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3210, 0x02c0, OBJECTTABLE1_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3250, 0x0274, OBJECTTABLE1_02, 0x45, 0)

	// Changed for S3AIR
	LevelObjectTableBuilder.addObject(0x3248, 0x01d0, OBJECTTABLE1_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x0218, OBJECTTABLE1_02, 0x24, 0)

	LevelObjectTableBuilder.addObject(0x3278, 0x0198, OBJECTTABLE1_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x00c0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3290, 0x02e8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x01f0, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x02c8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32f0, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3300, 0x04b0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x0088, OBJECTTABLE1_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3330, 0x02e8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3348, 0x0308, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x3378, 0x0ac2, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3394, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3410, 0x0460, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3410, 0x0460, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3410, 0x0694, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3410, 0x0830, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3410, 0x0848, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3430, 0x02d8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3430, 0x058e, OBJECTTABLE1_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3430, 0x0694, OBJECTTABLE1_38, 0xa4, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3430, 0x0830, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3435, 0x0848, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3450, 0x0460, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3450, 0x0460, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3450, 0x0694, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x3470, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3470, 0x0694, OBJECTTABLE1_38, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x3480, 0x0128, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3480, 0x058e, OBJECTTABLE1_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3490, 0x03a0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x34c8, 0x0308, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x34f0, 0x037a, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3510, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3518, 0x00e8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3520, 0x0ac2, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3570, 0x08e0, OBJECTTABLE1_67, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3570, 0x08e0, OBJECTTABLE1_67, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3570, 0x08e0, OBJECTTABLE1_67, 0x2c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3570, 0x08e0, OBJECTTABLE1_67, 0x42, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3570, 0x08e0, OBJECTTABLE1_67, 0x58, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3580, 0x02ec, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3590, 0x09b0, OBJECTTABLE1_67, 0x80, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3590, 0x09b0, OBJECTTABLE1_67, 0x96, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3590, 0x09b0, OBJECTTABLE1_67, 0xac, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3590, 0x09b0, OBJECTTABLE1_67, 0xc2, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3590, 0x09b0, OBJECTTABLE1_67, 0xd8, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x35d0, 0x09f0, OBJECTTABLE1_67, 0x80, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x09f0, OBJECTTABLE1_67, 0x96, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x09f0, OBJECTTABLE1_67, 0xac, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x09f0, OBJECTTABLE1_67, 0xc2, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x09f0, OBJECTTABLE1_67, 0xd8, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35f0, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3610, 0x0590, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3648, 0x0308, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x00b8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x0590, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3670, 0x0a30, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3694, 0x02f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x36b0, 0x00d8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x36bb, 0x00f8, OBJECTTABLE1_3a, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x36e8, 0x0160, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x36e8, 0x01e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x36e8, 0x0260, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x370d, 0x0120, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3710, 0x0108, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3718, 0x02f0, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3720, 0x0870, OBJECTTABLE1_96, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3770, 0x05f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3773, 0x0190, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x3773, 0x01af, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x3780, 0x0160, OBJECTTABLE1_68, 0x81, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3780, 0x01e0, OBJECTTABLE1_68, 0x41, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3780, 0x0260, OBJECTTABLE1_68, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x378d, 0x0210, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x378d, 0x022f, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3790, 0x0660, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3790, 0x07a0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x37c0, 0x04c0, OBJECTTABLE1_85, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x37c8, 0x0608, OBJECTTABLE1_6c, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x37f0, 0x06e0, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x37f3, 0x0120, OBJECTTABLE1_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x3814, 0x05f0, OBJECTTABLE1_2f, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3818, 0x0160, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3818, 0x01e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3818, 0x0260, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3830, 0x00d8, OBJECTTABLE1_93, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x38f0, 0x05e0, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x38f0, 0x05e0, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3970, 0x05e0, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3970, 0x05e0, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x39c8, 0x068a, OBJECTTABLE1_6c, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x3a18, 0x0660, OBJECTTABLE1_0d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3a40, 0x07e0, OBJECTTABLE1_39, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3a46, 0x066c, OBJECTTABLE1_82, 0x08, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3ba8, 0x0810, OBJECTTABLE1_36, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3bb0, 0x0670, OBJECTTABLE1_96, 0x20, 0)
	}

	LevelObjectTableBuilder.addObject(0x3c13, 0x0831, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x3c90, 0x0300, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3c90, 0x0440, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3c90, 0x05a0, OBJECTTABLE1_68, 0x02, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3cf0, 0x03a0, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3cf0, 0x04e0, OBJECTTABLE1_68, 0x02, LVLOBJ_FLIP_X | LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3d20, 0x07f0, OBJECTTABLE1_36, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3d73, 0x0811, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x3dc0, 0x02f0, OBJECTTABLE1_6a, 0x71, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3e48, 0x02f8, OBJECTTABLE1_3a, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3e50, 0x02f8, OBJECTTABLE1_3a, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3e90, 0x07e0, OBJECTTABLE1_3c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3eef, 0x07e0, OBJECTTABLE1_3c, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3f0e, 0x0700, OBJECTTABLE1_08, 0x70, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x3f80, 0x07ec, OBJECTTABLE1_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x4000, 0x0170, OBJECTTABLE1_6a, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x40c0, 0x0090, OBJECTTABLE1_6a, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x40c8, 0x06e0, OBJECTTABLE1_9a, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x40f0, 0x0170, OBJECTTABLE1_6a, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x41f0, 0x0170, OBJECTTABLE1_6a, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x4268, 0x01e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4268, 0x0260, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4268, 0x02e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4268, 0x0360, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x42b0, 0x0170, OBJECTTABLE1_6a, 0x91, 0)
	LevelObjectTableBuilder.addObject(0x42c0, 0x0368, OBJECTTABLE1_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x42f3, 0x0210, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x42f3, 0x022f, OBJECTTABLE1_08, 0x40, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x42f3, 0x0310, OBJECTTABLE1_08, 0x40, 0)
		LevelObjectTableBuilder.addObject(0x42f3, 0x032f, OBJECTTABLE1_08, 0x40, 0)
	}

	LevelObjectTableBuilder.addObject(0x4300, 0x01e0, OBJECTTABLE1_68, 0x81, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x4300, 0x0260, OBJECTTABLE1_68, 0x41, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x4300, 0x02e0, OBJECTTABLE1_68, 0x01, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x430d, 0x0190, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x430d, 0x01af, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x430d, 0x0290, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x430d, 0x02af, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4398, 0x01e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4398, 0x0260, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x4398, 0x02e0, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x43d0, 0x0360, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4430, 0x0360, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4490, 0x0360, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x44f0, 0x0360, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x44f2, 0x02c0, OBJECTTABLE1_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x4608, 0x0268, OBJECTTABLE1_9a, 0x00, LVLOBJ_IGNORE_Y)

	u16[A0] = 0xffff
	A0 += 2
}
