/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_LBZ1()
{
	LevelObjectTableBuilder.addObject(0x02c0, 0x0740, OBJECTTABLE1_85, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0340, 0x0630, OBJECTTABLE1_22, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x0450, 0x05f0, OBJECTTABLE1_01, 0x03, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x0460, 0x05f8, OBJECTTABLE1_08, 0x11, 0)
	}

	LevelObjectTableBuilder.addObject(0x04c4, 0x0710, OBJECTTABLE1_20, 0x0c, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x04cc, 0x06cc, OBJECTTABLE1_08, 0x00, LVLOBJ_FLIP_Y)
		LevelObjectTableBuilder.addObject(0x0500, 0x05e0, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0578, 0x0580, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0580, 0x06a0, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0600, 0x0640, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0628, 0x06a0, OBJECTTABLE1_02, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0670, 0x05e8, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0670, 0x07f8, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0680, 0x07d0, OBJECTTABLE1_0f, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x06b0, 0x07f8, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x0640, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0728, 0x06a0, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0788, 0x0580, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x06e0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0830, 0x0710, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x08c0, 0x0140, OBJECTTABLE1_85, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0910, 0x0700, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x04a0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x0560, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x0593, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0a38, 0x0578, OBJECTTABLE1_17, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0a60, 0x05e8, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0a88, 0x02f0, OBJECTTABLE1_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0aa0, 0x0148, OBJECTTABLE1_0f, 0x48, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0b10, 0x06b0, OBJECTTABLE1_01, 0x05, 0)
	}

	LevelObjectTableBuilder.addObject(0x0b20, 0x00f4, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0b20, 0x012c, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x01bc, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x027c, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x0330, OBJECTTABLE1_18, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0b20, 0x033c, OBJECTTABLE1_19, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x0b40, 0x06b0, OBJECTTABLE1_01, 0x05, 0)
	}

	LevelObjectTableBuilder.addObject(0x0c40, 0x0130, OBJECTTABLE1_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c90, 0x0560, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0cb0, 0x05d8, OBJECTTABLE1_08, 0x01, 0)
	}

	LevelObjectTableBuilder.addObject(0x0cd0, 0x0338, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0ce0, 0x0740, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0580, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0770, OBJECTTABLE1_24, 0x62, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x0620, OBJECTTABLE1_2a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d70, 0x0740, OBJECTTABLE1_24, 0xe3, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0170, OBJECTTABLE1_0f, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x0e60, 0x0340, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0e60, 0x0374, OBJECTTABLE1_bf, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x0e60, 0x03b8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e6e, 0x019b, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0e6e, 0x01a8, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x03b0, OBJECTTABLE1_22, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0ec8, 0x01f0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0ec8, 0x04b8, OBJECTTABLE1_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f10, 0x01e0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x0f60, 0x0378, OBJECTTABLE1_10, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0f60, 0x0578, OBJECTTABLE1_10, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0f70, 0x0378, OBJECTTABLE1_28, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1010, 0x01e8, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0118, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x0350, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x03e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x04a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x10a0, 0x0510, OBJECTTABLE1_18, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1110, 0x0340, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1144, 0x04d0, OBJECTTABLE1_20, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1158, 0x0038, OBJECTTABLE1_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1190, 0x00a0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0410, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0388, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0520, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0720, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x07e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0888, OBJECTTABLE1_18, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x08a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x0410, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1210, 0x0340, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1220, 0x0578, OBJECTTABLE1_08, 0x11, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1228, 0x0890, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1228, 0x0898, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1230, 0x02b0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x0428, OBJECTTABLE1_34, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1250, 0x02b0, OBJECTTABLE1_01, 0x08, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1250, 0x02b0, OBJECTTABLE1_01, 0x05, 0)
	}

	LevelObjectTableBuilder.addObject(0x1250, 0x02c8, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x0078, OBJECTTABLE1_17, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x00f0, OBJECTTABLE1_0f, 0x44, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1280, 0x0534, OBJECTTABLE1_bf, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x1290, 0x0400, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0500, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x12c4, 0x0850, OBJECTTABLE1_20, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x12e0, 0x0448, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1360, 0x0878, OBJECTTABLE1_10, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0878, OBJECTTABLE1_28, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1398, 0x02b0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x13ac, 0x0368, OBJECTTABLE1_13, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1410, 0x0138, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1410, 0x01a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1410, 0x0260, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1410, 0x0288, OBJECTTABLE1_18, 0x83, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1440, 0x032c, OBJECTTABLE1_08, 0x01, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
		LevelObjectTableBuilder.addObject(0x1440, 0x03b4, OBJECTTABLE1_08, 0x01, 0)
	}

	LevelObjectTableBuilder.addObject(0x14b0, 0x0298, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14b8, 0x0250, OBJECTTABLE1_c1, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0448, OBJECTTABLE1_11, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e0, 0x04c7, OBJECTTABLE1_11, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1500, 0x0380, OBJECTTABLE1_14, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1510, 0x0080, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x0488, OBJECTTABLE1_11, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x04c8, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1520, 0x04f8, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1528, 0x0250, OBJECTTABLE1_c1, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1534, 0x0400, OBJECTTABLE1_be, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x00b8, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x15c8, 0x0320, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x15c8, 0x0388, OBJECTTABLE1_18, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x15c8, 0x03b0, OBJECTTABLE1_19, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1650, 0x0570, OBJECTTABLE1_01, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x1668, 0x0510, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1670, 0x00d0, OBJECTTABLE1_c0, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 1)
	{
		LevelObjectTableBuilder.addObject(0x1670, 0x03b0, OBJECTTABLE1_01, 0x06 | 0x10, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1670, 0x03b0, OBJECTTABLE1_01, 0x08, 0)
	}

	LevelObjectTableBuilder.addObject(0x1670, 0x0570, OBJECTTABLE1_01, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1670, 0x0588, OBJECTTABLE1_07, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1700, 0x04f4, OBJECTTABLE1_bf, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x1720, 0x0110, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0310, OBJECTTABLE1_18, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0320, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x03e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x04a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0530, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1810, 0x0188, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1810, 0x01bb, OBJECTTABLE1_bf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x0068, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x18f0, 0x02e0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x00b0, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1930, 0x0068, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1970, 0x01a0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1990, 0x0230, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1990, 0x0720, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0228, OBJECTTABLE1_11, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x19f0, 0x00a0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1a08, 0x0078, OBJECTTABLE1_17, 0x82, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1b00, 0x03b4, OBJECTTABLE1_bf, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x1b00, 0x0400, OBJECTTABLE1_2f, 0x15, 0)
	}

	LevelObjectTableBuilder.addObject(0x1b28, 0x0310, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b60, 0x02f8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b70, 0x04c0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1b74, 0x03b0, OBJECTTABLE1_be, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b78, 0x03f0, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b90, 0x02c0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1bb0, 0x01d0, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0180, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0308, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0318, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1c30, 0x0800, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x01b0, OBJECTTABLE1_22, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1c70, 0x0078, OBJECTTABLE1_17, 0x83, 0)
	LevelObjectTableBuilder.addObject(0x1c70, 0x0738, OBJECTTABLE1_24, 0x73, 0)
	LevelObjectTableBuilder.addObject(0x1c70, 0x0848, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c78, 0x0178, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c80, 0x0328, OBJECTTABLE1_34, 0x82, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1ca8, 0x0490, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1ca8, 0x06f0, OBJECTTABLE1_24, 0xf3, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0598, OBJECTTABLE1_11, 0x92, 0)
	LevelObjectTableBuilder.addObject(0x1cf0, 0x0300, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1cf0, 0x0480, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x0220, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x0248, OBJECTTABLE1_18, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x02e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1d70, 0x05b0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x0200, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x02c0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x0591, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e10, 0x0700, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1f30, 0x0260, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1f90, 0x04a0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x04f8, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2080, 0x0678, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2090, 0x0080, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2090, 0x0180, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x20a0, 0x0398, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x20a0, 0x0400, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x20a0, 0x04c0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x20a0, 0x0530, OBJECTTABLE1_18, 0x03, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20d6, 0x0408, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x20e0, 0x0678, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x20e8, 0x0110, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20e8, 0x0610, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2108, 0x009f, OBJECTTABLE1_08, 0x50, 0)
		LevelObjectTableBuilder.addObject(0x2108, 0x039f, OBJECTTABLE1_08, 0x50, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2170, 0x05e0, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x21a0, 0x0110, OBJECTTABLE1_0f, 0x4a, 0)
	LevelObjectTableBuilder.addObject(0x2220, 0x0150, OBJECTTABLE1_c1, 0x54, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x05e8, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2290, 0x0360, OBJECTTABLE1_c1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2290, 0x0380, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x05d0, OBJECTTABLE1_c1, 0x38, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0480, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0498, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x22f4, 0x0354, OBJECTTABLE1_13, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0380, OBJECTTABLE1_14, 0x13, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2338, 0x03a0, OBJECTTABLE1_08, 0x50, 0)
		LevelObjectTableBuilder.addObject(0x2340, 0x012c, OBJECTTABLE1_08, 0x01, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
		LevelObjectTableBuilder.addObject(0x2340, 0x01b4, OBJECTTABLE1_08, 0x01, 0)
	}

	LevelObjectTableBuilder.addObject(0x2340, 0x05d0, OBJECTTABLE1_c1, 0x38, 0)
	LevelObjectTableBuilder.addObject(0x23b0, 0x0480, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0698, OBJECTTABLE1_11, 0x92, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0840, OBJECTTABLE1_85, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x23d0, 0x0270, OBJECTTABLE1_01, 0x03, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x23d0, 0x0270, OBJECTTABLE1_01, 0x07, 0)
	}

	LevelObjectTableBuilder.addObject(0x23d0, 0x0980, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x0650, OBJECTTABLE1_c1, 0x58, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x23f0, 0x0270, OBJECTTABLE1_01, 0x07, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x23f0, 0x0270, OBJECTTABLE1_01, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x23f0, 0x0490, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2400, 0x0180, OBJECTTABLE1_14, 0x32, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2410, 0x0270, OBJECTTABLE1_01, 0x03, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2410, 0x0278, OBJECTTABLE1_07, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2430, 0x0278, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2434, 0x0160, OBJECTTABLE1_13, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2450, 0x0080, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2450, 0x06d0, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2488, 0x06f0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x0490, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x24f0, 0x0960, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2520, 0x00a0, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2558, 0x0070, OBJECTTABLE1_13, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2578, 0x069f, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x2580, 0x06c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x0790, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2588, 0x0120, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2590, 0x0590, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0128, OBJECTTABLE1_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x0740, OBJECTTABLE1_31, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x25d0, 0x0128, OBJECTTABLE1_01, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x25e0, 0x0850, OBJECTTABLE1_0f, 0x40, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x25f0, 0x0560, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x07a0, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2638, 0x0470, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2640, 0x05b0, OBJECTTABLE1_0f, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x05e8, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2670, 0x0420, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x0740, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x09a0, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x26cc, 0x0480, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x26d0, 0x0850, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x03f8, OBJECTTABLE1_17, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x09f8, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x26e8, 0x09c8, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2700, 0x07a0, OBJECTTABLE1_02, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2720, 0x06e8, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2730, 0x09f8, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0553, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x05a0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2750, 0x0870, OBJECTTABLE1_16, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2770, 0x0a08, OBJECTTABLE1_28, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x2780, 0x0740, OBJECTTABLE1_31, 0x80, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2780, 0x0798, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x2790, 0x01c0, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0513, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0560, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x27e8, 0x01d4, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x27f0, 0x0a00, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2800, 0x07a0, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2808, 0x0680, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2810, 0x0680, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2810, 0x06b4, OBJECTTABLE1_bf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0508, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x0888, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2890, 0x0400, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x28a0, 0x00d4, OBJECTTABLE1_08, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x28c0, 0x08a8, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x28d0, 0x0200, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x28f0, 0x09e0, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x28f8, 0x09c8, OBJECTTABLE1_07, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2910, 0x0560, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2910, 0x0820, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x00b0, OBJECTTABLE1_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2944, 0x03c0, OBJECTTABLE1_20, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x2944, 0x0470, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x294c, 0x01a4, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2970, 0x0080, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2990, 0x0aa0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x06e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x07d0, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x0860, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x29a0, 0x08b0, OBJECTTABLE1_18, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29c0, 0x0470, OBJECTTABLE1_24, 0x6a, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x29cc, 0x0660, OBJECTTABLE1_08, 0x50, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x29e0, 0x0078, OBJECTTABLE1_17, 0x85, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0220, OBJECTTABLE1_2a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29f0, 0x0440, OBJECTTABLE1_24, 0xeb, 0)
	LevelObjectTableBuilder.addObject(0x29f4, 0x0850, OBJECTTABLE1_13, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2a30, 0x0aa0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x0640, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x0673, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0648, OBJECTTABLE1_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2af0, 0x06f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x0680, OBJECTTABLE1_14, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2b10, 0x06f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2b60, 0x0488, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2b80, 0x09c0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2b90, 0x0540, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2bc0, 0x0470, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x01d0, OBJECTTABLE1_0f, 0x4a, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0470, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2c00, 0x0470, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2c10, 0x0560, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2c40, 0x02b0, OBJECTTABLE1_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2c4c, 0x03f0, OBJECTTABLE1_13, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c50, 0x0780, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2c50, 0x07f8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0440, OBJECTTABLE1_14, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x2cb4, 0x02b0, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2cc0, 0x09f0, OBJECTTABLE1_24, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x2cd0, 0x0220, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2cd0, 0x0253, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0450, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0820, OBJECTTABLE1_2a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cf0, 0x09c0, OBJECTTABLE1_24, 0xe5, 0)
	LevelObjectTableBuilder.addObject(0x2cf5, 0x074b, OBJECTTABLE1_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2d70, 0x0260, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2db0, 0x0170, OBJECTTABLE1_08, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x0000, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x00c0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2e40, 0x0130, OBJECTTABLE1_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e50, 0x00c8, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x02d0, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x0318, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2e80, 0x0138, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e90, 0x07a0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2eb0, 0x0338, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2ec4, 0x0450, OBJECTTABLE1_20, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2ef0, 0x0338, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2f10, 0x0100, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2f4c, 0x0620, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f50, 0x0108, OBJECTTABLE1_28, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2f50, 0x04d8, OBJECTTABLE1_08, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2f60, 0x06e8, OBJECTTABLE1_11, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f70, 0x04a0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2f80, 0x0700, OBJECTTABLE1_14, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2fa0, 0x05c8, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2fa0, 0x0668, OBJECTTABLE1_11, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2fb0, 0x0208, OBJECTTABLE1_c1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2fb4, 0x0688, OBJECTTABLE1_13, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x0880, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2fe0, 0x0298, OBJECTTABLE1_08, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x0160, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3040, 0x0730, OBJECTTABLE1_22, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3048, 0x002c, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3060, 0x05d8, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x0160, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x30b0, 0x06e0, OBJECTTABLE1_c1, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30b0, 0x0700, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x0284, OBJECTTABLE1_bf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x02d0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x30d0, 0x0750, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3110, 0x0478, OBJECTTABLE1_17, 0x86, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3120, 0x0178, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x3130, 0x0900, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x0630, OBJECTTABLE1_22, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3158, 0x0140, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3160, 0x0770, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x3190, 0x0480, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x31a0, 0x0720, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x31a0, 0x0770, OBJECTTABLE1_18, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x31a0, 0x07e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x31a0, 0x08a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x31a0, 0x0930, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x31c0, 0x0228, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x3250, 0x0398, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3250, 0x08e8, OBJECTTABLE1_34, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3260, 0x0168, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3260, 0x0308, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x05f8, OBJECTTABLE1_10, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x3270, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3270, 0x05f8, OBJECTTABLE1_28, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3290, 0x03b0, OBJECTTABLE1_16, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x32cc, 0x04b0, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x32d0, 0x0888, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0308, OBJECTTABLE1_11, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3300, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x3300, 0x0488, OBJECTTABLE1_11, 0x0d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3352, 0x0558, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3370, 0x0158, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3370, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3370, 0x03b0, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3380, 0x04d4, OBJECTTABLE1_bf, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3380, 0x0546, OBJECTTABLE1_c1, 0x30, 0)
	}

	LevelObjectTableBuilder.addObject(0x33a8, 0x02d0, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x33b0, 0x0398, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3400, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x3400, 0x0508, OBJECTTABLE1_11, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3460, 0x0578, OBJECTTABLE1_10, 0x12, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3470, 0x0218, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x3470, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3498, 0x0298, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x34c0, 0x01c0, OBJECTTABLE1_31, 0x40, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x34c6, 0x04b0, OBJECTTABLE1_08, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x34c8, 0x0448, OBJECTTABLE1_20, 0x0a, 0)
	}

	LevelObjectTableBuilder.addObject(0x34f0, 0x02b8, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x34f8, 0x0220, OBJECTTABLE1_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3510, 0x0140, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x3538, 0x0140, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x0478, OBJECTTABLE1_10, 0x51, 0)
	LevelObjectTableBuilder.addObject(0x3570, 0x0478, OBJECTTABLE1_28, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x35d0, 0x0228, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x35f0, 0x0228, OBJECTTABLE1_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3640, 0x0a70, OBJECTTABLE1_24, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x0830, OBJECTTABLE1_24, 0x74, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x0a40, OBJECTTABLE1_24, 0xe7, 0)
	LevelObjectTableBuilder.addObject(0x36a8, 0x07f0, OBJECTTABLE1_24, 0xf4, 0)
	LevelObjectTableBuilder.addObject(0x36c8, 0x0180, OBJECTTABLE1_20, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0178, OBJECTTABLE1_10, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x37b0, 0x07c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x37c0, 0x07f0, OBJECTTABLE1_24, 0x68, 0)
	LevelObjectTableBuilder.addObject(0x37e0, 0x0620, OBJECTTABLE1_2a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x37f0, 0x07c0, OBJECTTABLE1_24, 0xe9, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x02a0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x0360, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x0420, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x04d0, OBJECTTABLE1_18, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x04e0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3a88, 0x05a0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3ab0, 0x0508, OBJECTTABLE1_11, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3b30, 0x0608, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3b40, 0x07e8, OBJECTTABLE1_34, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x0050, OBJECTTABLE1_19, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x00e0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x01a0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x0260, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x02f0, OBJECTTABLE1_18, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x0320, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3b48, 0x03e0, OBJECTTABLE1_19, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x3ba0, 0x0500, OBJECTTABLE1_c3, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3bc8, 0x0110, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3bd0, 0x07c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3bf4, 0x00ec, OBJECTTABLE1_82, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x3c20, 0x0110, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x3c40, 0x0b10, OBJECTTABLE1_80, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3cc0, 0x01e8, OBJECTTABLE1_34, 0x05, 0)
	}

	LevelObjectTableBuilder.addObject(0x3cc0, 0x07c0, OBJECTTABLE1_14, 0x37, 0)
	LevelObjectTableBuilder.addObject(0x3cc0, 0x0950, OBJECTTABLE1_c5, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3cd0, 0x0b30, OBJECTTABLE1_80, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x3cf0, 0x0b30, OBJECTTABLE1_80, 0x07, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x3d00, 0x01e8, OBJECTTABLE1_34, 0x05, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3d50, 0x0b50, OBJECTTABLE1_80, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x3db4, 0x07a0, OBJECTTABLE1_13, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3e10, 0x0210, OBJECTTABLE1_80, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3e70, 0x0210, OBJECTTABLE1_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3eb0, 0x0b88, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3ec0, 0x0160, OBJECTTABLE1_c4, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3f30, 0x0210, OBJECTTABLE1_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3f50, 0x0210, OBJECTTABLE1_80, 0x07, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_LBZ2()
{
	LevelObjectTableBuilder.addObject(0x04b0, 0x0b88, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x04d0, 0x0aa0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x05f0, 0x01c0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x05f0, 0x0aa0, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x05f0, 0x0ab3, OBJECTTABLE1_bf, 0x04, 0)
	}

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Extra monitors
		LevelObjectTableBuilder.addObject(0x0610, 0x05f0, OBJECTTABLE1_01, 0x02, 0)
		LevelObjectTableBuilder.addObject(0x0630, 0x05f0, OBJECTTABLE1_01, 0x07, 0)
		LevelObjectTableBuilder.addObject(0x0650, 0x05f0, OBJECTTABLE1_01, 0x03, 0)
	}

	LevelObjectTableBuilder.addObject(0x0660, 0x01e8, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0660, 0x0210, OBJECTTABLE1_18, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x0250, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x0310, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x03d0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x0490, OBJECTTABLE1_19, 0x01, 0)

	// Extra visual object (not present in original)
	LevelObjectTableBuilder.addObject(0x0660, 0x04f8, OBJECTTABLE1_2f, 0x14, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Extra Orbinaut
		LevelObjectTableBuilder.addObject(0x0690, 0x05d0, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x06a0, 0x0ad8, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c0, 0x06c0, OBJECTTABLE1_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0738, 0x0948, OBJECTTABLE1_28, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Extra path swappers
		LevelObjectTableBuilder.addObject(0x0758, 0x0588, OBJECTTABLE1_02, 0x24, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x0770, 0x05c0, OBJECTTABLE1_02, 0x41, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x0778, 0x0430, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x0458, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0830, 0x0980, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0860, 0x0904, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0870, 0x05a0, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0888, 0x06d0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x08a0, 0x0590, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08a0, 0x0610, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x0900, 0x0338, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0920, 0x0908, OBJECTTABLE1_11, 0x0c, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x09c0, 0x01c0, OBJECTTABLE1_85, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Make this speed shoes instead of a (useless) fire shield
		LevelObjectTableBuilder.addObject(0x09c0, 0x0630, OBJECTTABLE1_01, 0x04, 0)
	}
	else if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x09c0, 0x0630, OBJECTTABLE1_01, 0x03, 0)
		LevelObjectTableBuilder.addObject(0x0a40, 0x08f4, OBJECTTABLE1_bf, 0x02, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x09c0, 0x0630, OBJECTTABLE1_01, 0x05, 0)
		LevelObjectTableBuilder.addObject(0x0a40, 0x08f4, OBJECTTABLE1_08, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x0ac0, 0x0490, OBJECTTABLE1_02, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0330, OBJECTTABLE1_1e, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b50, 0x0aa0, OBJECTTABLE1_02, 0x61, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0b60, 0x0398, OBJECTTABLE1_08, 0x11, 0)
		LevelObjectTableBuilder.addObject(0x0b80, 0x02d8, OBJECTTABLE1_08, 0x21, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x0b70, 0x0346, OBJECTTABLE1_c1, 0x20, 0)
		LevelObjectTableBuilder.addObject(0x0b90, 0x0346, OBJECTTABLE1_c1, 0x20, 0)
	}

	LevelObjectTableBuilder.addObject(0x0bb0, 0x0360, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0bb0, 0x0374, OBJECTTABLE1_bf, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x0bd0, 0x08e0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0bd0, 0x0914, OBJECTTABLE1_bf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x0150, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x01e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x02a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x02f0, OBJECTTABLE1_18, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0c20, 0x0360, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c50, 0x06b0, OBJECTTABLE1_02, 0x31, 0)

	// Moved this path swapper and increased its size, to avoid potential bugs when rolling below it
	LevelObjectTableBuilder.addObject(0x0c90, 0x0180, OBJECTTABLE1_02, 0x32, 0)

	LevelObjectTableBuilder.addObject(0x0c90, 0x00f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0080, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0140, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0193, OBJECTTABLE1_bf, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x0cd0, 0x0930, OBJECTTABLE1_c0, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x0cd0, 0x0940, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x0cf0, 0x0920, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0d0c, 0x09a0, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d10, 0x09d0, OBJECTTABLE1_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0630, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0d58, 0x00b2, OBJECTTABLE1_17, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x0188, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0d60, 0x01b8, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0d80, 0x0a40, OBJECTTABLE1_02, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x02f8, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x0a78, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e40, 0x0260, OBJECTTABLE1_1f, 0x9a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x0e40, 0x03a0, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0140, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0880, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x0e69, 0x0410, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x0ea0, 0x0132, OBJECTTABLE1_17, 0x89, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x0160, OBJECTTABLE1_02, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x0ec8, 0x0314, OBJECTTABLE1_02, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x03c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x08b2, OBJECTTABLE1_17, 0x87, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0b10, OBJECTTABLE1_1e, 0x00, LVLOBJ_FLIP_X)

	// Checkpoint used flag 0x80, which in S3AIR makes characters turn left when spawning there
	LevelObjectTableBuilder.addObject(0x0f40, 0x03e8, OBJECTTABLE1_34, 0x81, 0)

	LevelObjectTableBuilder.addObject(0x0f78, 0x0550, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0490, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0a40, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x0fb0, 0x0520, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x0440, OBJECTTABLE1_31, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x04a8, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1050, 0x0680, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1070, 0x04a8, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0440, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1080, 0x0a40, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1098, 0x0620, OBJECTTABLE1_28, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x10a0, 0x03e8, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x10b0, 0x0880, OBJECTTABLE1_2f, 0x15, 0)

	// Removed blocker objects, as we have multisample collision there now
	//LevelObjectTableBuilder.addObject(0x10d0, 0x0680, OBJECTTABLE1_28, 0x12, 0)
	//LevelObjectTableBuilder.addObject(0x10e0, 0x0698, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)

	LevelObjectTableBuilder.addObject(0x10e0, 0x0900, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x02f0, OBJECTTABLE1_02, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1130, 0x0650, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1138, 0x02f0, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1140, 0x0a40, OBJECTTABLE1_31, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1150, 0x0600, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x04a8, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1180, 0x0440, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x11b0, 0x08d0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x11b2, 0x04f0, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0880, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x0894, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x11d0, 0x09c0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x11e0, 0x0650, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x1200, 0x0490, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1208, 0x0380, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x0a10, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0380, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0618, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x064c, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x0210, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x0a30, OBJECTTABLE1_16, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12e0, 0x0250, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x01d0, OBJECTTABLE1_02, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x01f8, OBJECTTABLE1_1e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x0210, OBJECTTABLE1_02, 0x1c, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1320, 0x02f8, OBJECTTABLE1_07, 0x02, 0)
		LevelObjectTableBuilder.addObject(0x1320, 0x05a0, OBJECTTABLE1_1e, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1320, 0x0300, OBJECTTABLE1_07, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x1330, 0x0678, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x134c, 0x0910, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1360, 0x0888, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x02f0, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x13b0, 0x0140, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0540, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x13d0, 0x0840, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0170, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1414, 0x0214, OBJECTTABLE1_13, 0x08, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x1420, 0x0240, OBJECTTABLE1_11, 0x01, 0)
		LevelObjectTableBuilder.addObject(0x1440, 0x0278, OBJECTTABLE1_08, 0x30, 0)
		LevelObjectTableBuilder.addObject(0x1450, 0x0400, OBJECTTABLE1_2f, 0x17, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1430, 0x0270, OBJECTTABLE1_01, 0x03, 0)
		LevelObjectTableBuilder.addObject(0x1440, 0x01f8, OBJECTTABLE1_14, 0x28, 0)
		LevelObjectTableBuilder.addObject(0x1440, 0x0438, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x1450, 0x0270, OBJECTTABLE1_01, 0x03, 0)
		LevelObjectTableBuilder.addObject(0x1450, 0x0400, OBJECTTABLE1_2f, 0x15, 0)
	}

	LevelObjectTableBuilder.addObject(0x1450, 0x0590, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0400, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1470, 0x0860, OBJECTTABLE1_02, 0x38, 0)
	LevelObjectTableBuilder.addObject(0x14b0, 0x00e0, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x0aa0, OBJECTTABLE1_1b, 0x6e, 0)
	LevelObjectTableBuilder.addObject(0x14c8, 0x05b0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x0170, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x00e8, OBJECTTABLE1_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x14f0, 0x03d8, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x0530, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1530, 0x03d8, OBJECTTABLE1_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1530, 0x0540, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1530, 0x0573, OBJECTTABLE1_bf, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1550, 0x0140, OBJECTTABLE1_2f, 0x17, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x158c, 0x01f4, OBJECTTABLE1_13, 0x08, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1590, 0x0250, OBJECTTABLE1_01, 0x02, 0)
		LevelObjectTableBuilder.addObject(0x15b0, 0x0250, OBJECTTABLE1_01, 0x02, 0)
	}

	LevelObjectTableBuilder.addObject(0x15e0, 0x00f0, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x1610, 0x0a40, OBJECTTABLE1_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1620, 0x00e8, OBJECTTABLE1_11, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1690, 0x0778, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1690, 0x0ae8, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x16a0, 0x068a, OBJECTTABLE1_11, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0778, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x00a9, OBJECTTABLE1_11, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16e0, 0x0548, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x0608, OBJECTTABLE1_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x16e0, 0x0704, OBJECTTABLE1_11, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x16f0, 0x04b0, OBJECTTABLE1_28, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x16f4, 0x0640, OBJECTTABLE1_be, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1708, 0x08f0, OBJECTTABLE1_07, 0x12, 0)
	}

	LevelObjectTableBuilder.addObject(0x1710, 0x0500, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1720, 0x06a5, OBJECTTABLE1_c1, 0x18, 0)
		LevelObjectTableBuilder.addObject(0x1720, 0x08e8, OBJECTTABLE1_34, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x1750, 0x06e0, OBJECTTABLE1_1b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1760, 0x08e8, OBJECTTABLE1_34, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x1780, 0x0280, OBJECTTABLE1_14, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1780, 0x0330, OBJECTTABLE1_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0330, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17d0, 0x03b8, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x17d0, 0x0a20, OBJECTTABLE1_02, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x17e0, 0x0048, OBJECTTABLE1_34, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1810, 0x02b8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1830, 0x00e0, OBJECTTABLE1_1b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1850, 0x0608, OBJECTTABLE1_28, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1860, 0x0070, OBJECTTABLE1_0f, 0x4a, 0)
	LevelObjectTableBuilder.addObject(0x1870, 0x0280, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x0580, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x0700, OBJECTTABLE1_2f, 0x17, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x18c0, 0x03f8, OBJECTTABLE1_15, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x18f0, 0x0380, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x18f8, 0x0638, OBJECTTABLE1_28, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x0748, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1938, 0x0730, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x19b8, 0x0710, OBJECTTABLE1_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x19d0, 0x0940, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x0040, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x1a10, 0x0058, OBJECTTABLE1_c2, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1a10, 0x0073, OBJECTTABLE1_bf, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a2e, 0x01d8, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1a40, 0x06f4, OBJECTTABLE1_bf, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x00d0, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x01b0, OBJECTTABLE1_16, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0994, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x01c8, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1ab0, 0x0140, OBJECTTABLE1_16, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ab0, 0x0994, OBJECTTABLE1_bf, 0x04, 0)

	// Moved a bit right and down to solve a bug here
	LevelObjectTableBuilder.addObject(0x1ac8 + 8, 0x0618 + 4, OBJECTTABLE1_02, 0x31, 0)

	LevelObjectTableBuilder.addObject(0x1b08, 0x0aa0, OBJECTTABLE1_02, 0x41, 0)
	LevelObjectTableBuilder.addObject(0x1b30, 0x0470, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1b40, 0x0ad8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b50, 0x0470, OBJECTTABLE1_01, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1b80, 0x0ac0, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1b90, 0x0340, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1bb0, 0x02b8, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0360, OBJECTTABLE1_02, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0078, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0090, OBJECTTABLE1_18, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1be0, 0x00e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x01a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0260, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1bf0, 0x0958, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c50, 0x0034, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1c50, 0x0040, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x0458, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ce0, 0x0420, OBJECTTABLE1_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x1d10, 0x0158, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d20, 0x00a0, OBJECTTABLE1_2a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d30, 0x0158, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0ac0, OBJECTTABLE1_85, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0100, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x09d8, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0500, OBJECTTABLE1_02, 0x4a, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x03e0, OBJECTTABLE1_02, 0x4a, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0578, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0630, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x02d0, OBJECTTABLE1_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1ef0, 0x0160, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1f38, 0x0170, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0a40, OBJECTTABLE1_02, 0x31, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x1f80, 0x0a60, OBJECTTABLE1_c0, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1fc8, 0x0170, OBJECTTABLE1_07, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x2010, 0x0250, OBJECTTABLE1_16, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2054, 0x0142, OBJECTTABLE1_21, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2078, 0x0100, OBJECTTABLE1_02, 0x02, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2080, 0x0210, OBJECTTABLE1_07, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x20c0, 0x01c0, OBJECTTABLE1_31, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0228, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x20c8, 0x0698, OBJECTTABLE1_02, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x09d0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x20f8, 0x0aa0, OBJECTTABLE1_02, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x2120, 0x09b2, OBJECTTABLE1_17, 0x8a, 0)
	LevelObjectTableBuilder.addObject(0x2170, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2208, 0x0500, OBJECTTABLE1_02, 0x72, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2220, 0x0168, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2260, 0x0528, OBJECTTABLE1_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2270, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2280, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2288, 0x0350, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2288, 0x08c0, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2290, 0x0334, OBJECTTABLE1_bf, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x22a0, 0x0218, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x22c0, 0x0860, OBJECTTABLE1_1f, 0x1a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0548, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x22f0, 0x0338, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2308, 0x0100, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x0af8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2354, 0x0142, OBJECTTABLE1_21, 0x88, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2368, 0x09c0, OBJECTTABLE1_02, 0x41, 0)
	}

	LevelObjectTableBuilder.addObject(0x2390, 0x03c0, OBJECTTABLE1_2f, 0x17, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x23a8, 0x09f8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x23d0, 0x0154, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x23d0, 0x0180, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x06f8, OBJECTTABLE1_07, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2408, 0x06f8, OBJECTTABLE1_07, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2408, 0x0700, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2428, 0x05d0, OBJECTTABLE1_0f, 0x54, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2430, 0x06f8, OBJECTTABLE1_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2430, 0x09c0, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2450, 0x01b0, OBJECTTABLE1_01, 0x08, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2450, 0x01b0, OBJECTTABLE1_01, 0x02, 0)

		// Leave out this platform, it can lead to Knuckles falling into the floor with it
		//LevelObjectTableBuilder.addObject(0x2460, 0x09e8, OBJECTTABLE1_11, 0x0d, 0)
	}

	LevelObjectTableBuilder.addObject(0x2470, 0x01b0, OBJECTTABLE1_01, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2470, 0x0574, OBJECTTABLE1_bf, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2470, 0x0580, OBJECTTABLE1_2f, 0x15, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2470, 0x09f8, OBJECTTABLE1_08, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2478, 0x09f0, OBJECTTABLE1_07, 0x12, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x24c0, 0x0b78, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24e0, 0x0b48, OBJECTTABLE1_11, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2520, 0x0b48, OBJECTTABLE1_11, 0x04, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2530, 0x09d0, OBJECTTABLE1_16, 0x40, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x254c, 0x08b0, OBJECTTABLE1_13, 0x0a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2560, 0x09b8, OBJECTTABLE1_08, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x053c, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x0540, OBJECTTABLE1_02, 0x39, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2580, 0x0ab0, OBJECTTABLE1_01, 0x07, 0)
	}

	LevelObjectTableBuilder.addObject(0x2590, 0x0770, OBJECTTABLE1_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2590, 0x08c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x25a8, 0x0250, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x25b0, 0x052c, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0770, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0a80, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x25d0, 0x0ad0, OBJECTTABLE1_16, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x25f0, 0x0300, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x25f0, 0x033a, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2620, 0x0548, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2620, 0x0578, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2630, 0x0230, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2650, 0x08c0, OBJECTTABLE1_14, 0x2a, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0900, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0910, OBJECTTABLE1_18, 0x15, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26a0, 0x09c0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0a80, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0b10, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0b48, OBJECTTABLE1_2f, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x26a8, 0x0500, OBJECTTABLE1_02, 0x59, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0520, OBJECTTABLE1_1b, 0x6c, 0)
	LevelObjectTableBuilder.addObject(0x26e0, 0x0500, OBJECTTABLE1_02, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x26f0, 0x0700, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2710, 0x0650, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2720, 0x01f0, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2730, 0x07f8, OBJECTTABLE1_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2750, 0x02e0, OBJECTTABLE1_c2, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2778, 0x0530, OBJECTTABLE1_07, 0x12, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x2780, 0x02d0, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2790, 0x0440, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0090, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0120, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x01e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0230, OBJECTTABLE1_18, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0610, OBJECTTABLE1_18, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x0620, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x06e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27a0, 0x07a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x27ae, 0x02d8, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x27b8, 0x0300, OBJECTTABLE1_02, 0x49, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x27cc, 0x0958, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x27cc, 0x09b8, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x27df, 0x0920, OBJECTTABLE1_1e, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x2820, 0x0308, OBJECTTABLE1_11, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2820, 0x0900, OBJECTTABLE1_1e, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2830, 0x0460, OBJECTTABLE1_02, 0x48, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2834, 0x0938, OBJECTTABLE1_be, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2850, 0x09e0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x00e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x0110, OBJECTTABLE1_18, 0x92, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x01a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x0208, OBJECTTABLE1_2f, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2860, 0x08f8, OBJECTTABLE1_28, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2880, 0x0a14, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2890, 0x0460, OBJECTTABLE1_c0, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x28a0, 0x07d8, OBJECTTABLE1_08, 0x11, 0)
	}

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add an extra life monitor here
		LevelObjectTableBuilder.addObject(0x28a0, 0x0670, OBJECTTABLE1_01, 0x01, 0)
	}

	LevelObjectTableBuilder.addObject(0x28b0, 0x02b0, OBJECTTABLE1_16, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x28d0, 0x0780, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x28d0, 0x0793, OBJECTTABLE1_bf, 0x04, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x28d0, 0x0880, OBJECTTABLE1_2f, 0x15, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2900, 0x08a8, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2908, 0x0370, OBJECTTABLE1_07, 0x10, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2920, 0x0a34, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2930, 0x0360, OBJECTTABLE1_1b, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2950, 0x09e0, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x2950, 0x0a20, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x2970, 0x09e0, OBJECTTABLE1_0d, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x2970, 0x0a20, OBJECTTABLE1_0d, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x29a0, 0x09e6, OBJECTTABLE1_c1, 0x18, 0)
	}

	LevelObjectTableBuilder.addObject(0x29c0, 0x01f0, OBJECTTABLE1_1f, 0x1a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x29c0, 0x07a0, OBJECTTABLE1_c0, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x29c0, 0x0934, OBJECTTABLE1_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x29d0, 0x0520, OBJECTTABLE1_02, 0x31, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2a00, 0x0938, OBJECTTABLE1_15, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2a20, 0x0770, OBJECTTABLE1_c0, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a30, 0x0900, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2a60, 0x0240, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0780, OBJECTTABLE1_14, 0x39, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x0520, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2ab4, 0x0800, OBJECTTABLE1_13, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2ac0, 0x0238, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ac8, 0x03c0, OBJECTTABLE1_02, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2ac8, 0x08f0, OBJECTTABLE1_28, 0x02, 0)

	// Remove blocker object, we have multisample collision active there
	//LevelObjectTableBuilder.addObject(0x2ae8, 0x0248, OBJECTTABLE1_28, 0x20, 0)

	LevelObjectTableBuilder.addObject(0x2af0, 0x05c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2b30, 0x0740, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2b30, 0x0774, OBJECTTABLE1_bf, 0x00, 0)
	}

	// This special breakable wall is needed with flags 0x1f, though in original Sonic 3 layouts, this is not the case
	LevelObjectTableBuilder.addObject(0x2b40, 0x0aa0, OBJECTTABLE1_1b, 0x1f, 0)

	LevelObjectTableBuilder.addObject(0x2b48, 0x07d0, OBJECTTABLE1_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2b5c, 0x0a60, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b60, 0x05b2, OBJECTTABLE1_17, 0x8b, 0)
	LevelObjectTableBuilder.addObject(0x2bd4, 0x0142, OBJECTTABLE1_21, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2bf8, 0x0100, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2bf8, 0x08b0, OBJECTTABLE1_28, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x2c00, 0x0210, OBJECTTABLE1_07, 0x10, 0)
		LevelObjectTableBuilder.addObject(0x2c00, 0x0310, OBJECTTABLE1_07, 0x10, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x2c30, 0x0218, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x2c50, 0x0900, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x02c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2c80, 0x0328, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2cb8, 0x09c8, OBJECTTABLE1_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0520, OBJECTTABLE1_02, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x05b8, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x0620, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x06e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x06f8, OBJECTTABLE1_18, 0x83, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2ce0, 0x07a0, OBJECTTABLE1_19, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2d00, 0x0168, OBJECTTABLE1_c0, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x2d30, 0x0268, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x2d28, 0x0a08, OBJECTTABLE1_28, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2d70, 0x0980, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2d80, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2d80, 0x0228, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2d80, 0x02c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2d80, 0x0328, OBJECTTABLE1_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2db0, 0x0788, OBJECTTABLE1_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2e40, 0x02c0, OBJECTTABLE1_31, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x2e40, 0x0328, OBJECTTABLE1_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x03d0, OBJECTTABLE1_0f, 0x48, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e78, 0x03a0, OBJECTTABLE1_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2e80, 0x01c0, OBJECTTABLE1_31, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x2e80, 0x0228, OBJECTTABLE1_02, 0x06, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x2e90, 0x0218, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x2eb0, 0x05c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2eb0, 0x0680, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x05e0, OBJECTTABLE1_11, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2ef0, 0x04c0, OBJECTTABLE1_02, 0x49, 0)
	LevelObjectTableBuilder.addObject(0x2ef8, 0x0240, OBJECTTABLE1_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2f08, 0x0100, OBJECTTABLE1_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2f40, 0x04f8, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f50, 0x03a8, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x2f54, 0x0142, OBJECTTABLE1_21, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f68, 0x03a8, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f70, 0x0570, OBJECTTABLE1_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x0aa0, OBJECTTABLE1_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0240, OBJECTTABLE1_85, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3088, 0x0600, OBJECTTABLE1_02, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x0370, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x03f0, OBJECTTABLE1_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x30b0, 0x0370, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x0110, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x04c0, OBJECTTABLE1_85, 0x07, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x30d0, 0x0350, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x30f0, 0x0350, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x30f0, 0x0380, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0100, OBJECTTABLE1_c2, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0678, OBJECTTABLE1_08, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3108, 0x02d0, OBJECTTABLE1_07, 0x12, 0)
		LevelObjectTableBuilder.addObject(0x3120, 0x02e8, OBJECTTABLE1_28, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x3130, 0x0634, OBJECTTABLE1_bf, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x3130, 0x0640, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3140, 0x01f0, OBJECTTABLE1_1f, 0x1a, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3140, 0x02d8, OBJECTTABLE1_02, 0x5d, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3188, 0x0470, OBJECTTABLE1_07, 0x12, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3190, 0x0410, OBJECTTABLE1_16, 0x20, 0)
	}

	LevelObjectTableBuilder.addObject(0x3190, 0x0610, OBJECTTABLE1_c2, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x31c0, 0x04e8, OBJECTTABLE1_28, 0x08, 0)
		LevelObjectTableBuilder.addObject(0x31c0, 0x05c0, OBJECTTABLE1_28, 0x0f, 0)
	}

	LevelObjectTableBuilder.addObject(0x31c0, 0x0638, OBJECTTABLE1_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x0a40, OBJECTTABLE1_02, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3220, 0x0340, OBJECTTABLE1_02, 0x39, 0)
	LevelObjectTableBuilder.addObject(0x3240, 0x0a78, OBJECTTABLE1_15, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3254, 0x00c2, OBJECTTABLE1_21, 0x88, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3260, 0x0418, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3260, 0x0450, OBJECTTABLE1_19, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x04e0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x05a0, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x0610, OBJECTTABLE1_18, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3260, 0x0660, OBJECTTABLE1_19, 0x01, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelObjectTableBuilder.addObject(0x32b0, 0x0330, OBJECTTABLE1_c2, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x32e0, 0x0698, OBJECTTABLE1_c0, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x3320, 0x05f8, OBJECTTABLE1_2f, 0x14, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3320, 0x0660, OBJECTTABLE1_19, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x0670, OBJECTTABLE1_18, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3390, 0x06a0, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33b0, 0x06a0, OBJECTTABLE1_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33c0, 0x0120, OBJECTTABLE1_1b, 0x6d, 0)
	LevelObjectTableBuilder.addObject(0x3450, 0x06e0, OBJECTTABLE1_1b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3458, 0x05a0, OBJECTTABLE1_02, 0x31, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3478, 0x0130, OBJECTTABLE1_07, 0x12, LVLOBJ_FLIP_X)
	}

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x3470, 0x0070, OBJECTTABLE1_16, 0, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x34d0, 0x0054, OBJECTTABLE1_08, 0x11, 0)
		LevelObjectTableBuilder.addObject(0x3530, 0x0050, OBJECTTABLE1_01, 0x08, 0)
		LevelObjectTableBuilder.addObject(0x3690, 0x00b0, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x3690, 0x00c0, OBJECTTABLE1_c0, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x3690, 0x0340, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x36d0, 0x0360, OBJECTTABLE1_1b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3710, 0x0130, OBJECTTABLE1_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3730, 0x0130, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3750, 0x0130, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3770, 0x0120, OBJECTTABLE1_1b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3778, 0x01b0, OBJECTTABLE1_28, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3790, 0x0700, OBJECTTABLE1_02, 0x3a, 0)
	LevelObjectTableBuilder.addObject(0x37b0, 0x0200, OBJECTTABLE1_2f, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x37b0, 0x0360, OBJECTTABLE1_1b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x37cc, 0x0328, OBJECTTABLE1_be, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3800, 0x0290, OBJECTTABLE1_0f, 0x88, 0)
	LevelObjectTableBuilder.addObject(0x3820, 0x0648, OBJECTTABLE1_34, 0x05, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3838, 0x0370, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x3840, 0x0668, OBJECTTABLE1_28, 0x10, 0)
	}

	LevelObjectTableBuilder.addObject(0x3840, 0x0720, OBJECTTABLE1_1b, 0x6f, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x06f8, OBJECTTABLE1_02, 0x39, 0)
	LevelObjectTableBuilder.addObject(0x3870, 0x0040, OBJECTTABLE1_02, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x38d0, 0x0620, OBJECTTABLE1_28, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x0628, OBJECTTABLE1_6b, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3920, 0x0470, OBJECTTABLE1_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3930, 0x0280, OBJECTTABLE1_2f, 0x16, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3940, 0x0308, OBJECTTABLE1_28, 0x10, 0)
	}

	// Kill plane object 1 for Tails, in case he glitches into the ground here
	LevelObjectTableBuilder.addObject(0x3950, 0x0660, OBJECTTABLE1_6b, 0x31, LVLOBJ_FLIP_X)

	LevelObjectTableBuilder.addObject(0x3980, 0x0468, OBJECTTABLE1_34, 0x06, 0)

	// Kill plane object 2 for Tails
	LevelObjectTableBuilder.addObject(0x39b8, 0x0660, OBJECTTABLE1_6b, 0x31, LVLOBJ_FLIP_X)

	LevelObjectTableBuilder.addObject(0x39d0, 0x00c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3a80, 0x0110, OBJECTTABLE1_02, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x3aa0, 0x0250, OBJECTTABLE1_02, 0x71, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x3ae8, 0x0638, OBJECTTABLE1_28, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x3b00, 0x05f8, OBJECTTABLE1_cb, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3b40, 0x0110, OBJECTTABLE1_02, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x3bde, 0x0654, OBJECTTABLE1_c6, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3c00, 0x0110, OBJECTTABLE1_02, 0x1e, 0)

	// Additional horizontal path swapper, otherwise you can get back up and be in front of the tunnel
	LevelObjectTableBuilder.addObject(0x3c20, 0x0210, OBJECTTABLE1_02, 0x1e, 0)

	LevelObjectTableBuilder.addObject(0x3c50, 0x00b2, OBJECTTABLE1_17, 0x8c, 0)
	LevelObjectTableBuilder.addObject(0x3c60, 0x01c8, OBJECTTABLE1_0f, 0x4a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3cb0, 0x00c0, OBJECTTABLE1_2f, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3cc0, 0x0378, OBJECTTABLE1_15, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3d00, 0x0298, OBJECTTABLE1_02, 0xc9, 0)
	LevelObjectTableBuilder.addObject(0x3d60, 0x061c, OBJECTTABLE1_c8, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3d78, 0x02d0, OBJECTTABLE1_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3dc8, 0x00e0, OBJECTTABLE1_02, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x3dd0, 0x00c0, OBJECTTABLE1_2f, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x3e20, 0x0110, OBJECTTABLE1_0f, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x3e28, 0x0608, OBJECTTABLE1_82, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x3e60, 0x0190, OBJECTTABLE1_1e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3eb0, 0x061c, OBJECTTABLE1_c8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ef0, 0x0378, OBJECTTABLE1_08, 0x20, 0)

	// Several of the scaffold objects (OBJECTTABLE1_c8) need to be placed a bit lower, so they don't hover in mid-air in widescreen
	LevelObjectTableBuilder.addObject(0x3ef0, 0x05e8 + 0x10, OBJECTTABLE1_c8, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3f30, 0x0378, OBJECTTABLE1_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3f90, 0x0610 + 0x10, OBJECTTABLE1_c8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3fc0, 0x0600 + 0x20, OBJECTTABLE1_c8, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x4030, 0x0290, OBJECTTABLE1_16, 0x20, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelObjectTableBuilder.addObject(0x40c0, 0x0274, OBJECTTABLE1_bf, 0x04, 0)
	}

	LevelObjectTableBuilder.addObject(0x4150, 0x064c, OBJECTTABLE1_c8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4190, 0x0650 + 0x10, OBJECTTABLE1_c8, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x42b0, 0x0670, OBJECTTABLE1_c8, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)

	LevelObjectTableBuilder.addObject(0x4410, 0x0440, OBJECTTABLE1_cd, 0x00, LVLOBJ_IGNORE_Y)

	u16[A0] = 0xffff
	A0 += 2
}
