/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2024 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



// Object that controls the floating motion of the big green towers

//# address-hook(0x057b6a) end(0x057b70)
function void fn057b6a()
{
	objA0.update_address = 0x057b76
	u16[A0 + 0x30] = 0x8000
	fn057b76()
}


//# address-hook(0x057b76) end(0x057b8c)
function void fn057b76()
{
	D0 = 0x8000
	D1 = 0x0100
	fn0465d6()
	u16[0xffffee9c] = D0.u16
}



// Object that adds collision to the big green towers
//  -> Appears multiple times right at the start of SSZ S/T

//# address-hook(0x057b8e) end(0x057bac)
function void fn057b8e()
{
	objA0.flags2a |= 0x80
	D0.u16 = objA0.velocity.y - u16[0xffffee9c]
	objA0.position.y.u16 = D0.u16
	D1.u16 = objA0.countdown_value
	A2 = u32[A0 + 0x30]
	D4.u16 = objA0.position.x.u16
	fn01e2fe()
}
