
//# script-feature-level(2)


constant u8 ONE = 1

constant array<u8> fibonacci =
{
	1, 1, 2, 3,
	5, 8, 13, 21,	// Some numbers, in multiple lines
	34, 55,
}


function void main()
{
	// Test for "any" type
	u8 g = 0x56
	u64 h = 0x123456789abcdef
	string yes = "Yes!"
	debugLog2(g)
	debugLog2(h)
	debugLog2(yes)

#if 0
	// Test for constant arrays & strings
	{
		for (u8 i = 0; i < 11; ++i)
		{
			debugLog(stringformat("[%d] = %d", i, fibonacci[i]))
		}

		constant array<string> strings = { "ABC", "DEF", "GHIJKL", "MNOP", "QRSTUV" }

		for (u8 i = 0; i < strings.length(); ++i)
		{
			debugLog(stringformat("[%d] = \"%s\"", i, strings[i]))
		}

		string hello = "Hello " + "World"
		hello += "!"
		debugLog(hello)
		Log = hello.length()
	}
#endif

#if 0
	u8 a = 0
	if (a == ONE)
	{
		Log = 1
	}
	else if (a == 2)
		Log = 2
	else if (a != 0)
		if (a == 3)
			Log = 3
		else
		{
		}

	if (a != 0)
		if (a == 3)
			Log = 3
		else
		{
		}
	else
		Log = 0
#endif

	runTests()
}



// --- Tests --- //

function void runTests()
{
	if (!testA())
		debugLog("Test A failed")
	if (!testB())
		debugLog("Test B failed")
	if (!testC())
		debugLog("Test C failed")
	if (!testD())
		debugLog("Test D failed")
	if (!testE())
		debugLog("Test E failed")
	if (!testF())
		debugLog("Test F failed")

	debugLog("Done with all tests")
}

function bool testA()
{
	s16 a = 9
	a += (a < 0) ? 8 : -8
	return (a == 1)
}

function bool testB()
{
	u16 a = 14
	s16 b = -5
	return (a + b == 9) && (b + a == 9)
}

function bool testC()
{
	u32 a = 0xfffff4e4
	u16 result = (0xfffff580 - (a + 4)) / 8
	return (result == 0x13)
}

function bool testD()
{
	s16 a = -30
	s16 b = 9
	s32 result = s32(a << 16) / b
	return (result == -218453)
}

function bool testE()
{
	u8[0x04] = 0xbb
	u8 result = (u8[0x04] &= 0xfc)
	return (result == 0xb8)
}

function bool testF()
{
	s8 range = 2
	s16 value = -20
	s16 result = clamp(value, -range, range)
	return (result == -2)
}
