/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2024 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_ICZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0230, 0x0338)
	LevelRingsTableBuilder.addRing(0x0240, 0x0358)
	LevelRingsTableBuilder.addRing(0x0250, 0x0378)
	LevelRingsTableBuilder.addRing(0x0260, 0x0398)
	LevelRingsTableBuilder.addRing(0x0270, 0x03b8)
	LevelRingsTableBuilder.addRing(0x0280, 0x03d8)
	LevelRingsTableBuilder.addRing(0x0290, 0x03f8)
	LevelRingsTableBuilder.addRing(0x02a0, 0x0418)
	LevelRingsTableBuilder.addRing(0x02b0, 0x0438)
	LevelRingsTableBuilder.addRing(0x02c0, 0x0458)
	LevelRingsTableBuilder.addRing(0x0710, 0x01f8)
	LevelRingsTableBuilder.addRing(0x0728, 0x0210)
	LevelRingsTableBuilder.addRing(0x0740, 0x0228)
	LevelRingsTableBuilder.addRing(0x0758, 0x0240)
	LevelRingsTableBuilder.addRing(0x0770, 0x0258)
	LevelRingsTableBuilder.addRing(0x0788, 0x0270)
	LevelRingsTableBuilder.addRing(0x07a0, 0x0288)
	LevelRingsTableBuilder.addRing(0x07b8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x07d0, 0x02b8)
	LevelRingsTableBuilder.addRing(0x07e8, 0x02d0)
	LevelRingsTableBuilder.addRing(0x11f0, 0x0168)
	LevelRingsTableBuilder.addRing(0x1210, 0x0178)
	LevelRingsTableBuilder.addRing(0x1230, 0x0188)
	LevelRingsTableBuilder.addRing(0x1250, 0x0198)
	LevelRingsTableBuilder.addRing(0x1270, 0x01a8)
	LevelRingsTableBuilder.addRing(0x1290, 0x01b8)
	LevelRingsTableBuilder.addRing(0x12b0, 0x01c8)
	LevelRingsTableBuilder.addRing(0x12d0, 0x01d8)
	LevelRingsTableBuilder.addRing(0x12f0, 0x01e8)
	LevelRingsTableBuilder.addRing(0x1310, 0x01f8)
	LevelRingsTableBuilder.addRing(0x23b0, 0x0298)
	LevelRingsTableBuilder.addRing(0x23c8, 0x02b0)
	LevelRingsTableBuilder.addRing(0x23e0, 0x02c8)
	LevelRingsTableBuilder.addRing(0x23f8, 0x02e0)
	LevelRingsTableBuilder.addRing(0x2410, 0x02f8)
	LevelRingsTableBuilder.addRing(0x2428, 0x0310)
	LevelRingsTableBuilder.addRing(0x2440, 0x0328)
	LevelRingsTableBuilder.addRing(0x2458, 0x0340)
	LevelRingsTableBuilder.addRing(0x2470, 0x0358)
	LevelRingsTableBuilder.addRing(0x2488, 0x0370)
	LevelRingsTableBuilder.addRing(0x3220, 0x0138)
	LevelRingsTableBuilder.addRing(0x3240, 0x0140)
	LevelRingsTableBuilder.addRing(0x3260, 0x0148)
	LevelRingsTableBuilder.addRing(0x3280, 0x0150)
	LevelRingsTableBuilder.addRing(0x32a0, 0x0158)
	LevelRingsTableBuilder.addRing(0x32c0, 0x0160)
	LevelRingsTableBuilder.addRing(0x32e0, 0x0168)
	LevelRingsTableBuilder.addRing(0x3300, 0x0170)
	LevelRingsTableBuilder.addRing(0x3320, 0x0178)
	LevelRingsTableBuilder.addRing(0x3340, 0x0180)
	LevelRingsTableBuilder.addRing(0x3ae0, 0x06ee)
	LevelRingsTableBuilder.addRing(0x3af8, 0x06ee)
	LevelRingsTableBuilder.addRing(0x3b10, 0x06ee)
	LevelRingsTableBuilder.addRing(0x3b28, 0x06ee)
	LevelRingsTableBuilder.addRing(0x3dc0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x3dd8, 0x06b0)
	LevelRingsTableBuilder.addRing(0x3df0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x45f4, 0x06c0)
	LevelRingsTableBuilder.addRing(0x460c, 0x06c0)
	LevelRingsTableBuilder.addRing(0x4624, 0x06c0)
	LevelRingsTableBuilder.addRing(0x46c0, 0x06c0)
	LevelRingsTableBuilder.addRing(0x46d8, 0x06c0)
	LevelRingsTableBuilder.addRing(0x46f0, 0x06c0)
	LevelRingsTableBuilder.addRing(0x4928, 0x04c4)
	LevelRingsTableBuilder.addRing(0x4928, 0x04dc)
	LevelRingsTableBuilder.addRing(0x4928, 0x04f4)
	LevelRingsTableBuilder.addRing(0x4928, 0x06c0)
	LevelRingsTableBuilder.addRing(0x4940, 0x04b8)
	LevelRingsTableBuilder.addRing(0x4940, 0x04d0)
	LevelRingsTableBuilder.addRing(0x4940, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4940, 0x0500)
	LevelRingsTableBuilder.addRing(0x4940, 0x06c0)
	LevelRingsTableBuilder.addRing(0x4958, 0x04c4)
	LevelRingsTableBuilder.addRing(0x4958, 0x04dc)
	LevelRingsTableBuilder.addRing(0x4958, 0x04f4)
	LevelRingsTableBuilder.addRing(0x4958, 0x06c0)
	LevelRingsTableBuilder.addRing(0x4a08, 0x036c)
	LevelRingsTableBuilder.addRing(0x4a20, 0x036c)
	LevelRingsTableBuilder.addRing(0x4a38, 0x036c)
	LevelRingsTableBuilder.addRing(0x4a68, 0x00a8)
	LevelRingsTableBuilder.addRing(0x4a80, 0x00a8)
	LevelRingsTableBuilder.addRing(0x4a98, 0x00a8)
	LevelRingsTableBuilder.addRing(0x4c28, 0x03d0)
	LevelRingsTableBuilder.addRing(0x4c40, 0x03d0)
	LevelRingsTableBuilder.addRing(0x4c58, 0x03d0)
	LevelRingsTableBuilder.addRing(0x4d34, 0x0170)
	LevelRingsTableBuilder.addRing(0x4d4c, 0x0170)
	LevelRingsTableBuilder.addRing(0x4db4, 0x018c)
	LevelRingsTableBuilder.addRing(0x4dcc, 0x018c)
	LevelRingsTableBuilder.addRing(0x4e34, 0x01ac)

	// Remove double placed rings
	//LevelRingsTableBuilder.addRing(0x4e34, 0x01ac)
	//LevelRingsTableBuilder.addRing(0x4e4c, 0x01ac)

	LevelRingsTableBuilder.addRing(0x4e4c, 0x01ac)
	LevelRingsTableBuilder.addRing(0x4eb4, 0x01c8)
	LevelRingsTableBuilder.addRing(0x4ecc, 0x01c8)
	LevelRingsTableBuilder.addRing(0x4f34, 0x01ec)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelRingsTableBuilder.addRing(0x4f40, 0x0548)
	}

	LevelRingsTableBuilder.addRing(0x4f4c, 0x01ec)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x4f50, 0x0558)
		LevelRingsTableBuilder.addRing(0x4f58, 0x0730)
		LevelRingsTableBuilder.addRing(0x4f68, 0x0558)
		LevelRingsTableBuilder.addRing(0x4f68, 0x0680)
		LevelRingsTableBuilder.addRing(0x4f70, 0x0730)
		LevelRingsTableBuilder.addRing(0x4f80, 0x0558)
		LevelRingsTableBuilder.addRing(0x4f80, 0x0680)
		LevelRingsTableBuilder.addRing(0x4f88, 0x0730)
		LevelRingsTableBuilder.addRing(0x4f98, 0x0680)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x4f58, 0x0548)
		LevelRingsTableBuilder.addRing(0x4f70, 0x0548)
		LevelRingsTableBuilder.addRing(0x4f90, 0x0668)
		LevelRingsTableBuilder.addRing(0x4fa8, 0x0668)
	}

	LevelRingsTableBuilder.addRing(0x4fb4, 0x0208)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelRingsTableBuilder.addRing(0x4fb8, 0x0558)
		LevelRingsTableBuilder.addRing(0x4fc0, 0x0668)
	}

	LevelRingsTableBuilder.addRing(0x4fcc, 0x0208)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelRingsTableBuilder.addRing(0x4fd0, 0x0558)
		LevelRingsTableBuilder.addRing(0x4fd0, 0x07a0)
		LevelRingsTableBuilder.addRing(0x4fe8, 0x0558)
		LevelRingsTableBuilder.addRing(0x4fe8, 0x07a0)
		LevelRingsTableBuilder.addRing(0x5000, 0x07a0)
		LevelRingsTableBuilder.addRing(0x5008, 0x0658)
		LevelRingsTableBuilder.addRing(0x5020, 0x0568)
		LevelRingsTableBuilder.addRing(0x5020, 0x0658)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x4fd0, 0x0570)
		LevelRingsTableBuilder.addRing(0x4fd8, 0x0748)
		LevelRingsTableBuilder.addRing(0x4fe8, 0x0570)
		LevelRingsTableBuilder.addRing(0x4fe8, 0x0668)
		LevelRingsTableBuilder.addRing(0x4ff0, 0x0748)
		LevelRingsTableBuilder.addRing(0x5000, 0x0570)
		LevelRingsTableBuilder.addRing(0x5000, 0x0668)
		LevelRingsTableBuilder.addRing(0x5008, 0x0748)
		LevelRingsTableBuilder.addRing(0x5018, 0x0668)
	}

	LevelRingsTableBuilder.addRing(0x5034, 0x022c)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelRingsTableBuilder.addRing(0x5038, 0x0568)
		LevelRingsTableBuilder.addRing(0x5038, 0x0658)
		LevelRingsTableBuilder.addRing(0x5048, 0x07b0)
	}

	LevelRingsTableBuilder.addRing(0x504c, 0x022c)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 0)
	{
		LevelRingsTableBuilder.addRing(0x5050, 0x0568)
		LevelRingsTableBuilder.addRing(0x5060, 0x07b0)
		LevelRingsTableBuilder.addRing(0x5078, 0x07b0)
		LevelRingsTableBuilder.addRing(0x5080, 0x0648)
		LevelRingsTableBuilder.addRing(0x5098, 0x0648)
		LevelRingsTableBuilder.addRing(0x50b0, 0x0648)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x5050, 0x0588)
		LevelRingsTableBuilder.addRing(0x5058, 0x0760)
		LevelRingsTableBuilder.addRing(0x5068, 0x0588)
		LevelRingsTableBuilder.addRing(0x5068, 0x0650)
		LevelRingsTableBuilder.addRing(0x5070, 0x0760)
		LevelRingsTableBuilder.addRing(0x5080, 0x0588)
		LevelRingsTableBuilder.addRing(0x5080, 0x0650)
		LevelRingsTableBuilder.addRing(0x5088, 0x0760)
		LevelRingsTableBuilder.addRing(0x5098, 0x0650)
	}

	LevelRingsTableBuilder.addRing(0x50b4, 0x0248)
	LevelRingsTableBuilder.addRing(0x50cc, 0x0248)
	LevelRingsTableBuilder.addRing(0x5568, 0x01b0)
	LevelRingsTableBuilder.addRing(0x5580, 0x01b0)
	LevelRingsTableBuilder.addRing(0x5598, 0x01b0)
	LevelRingsTableBuilder.addRing(0x5638, 0x03f0)
	LevelRingsTableBuilder.addRing(0x5650, 0x03f0)
	LevelRingsTableBuilder.addRing(0x5668, 0x03f0)
	LevelRingsTableBuilder.addRing(0x5828, 0x07cc)
	LevelRingsTableBuilder.addRing(0x5828, 0x07e4)
	LevelRingsTableBuilder.addRing(0x5828, 0x07fc)
	LevelRingsTableBuilder.addRing(0x5840, 0x07c0)
	LevelRingsTableBuilder.addRing(0x5840, 0x07d8)
	LevelRingsTableBuilder.addRing(0x5840, 0x07f0)
	LevelRingsTableBuilder.addRing(0x5840, 0x0808)
	LevelRingsTableBuilder.addRing(0x5858, 0x07cc)
	LevelRingsTableBuilder.addRing(0x5858, 0x07e4)
	LevelRingsTableBuilder.addRing(0x5858, 0x07fc)
	LevelRingsTableBuilder.addRing(0x5eb4, 0x016c)
	LevelRingsTableBuilder.addRing(0x5eb4, 0x052c)
	LevelRingsTableBuilder.addRing(0x5ecc, 0x016c)
	LevelRingsTableBuilder.addRing(0x5ecc, 0x052c)
	LevelRingsTableBuilder.addRing(0x5f34, 0x018c)
	LevelRingsTableBuilder.addRing(0x5f34, 0x050c)
	LevelRingsTableBuilder.addRing(0x5f4c, 0x018c)
	LevelRingsTableBuilder.addRing(0x5f4c, 0x050c)
	LevelRingsTableBuilder.addRing(0x5fb4, 0x01ac)
	LevelRingsTableBuilder.addRing(0x5fb4, 0x04ec)
	LevelRingsTableBuilder.addRing(0x5fcc, 0x01ac)
	LevelRingsTableBuilder.addRing(0x5fcc, 0x04ec)
	LevelRingsTableBuilder.addRing(0x6034, 0x01cc)
	LevelRingsTableBuilder.addRing(0x604c, 0x01cc)
	LevelRingsTableBuilder.addRing(0x6328, 0x05d0)
	LevelRingsTableBuilder.addRing(0x6340, 0x05d0)
	LevelRingsTableBuilder.addRing(0x6358, 0x05d0)
	LevelRingsTableBuilder.addRing(0x63e8, 0x0438)
	LevelRingsTableBuilder.addRing(0x6400, 0x0438)
	LevelRingsTableBuilder.addRing(0x6418, 0x0438)
	LevelRingsTableBuilder.addRing(0x65e0, 0x02b8)
	LevelRingsTableBuilder.addRing(0x65f8, 0x02b8)
	LevelRingsTableBuilder.addRing(0x6610, 0x02b8)
	LevelRingsTableBuilder.addRing(0x6778, 0x0210)
	LevelRingsTableBuilder.addRing(0x6790, 0x0210)
	LevelRingsTableBuilder.addRing(0x67a8, 0x0210)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_ICZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x03c0, 0x0400)
	LevelRingsTableBuilder.addRing(0x03e0, 0x0408)
	LevelRingsTableBuilder.addRing(0x0400, 0x0410)
	LevelRingsTableBuilder.addRing(0x0420, 0x0418)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x0428, 0x0870)
	}

	LevelRingsTableBuilder.addRing(0x0440, 0x0420)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x0440, 0x0870)
		LevelRingsTableBuilder.addRing(0x0458, 0x0870)
	}

	LevelRingsTableBuilder.addRing(0x0460, 0x0428)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0200)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0218)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0230)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0248)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0200)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0218)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0230)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0248)
	LevelRingsTableBuilder.addRing(0x0930, 0x03c8)
	LevelRingsTableBuilder.addRing(0x0950, 0x03d8)
	LevelRingsTableBuilder.addRing(0x0970, 0x03e8)
	LevelRingsTableBuilder.addRing(0x0990, 0x03f8)
	LevelRingsTableBuilder.addRing(0x09b0, 0x0408)
	LevelRingsTableBuilder.addRing(0x09d0, 0x0418)
	LevelRingsTableBuilder.addRing(0x09f0, 0x0428)
	LevelRingsTableBuilder.addRing(0x0a10, 0x0438)
	LevelRingsTableBuilder.addRing(0x0cb0, 0x0488)
	LevelRingsTableBuilder.addRing(0x0cd0, 0x0498)
	LevelRingsTableBuilder.addRing(0x0cf0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x0db0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x0db0, 0x08a8)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x0478)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x0878)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x08d8)
	LevelRingsTableBuilder.addRing(0x0e00, 0x0460)
	LevelRingsTableBuilder.addRing(0x0e00, 0x04f0)
	LevelRingsTableBuilder.addRing(0x0e00, 0x0860)
	LevelRingsTableBuilder.addRing(0x0e00, 0x08f0)
	LevelRingsTableBuilder.addRing(0x0e38, 0x0478)
	LevelRingsTableBuilder.addRing(0x0e38, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0e38, 0x0878)
	LevelRingsTableBuilder.addRing(0x0e38, 0x08d8)
	LevelRingsTableBuilder.addRing(0x0e50, 0x04a8)
	LevelRingsTableBuilder.addRing(0x0e50, 0x08a8)
	LevelRingsTableBuilder.addRing(0x0eb0, 0x03a8)
	LevelRingsTableBuilder.addRing(0x0ed0, 0x03b8)
	LevelRingsTableBuilder.addRing(0x0ef0, 0x03c8)
	LevelRingsTableBuilder.addRing(0x10b0, 0x0408)
	LevelRingsTableBuilder.addRing(0x10d0, 0x0418)
	LevelRingsTableBuilder.addRing(0x10f0, 0x0428)
	LevelRingsTableBuilder.addRing(0x12b0, 0x0488)
	LevelRingsTableBuilder.addRing(0x12d0, 0x0498)
	LevelRingsTableBuilder.addRing(0x12f0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x13b0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x13b0, 0x02a8)
	LevelRingsTableBuilder.addRing(0x13b0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x13b0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x13c8, 0x0178)
	LevelRingsTableBuilder.addRing(0x13c8, 0x0278)
	LevelRingsTableBuilder.addRing(0x13c8, 0x02d8)
	LevelRingsTableBuilder.addRing(0x13c8, 0x0478)
	LevelRingsTableBuilder.addRing(0x13c8, 0x0578)
	LevelRingsTableBuilder.addRing(0x13c8, 0x05d8)
	LevelRingsTableBuilder.addRing(0x1400, 0x0160)
	LevelRingsTableBuilder.addRing(0x1400, 0x0260)
	LevelRingsTableBuilder.addRing(0x1400, 0x02f0)
	LevelRingsTableBuilder.addRing(0x1400, 0x0460)
	LevelRingsTableBuilder.addRing(0x1400, 0x0560)
	LevelRingsTableBuilder.addRing(0x1400, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1438, 0x0178)
	LevelRingsTableBuilder.addRing(0x1438, 0x0278)
	LevelRingsTableBuilder.addRing(0x1438, 0x02d8)
	LevelRingsTableBuilder.addRing(0x1438, 0x0478)
	LevelRingsTableBuilder.addRing(0x1438, 0x0578)
	LevelRingsTableBuilder.addRing(0x1438, 0x05d8)
	LevelRingsTableBuilder.addRing(0x1450, 0x01a8)
	LevelRingsTableBuilder.addRing(0x1450, 0x02a8)
	LevelRingsTableBuilder.addRing(0x1450, 0x04a8)
	LevelRingsTableBuilder.addRing(0x1450, 0x05a8)
	LevelRingsTableBuilder.addRing(0x1530, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1548, 0x0878)
	LevelRingsTableBuilder.addRing(0x1580, 0x0860)
	LevelRingsTableBuilder.addRing(0x15b8, 0x0878)
	LevelRingsTableBuilder.addRing(0x15d0, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1630, 0x0308)
	LevelRingsTableBuilder.addRing(0x1650, 0x0318)
	LevelRingsTableBuilder.addRing(0x1670, 0x0328)
	LevelRingsTableBuilder.addRing(0x1730, 0x01a8)
	LevelRingsTableBuilder.addRing(0x1730, 0x0328)
	LevelRingsTableBuilder.addRing(0x1748, 0x0178)
	LevelRingsTableBuilder.addRing(0x1748, 0x01d8)
	LevelRingsTableBuilder.addRing(0x1748, 0x02f8)
	LevelRingsTableBuilder.addRing(0x1748, 0x0358)
	LevelRingsTableBuilder.addRing(0x1780, 0x0160)
	LevelRingsTableBuilder.addRing(0x1780, 0x01f0)
	LevelRingsTableBuilder.addRing(0x1780, 0x02e0)
	LevelRingsTableBuilder.addRing(0x1780, 0x0370)
	LevelRingsTableBuilder.addRing(0x17b8, 0x0178)
	LevelRingsTableBuilder.addRing(0x17b8, 0x01d8)
	LevelRingsTableBuilder.addRing(0x17b8, 0x02f8)
	LevelRingsTableBuilder.addRing(0x17b8, 0x0358)
	LevelRingsTableBuilder.addRing(0x17d0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x17d0, 0x0328)
	LevelRingsTableBuilder.addRing(0x1968, 0x0440)
	LevelRingsTableBuilder.addRing(0x1968, 0x0458)
	LevelRingsTableBuilder.addRing(0x1968, 0x0470)
	LevelRingsTableBuilder.addRing(0x1968, 0x0488)
	LevelRingsTableBuilder.addRing(0x1980, 0x0440)
	LevelRingsTableBuilder.addRing(0x1980, 0x0458)
	LevelRingsTableBuilder.addRing(0x1980, 0x0470)
	LevelRingsTableBuilder.addRing(0x1980, 0x0488)
	LevelRingsTableBuilder.addRing(0x1ac0, 0x0788)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x0770)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x0788)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x1af0, 0x0788)
	LevelRingsTableBuilder.addRing(0x1b10, 0x0348)
	LevelRingsTableBuilder.addRing(0x1b50, 0x0348)
	LevelRingsTableBuilder.addRing(0x1b90, 0x0348)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x0428)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x0528)
	LevelRingsTableBuilder.addRing(0x1bc8, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1bc8, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1bc8, 0x0558)
	LevelRingsTableBuilder.addRing(0x1bd0, 0x0348)
	LevelRingsTableBuilder.addRing(0x1c00, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1c00, 0x04e0)
	LevelRingsTableBuilder.addRing(0x1c00, 0x0570)
	LevelRingsTableBuilder.addRing(0x1c10, 0x0348)
	LevelRingsTableBuilder.addRing(0x1c38, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1c38, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1c38, 0x0558)
	LevelRingsTableBuilder.addRing(0x1c50, 0x0348)
	LevelRingsTableBuilder.addRing(0x1c50, 0x0428)
	LevelRingsTableBuilder.addRing(0x1c50, 0x0528)
	LevelRingsTableBuilder.addRing(0x1c80, 0x0080)
	LevelRingsTableBuilder.addRing(0x1c90, 0x0348)
	LevelRingsTableBuilder.addRing(0x1c98, 0x0080)
	LevelRingsTableBuilder.addRing(0x1cb0, 0x0080)
	LevelRingsTableBuilder.addRing(0x1cc0, 0x05a0)
	LevelRingsTableBuilder.addRing(0x1cc8, 0x0080)
	LevelRingsTableBuilder.addRing(0x1ce0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x1d00, 0x05b0)
	LevelRingsTableBuilder.addRing(0x1d20, 0x05b8)
	LevelRingsTableBuilder.addRing(0x1d40, 0x05c0)
	LevelRingsTableBuilder.addRing(0x1db0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x1db0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x0178)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x01d8)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x0578)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x05d8)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x1de8, 0x0034)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x1de8, 0x0038)
	}

	LevelRingsTableBuilder.addRing(0x1de8, 0x031c)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0334)
	LevelRingsTableBuilder.addRing(0x1de8, 0x034c)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0364)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x1e00, 0x001c)
		LevelRingsTableBuilder.addRing(0x1e00, 0x0034)
		LevelRingsTableBuilder.addRing(0x1e00, 0x004c)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x1e00, 0x0020)
		LevelRingsTableBuilder.addRing(0x1e00, 0x0038)
		LevelRingsTableBuilder.addRing(0x1e00, 0x0050)
	}

	LevelRingsTableBuilder.addRing(0x1e00, 0x0160)
	LevelRingsTableBuilder.addRing(0x1e00, 0x01f0)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0310)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0328)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0340)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0358)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0370)
	LevelRingsTableBuilder.addRing(0x1e00, 0x0560)
	LevelRingsTableBuilder.addRing(0x1e00, 0x05f0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x1e18, 0x0034)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x1e18, 0x0038)
	}

	LevelRingsTableBuilder.addRing(0x1e18, 0x031c)
	LevelRingsTableBuilder.addRing(0x1e18, 0x0334)
	LevelRingsTableBuilder.addRing(0x1e18, 0x034c)
	LevelRingsTableBuilder.addRing(0x1e18, 0x0364)
	LevelRingsTableBuilder.addRing(0x1e38, 0x0178)
	LevelRingsTableBuilder.addRing(0x1e38, 0x01d8)
	LevelRingsTableBuilder.addRing(0x1e38, 0x0578)
	LevelRingsTableBuilder.addRing(0x1e38, 0x05d8)
	LevelRingsTableBuilder.addRing(0x1e50, 0x01a8)
	LevelRingsTableBuilder.addRing(0x1e50, 0x05a8)
	LevelRingsTableBuilder.addRing(0x1eb0, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1eb0, 0x09a8)
	LevelRingsTableBuilder.addRing(0x1ec8, 0x0878)
	LevelRingsTableBuilder.addRing(0x1ec8, 0x0978)
	LevelRingsTableBuilder.addRing(0x1ec8, 0x09d8)
	LevelRingsTableBuilder.addRing(0x1f00, 0x0860)
	LevelRingsTableBuilder.addRing(0x1f00, 0x0960)
	LevelRingsTableBuilder.addRing(0x1f00, 0x09f0)
	LevelRingsTableBuilder.addRing(0x1f38, 0x0878)
	LevelRingsTableBuilder.addRing(0x1f38, 0x0978)
	LevelRingsTableBuilder.addRing(0x1f38, 0x09d8)
	LevelRingsTableBuilder.addRing(0x1f50, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1f50, 0x09a8)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x0260)
	LevelRingsTableBuilder.addRing(0x1fe0, 0x0268)
	LevelRingsTableBuilder.addRing(0x2000, 0x0270)
	LevelRingsTableBuilder.addRing(0x2020, 0x0278)
	LevelRingsTableBuilder.addRing(0x2040, 0x0280)
	LevelRingsTableBuilder.addRing(0x2060, 0x0288)
	LevelRingsTableBuilder.addRing(0x20b0, 0x00a8)
	LevelRingsTableBuilder.addRing(0x20c8, 0x0078)
	LevelRingsTableBuilder.addRing(0x20c8, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2100, 0x0060)
	LevelRingsTableBuilder.addRing(0x2100, 0x00f0)
	LevelRingsTableBuilder.addRing(0x2130, 0x0628)
	LevelRingsTableBuilder.addRing(0x2138, 0x0078)
	LevelRingsTableBuilder.addRing(0x2138, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2148, 0x05f8)
	LevelRingsTableBuilder.addRing(0x2150, 0x00a8)
	LevelRingsTableBuilder.addRing(0x2180, 0x05e0)
	LevelRingsTableBuilder.addRing(0x21b0, 0x02a8)
	LevelRingsTableBuilder.addRing(0x21b0, 0x03a8)
	LevelRingsTableBuilder.addRing(0x21b8, 0x05f8)
	LevelRingsTableBuilder.addRing(0x21c8, 0x0278)
	LevelRingsTableBuilder.addRing(0x21c8, 0x0378)
	LevelRingsTableBuilder.addRing(0x21c8, 0x03d8)
	LevelRingsTableBuilder.addRing(0x21d0, 0x0628)
	LevelRingsTableBuilder.addRing(0x2200, 0x0260)
	LevelRingsTableBuilder.addRing(0x2200, 0x0360)
	LevelRingsTableBuilder.addRing(0x2200, 0x03f0)
	LevelRingsTableBuilder.addRing(0x2238, 0x0278)
	LevelRingsTableBuilder.addRing(0x2238, 0x0378)
	LevelRingsTableBuilder.addRing(0x2238, 0x03d8)
	LevelRingsTableBuilder.addRing(0x2250, 0x02a8)
	LevelRingsTableBuilder.addRing(0x2250, 0x03a8)
	LevelRingsTableBuilder.addRing(0x2250, 0x0558)
	LevelRingsTableBuilder.addRing(0x2270, 0x0568)
	LevelRingsTableBuilder.addRing(0x2290, 0x0578)
	LevelRingsTableBuilder.addRing(0x22b0, 0x0588)
	LevelRingsTableBuilder.addRing(0x22d0, 0x0598)
	LevelRingsTableBuilder.addRing(0x2368, 0x0430)
	LevelRingsTableBuilder.addRing(0x2380, 0x0430)
	LevelRingsTableBuilder.addRing(0x2398, 0x0430)
	LevelRingsTableBuilder.addRing(0x23b0, 0x0430)
	LevelRingsTableBuilder.addRing(0x23b0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x23c8, 0x0578)
	LevelRingsTableBuilder.addRing(0x2400, 0x0560)
	LevelRingsTableBuilder.addRing(0x2438, 0x0578)
	LevelRingsTableBuilder.addRing(0x2450, 0x05a8)
	LevelRingsTableBuilder.addRing(0x24b0, 0x0428)
	LevelRingsTableBuilder.addRing(0x24c8, 0x03f8)
	LevelRingsTableBuilder.addRing(0x24c8, 0x0458)
	LevelRingsTableBuilder.addRing(0x2500, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2500, 0x0470)
	LevelRingsTableBuilder.addRing(0x2538, 0x03f8)
	LevelRingsTableBuilder.addRing(0x2538, 0x0458)
	LevelRingsTableBuilder.addRing(0x2550, 0x0428)
	LevelRingsTableBuilder.addRing(0x26b0, 0x0928)
	LevelRingsTableBuilder.addRing(0x26b0, 0x0a28)
	LevelRingsTableBuilder.addRing(0x26c8, 0x08f8)
	LevelRingsTableBuilder.addRing(0x26c8, 0x09f8)
	LevelRingsTableBuilder.addRing(0x26c8, 0x0a58)
	LevelRingsTableBuilder.addRing(0x2700, 0x08e0)
	LevelRingsTableBuilder.addRing(0x2700, 0x09e0)
	LevelRingsTableBuilder.addRing(0x2700, 0x0a70)
	LevelRingsTableBuilder.addRing(0x2738, 0x08f8)
	LevelRingsTableBuilder.addRing(0x2738, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2738, 0x0a58)
	LevelRingsTableBuilder.addRing(0x2750, 0x0928)
	LevelRingsTableBuilder.addRing(0x2750, 0x0a28)
	LevelRingsTableBuilder.addRing(0x27b0, 0x00a8)
	LevelRingsTableBuilder.addRing(0x27b0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x27c8, 0x0078)
	LevelRingsTableBuilder.addRing(0x27c8, 0x0178)
	LevelRingsTableBuilder.addRing(0x2800, 0x0060)
	LevelRingsTableBuilder.addRing(0x2800, 0x0160)
	LevelRingsTableBuilder.addRing(0x2838, 0x0078)
	LevelRingsTableBuilder.addRing(0x2838, 0x0178)
	LevelRingsTableBuilder.addRing(0x2850, 0x00a8)
	LevelRingsTableBuilder.addRing(0x2850, 0x01a8)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0650)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0668)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0680)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0698)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x07b8)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x07d0)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x07e8)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0930)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0948)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0960)
	LevelRingsTableBuilder.addRing(0x2bd4, 0x0978)
	LevelRingsTableBuilder.addRing(0x2be8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x2be8, 0x02b8)
	LevelRingsTableBuilder.addRing(0x2be8, 0x02d0)
	LevelRingsTableBuilder.addRing(0x2be8, 0x02e8)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0650)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0668)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0680)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0698)
	LevelRingsTableBuilder.addRing(0x2bec, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2bec, 0x07b8)
	LevelRingsTableBuilder.addRing(0x2bec, 0x07d0)
	LevelRingsTableBuilder.addRing(0x2bec, 0x07e8)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0930)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0948)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0960)
	LevelRingsTableBuilder.addRing(0x2bec, 0x0978)
	LevelRingsTableBuilder.addRing(0x2c00, 0x02a0)
	LevelRingsTableBuilder.addRing(0x2c00, 0x02b8)
	LevelRingsTableBuilder.addRing(0x2c00, 0x02d0)
	LevelRingsTableBuilder.addRing(0x2c00, 0x02e8)
	LevelRingsTableBuilder.addRing(0x2d30, 0x00b8)
	LevelRingsTableBuilder.addRing(0x2d50, 0x00b6)
	LevelRingsTableBuilder.addRing(0x2d70, 0x00bc)
	LevelRingsTableBuilder.addRing(0x2d90, 0x00c8)
	LevelRingsTableBuilder.addRing(0x2db0, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2e90, 0x0430)
	LevelRingsTableBuilder.addRing(0x2e9c, 0x0418)
	LevelRingsTableBuilder.addRing(0x2ea8, 0x0400)
	LevelRingsTableBuilder.addRing(0x2ea8, 0x0430)
	LevelRingsTableBuilder.addRing(0x2eb4, 0x0418)
	LevelRingsTableBuilder.addRing(0x2ec0, 0x0400)
	LevelRingsTableBuilder.addRing(0x2ec0, 0x0430)
	LevelRingsTableBuilder.addRing(0x2ecc, 0x0418)
	LevelRingsTableBuilder.addRing(0x2ed8, 0x0400)
	LevelRingsTableBuilder.addRing(0x2ed8, 0x0430)
	LevelRingsTableBuilder.addRing(0x2ee4, 0x0418)
	LevelRingsTableBuilder.addRing(0x2ef0, 0x0430)
	LevelRingsTableBuilder.addRing(0x3030, 0x05a8)
	LevelRingsTableBuilder.addRing(0x3048, 0x0578)
	LevelRingsTableBuilder.addRing(0x3080, 0x0560)
	LevelRingsTableBuilder.addRing(0x30b8, 0x0578)
	LevelRingsTableBuilder.addRing(0x30d0, 0x05a8)
	LevelRingsTableBuilder.addRing(0x31b0, 0x01a8)
	LevelRingsTableBuilder.addRing(0x31c8, 0x0178)
	LevelRingsTableBuilder.addRing(0x3200, 0x0160)
	LevelRingsTableBuilder.addRing(0x3238, 0x0178)
	LevelRingsTableBuilder.addRing(0x3250, 0x01a8)
	LevelRingsTableBuilder.addRing(0x3478, 0x06d8)
	LevelRingsTableBuilder.addRing(0x3488, 0x06b0)
	LevelRingsTableBuilder.addRing(0x3490, 0x06d8)
	LevelRingsTableBuilder.addRing(0x3498, 0x0688)
	LevelRingsTableBuilder.addRing(0x34a0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x34a8, 0x06d8)
	LevelRingsTableBuilder.addRing(0x34b0, 0x0688)
	LevelRingsTableBuilder.addRing(0x34b8, 0x06b0)
	LevelRingsTableBuilder.addRing(0x34b8, 0x07b8)
	LevelRingsTableBuilder.addRing(0x34c8, 0x0688)
	LevelRingsTableBuilder.addRing(0x34c8, 0x07e0)
	LevelRingsTableBuilder.addRing(0x34d0, 0x07b8)
	LevelRingsTableBuilder.addRing(0x34d8, 0x0808)
	LevelRingsTableBuilder.addRing(0x34e0, 0x07e0)
	LevelRingsTableBuilder.addRing(0x34e8, 0x07b8)
	LevelRingsTableBuilder.addRing(0x34f0, 0x0808)
	LevelRingsTableBuilder.addRing(0x34f8, 0x07e0)
	LevelRingsTableBuilder.addRing(0x3508, 0x0808)
	LevelRingsTableBuilder.addRing(0x37b0, 0x0488)
	LevelRingsTableBuilder.addRing(0x37d0, 0x0498)
	LevelRingsTableBuilder.addRing(0x37f0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x38b0, 0x0228)
	LevelRingsTableBuilder.addRing(0x38b0, 0x03a8)
	LevelRingsTableBuilder.addRing(0x38b0, 0x04a8)
	LevelRingsTableBuilder.addRing(0x38c8, 0x01f8)
	LevelRingsTableBuilder.addRing(0x38c8, 0x0378)
	LevelRingsTableBuilder.addRing(0x38c8, 0x0478)
	LevelRingsTableBuilder.addRing(0x38c8, 0x04d8)
	LevelRingsTableBuilder.addRing(0x3900, 0x01e0)
	LevelRingsTableBuilder.addRing(0x3900, 0x0360)
	LevelRingsTableBuilder.addRing(0x3900, 0x0460)
	LevelRingsTableBuilder.addRing(0x3900, 0x04f0)
	LevelRingsTableBuilder.addRing(0x3938, 0x01f8)
	LevelRingsTableBuilder.addRing(0x3938, 0x0378)
	LevelRingsTableBuilder.addRing(0x3938, 0x0478)
	LevelRingsTableBuilder.addRing(0x3938, 0x04d8)
	LevelRingsTableBuilder.addRing(0x3950, 0x0228)
	LevelRingsTableBuilder.addRing(0x3950, 0x03a8)
	LevelRingsTableBuilder.addRing(0x3950, 0x04a8)
	LevelRingsTableBuilder.addRing(0x3ab0, 0x0528)
	LevelRingsTableBuilder.addRing(0x3ab0, 0x0628)
	LevelRingsTableBuilder.addRing(0x3ac8, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3ac8, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3ac8, 0x0658)
	LevelRingsTableBuilder.addRing(0x3b00, 0x04e0)
	LevelRingsTableBuilder.addRing(0x3b00, 0x05e0)
	LevelRingsTableBuilder.addRing(0x3b00, 0x0670)
	LevelRingsTableBuilder.addRing(0x3b38, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3b38, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3b38, 0x0658)
	LevelRingsTableBuilder.addRing(0x3b50, 0x0528)
	LevelRingsTableBuilder.addRing(0x3b50, 0x0628)

	// These rings make no sense...
	//LevelRingsTableBuilder.addRing(0x3d98, 0x03a0)
	//LevelRingsTableBuilder.addRing(0x3db0, 0x03a0)
	//LevelRingsTableBuilder.addRing(0x3dc8, 0x03a0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelRingsTableBuilder.addRing(0x3d60, 0x06e8)
		LevelRingsTableBuilder.addRing(0x3d78, 0x06e8)
		LevelRingsTableBuilder.addRing(0x3d90, 0x06e8)
		LevelRingsTableBuilder.addRing(0x3dd0, 0x06e8)
		LevelRingsTableBuilder.addRing(0x3de8, 0x06e8)
		LevelRingsTableBuilder.addRing(0x3e00, 0x06e8)
	}

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 0)
	{
		LevelRingsTableBuilder.addRing(0x3fac, 0x0038)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0050)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0068)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0080)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0098)
		LevelRingsTableBuilder.addRing(0x3fac, 0x00b0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x00c8)
		LevelRingsTableBuilder.addRing(0x3fac, 0x00e0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0380)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0398)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03b0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03c8)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03e0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03f8)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0410)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0428)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0038)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0050)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0068)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0080)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0098)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x00b0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x00c8)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x00e0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0380)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0398)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03b0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03c8)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03e0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03f8)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0410)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0428)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0038)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0050)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0068)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0080)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0098)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x00b0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x00c8)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x00e0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0380)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0398)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03b0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03c8)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03e0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03f8)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0410)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0428)
		LevelRingsTableBuilder.addRing(0x400c, 0x0038)
		LevelRingsTableBuilder.addRing(0x400c, 0x0050)
		LevelRingsTableBuilder.addRing(0x400c, 0x0068)
		LevelRingsTableBuilder.addRing(0x400c, 0x0080)
		LevelRingsTableBuilder.addRing(0x400c, 0x0098)
		LevelRingsTableBuilder.addRing(0x400c, 0x00b0)
		LevelRingsTableBuilder.addRing(0x400c, 0x00c8)
		LevelRingsTableBuilder.addRing(0x400c, 0x00e0)
		LevelRingsTableBuilder.addRing(0x400c, 0x0380)
		LevelRingsTableBuilder.addRing(0x400c, 0x0398)
		LevelRingsTableBuilder.addRing(0x400c, 0x03b0)
		LevelRingsTableBuilder.addRing(0x400c, 0x03c8)
		LevelRingsTableBuilder.addRing(0x400c, 0x03e0)
		LevelRingsTableBuilder.addRing(0x400c, 0x03f8)
		LevelRingsTableBuilder.addRing(0x400c, 0x0410)
		LevelRingsTableBuilder.addRing(0x400c, 0x0428)
		LevelRingsTableBuilder.addRing(0x403c, 0x0038)
		LevelRingsTableBuilder.addRing(0x403c, 0x0050)
		LevelRingsTableBuilder.addRing(0x403c, 0x0068)
		LevelRingsTableBuilder.addRing(0x403c, 0x0080)
		LevelRingsTableBuilder.addRing(0x403c, 0x0098)
		LevelRingsTableBuilder.addRing(0x403c, 0x00b0)
		LevelRingsTableBuilder.addRing(0x403c, 0x00c8)
		LevelRingsTableBuilder.addRing(0x403c, 0x00e0)
		LevelRingsTableBuilder.addRing(0x403c, 0x0380)
		LevelRingsTableBuilder.addRing(0x403c, 0x0398)
		LevelRingsTableBuilder.addRing(0x403c, 0x03b0)
		LevelRingsTableBuilder.addRing(0x403c, 0x03c8)
		LevelRingsTableBuilder.addRing(0x403c, 0x03e0)
		LevelRingsTableBuilder.addRing(0x403c, 0x03f8)
		LevelRingsTableBuilder.addRing(0x403c, 0x0410)
		LevelRingsTableBuilder.addRing(0x403c, 0x0428)
		LevelRingsTableBuilder.addRing(0x4054, 0x0038)
		LevelRingsTableBuilder.addRing(0x4054, 0x0050)
		LevelRingsTableBuilder.addRing(0x4054, 0x0068)
		LevelRingsTableBuilder.addRing(0x4054, 0x0080)
		LevelRingsTableBuilder.addRing(0x4054, 0x0098)
		LevelRingsTableBuilder.addRing(0x4054, 0x00b0)
		LevelRingsTableBuilder.addRing(0x4054, 0x00c8)
		LevelRingsTableBuilder.addRing(0x4054, 0x00e0)
		LevelRingsTableBuilder.addRing(0x4054, 0x0380)
		LevelRingsTableBuilder.addRing(0x4054, 0x0398)
		LevelRingsTableBuilder.addRing(0x4054, 0x03b0)
		LevelRingsTableBuilder.addRing(0x4054, 0x03c8)
		LevelRingsTableBuilder.addRing(0x4054, 0x03e0)
		LevelRingsTableBuilder.addRing(0x4054, 0x03f8)
		LevelRingsTableBuilder.addRing(0x4054, 0x0410)
		LevelRingsTableBuilder.addRing(0x4054, 0x0428)
	}
	else
	{
		LevelRingsTableBuilder.addRing(0x3fac, 0x0358)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0370)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0388)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03a0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03b8)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03d0)
		LevelRingsTableBuilder.addRing(0x3fac, 0x03e8)
		LevelRingsTableBuilder.addRing(0x3fac, 0x0400)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0358)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0370)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0388)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03a0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03b8)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03d0)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x03e8)
		LevelRingsTableBuilder.addRing(0x3fc4, 0x0400)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0358)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0370)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0388)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03a0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03b8)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03d0)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x03e8)
		LevelRingsTableBuilder.addRing(0x3ff4, 0x0400)
		LevelRingsTableBuilder.addRing(0x400c, 0x0358)
		LevelRingsTableBuilder.addRing(0x400c, 0x0370)
		LevelRingsTableBuilder.addRing(0x400c, 0x0388)
		LevelRingsTableBuilder.addRing(0x400c, 0x03a0)
		LevelRingsTableBuilder.addRing(0x400c, 0x03b8)
		LevelRingsTableBuilder.addRing(0x400c, 0x03d0)
		LevelRingsTableBuilder.addRing(0x400c, 0x03e8)
		LevelRingsTableBuilder.addRing(0x400c, 0x0400)
		LevelRingsTableBuilder.addRing(0x403c, 0x0358)
		LevelRingsTableBuilder.addRing(0x403c, 0x0370)
		LevelRingsTableBuilder.addRing(0x403c, 0x0388)
		LevelRingsTableBuilder.addRing(0x403c, 0x03a0)
		LevelRingsTableBuilder.addRing(0x403c, 0x03b8)
		LevelRingsTableBuilder.addRing(0x403c, 0x03d0)
		LevelRingsTableBuilder.addRing(0x403c, 0x03e8)
		LevelRingsTableBuilder.addRing(0x403c, 0x0400)
		LevelRingsTableBuilder.addRing(0x4054, 0x0358)
		LevelRingsTableBuilder.addRing(0x4054, 0x0370)
		LevelRingsTableBuilder.addRing(0x4054, 0x0388)
		LevelRingsTableBuilder.addRing(0x4054, 0x03a0)
		LevelRingsTableBuilder.addRing(0x4054, 0x03b8)
		LevelRingsTableBuilder.addRing(0x4054, 0x03d0)
		LevelRingsTableBuilder.addRing(0x4054, 0x03e8)
		LevelRingsTableBuilder.addRing(0x4054, 0x0400)
	}

	u32[A1] = 0xffffffff
	A1 += 4
}
