/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_SOZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0118, 0x0696)
	LevelRingsTableBuilder.addRing(0x0138, 0x06a4)
	LevelRingsTableBuilder.addRing(0x0150, 0x06bc)
	LevelRingsTableBuilder.addRing(0x0170, 0x06d0)
	LevelRingsTableBuilder.addRing(0x0418, 0x08d6)
	LevelRingsTableBuilder.addRing(0x0430, 0x0478)
	LevelRingsTableBuilder.addRing(0x0438, 0x08e4)
	LevelRingsTableBuilder.addRing(0x0448, 0x0448)
	LevelRingsTableBuilder.addRing(0x0450, 0x08fc)
	LevelRingsTableBuilder.addRing(0x046e, 0x0910)
	LevelRingsTableBuilder.addRing(0x0480, 0x0430)
	LevelRingsTableBuilder.addRing(0x04b8, 0x0448)
	LevelRingsTableBuilder.addRing(0x04d0, 0x0478)
	LevelRingsTableBuilder.addRing(0x0528, 0x0620)
	LevelRingsTableBuilder.addRing(0x0540, 0x0620)
	LevelRingsTableBuilder.addRing(0x0558, 0x0620)
	LevelRingsTableBuilder.addRing(0x07a0, 0x0996)
	LevelRingsTableBuilder.addRing(0x07c0, 0x09a0)
	LevelRingsTableBuilder.addRing(0x07e0, 0x09ae)
	LevelRingsTableBuilder.addRing(0x08b0, 0x0670)
	LevelRingsTableBuilder.addRing(0x08b0, 0x0690)
	LevelRingsTableBuilder.addRing(0x08b0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x0920, 0x044e)
	LevelRingsTableBuilder.addRing(0x0928, 0x0550)
	LevelRingsTableBuilder.addRing(0x0928, 0x05b8)
	LevelRingsTableBuilder.addRing(0x0940, 0x0440)
	LevelRingsTableBuilder.addRing(0x0940, 0x0550)
	LevelRingsTableBuilder.addRing(0x0940, 0x05b8)
	LevelRingsTableBuilder.addRing(0x0958, 0x0550)
	LevelRingsTableBuilder.addRing(0x0958, 0x05b8)
	LevelRingsTableBuilder.addRing(0x0960, 0x0436)
	LevelRingsTableBuilder.addRing(0x0998, 0x0636)
	LevelRingsTableBuilder.addRing(0x09b8, 0x0644)
	LevelRingsTableBuilder.addRing(0x09d0, 0x065c)
	LevelRingsTableBuilder.addRing(0x09f0, 0x0670)
	LevelRingsTableBuilder.addRing(0x0a00, 0x0a76)
	LevelRingsTableBuilder.addRing(0x0a28, 0x0a76)
	LevelRingsTableBuilder.addRing(0x0a50, 0x0a76)
	LevelRingsTableBuilder.addRing(0x0a78, 0x0a76)
	LevelRingsTableBuilder.addRing(0x0a98, 0x0416)
	LevelRingsTableBuilder.addRing(0x0ab8, 0x0424)
	LevelRingsTableBuilder.addRing(0x0ad0, 0x043c)
	LevelRingsTableBuilder.addRing(0x0af0, 0x0450)
	LevelRingsTableBuilder.addRing(0x0c00, 0x0b00)
	LevelRingsTableBuilder.addRing(0x0c28, 0x0b00)
	LevelRingsTableBuilder.addRing(0x0c50, 0x0b00)
	LevelRingsTableBuilder.addRing(0x0c78, 0x0b00)
	LevelRingsTableBuilder.addRing(0x0d28, 0x0358)
	LevelRingsTableBuilder.addRing(0x0d40, 0x0358)
	LevelRingsTableBuilder.addRing(0x0d58, 0x0358)
	LevelRingsTableBuilder.addRing(0x0dc0, 0x022c)
	LevelRingsTableBuilder.addRing(0x0de0, 0x022c)
	LevelRingsTableBuilder.addRing(0x0e00, 0x022c)
	LevelRingsTableBuilder.addRing(0x0e20, 0x022c)
	LevelRingsTableBuilder.addRing(0x0e28, 0x0328)
	LevelRingsTableBuilder.addRing(0x0e40, 0x022c)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0328)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0328)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x0460)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x0510)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x0890)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x0460)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x0510)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x0890)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x0460)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x0510)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x0890)
	LevelRingsTableBuilder.addRing(0x0f38, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0f50, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0f68, 0x06f0)
	LevelRingsTableBuilder.addRing(0x0f98, 0x0ad6)
	LevelRingsTableBuilder.addRing(0x0fb8, 0x0ae4)
	LevelRingsTableBuilder.addRing(0x0fd0, 0x0afc)
	LevelRingsTableBuilder.addRing(0x0ff0, 0x0b10)
	LevelRingsTableBuilder.addRing(0x1010, 0x05b0)
	LevelRingsTableBuilder.addRing(0x1030, 0x059c)
	LevelRingsTableBuilder.addRing(0x1048, 0x0584)
	LevelRingsTableBuilder.addRing(0x1068, 0x0576)
	LevelRingsTableBuilder.addRing(0x10b0, 0x0af8)
	LevelRingsTableBuilder.addRing(0x10c8, 0x0ac8)
	LevelRingsTableBuilder.addRing(0x1100, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1138, 0x0ac8)
	LevelRingsTableBuilder.addRing(0x1150, 0x0a30)
	LevelRingsTableBuilder.addRing(0x1150, 0x0a50)
	LevelRingsTableBuilder.addRing(0x1150, 0x0a70)
	LevelRingsTableBuilder.addRing(0x1150, 0x0af8)
	LevelRingsTableBuilder.addRing(0x1168, 0x0710)
	LevelRingsTableBuilder.addRing(0x1184, 0x06d4)
	LevelRingsTableBuilder.addRing(0x11c0, 0x06b4)
	LevelRingsTableBuilder.addRing(0x11f8, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1204, 0x06d4)
	LevelRingsTableBuilder.addRing(0x1210, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1218, 0x0710)
	LevelRingsTableBuilder.addRing(0x1228, 0x04f8)
	LevelRingsTableBuilder.addRing(0x12c0, 0x0a40)
	LevelRingsTableBuilder.addRing(0x12e8, 0x0a40)
	LevelRingsTableBuilder.addRing(0x1310, 0x0a40)
	LevelRingsTableBuilder.addRing(0x1338, 0x0a40)
	LevelRingsTableBuilder.addRing(0x1360, 0x0a40)
	LevelRingsTableBuilder.addRing(0x1428, 0x09e0)
	LevelRingsTableBuilder.addRing(0x1430, 0x0770)
	LevelRingsTableBuilder.addRing(0x1430, 0x0790)
	LevelRingsTableBuilder.addRing(0x1430, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1430, 0x07d0)
	LevelRingsTableBuilder.addRing(0x1430, 0x07f0)
	LevelRingsTableBuilder.addRing(0x1440, 0x09e0)
	LevelRingsTableBuilder.addRing(0x1458, 0x09e0)
	LevelRingsTableBuilder.addRing(0x1578, 0x0860)
	LevelRingsTableBuilder.addRing(0x1590, 0x0860)
	LevelRingsTableBuilder.addRing(0x15a0, 0x058e)
	LevelRingsTableBuilder.addRing(0x15a8, 0x0860)
	LevelRingsTableBuilder.addRing(0x15c0, 0x0580)
	LevelRingsTableBuilder.addRing(0x15e0, 0x0576)
	LevelRingsTableBuilder.addRing(0x1600, 0x01b0)
	LevelRingsTableBuilder.addRing(0x1610, 0x0198)
	LevelRingsTableBuilder.addRing(0x1610, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1618, 0x0396)
	LevelRingsTableBuilder.addRing(0x1620, 0x01b0)
	LevelRingsTableBuilder.addRing(0x1630, 0x0198)
	LevelRingsTableBuilder.addRing(0x1630, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1638, 0x03a4)
	LevelRingsTableBuilder.addRing(0x1640, 0x01b0)
	LevelRingsTableBuilder.addRing(0x1650, 0x0198)
	LevelRingsTableBuilder.addRing(0x1650, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1650, 0x03bc)
	LevelRingsTableBuilder.addRing(0x1660, 0x01b0)
	LevelRingsTableBuilder.addRing(0x1670, 0x0198)
	LevelRingsTableBuilder.addRing(0x1670, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1670, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1680, 0x01b0)
	LevelRingsTableBuilder.addRing(0x17a8, 0x0b20)
	LevelRingsTableBuilder.addRing(0x17b0, 0x04f8)
	LevelRingsTableBuilder.addRing(0x17c0, 0x0b20)
	LevelRingsTableBuilder.addRing(0x17c8, 0x04c8)
	LevelRingsTableBuilder.addRing(0x17d8, 0x0b20)
	LevelRingsTableBuilder.addRing(0x1800, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1838, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1848, 0x0298)
	LevelRingsTableBuilder.addRing(0x1848, 0x02b8)
	LevelRingsTableBuilder.addRing(0x1850, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1858, 0x0288)
	LevelRingsTableBuilder.addRing(0x1858, 0x02a8)
	LevelRingsTableBuilder.addRing(0x1858, 0x02c8)
	LevelRingsTableBuilder.addRing(0x1868, 0x0298)
	LevelRingsTableBuilder.addRing(0x1868, 0x02b8)
	LevelRingsTableBuilder.addRing(0x1938, 0x0a48)
	LevelRingsTableBuilder.addRing(0x1960, 0x0a48)
	LevelRingsTableBuilder.addRing(0x1988, 0x0a48)
	LevelRingsTableBuilder.addRing(0x1a18, 0x0aaa)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0aaa)
	LevelRingsTableBuilder.addRing(0x1a68, 0x0aaa)
	LevelRingsTableBuilder.addRing(0x1a90, 0x0aaa)
	LevelRingsTableBuilder.addRing(0x1ab0, 0x0930)
	LevelRingsTableBuilder.addRing(0x1ab8, 0x0aaa)
	LevelRingsTableBuilder.addRing(0x1ac8, 0x0930)
	LevelRingsTableBuilder.addRing(0x1ae0, 0x0930)
	LevelRingsTableBuilder.addRing(0x1ae8, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1b00, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1b18, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1ba8, 0x0560)
	LevelRingsTableBuilder.addRing(0x1bc0, 0x0560)
	LevelRingsTableBuilder.addRing(0x1bd8, 0x0560)
	LevelRingsTableBuilder.addRing(0x1be8, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1c00, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1c18, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1ce8, 0x0a00)
	LevelRingsTableBuilder.addRing(0x1d00, 0x0a00)
	LevelRingsTableBuilder.addRing(0x1d18, 0x0a00)
	LevelRingsTableBuilder.addRing(0x1e28, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1e40, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1e58, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1eb8, 0x0448)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x0448)
	LevelRingsTableBuilder.addRing(0x1f08, 0x0448)
	LevelRingsTableBuilder.addRing(0x1f70, 0x0080)
	LevelRingsTableBuilder.addRing(0x1f70, 0x00a0)
	LevelRingsTableBuilder.addRing(0x1f80, 0x0070)
	LevelRingsTableBuilder.addRing(0x1f80, 0x0090)
	LevelRingsTableBuilder.addRing(0x1f80, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1f90, 0x0080)
	LevelRingsTableBuilder.addRing(0x1f90, 0x00a0)
	LevelRingsTableBuilder.addRing(0x1fa8, 0x0620)
	LevelRingsTableBuilder.addRing(0x1fa8, 0x0780)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x0620)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x0780)
	LevelRingsTableBuilder.addRing(0x1fd8, 0x0620)
	LevelRingsTableBuilder.addRing(0x1fd8, 0x0780)
	LevelRingsTableBuilder.addRing(0x1fe8, 0x0338)
	LevelRingsTableBuilder.addRing(0x2000, 0x0338)
	LevelRingsTableBuilder.addRing(0x2018, 0x0338)
	LevelRingsTableBuilder.addRing(0x22a0, 0x06f6)
	LevelRingsTableBuilder.addRing(0x22b0, 0x09f8)
	LevelRingsTableBuilder.addRing(0x22c0, 0x0700)
	LevelRingsTableBuilder.addRing(0x22c8, 0x09c8)
	LevelRingsTableBuilder.addRing(0x22e0, 0x070e)
	LevelRingsTableBuilder.addRing(0x2300, 0x09b0)
	LevelRingsTableBuilder.addRing(0x2338, 0x0400)
	LevelRingsTableBuilder.addRing(0x2338, 0x09c8)
	LevelRingsTableBuilder.addRing(0x2350, 0x0400)
	LevelRingsTableBuilder.addRing(0x2350, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2368, 0x0400)
	LevelRingsTableBuilder.addRing(0x23a0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x23c0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x23e0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x2498, 0x0596)
	LevelRingsTableBuilder.addRing(0x24b8, 0x05a4)
	LevelRingsTableBuilder.addRing(0x24d0, 0x05bc)
	LevelRingsTableBuilder.addRing(0x24e8, 0x04c8)
	LevelRingsTableBuilder.addRing(0x24ee, 0x05d0)
	LevelRingsTableBuilder.addRing(0x2510, 0x04c8)
	LevelRingsTableBuilder.addRing(0x2538, 0x04c8)
	LevelRingsTableBuilder.addRing(0x2598, 0x0716)
	LevelRingsTableBuilder.addRing(0x25b8, 0x0724)
	LevelRingsTableBuilder.addRing(0x25d0, 0x073c)
	LevelRingsTableBuilder.addRing(0x25f0, 0x0750)
	LevelRingsTableBuilder.addRing(0x26a8, 0x0280)
	LevelRingsTableBuilder.addRing(0x26c0, 0x0280)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0280)
	LevelRingsTableBuilder.addRing(0x26e0, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2708, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2730, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2758, 0x09f8)
	LevelRingsTableBuilder.addRing(0x2780, 0x0976)
	LevelRingsTableBuilder.addRing(0x2790, 0x0a58)
	LevelRingsTableBuilder.addRing(0x27a0, 0x01f0)
	LevelRingsTableBuilder.addRing(0x27a8, 0x0976)
	LevelRingsTableBuilder.addRing(0x27b8, 0x01f0)
	LevelRingsTableBuilder.addRing(0x27b8, 0x0a58)
	LevelRingsTableBuilder.addRing(0x27d0, 0x01f0)
	LevelRingsTableBuilder.addRing(0x27d0, 0x0976)
	LevelRingsTableBuilder.addRing(0x27e0, 0x0a58)
	LevelRingsTableBuilder.addRing(0x27f8, 0x0976)
	LevelRingsTableBuilder.addRing(0x2820, 0x03f6)
	LevelRingsTableBuilder.addRing(0x2830, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2840, 0x0400)
	LevelRingsTableBuilder.addRing(0x2848, 0x06c8)
	LevelRingsTableBuilder.addRing(0x2860, 0x040e)
	LevelRingsTableBuilder.addRing(0x2880, 0x06b0)
	LevelRingsTableBuilder.addRing(0x28b8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x28d0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2900, 0x02f6)
	LevelRingsTableBuilder.addRing(0x2928, 0x02f6)
	LevelRingsTableBuilder.addRing(0x2950, 0x02f6)
	LevelRingsTableBuilder.addRing(0x2978, 0x02f6)
	LevelRingsTableBuilder.addRing(0x2a92, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x2ab0, 0x0abc)
	LevelRingsTableBuilder.addRing(0x2ac8, 0x0aa4)
	LevelRingsTableBuilder.addRing(0x2ae8, 0x0a96)
	LevelRingsTableBuilder.addRing(0x2b00, 0x0380)
	LevelRingsTableBuilder.addRing(0x2b20, 0x0436)
	LevelRingsTableBuilder.addRing(0x2b28, 0x0380)
	LevelRingsTableBuilder.addRing(0x2b40, 0x0440)
	LevelRingsTableBuilder.addRing(0x2b50, 0x0380)
	LevelRingsTableBuilder.addRing(0x2b60, 0x044e)
	LevelRingsTableBuilder.addRing(0x2b78, 0x0380)
	LevelRingsTableBuilder.addRing(0x2b88, 0x06f0)
	LevelRingsTableBuilder.addRing(0x2ba0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x2bb8, 0x06f0)
	LevelRingsTableBuilder.addRing(0x2ca0, 0x05f0)
	LevelRingsTableBuilder.addRing(0x2cb8, 0x05f0)
	LevelRingsTableBuilder.addRing(0x2cd0, 0x05f0)
	LevelRingsTableBuilder.addRing(0x2da8, 0x0ad8)
	LevelRingsTableBuilder.addRing(0x2dd0, 0x0ad8)
	LevelRingsTableBuilder.addRing(0x2df8, 0x0ad8)
	LevelRingsTableBuilder.addRing(0x2e20, 0x03ee)
	LevelRingsTableBuilder.addRing(0x2e40, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2e60, 0x03d6)
	LevelRingsTableBuilder.addRing(0x2f30, 0x0778)
	LevelRingsTableBuilder.addRing(0x2f48, 0x0748)
	LevelRingsTableBuilder.addRing(0x2f80, 0x0730)
	LevelRingsTableBuilder.addRing(0x2fa8, 0x0ae0)
	LevelRingsTableBuilder.addRing(0x2fb8, 0x0748)
	LevelRingsTableBuilder.addRing(0x2fc0, 0x0ae0)
	LevelRingsTableBuilder.addRing(0x2fd0, 0x0778)
	LevelRingsTableBuilder.addRing(0x2fd8, 0x0ae0)
	LevelRingsTableBuilder.addRing(0x3098, 0x0a16)
	LevelRingsTableBuilder.addRing(0x30a0, 0x01d0)
	LevelRingsTableBuilder.addRing(0x30a0, 0x01f8)
	LevelRingsTableBuilder.addRing(0x30a0, 0x0220)
	LevelRingsTableBuilder.addRing(0x30a0, 0x0248)
	LevelRingsTableBuilder.addRing(0x30a0, 0x0270)
	LevelRingsTableBuilder.addRing(0x30a0, 0x0298)
	LevelRingsTableBuilder.addRing(0x30b0, 0x0378)
	LevelRingsTableBuilder.addRing(0x30b8, 0x0a24)
	LevelRingsTableBuilder.addRing(0x30c8, 0x0348)
	LevelRingsTableBuilder.addRing(0x30d0, 0x0a3c)
	LevelRingsTableBuilder.addRing(0x30f0, 0x0a50)
	LevelRingsTableBuilder.addRing(0x3100, 0x008c)
	LevelRingsTableBuilder.addRing(0x3100, 0x0330)
	LevelRingsTableBuilder.addRing(0x3118, 0x0616)
	LevelRingsTableBuilder.addRing(0x3120, 0x008c)
	LevelRingsTableBuilder.addRing(0x3120, 0x076e)
	LevelRingsTableBuilder.addRing(0x3138, 0x0348)
	LevelRingsTableBuilder.addRing(0x3138, 0x0624)
	LevelRingsTableBuilder.addRing(0x3140, 0x008c)
	LevelRingsTableBuilder.addRing(0x3140, 0x0760)
	LevelRingsTableBuilder.addRing(0x3150, 0x0378)
	LevelRingsTableBuilder.addRing(0x3150, 0x063c)
	LevelRingsTableBuilder.addRing(0x3160, 0x0756)
	LevelRingsTableBuilder.addRing(0x316e, 0x0650)
	LevelRingsTableBuilder.addRing(0x31b0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x31c8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x31e8, 0x0b30)
	LevelRingsTableBuilder.addRing(0x3200, 0x05b0)
	LevelRingsTableBuilder.addRing(0x3200, 0x0b30)
	LevelRingsTableBuilder.addRing(0x3218, 0x0b30)
	LevelRingsTableBuilder.addRing(0x3238, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3250, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3318, 0x0996)
	LevelRingsTableBuilder.addRing(0x3338, 0x09a4)
	LevelRingsTableBuilder.addRing(0x3350, 0x09bc)
	LevelRingsTableBuilder.addRing(0x336e, 0x09d0)
	LevelRingsTableBuilder.addRing(0x33d0, 0x0750)
	LevelRingsTableBuilder.addRing(0x33f0, 0x0750)
	LevelRingsTableBuilder.addRing(0x3410, 0x0750)
	LevelRingsTableBuilder.addRing(0x3428, 0x0498)
	LevelRingsTableBuilder.addRing(0x3428, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3430, 0x0750)
	LevelRingsTableBuilder.addRing(0x3440, 0x0498)
	LevelRingsTableBuilder.addRing(0x3440, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3458, 0x0498)
	LevelRingsTableBuilder.addRing(0x3458, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3534, 0x05e0)
	LevelRingsTableBuilder.addRing(0x354c, 0x05e0)
	LevelRingsTableBuilder.addRing(0x3598, 0x0296)
	LevelRingsTableBuilder.addRing(0x35b8, 0x02a4)
	LevelRingsTableBuilder.addRing(0x35d0, 0x02bc)
	LevelRingsTableBuilder.addRing(0x35f0, 0x02d0)
	LevelRingsTableBuilder.addRing(0x3730, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3748, 0x03c0)
	LevelRingsTableBuilder.addRing(0x3748, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3760, 0x03c0)
	LevelRingsTableBuilder.addRing(0x3778, 0x03c0)
	LevelRingsTableBuilder.addRing(0x3780, 0x05b0)
	LevelRingsTableBuilder.addRing(0x37b8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x37d0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3890, 0x0b50)
	LevelRingsTableBuilder.addRing(0x38b0, 0x0b3c)
	LevelRingsTableBuilder.addRing(0x38c8, 0x0b24)
	LevelRingsTableBuilder.addRing(0x38e8, 0x0b16)
	LevelRingsTableBuilder.addRing(0x3930, 0x08f8)
	LevelRingsTableBuilder.addRing(0x3948, 0x08c8)
	LevelRingsTableBuilder.addRing(0x3960, 0x0510)
	LevelRingsTableBuilder.addRing(0x3970, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3970, 0x0528)
	LevelRingsTableBuilder.addRing(0x3980, 0x0510)
	LevelRingsTableBuilder.addRing(0x3980, 0x08b0)
	LevelRingsTableBuilder.addRing(0x3990, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3990, 0x0528)
	LevelRingsTableBuilder.addRing(0x39a0, 0x0510)
	LevelRingsTableBuilder.addRing(0x39b8, 0x08c8)
	LevelRingsTableBuilder.addRing(0x39d0, 0x08f8)
	LevelRingsTableBuilder.addRing(0x3b10, 0x0ad0)
	LevelRingsTableBuilder.addRing(0x3b20, 0x04f6)
	LevelRingsTableBuilder.addRing(0x3b30, 0x0abc)
	LevelRingsTableBuilder.addRing(0x3b40, 0x0500)
	LevelRingsTableBuilder.addRing(0x3b48, 0x0aa4)
	LevelRingsTableBuilder.addRing(0x3b60, 0x050e)
	LevelRingsTableBuilder.addRing(0x3b68, 0x0a96)
	//LevelRingsTableBuilder.addRing(0x3b78, 0x0700)	// Removed ring in wall
	//LevelRingsTableBuilder.addRing(0x3b90, 0x0700)	// Removed ring in wall
	LevelRingsTableBuilder.addRing(0x3ba0, 0x0896)
	//LevelRingsTableBuilder.addRing(0x3ba8, 0x0700)	// Removed ring in wall
	LevelRingsTableBuilder.addRing(0x3bc0, 0x08a0)
	LevelRingsTableBuilder.addRing(0x3be0, 0x08ae)
	LevelRingsTableBuilder.addRing(0x3c20, 0x04ce)
	LevelRingsTableBuilder.addRing(0x3c40, 0x04c0)
	LevelRingsTableBuilder.addRing(0x3c60, 0x04b6)
	LevelRingsTableBuilder.addRing(0x3ca8, 0x08a0)
	LevelRingsTableBuilder.addRing(0x3cc0, 0x08a0)
	LevelRingsTableBuilder.addRing(0x3cd8, 0x08a0)
	LevelRingsTableBuilder.addRing(0x3e68, 0x0970)
	LevelRingsTableBuilder.addRing(0x3e68, 0x0988)
	LevelRingsTableBuilder.addRing(0x3e80, 0x0970)
	LevelRingsTableBuilder.addRing(0x3e80, 0x0988)
	LevelRingsTableBuilder.addRing(0x3e98, 0x0970)
	LevelRingsTableBuilder.addRing(0x3e98, 0x0988)
	LevelRingsTableBuilder.addRing(0x3fa0, 0x070e)
	LevelRingsTableBuilder.addRing(0x3fc0, 0x0700)
	LevelRingsTableBuilder.addRing(0x3fe0, 0x06f6)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_SOZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0158, 0x0288)
	LevelRingsTableBuilder.addRing(0x0158, 0x02a8)
	LevelRingsTableBuilder.addRing(0x0158, 0x02c8)
	LevelRingsTableBuilder.addRing(0x0180, 0x0288)
	LevelRingsTableBuilder.addRing(0x0180, 0x02a8)
	LevelRingsTableBuilder.addRing(0x0180, 0x02c8)
	LevelRingsTableBuilder.addRing(0x01a0, 0x04d0)
	LevelRingsTableBuilder.addRing(0x01a8, 0x0288)
	LevelRingsTableBuilder.addRing(0x01a8, 0x02a8)
	LevelRingsTableBuilder.addRing(0x01a8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x01b8, 0x07e8)
	LevelRingsTableBuilder.addRing(0x01c0, 0x04d0)
	LevelRingsTableBuilder.addRing(0x01d0, 0x07e8)
	LevelRingsTableBuilder.addRing(0x01e0, 0x04d0)
	LevelRingsTableBuilder.addRing(0x01e8, 0x07e8)
	LevelRingsTableBuilder.addRing(0x0228, 0x0660)
	LevelRingsTableBuilder.addRing(0x0240, 0x0660)
	LevelRingsTableBuilder.addRing(0x0258, 0x0660)
	LevelRingsTableBuilder.addRing(0x02c8, 0x07d8)
	LevelRingsTableBuilder.addRing(0x02e0, 0x07d8)
	LevelRingsTableBuilder.addRing(0x02e8, 0x04f0)
	LevelRingsTableBuilder.addRing(0x02f8, 0x07d8)
	LevelRingsTableBuilder.addRing(0x0300, 0x04f0)
	LevelRingsTableBuilder.addRing(0x0318, 0x0396)
	LevelRingsTableBuilder.addRing(0x0318, 0x04f0)
	LevelRingsTableBuilder.addRing(0x0338, 0x03a4)
	LevelRingsTableBuilder.addRing(0x0350, 0x03bc)
	LevelRingsTableBuilder.addRing(0x0370, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0390, 0x0508)
	LevelRingsTableBuilder.addRing(0x03a8, 0x0508)
	LevelRingsTableBuilder.addRing(0x03c0, 0x0508)
	LevelRingsTableBuilder.addRing(0x0410, 0x0410)
	LevelRingsTableBuilder.addRing(0x0430, 0x03fc)
	LevelRingsTableBuilder.addRing(0x0448, 0x03e4)
	LevelRingsTableBuilder.addRing(0x0468, 0x03d6)
	LevelRingsTableBuilder.addRing(0x05e0, 0x0380)
	LevelRingsTableBuilder.addRing(0x0600, 0x0380)
	LevelRingsTableBuilder.addRing(0x0620, 0x0380)
	LevelRingsTableBuilder.addRing(0x0738, 0x0100)
	LevelRingsTableBuilder.addRing(0x0750, 0x0100)
	LevelRingsTableBuilder.addRing(0x0768, 0x0100)
	LevelRingsTableBuilder.addRing(0x07a0, 0x03b6)
	LevelRingsTableBuilder.addRing(0x07c0, 0x03c0)
	LevelRingsTableBuilder.addRing(0x07e0, 0x03ce)
	LevelRingsTableBuilder.addRing(0x0818, 0x0196)
	LevelRingsTableBuilder.addRing(0x0838, 0x01a4)
	LevelRingsTableBuilder.addRing(0x0850, 0x01bc)
	LevelRingsTableBuilder.addRing(0x0870, 0x01d0)
	LevelRingsTableBuilder.addRing(0x0910, 0x0590)
	LevelRingsTableBuilder.addRing(0x0930, 0x057c)
	LevelRingsTableBuilder.addRing(0x0948, 0x0564)
	LevelRingsTableBuilder.addRing(0x0968, 0x0556)
	LevelRingsTableBuilder.addRing(0x0ab0, 0x01f8)
	LevelRingsTableBuilder.addRing(0x0ac8, 0x01c8)
	LevelRingsTableBuilder.addRing(0x0b00, 0x01b0)
	LevelRingsTableBuilder.addRing(0x0b30, 0x06f8)
	LevelRingsTableBuilder.addRing(0x0b38, 0x01c8)
	LevelRingsTableBuilder.addRing(0x0b48, 0x06c8)
	LevelRingsTableBuilder.addRing(0x0b50, 0x01f8)
	LevelRingsTableBuilder.addRing(0x0b80, 0x06b0)
	LevelRingsTableBuilder.addRing(0x0bb8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x0bd0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x0ca8, 0x0370)
	LevelRingsTableBuilder.addRing(0x0cc0, 0x0370)
	LevelRingsTableBuilder.addRing(0x0cd8, 0x0370)
	LevelRingsTableBuilder.addRing(0x1430, 0x0370)
	LevelRingsTableBuilder.addRing(0x1430, 0x0398)
	LevelRingsTableBuilder.addRing(0x1430, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1430, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1654, 0x03ec)
	LevelRingsTableBuilder.addRing(0x1680, 0x03f4)
	LevelRingsTableBuilder.addRing(0x16a8, 0x03de)
	LevelRingsTableBuilder.addRing(0x16b2, 0x03b4)
	LevelRingsTableBuilder.addRing(0x1710, 0x0630)
	LevelRingsTableBuilder.addRing(0x1730, 0x00f8)
	LevelRingsTableBuilder.addRing(0x1730, 0x061c)
	LevelRingsTableBuilder.addRing(0x1748, 0x00c8)
	LevelRingsTableBuilder.addRing(0x1748, 0x0604)
	LevelRingsTableBuilder.addRing(0x1768, 0x05f6)
	LevelRingsTableBuilder.addRing(0x1780, 0x00b0)
	LevelRingsTableBuilder.addRing(0x17b8, 0x00c8)
	LevelRingsTableBuilder.addRing(0x17d0, 0x00f8)
	LevelRingsTableBuilder.addRing(0x1aa8, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1aa8, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1ac0, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1ac0, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1b28, 0x0478)
	LevelRingsTableBuilder.addRing(0x1b40, 0x0478)
	LevelRingsTableBuilder.addRing(0x1b58, 0x0478)
	LevelRingsTableBuilder.addRing(0x1ba8, 0x0568)
	LevelRingsTableBuilder.addRing(0x1bc0, 0x0568)
	LevelRingsTableBuilder.addRing(0x1bd8, 0x0568)
	LevelRingsTableBuilder.addRing(0x1c30, 0x01f8)
	LevelRingsTableBuilder.addRing(0x1c48, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1c80, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1c80, 0x01b0)
	LevelRingsTableBuilder.addRing(0x1ca0, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1cb8, 0x01c8)
	LevelRingsTableBuilder.addRing(0x1cc0, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1cd0, 0x01f8)
	LevelRingsTableBuilder.addRing(0x1ce0, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1d18, 0x0256)
	LevelRingsTableBuilder.addRing(0x1d28, 0x03a0)
	LevelRingsTableBuilder.addRing(0x1d38, 0x0264)
	LevelRingsTableBuilder.addRing(0x1d40, 0x03a0)
	LevelRingsTableBuilder.addRing(0x1d50, 0x027c)
	LevelRingsTableBuilder.addRing(0x1d58, 0x03a0)
	LevelRingsTableBuilder.addRing(0x1d70, 0x0290)
	LevelRingsTableBuilder.addRing(0x1e60, 0x067c)
	LevelRingsTableBuilder.addRing(0x1e80, 0x067c)
	LevelRingsTableBuilder.addRing(0x1ea0, 0x067c)
	LevelRingsTableBuilder.addRing(0x1f28, 0x0760)
	LevelRingsTableBuilder.addRing(0x1f40, 0x0760)
	LevelRingsTableBuilder.addRing(0x1f58, 0x0760)
	LevelRingsTableBuilder.addRing(0x1fb0, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1fc8, 0x03c8)
	LevelRingsTableBuilder.addRing(0x2000, 0x03b0)
	LevelRingsTableBuilder.addRing(0x2028, 0x0160)
	LevelRingsTableBuilder.addRing(0x2038, 0x03c8)
	LevelRingsTableBuilder.addRing(0x2040, 0x0160)
	LevelRingsTableBuilder.addRing(0x2050, 0x03f8)
	LevelRingsTableBuilder.addRing(0x2058, 0x0160)
	LevelRingsTableBuilder.addRing(0x20a8, 0x0030)
	LevelRingsTableBuilder.addRing(0x20a8, 0x0770)
	LevelRingsTableBuilder.addRing(0x20a8, 0x07d0)
	LevelRingsTableBuilder.addRing(0x20c0, 0x0030)
	LevelRingsTableBuilder.addRing(0x20c0, 0x0770)
	LevelRingsTableBuilder.addRing(0x20c0, 0x07d0)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0030)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0770)
	LevelRingsTableBuilder.addRing(0x20d8, 0x07d0)
	LevelRingsTableBuilder.addRing(0x2108, 0x0160)
	LevelRingsTableBuilder.addRing(0x2120, 0x0160)
	LevelRingsTableBuilder.addRing(0x2138, 0x0160)
	LevelRingsTableBuilder.addRing(0x2228, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2240, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2258, 0x04a0)
	LevelRingsTableBuilder.addRing(0x22e0, 0x03d0)
	LevelRingsTableBuilder.addRing(0x22e0, 0x03e8)
	LevelRingsTableBuilder.addRing(0x2300, 0x03d0)
	LevelRingsTableBuilder.addRing(0x2300, 0x03e8)
	LevelRingsTableBuilder.addRing(0x2320, 0x03d0)
	LevelRingsTableBuilder.addRing(0x2320, 0x03e8)
	LevelRingsTableBuilder.addRing(0x23a8, 0x0260)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0260)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0260)
	LevelRingsTableBuilder.addRing(0x24a8, 0x0258)
	LevelRingsTableBuilder.addRing(0x24b8, 0x02f0)
	LevelRingsTableBuilder.addRing(0x24c0, 0x0258)
	LevelRingsTableBuilder.addRing(0x24d0, 0x02f0)
	LevelRingsTableBuilder.addRing(0x24d8, 0x0258)
	LevelRingsTableBuilder.addRing(0x24e8, 0x02f0)
	LevelRingsTableBuilder.addRing(0x26e8, 0x01a0)
	LevelRingsTableBuilder.addRing(0x2700, 0x01a0)
	LevelRingsTableBuilder.addRing(0x2718, 0x01a0)
	LevelRingsTableBuilder.addRing(0x2a28, 0x0160)
	LevelRingsTableBuilder.addRing(0x2a40, 0x0160)
	LevelRingsTableBuilder.addRing(0x2a58, 0x0160)
	LevelRingsTableBuilder.addRing(0x2ba8, 0x0560)
	LevelRingsTableBuilder.addRing(0x2bc0, 0x0560)
	LevelRingsTableBuilder.addRing(0x2bd8, 0x0560)
	LevelRingsTableBuilder.addRing(0x2be0, 0x0758)
	LevelRingsTableBuilder.addRing(0x2c00, 0x0758)
	LevelRingsTableBuilder.addRing(0x2c20, 0x0758)
	LevelRingsTableBuilder.addRing(0x2f00, 0x0084)
	LevelRingsTableBuilder.addRing(0x2f00, 0x0188)
	LevelRingsTableBuilder.addRing(0x2f00, 0x0776)
	LevelRingsTableBuilder.addRing(0x2f28, 0x0084)
	LevelRingsTableBuilder.addRing(0x2f28, 0x0188)
	LevelRingsTableBuilder.addRing(0x2f28, 0x0776)
	LevelRingsTableBuilder.addRing(0x2f30, 0x0280)
	LevelRingsTableBuilder.addRing(0x2f50, 0x0084)
	LevelRingsTableBuilder.addRing(0x2f50, 0x0188)
	LevelRingsTableBuilder.addRing(0x2f50, 0x0776)
	LevelRingsTableBuilder.addRing(0x2f58, 0x0280)
	LevelRingsTableBuilder.addRing(0x2f78, 0x0084)
	LevelRingsTableBuilder.addRing(0x2f78, 0x0188)
	LevelRingsTableBuilder.addRing(0x2f78, 0x0776)
	LevelRingsTableBuilder.addRing(0x2f80, 0x0280)
	LevelRingsTableBuilder.addRing(0x2f88, 0x0106)
	LevelRingsTableBuilder.addRing(0x2f88, 0x0802)
	LevelRingsTableBuilder.addRing(0x2fa8, 0x0280)
	LevelRingsTableBuilder.addRing(0x2fb0, 0x0106)
	LevelRingsTableBuilder.addRing(0x2fb0, 0x0802)
	LevelRingsTableBuilder.addRing(0x2fd0, 0x0280)
	LevelRingsTableBuilder.addRing(0x2fd8, 0x0002)
	LevelRingsTableBuilder.addRing(0x2fd8, 0x0106)
	LevelRingsTableBuilder.addRing(0x3000, 0x0002)
	LevelRingsTableBuilder.addRing(0x3000, 0x0106)
	LevelRingsTableBuilder.addRing(0x3028, 0x0468)
	LevelRingsTableBuilder.addRing(0x3040, 0x0468)
	LevelRingsTableBuilder.addRing(0x3058, 0x0468)
	LevelRingsTableBuilder.addRing(0x3230, 0x0478)
	LevelRingsTableBuilder.addRing(0x3248, 0x0448)
	LevelRingsTableBuilder.addRing(0x3278, 0x0630)
	LevelRingsTableBuilder.addRing(0x3280, 0x0430)
	LevelRingsTableBuilder.addRing(0x3290, 0x0630)
	LevelRingsTableBuilder.addRing(0x32a8, 0x0630)
	LevelRingsTableBuilder.addRing(0x32b8, 0x0448)
	LevelRingsTableBuilder.addRing(0x32d0, 0x0478)
	LevelRingsTableBuilder.addRing(0x3410, 0x0650)
	LevelRingsTableBuilder.addRing(0x3430, 0x063c)
	LevelRingsTableBuilder.addRing(0x3448, 0x0624)
	LevelRingsTableBuilder.addRing(0x3468, 0x0616)
	LevelRingsTableBuilder.addRing(0x3488, 0x0500)
	LevelRingsTableBuilder.addRing(0x34a0, 0x0500)
	LevelRingsTableBuilder.addRing(0x34b8, 0x0500)
	LevelRingsTableBuilder.addRing(0x3648, 0x0624)
	LevelRingsTableBuilder.addRing(0x3660, 0x0624)
	LevelRingsTableBuilder.addRing(0x3678, 0x0624)
	LevelRingsTableBuilder.addRing(0x37b0, 0x02f8)
	LevelRingsTableBuilder.addRing(0x37c8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x3800, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3828, 0x06a0)
	LevelRingsTableBuilder.addRing(0x3838, 0x02c8)
	LevelRingsTableBuilder.addRing(0x3840, 0x06a0)
	LevelRingsTableBuilder.addRing(0x3850, 0x02f8)
	LevelRingsTableBuilder.addRing(0x3858, 0x06a0)
	LevelRingsTableBuilder.addRing(0x3928, 0x06a0)
	LevelRingsTableBuilder.addRing(0x3940, 0x06a0)
	LevelRingsTableBuilder.addRing(0x3958, 0x06a0)
	LevelRingsTableBuilder.addRing(0x42b0, 0x0578)
	LevelRingsTableBuilder.addRing(0x42c8, 0x0548)
	LevelRingsTableBuilder.addRing(0x4300, 0x0530)
	LevelRingsTableBuilder.addRing(0x4338, 0x0548)
	LevelRingsTableBuilder.addRing(0x4350, 0x0298)
	LevelRingsTableBuilder.addRing(0x4350, 0x02b0)
	LevelRingsTableBuilder.addRing(0x4350, 0x02c8)
	LevelRingsTableBuilder.addRing(0x4350, 0x02e0)
	LevelRingsTableBuilder.addRing(0x4350, 0x0578)
	LevelRingsTableBuilder.addRing(0x4364, 0x028c)
	LevelRingsTableBuilder.addRing(0x4364, 0x02a4)
	LevelRingsTableBuilder.addRing(0x4364, 0x02bc)
	LevelRingsTableBuilder.addRing(0x4378, 0x0298)
	LevelRingsTableBuilder.addRing(0x4378, 0x02b0)
	LevelRingsTableBuilder.addRing(0x4378, 0x02c8)
	LevelRingsTableBuilder.addRing(0x4378, 0x02e0)
	LevelRingsTableBuilder.addRing(0x4620, 0x02f6)
	LevelRingsTableBuilder.addRing(0x4640, 0x0300)
	LevelRingsTableBuilder.addRing(0x4660, 0x030e)
	LevelRingsTableBuilder.addRing(0x4728, 0x0468)
	LevelRingsTableBuilder.addRing(0x4740, 0x0468)
	LevelRingsTableBuilder.addRing(0x4758, 0x0468)
	LevelRingsTableBuilder.addRing(0x4798, 0x0336)
	LevelRingsTableBuilder.addRing(0x47b8, 0x0344)
	LevelRingsTableBuilder.addRing(0x47d0, 0x035c)
	LevelRingsTableBuilder.addRing(0x47ee, 0x0370)
	LevelRingsTableBuilder.addRing(0x4828, 0x0660)
	LevelRingsTableBuilder.addRing(0x4840, 0x0660)
	LevelRingsTableBuilder.addRing(0x4858, 0x0660)
	LevelRingsTableBuilder.addRing(0x48c8, 0x02c0)
	LevelRingsTableBuilder.addRing(0x48e0, 0x02c0)
	LevelRingsTableBuilder.addRing(0x48f8, 0x02c0)
	LevelRingsTableBuilder.addRing(0x49a8, 0x0638)
	LevelRingsTableBuilder.addRing(0x49c0, 0x0638)
	LevelRingsTableBuilder.addRing(0x49d8, 0x0638)
	LevelRingsTableBuilder.addRing(0x4ab8, 0x0360)
	LevelRingsTableBuilder.addRing(0x4ad0, 0x0360)
	LevelRingsTableBuilder.addRing(0x4ae8, 0x0360)
	LevelRingsTableBuilder.addRing(0x4b50, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4b68, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4b80, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4b98, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4bb0, 0x04e8)
	LevelRingsTableBuilder.addRing(0x4c28, 0x01e8)
	LevelRingsTableBuilder.addRing(0x4c40, 0x01e8)
	LevelRingsTableBuilder.addRing(0x4c58, 0x01e8)
	LevelRingsTableBuilder.addRing(0x4ca8, 0x04e0)
	LevelRingsTableBuilder.addRing(0x4cc0, 0x0328)
	LevelRingsTableBuilder.addRing(0x4cc0, 0x04e0)
	LevelRingsTableBuilder.addRing(0x4cd8, 0x0328)
	LevelRingsTableBuilder.addRing(0x4cd8, 0x04e0)
	LevelRingsTableBuilder.addRing(0x4cf0, 0x0328)
	LevelRingsTableBuilder.addRing(0x4e20, 0x04a0)
	LevelRingsTableBuilder.addRing(0x4e38, 0x04a0)
	LevelRingsTableBuilder.addRing(0x4e50, 0x04a0)
	LevelRingsTableBuilder.addRing(0x4f28, 0x0460)
	LevelRingsTableBuilder.addRing(0x4f28, 0x0478)
	LevelRingsTableBuilder.addRing(0x4f40, 0x0460)
	LevelRingsTableBuilder.addRing(0x4f40, 0x0478)
	LevelRingsTableBuilder.addRing(0x4f58, 0x0460)
	LevelRingsTableBuilder.addRing(0x4f58, 0x0478)
	u32[A1] = 0xffffffff
	A1 += 4
}
