/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2025 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_MHZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x00c0, 0x0928)
	LevelRingsTableBuilder.addRing(0x00d8, 0x0928)
	LevelRingsTableBuilder.addRing(0x00f0, 0x0928)
	LevelRingsTableBuilder.addRing(0x01f0, 0x0530)
	LevelRingsTableBuilder.addRing(0x0208, 0x0530)
	LevelRingsTableBuilder.addRing(0x0220, 0x0530)
	LevelRingsTableBuilder.addRing(0x0290, 0x08d8)
	LevelRingsTableBuilder.addRing(0x029c, 0x08e8)
	LevelRingsTableBuilder.addRing(0x02a8, 0x08d8)
	LevelRingsTableBuilder.addRing(0x02b4, 0x08e8)
	LevelRingsTableBuilder.addRing(0x02c0, 0x08d8)
	LevelRingsTableBuilder.addRing(0x04b8, 0x0668)
	LevelRingsTableBuilder.addRing(0x04d0, 0x0668)
	LevelRingsTableBuilder.addRing(0x04e8, 0x0668)
	LevelRingsTableBuilder.addRing(0x06b8, 0x04b0)
	LevelRingsTableBuilder.addRing(0x06d0, 0x04b0)
	LevelRingsTableBuilder.addRing(0x06e8, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0758, 0x0480)
	LevelRingsTableBuilder.addRing(0x0760, 0x0a06)
	LevelRingsTableBuilder.addRing(0x0768, 0x05e0)
	LevelRingsTableBuilder.addRing(0x0770, 0x0480)
	LevelRingsTableBuilder.addRing(0x0780, 0x05e0)
	LevelRingsTableBuilder.addRing(0x0780, 0x0a10)
	LevelRingsTableBuilder.addRing(0x0788, 0x0480)
	LevelRingsTableBuilder.addRing(0x0798, 0x05e0)
	LevelRingsTableBuilder.addRing(0x07a0, 0x0a1e)
	LevelRingsTableBuilder.addRing(0x098c, 0x0670)
	LevelRingsTableBuilder.addRing(0x09b0, 0x0664)
	LevelRingsTableBuilder.addRing(0x09c8, 0x0646)
	LevelRingsTableBuilder.addRing(0x0a48, 0x0930)
	LevelRingsTableBuilder.addRing(0x0a60, 0x0930)
	LevelRingsTableBuilder.addRing(0x0a78, 0x0930)
	LevelRingsTableBuilder.addRing(0x0ab0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x0ac8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x0b00, 0x05b0)
	LevelRingsTableBuilder.addRing(0x0b30, 0x0978)
	LevelRingsTableBuilder.addRing(0x0b38, 0x05c8)
	LevelRingsTableBuilder.addRing(0x0b48, 0x0948)
	LevelRingsTableBuilder.addRing(0x0b50, 0x05f8)
	LevelRingsTableBuilder.addRing(0x0b80, 0x0930)
	LevelRingsTableBuilder.addRing(0x0bb8, 0x0948)
	LevelRingsTableBuilder.addRing(0x0bd0, 0x0978)
	LevelRingsTableBuilder.addRing(0x0c3c, 0x057c)
	LevelRingsTableBuilder.addRing(0x0c48, 0x0568)
	LevelRingsTableBuilder.addRing(0x0c54, 0x0554)
	LevelRingsTableBuilder.addRing(0x0c54, 0x057c)
	LevelRingsTableBuilder.addRing(0x0c60, 0x0540)
	LevelRingsTableBuilder.addRing(0x0c60, 0x0568)
	LevelRingsTableBuilder.addRing(0x0c6c, 0x0554)
	LevelRingsTableBuilder.addRing(0x0c6c, 0x057c)
	LevelRingsTableBuilder.addRing(0x0c78, 0x0568)
	LevelRingsTableBuilder.addRing(0x0c84, 0x057c)
	LevelRingsTableBuilder.addRing(0x0ce8, 0x0730)
	LevelRingsTableBuilder.addRing(0x0d08, 0x0730)
	LevelRingsTableBuilder.addRing(0x0d20, 0x0720)
	LevelRingsTableBuilder.addRing(0x0d30, 0x0378)
	LevelRingsTableBuilder.addRing(0x0d30, 0x0708)
	LevelRingsTableBuilder.addRing(0x0d48, 0x0348)
	LevelRingsTableBuilder.addRing(0x0d58, 0x0960)
	LevelRingsTableBuilder.addRing(0x0d70, 0x0960)
	LevelRingsTableBuilder.addRing(0x0d80, 0x0330)
	LevelRingsTableBuilder.addRing(0x0d88, 0x0960)
	LevelRingsTableBuilder.addRing(0x0db8, 0x0348)
	LevelRingsTableBuilder.addRing(0x0dd0, 0x0378)
	LevelRingsTableBuilder.addRing(0x0e28, 0x0888)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0888)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0888)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x0a68)
	LevelRingsTableBuilder.addRing(0x0ec0, 0x0a68)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x0a68)
	LevelRingsTableBuilder.addRing(0x0f58, 0x07a8)
	LevelRingsTableBuilder.addRing(0x0f68, 0x09e0)
	LevelRingsTableBuilder.addRing(0x0f78, 0x0798)
	LevelRingsTableBuilder.addRing(0x0f80, 0x09e0)
	LevelRingsTableBuilder.addRing(0x0f98, 0x0788)
	LevelRingsTableBuilder.addRing(0x0f98, 0x09e0)
	LevelRingsTableBuilder.addRing(0x10e0, 0x09a0)
	LevelRingsTableBuilder.addRing(0x1100, 0x09b0)
	LevelRingsTableBuilder.addRing(0x1120, 0x09c0)
	LevelRingsTableBuilder.addRing(0x1230, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1230, 0x04e8)
	LevelRingsTableBuilder.addRing(0x1230, 0x0508)
	LevelRingsTableBuilder.addRing(0x1260, 0x0384)
	LevelRingsTableBuilder.addRing(0x1278, 0x02a0)
	LevelRingsTableBuilder.addRing(0x1278, 0x0468)
	LevelRingsTableBuilder.addRing(0x1280, 0x0390)
	LevelRingsTableBuilder.addRing(0x1290, 0x02a0)
	LevelRingsTableBuilder.addRing(0x1290, 0x0468)
	LevelRingsTableBuilder.addRing(0x12a0, 0x039c)
	LevelRingsTableBuilder.addRing(0x12a8, 0x02a0)
	LevelRingsTableBuilder.addRing(0x12a8, 0x0468)
	LevelRingsTableBuilder.addRing(0x12a8, 0x09a8)
	LevelRingsTableBuilder.addRing(0x12c0, 0x09a8)
	LevelRingsTableBuilder.addRing(0x12d8, 0x09a8)
	LevelRingsTableBuilder.addRing(0x1428, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1440, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1458, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1530, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1548, 0x03c8)
	LevelRingsTableBuilder.addRing(0x1580, 0x03b0)
	LevelRingsTableBuilder.addRing(0x15b8, 0x03c8)
	LevelRingsTableBuilder.addRing(0x15d0, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1630, 0x05f8)
	LevelRingsTableBuilder.addRing(0x1648, 0x05c8)
	LevelRingsTableBuilder.addRing(0x1680, 0x05b0)
	LevelRingsTableBuilder.addRing(0x16b8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x16d0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x1758, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1758, 0x0604)
	LevelRingsTableBuilder.addRing(0x1770, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1770, 0x0604)
	LevelRingsTableBuilder.addRing(0x1788, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1788, 0x0604)
	LevelRingsTableBuilder.addRing(0x17e8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1808, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1828, 0x07a6)
	LevelRingsTableBuilder.addRing(0x1842, 0x0790)
	LevelRingsTableBuilder.addRing(0x189c, 0x02fc)
	LevelRingsTableBuilder.addRing(0x18b0, 0x02f0)
	LevelRingsTableBuilder.addRing(0x18b0, 0x0308)
	LevelRingsTableBuilder.addRing(0x18b0, 0x0320)
	LevelRingsTableBuilder.addRing(0x18c4, 0x02fc)
	LevelRingsTableBuilder.addRing(0x18c8, 0x0188)
	LevelRingsTableBuilder.addRing(0x18d4, 0x019c)
	LevelRingsTableBuilder.addRing(0x18d8, 0x0500)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0188)
	LevelRingsTableBuilder.addRing(0x18ec, 0x019c)
	LevelRingsTableBuilder.addRing(0x18f0, 0x0500)
	LevelRingsTableBuilder.addRing(0x18f8, 0x0188)
	LevelRingsTableBuilder.addRing(0x1904, 0x019c)
	LevelRingsTableBuilder.addRing(0x1908, 0x0500)
	LevelRingsTableBuilder.addRing(0x1910, 0x0188)
	LevelRingsTableBuilder.addRing(0x1a30, 0x02f8)
	LevelRingsTableBuilder.addRing(0x1a48, 0x02c8)
	LevelRingsTableBuilder.addRing(0x1a80, 0x02b0)
	LevelRingsTableBuilder.addRing(0x1a88, 0x0458)
	LevelRingsTableBuilder.addRing(0x1aa0, 0x0458)
	LevelRingsTableBuilder.addRing(0x1ab8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x1ab8, 0x0458)
	LevelRingsTableBuilder.addRing(0x1ad0, 0x02f8)
	LevelRingsTableBuilder.addRing(0x1c54, 0x0474)
	LevelRingsTableBuilder.addRing(0x1c60, 0x0460)
	LevelRingsTableBuilder.addRing(0x1c60, 0x0488)
	LevelRingsTableBuilder.addRing(0x1c60, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1c6c, 0x0474)
	LevelRingsTableBuilder.addRing(0x1ce8, 0x0570)
	LevelRingsTableBuilder.addRing(0x1cf8, 0x0470)
	LevelRingsTableBuilder.addRing(0x1d00, 0x0570)
	LevelRingsTableBuilder.addRing(0x1d10, 0x0470)
	LevelRingsTableBuilder.addRing(0x1d18, 0x0570)
	LevelRingsTableBuilder.addRing(0x1d28, 0x0470)
	LevelRingsTableBuilder.addRing(0x1da8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x1da8, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1da8, 0x0648)
	LevelRingsTableBuilder.addRing(0x1da8, 0x0660)
	LevelRingsTableBuilder.addRing(0x1dc0, 0x05c8)
	LevelRingsTableBuilder.addRing(0x1dc0, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1dc0, 0x0648)
	LevelRingsTableBuilder.addRing(0x1dc0, 0x0660)
	LevelRingsTableBuilder.addRing(0x1dd8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x1dd8, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1dd8, 0x0648)
	LevelRingsTableBuilder.addRing(0x1dd8, 0x0660)
	LevelRingsTableBuilder.addRing(0x1e28, 0x0460)
	LevelRingsTableBuilder.addRing(0x1e30, 0x02e0)
	LevelRingsTableBuilder.addRing(0x1e30, 0x0300)
	LevelRingsTableBuilder.addRing(0x1e30, 0x0320)
	LevelRingsTableBuilder.addRing(0x1e30, 0x0340)
	LevelRingsTableBuilder.addRing(0x1e40, 0x0460)
	LevelRingsTableBuilder.addRing(0x1e58, 0x0460)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x0684)
	LevelRingsTableBuilder.addRing(0x1f00, 0x0690)
	LevelRingsTableBuilder.addRing(0x1f20, 0x069c)
	LevelRingsTableBuilder.addRing(0x1f90, 0x00d8)
	LevelRingsTableBuilder.addRing(0x1f9c, 0x00ec)
	LevelRingsTableBuilder.addRing(0x1fa0, 0x0164)
	LevelRingsTableBuilder.addRing(0x1fa8, 0x00d8)
	LevelRingsTableBuilder.addRing(0x1fb0, 0x0158)
	LevelRingsTableBuilder.addRing(0x1fb0, 0x0170)
	LevelRingsTableBuilder.addRing(0x1fb4, 0x00ec)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x00d8)
	LevelRingsTableBuilder.addRing(0x1fc0, 0x0164)
	LevelRingsTableBuilder.addRing(0x1fcc, 0x00ec)
	LevelRingsTableBuilder.addRing(0x1fd8, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2030, 0x05f8)
	LevelRingsTableBuilder.addRing(0x2048, 0x05c8)
	LevelRingsTableBuilder.addRing(0x2080, 0x05b0)
	LevelRingsTableBuilder.addRing(0x20a8, 0x0270)
	LevelRingsTableBuilder.addRing(0x20b8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x20c0, 0x0270)
	LevelRingsTableBuilder.addRing(0x20d0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0270)
	LevelRingsTableBuilder.addRing(0x2230, 0x05f8)
	LevelRingsTableBuilder.addRing(0x2240, 0x0320)
	LevelRingsTableBuilder.addRing(0x2248, 0x05c8)
	LevelRingsTableBuilder.addRing(0x2260, 0x0340)
	LevelRingsTableBuilder.addRing(0x2280, 0x0360)
	LevelRingsTableBuilder.addRing(0x2280, 0x05b0)
	LevelRingsTableBuilder.addRing(0x22b8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x22d0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x23b0, 0x02f8)
	LevelRingsTableBuilder.addRing(0x23c8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2400, 0x02b0)
	LevelRingsTableBuilder.addRing(0x2438, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2450, 0x02f8)
	LevelRingsTableBuilder.addRing(0x2450, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2470, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2490, 0x06b0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x24d0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2600, 0x0708)
	LevelRingsTableBuilder.addRing(0x2620, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2640, 0x06e8)
	LevelRingsTableBuilder.addRing(0x2660, 0x06d8)
	LevelRingsTableBuilder.addRing(0x2680, 0x06c8)
	LevelRingsTableBuilder.addRing(0x2868, 0x03d0)
	LevelRingsTableBuilder.addRing(0x2874, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2880, 0x03d0)
	LevelRingsTableBuilder.addRing(0x288c, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2898, 0x03d0)
	LevelRingsTableBuilder.addRing(0x28c0, 0x0620)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0640)
	LevelRingsTableBuilder.addRing(0x2900, 0x0660)
	LevelRingsTableBuilder.addRing(0x29bc, 0x0460)
	LevelRingsTableBuilder.addRing(0x29d4, 0x0460)
	LevelRingsTableBuilder.addRing(0x2a50, 0x026c)
	LevelRingsTableBuilder.addRing(0x2a50, 0x0284)
	LevelRingsTableBuilder.addRing(0x2a50, 0x029c)
	LevelRingsTableBuilder.addRing(0x2a60, 0x0260)
	LevelRingsTableBuilder.addRing(0x2a60, 0x0278)
	LevelRingsTableBuilder.addRing(0x2a60, 0x0290)
	LevelRingsTableBuilder.addRing(0x2a60, 0x02a8)
	LevelRingsTableBuilder.addRing(0x2a60, 0x02c0)
	LevelRingsTableBuilder.addRing(0x2a60, 0x02d8)
	LevelRingsTableBuilder.addRing(0x2a60, 0x02f0)
	LevelRingsTableBuilder.addRing(0x2a60, 0x0308)
	LevelRingsTableBuilder.addRing(0x2a68, 0x0560)
	LevelRingsTableBuilder.addRing(0x2a70, 0x026c)
	LevelRingsTableBuilder.addRing(0x2a70, 0x0284)
	LevelRingsTableBuilder.addRing(0x2a70, 0x029c)
	LevelRingsTableBuilder.addRing(0x2a80, 0x0560)
	LevelRingsTableBuilder.addRing(0x2a98, 0x0560)
	LevelRingsTableBuilder.addRing(0x2ba0, 0x0284)
	LevelRingsTableBuilder.addRing(0x2bb0, 0x0278)
	LevelRingsTableBuilder.addRing(0x2bb0, 0x0290)
	LevelRingsTableBuilder.addRing(0x2bc0, 0x0284)
	LevelRingsTableBuilder.addRing(0x2e30, 0x0378)
	LevelRingsTableBuilder.addRing(0x2e30, 0x05f8)
	LevelRingsTableBuilder.addRing(0x2e48, 0x0348)
	LevelRingsTableBuilder.addRing(0x2e48, 0x05c8)
	LevelRingsTableBuilder.addRing(0x2e80, 0x0330)
	LevelRingsTableBuilder.addRing(0x2e80, 0x05b0)
	LevelRingsTableBuilder.addRing(0x2eb8, 0x0348)
	LevelRingsTableBuilder.addRing(0x2eb8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x2ed0, 0x0378)
	LevelRingsTableBuilder.addRing(0x2ed0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x2f18, 0x0248)
	LevelRingsTableBuilder.addRing(0x2f24, 0x025c)
	LevelRingsTableBuilder.addRing(0x2f30, 0x0248)
	LevelRingsTableBuilder.addRing(0x2f3c, 0x025c)
	LevelRingsTableBuilder.addRing(0x2f48, 0x0248)
	LevelRingsTableBuilder.addRing(0x2f54, 0x025c)
	LevelRingsTableBuilder.addRing(0x2f60, 0x0248)
	LevelRingsTableBuilder.addRing(0x2fe8, 0x0678)
	LevelRingsTableBuilder.addRing(0x3000, 0x0678)
	LevelRingsTableBuilder.addRing(0x3018, 0x0678)
	LevelRingsTableBuilder.addRing(0x3030, 0x0478)
	LevelRingsTableBuilder.addRing(0x3048, 0x0448)
	LevelRingsTableBuilder.addRing(0x3080, 0x0430)
	LevelRingsTableBuilder.addRing(0x3080, 0x0760)
	LevelRingsTableBuilder.addRing(0x30a0, 0x0780)
	LevelRingsTableBuilder.addRing(0x30b8, 0x0448)
	LevelRingsTableBuilder.addRing(0x30c0, 0x07a0)
	LevelRingsTableBuilder.addRing(0x30d0, 0x0478)
	LevelRingsTableBuilder.addRing(0x3230, 0x02f8)
	LevelRingsTableBuilder.addRing(0x3230, 0x0778)
	LevelRingsTableBuilder.addRing(0x3248, 0x02c8)
	LevelRingsTableBuilder.addRing(0x3248, 0x0748)
	LevelRingsTableBuilder.addRing(0x3280, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3280, 0x0730)
	LevelRingsTableBuilder.addRing(0x3290, 0x0420)
	LevelRingsTableBuilder.addRing(0x3290, 0x0440)
	LevelRingsTableBuilder.addRing(0x329c, 0x040c)
	LevelRingsTableBuilder.addRing(0x329c, 0x0454)
	LevelRingsTableBuilder.addRing(0x32a8, 0x0420)
	LevelRingsTableBuilder.addRing(0x32a8, 0x0440)
	LevelRingsTableBuilder.addRing(0x32b4, 0x040c)
	LevelRingsTableBuilder.addRing(0x32b4, 0x0454)
	LevelRingsTableBuilder.addRing(0x32b8, 0x02c8)
	LevelRingsTableBuilder.addRing(0x32b8, 0x0748)
	LevelRingsTableBuilder.addRing(0x32c0, 0x0420)
	LevelRingsTableBuilder.addRing(0x32c0, 0x0440)
	LevelRingsTableBuilder.addRing(0x32cc, 0x040c)
	LevelRingsTableBuilder.addRing(0x32cc, 0x0454)
	LevelRingsTableBuilder.addRing(0x32d0, 0x02f8)
	LevelRingsTableBuilder.addRing(0x32d0, 0x0778)
	LevelRingsTableBuilder.addRing(0x32d8, 0x0420)
	LevelRingsTableBuilder.addRing(0x32d8, 0x0440)
	LevelRingsTableBuilder.addRing(0x33a8, 0x03b0)
	LevelRingsTableBuilder.addRing(0x33c8, 0x03b0)
	LevelRingsTableBuilder.addRing(0x33e8, 0x03b0)
	LevelRingsTableBuilder.addRing(0x33e8, 0x0570)
	LevelRingsTableBuilder.addRing(0x3400, 0x0570)
	LevelRingsTableBuilder.addRing(0x3418, 0x0570)
	LevelRingsTableBuilder.addRing(0x3500, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3528, 0x04bc)
	LevelRingsTableBuilder.addRing(0x3544, 0x04d4)
	LevelRingsTableBuilder.addRing(0x3550, 0x04f8)
	LevelRingsTableBuilder.addRing(0x35a0, 0x0538)
	LevelRingsTableBuilder.addRing(0x35b8, 0x0538)
	LevelRingsTableBuilder.addRing(0x35b8, 0x07e0)
	LevelRingsTableBuilder.addRing(0x35d0, 0x0538)
	LevelRingsTableBuilder.addRing(0x35d0, 0x07e0)
	LevelRingsTableBuilder.addRing(0x35e8, 0x07e0)
	LevelRingsTableBuilder.addRing(0x3668, 0x05b0)
	LevelRingsTableBuilder.addRing(0x3680, 0x0448)
	LevelRingsTableBuilder.addRing(0x3688, 0x05b0)
	LevelRingsTableBuilder.addRing(0x36a8, 0x05a6)
	LevelRingsTableBuilder.addRing(0x36b0, 0x0460)
	LevelRingsTableBuilder.addRing(0x36c4, 0x0592)
	LevelRingsTableBuilder.addRing(0x36e0, 0x0478)
	LevelRingsTableBuilder.addRing(0x3710, 0x0490)
	LevelRingsTableBuilder.addRing(0x3790, 0x0560)
	LevelRingsTableBuilder.addRing(0x37a8, 0x0560)
	LevelRingsTableBuilder.addRing(0x37c0, 0x0560)
	LevelRingsTableBuilder.addRing(0x38d8, 0x0460)
	LevelRingsTableBuilder.addRing(0x38f0, 0x0460)
	LevelRingsTableBuilder.addRing(0x3908, 0x0460)
	LevelRingsTableBuilder.addRing(0x3aa0, 0x0384)
	LevelRingsTableBuilder.addRing(0x3ab0, 0x0378)
	LevelRingsTableBuilder.addRing(0x3ab0, 0x0390)
	LevelRingsTableBuilder.addRing(0x3ac0, 0x0384)
	LevelRingsTableBuilder.addRing(0x3bb0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x3bc0, 0x0520)
	LevelRingsTableBuilder.addRing(0x3bc8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x3be0, 0x0540)
	LevelRingsTableBuilder.addRing(0x3c00, 0x0560)
	LevelRingsTableBuilder.addRing(0x3c00, 0x06b0)
	LevelRingsTableBuilder.addRing(0x3c38, 0x06c8)
	LevelRingsTableBuilder.addRing(0x3c50, 0x06f8)
	LevelRingsTableBuilder.addRing(0x3d30, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3d48, 0x04c8)
	LevelRingsTableBuilder.addRing(0x3d80, 0x04b0)
	LevelRingsTableBuilder.addRing(0x3db0, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3db8, 0x04c8)
	LevelRingsTableBuilder.addRing(0x3dc8, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3dd0, 0x04f8)
	LevelRingsTableBuilder.addRing(0x3e00, 0x05b0)
	LevelRingsTableBuilder.addRing(0x3e18, 0x0870)
	LevelRingsTableBuilder.addRing(0x3e38, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3e38, 0x0870)
	LevelRingsTableBuilder.addRing(0x3e50, 0x05f8)
	LevelRingsTableBuilder.addRing(0x3e58, 0x0870)
	LevelRingsTableBuilder.addRing(0x3e78, 0x0870)
	LevelRingsTableBuilder.addRing(0x3e98, 0x0870)
	LevelRingsTableBuilder.addRing(0x40b0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x40c8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x4100, 0x06b0)
	LevelRingsTableBuilder.addRing(0x4138, 0x06c8)
	LevelRingsTableBuilder.addRing(0x4150, 0x06f8)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_MHZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x02a0, 0x0684)
	LevelRingsTableBuilder.addRing(0x02b0, 0x0678)
	LevelRingsTableBuilder.addRing(0x02b0, 0x0690)
	LevelRingsTableBuilder.addRing(0x02c0, 0x0684)
	LevelRingsTableBuilder.addRing(0x05a8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x05c0, 0x07b0)
	LevelRingsTableBuilder.addRing(0x05d8, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0608, 0x05e0)
	LevelRingsTableBuilder.addRing(0x0620, 0x05e0)
	LevelRingsTableBuilder.addRing(0x0638, 0x05e0)
	LevelRingsTableBuilder.addRing(0x063c, 0x050c)
	LevelRingsTableBuilder.addRing(0x0648, 0x04f8)
	LevelRingsTableBuilder.addRing(0x0654, 0x04e4)
	LevelRingsTableBuilder.addRing(0x0654, 0x050c)
	LevelRingsTableBuilder.addRing(0x0660, 0x04d0)
	LevelRingsTableBuilder.addRing(0x0660, 0x04f8)
	LevelRingsTableBuilder.addRing(0x066c, 0x04e4)
	LevelRingsTableBuilder.addRing(0x066c, 0x050c)
	LevelRingsTableBuilder.addRing(0x0678, 0x04f8)
	LevelRingsTableBuilder.addRing(0x0684, 0x050c)
	LevelRingsTableBuilder.addRing(0x07b8, 0x0770)
	LevelRingsTableBuilder.addRing(0x07d0, 0x0770)
	LevelRingsTableBuilder.addRing(0x07e8, 0x0770)
	LevelRingsTableBuilder.addRing(0x0868, 0x0460)
	LevelRingsTableBuilder.addRing(0x0880, 0x0460)
	LevelRingsTableBuilder.addRing(0x0898, 0x0460)
	LevelRingsTableBuilder.addRing(0x0980, 0x04b0)
	LevelRingsTableBuilder.addRing(0x09a8, 0x04bc)
	LevelRingsTableBuilder.addRing(0x09c4, 0x04d4)
	LevelRingsTableBuilder.addRing(0x09d0, 0x04f8)
	LevelRingsTableBuilder.addRing(0x0b30, 0x0478)
	LevelRingsTableBuilder.addRing(0x0b48, 0x0448)
	LevelRingsTableBuilder.addRing(0x0b80, 0x0430)
	LevelRingsTableBuilder.addRing(0x0bb8, 0x0448)
	LevelRingsTableBuilder.addRing(0x0bd0, 0x0478)
	LevelRingsTableBuilder.addRing(0x0c12, 0x06b0)
	LevelRingsTableBuilder.addRing(0x0c30, 0x06a8)
	LevelRingsTableBuilder.addRing(0x0c30, 0x07f0)
	LevelRingsTableBuilder.addRing(0x0c30, 0x0898)
	LevelRingsTableBuilder.addRing(0x0c30, 0x0920)
	LevelRingsTableBuilder.addRing(0x0c48, 0x07f0)
	LevelRingsTableBuilder.addRing(0x0c48, 0x0898)
	LevelRingsTableBuilder.addRing(0x0c48, 0x0920)
	LevelRingsTableBuilder.addRing(0x0c4a, 0x069a)
	LevelRingsTableBuilder.addRing(0x0c60, 0x07f0)
	LevelRingsTableBuilder.addRing(0x0c60, 0x0898)
	LevelRingsTableBuilder.addRing(0x0c60, 0x0920)
	LevelRingsTableBuilder.addRing(0x0c62, 0x0688)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0800)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0888)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x0930)
	LevelRingsTableBuilder.addRing(0x0cb8, 0x0800)
	LevelRingsTableBuilder.addRing(0x0cb8, 0x0888)
	LevelRingsTableBuilder.addRing(0x0cb8, 0x0930)
	LevelRingsTableBuilder.addRing(0x0cd0, 0x0800)
	LevelRingsTableBuilder.addRing(0x0cd0, 0x0888)
	LevelRingsTableBuilder.addRing(0x0cd0, 0x0930)
	LevelRingsTableBuilder.addRing(0x0db0, 0x0378)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x0348)
	LevelRingsTableBuilder.addRing(0x0dd0, 0x04c0)
	LevelRingsTableBuilder.addRing(0x0de8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x0e00, 0x0330)
	LevelRingsTableBuilder.addRing(0x0e00, 0x04c0)
	LevelRingsTableBuilder.addRing(0x0e38, 0x0348)
	LevelRingsTableBuilder.addRing(0x0e50, 0x0378)
	LevelRingsTableBuilder.addRing(0x0fa8, 0x0930)
	LevelRingsTableBuilder.addRing(0x0fb0, 0x0678)
	LevelRingsTableBuilder.addRing(0x0fc0, 0x0930)
	LevelRingsTableBuilder.addRing(0x0fc8, 0x0678)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0930)
	LevelRingsTableBuilder.addRing(0x0fe0, 0x0678)
	LevelRingsTableBuilder.addRing(0x1190, 0x03e0)
	LevelRingsTableBuilder.addRing(0x11a8, 0x03e0)
	LevelRingsTableBuilder.addRing(0x11c0, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1244, 0x0870)
	LevelRingsTableBuilder.addRing(0x125c, 0x0870)
	LevelRingsTableBuilder.addRing(0x12a4, 0x0870)
	LevelRingsTableBuilder.addRing(0x12bc, 0x0870)
	LevelRingsTableBuilder.addRing(0x12c0, 0x06a0)
	LevelRingsTableBuilder.addRing(0x12e0, 0x06c0)
	LevelRingsTableBuilder.addRing(0x1300, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1328, 0x0860)
	LevelRingsTableBuilder.addRing(0x1340, 0x0860)
	LevelRingsTableBuilder.addRing(0x1358, 0x0860)
	LevelRingsTableBuilder.addRing(0x1430, 0x0678)
	LevelRingsTableBuilder.addRing(0x1448, 0x0648)
	LevelRingsTableBuilder.addRing(0x1480, 0x0630)
	LevelRingsTableBuilder.addRing(0x14b0, 0x0778)
	LevelRingsTableBuilder.addRing(0x14b0, 0x08c8)
	LevelRingsTableBuilder.addRing(0x14b8, 0x0648)
	LevelRingsTableBuilder.addRing(0x14c8, 0x0748)
	LevelRingsTableBuilder.addRing(0x14d0, 0x0678)
	LevelRingsTableBuilder.addRing(0x14d0, 0x08c8)
	LevelRingsTableBuilder.addRing(0x14f0, 0x08c8)
	LevelRingsTableBuilder.addRing(0x1500, 0x0730)
	LevelRingsTableBuilder.addRing(0x1530, 0x0888)
	LevelRingsTableBuilder.addRing(0x1530, 0x0908)
	LevelRingsTableBuilder.addRing(0x1538, 0x0748)
	LevelRingsTableBuilder.addRing(0x1550, 0x0778)
	LevelRingsTableBuilder.addRing(0x1550, 0x0888)
	LevelRingsTableBuilder.addRing(0x1550, 0x0908)
	LevelRingsTableBuilder.addRing(0x1570, 0x0888)
	LevelRingsTableBuilder.addRing(0x1570, 0x0908)
	LevelRingsTableBuilder.addRing(0x1674, 0x05b2)
	LevelRingsTableBuilder.addRing(0x1694, 0x05b0)
	LevelRingsTableBuilder.addRing(0x16b0, 0x05a2)
	LevelRingsTableBuilder.addRing(0x16c6, 0x0588)
	LevelRingsTableBuilder.addRing(0x1840, 0x08e0)
	LevelRingsTableBuilder.addRing(0x1858, 0x08e0)
	LevelRingsTableBuilder.addRing(0x1870, 0x08e0)
	LevelRingsTableBuilder.addRing(0x18b0, 0x03f8)
	LevelRingsTableBuilder.addRing(0x18c8, 0x03c8)
	LevelRingsTableBuilder.addRing(0x18c8, 0x0730)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0730)
	LevelRingsTableBuilder.addRing(0x18f8, 0x0730)
	LevelRingsTableBuilder.addRing(0x1900, 0x03b0)
	LevelRingsTableBuilder.addRing(0x1938, 0x03c8)
	LevelRingsTableBuilder.addRing(0x1950, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1a28, 0x0610)
	LevelRingsTableBuilder.addRing(0x1a28, 0x0778)
	LevelRingsTableBuilder.addRing(0x1a34, 0x0624)
	LevelRingsTableBuilder.addRing(0x1a34, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1a34, 0x0704)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0610)
	LevelRingsTableBuilder.addRing(0x1a40, 0x0778)
	LevelRingsTableBuilder.addRing(0x1a4c, 0x0624)
	LevelRingsTableBuilder.addRing(0x1a4c, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1a4c, 0x0704)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0610)
	LevelRingsTableBuilder.addRing(0x1a58, 0x0778)
	LevelRingsTableBuilder.addRing(0x1b00, 0x0770)
	LevelRingsTableBuilder.addRing(0x1b18, 0x0770)
	LevelRingsTableBuilder.addRing(0x1b30, 0x0770)
	LevelRingsTableBuilder.addRing(0x1c00, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1c00, 0x0438)
	LevelRingsTableBuilder.addRing(0x1c0c, 0x03cc)
	LevelRingsTableBuilder.addRing(0x1c0c, 0x044c)
	LevelRingsTableBuilder.addRing(0x1c18, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1c18, 0x0438)
	LevelRingsTableBuilder.addRing(0x1c24, 0x03cc)
	LevelRingsTableBuilder.addRing(0x1c24, 0x044c)
	LevelRingsTableBuilder.addRing(0x1c30, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1c30, 0x0438)
	LevelRingsTableBuilder.addRing(0x1c34, 0x0768)
	LevelRingsTableBuilder.addRing(0x1c3c, 0x03cc)
	LevelRingsTableBuilder.addRing(0x1c3c, 0x044c)
	LevelRingsTableBuilder.addRing(0x1c48, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1c48, 0x0438)
	LevelRingsTableBuilder.addRing(0x1c4c, 0x0768)
	LevelRingsTableBuilder.addRing(0x1d00, 0x07b0)
	LevelRingsTableBuilder.addRing(0x1d28, 0x07bc)
	LevelRingsTableBuilder.addRing(0x1d44, 0x07d4)
	LevelRingsTableBuilder.addRing(0x1d50, 0x07f8)
	LevelRingsTableBuilder.addRing(0x1e08, 0x0864)
	LevelRingsTableBuilder.addRing(0x1e20, 0x0864)
	LevelRingsTableBuilder.addRing(0x1e38, 0x0864)
	LevelRingsTableBuilder.addRing(0x1fe8, 0x0560)
	LevelRingsTableBuilder.addRing(0x2000, 0x0560)
	LevelRingsTableBuilder.addRing(0x2018, 0x0560)
	LevelRingsTableBuilder.addRing(0x2178, 0x0468)
	LevelRingsTableBuilder.addRing(0x2190, 0x0468)
	LevelRingsTableBuilder.addRing(0x21a8, 0x0468)
	LevelRingsTableBuilder.addRing(0x2280, 0x0460)
	LevelRingsTableBuilder.addRing(0x2298, 0x0460)
	LevelRingsTableBuilder.addRing(0x22b0, 0x0460)
	LevelRingsTableBuilder.addRing(0x23b0, 0x01f8)
	LevelRingsTableBuilder.addRing(0x23b0, 0x0378)
	LevelRingsTableBuilder.addRing(0x23c8, 0x01c8)
	LevelRingsTableBuilder.addRing(0x23c8, 0x0348)
	LevelRingsTableBuilder.addRing(0x2400, 0x01b0)
	LevelRingsTableBuilder.addRing(0x2400, 0x0330)
	LevelRingsTableBuilder.addRing(0x2428, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2438, 0x01c8)
	LevelRingsTableBuilder.addRing(0x2438, 0x0348)
	LevelRingsTableBuilder.addRing(0x2448, 0x06b0)
	LevelRingsTableBuilder.addRing(0x2450, 0x01f8)
	LevelRingsTableBuilder.addRing(0x2450, 0x0378)
	LevelRingsTableBuilder.addRing(0x2468, 0x06b0)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0674)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0694)
	LevelRingsTableBuilder.addRing(0x25a0, 0x06b4)
	LevelRingsTableBuilder.addRing(0x25a0, 0x070c)
	LevelRingsTableBuilder.addRing(0x25a0, 0x072c)
	LevelRingsTableBuilder.addRing(0x25a0, 0x074c)
	LevelRingsTableBuilder.addRing(0x2678, 0x04c0)
	LevelRingsTableBuilder.addRing(0x2698, 0x04c0)
	LevelRingsTableBuilder.addRing(0x26b8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x26d8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x26f8, 0x04c0)
	LevelRingsTableBuilder.addRing(0x2700, 0x02c8)
	LevelRingsTableBuilder.addRing(0x2730, 0x02e0)
	LevelRingsTableBuilder.addRing(0x2760, 0x02f8)
	LevelRingsTableBuilder.addRing(0x2770, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2788, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2790, 0x0310)
	LevelRingsTableBuilder.addRing(0x27a0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x2860, 0x0728)
	LevelRingsTableBuilder.addRing(0x2860, 0x0740)
	LevelRingsTableBuilder.addRing(0x2860, 0x0868)
	LevelRingsTableBuilder.addRing(0x2860, 0x0880)
	LevelRingsTableBuilder.addRing(0x2880, 0x0548)
	LevelRingsTableBuilder.addRing(0x2880, 0x0728)
	LevelRingsTableBuilder.addRing(0x2880, 0x0740)
	LevelRingsTableBuilder.addRing(0x2880, 0x0868)
	LevelRingsTableBuilder.addRing(0x2880, 0x0880)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0728)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0740)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0778)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0790)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0818)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0830)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0868)
	LevelRingsTableBuilder.addRing(0x28a0, 0x0880)
	LevelRingsTableBuilder.addRing(0x28a0, 0x08b8)
	LevelRingsTableBuilder.addRing(0x28a0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0560)
	LevelRingsTableBuilder.addRing(0x28c0, 0x0778)
	LevelRingsTableBuilder.addRing(0x28c0, 0x0790)
	LevelRingsTableBuilder.addRing(0x28c0, 0x0818)
	LevelRingsTableBuilder.addRing(0x28c0, 0x0830)
	LevelRingsTableBuilder.addRing(0x28c0, 0x08b8)
	LevelRingsTableBuilder.addRing(0x28c0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0578)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0778)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0790)
	LevelRingsTableBuilder.addRing(0x28e0, 0x07c8)
	LevelRingsTableBuilder.addRing(0x28e0, 0x07e0)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0818)
	LevelRingsTableBuilder.addRing(0x28e0, 0x0830)
	LevelRingsTableBuilder.addRing(0x28e0, 0x08b8)
	LevelRingsTableBuilder.addRing(0x28e0, 0x08d0)
	LevelRingsTableBuilder.addRing(0x2900, 0x07c8)
	LevelRingsTableBuilder.addRing(0x2900, 0x07e0)
	LevelRingsTableBuilder.addRing(0x2910, 0x0590)
	LevelRingsTableBuilder.addRing(0x2920, 0x07c8)
	LevelRingsTableBuilder.addRing(0x2920, 0x07e0)
	LevelRingsTableBuilder.addRing(0x2ad4, 0x079c)
	LevelRingsTableBuilder.addRing(0x2ae0, 0x0788)
	LevelRingsTableBuilder.addRing(0x2aec, 0x0774)
	LevelRingsTableBuilder.addRing(0x2aec, 0x079c)
	LevelRingsTableBuilder.addRing(0x2af8, 0x0760)
	LevelRingsTableBuilder.addRing(0x2af8, 0x0788)
	LevelRingsTableBuilder.addRing(0x2b04, 0x0774)
	LevelRingsTableBuilder.addRing(0x2b04, 0x079c)
	LevelRingsTableBuilder.addRing(0x2b10, 0x0788)
	LevelRingsTableBuilder.addRing(0x2b1c, 0x079c)
	LevelRingsTableBuilder.addRing(0x2bc0, 0x03a0)
	LevelRingsTableBuilder.addRing(0x2be0, 0x03c0)
	LevelRingsTableBuilder.addRing(0x2c00, 0x03e0)
	LevelRingsTableBuilder.addRing(0x2c60, 0x07e0)
	LevelRingsTableBuilder.addRing(0x2c78, 0x07e0)
	LevelRingsTableBuilder.addRing(0x2c90, 0x07e0)
	LevelRingsTableBuilder.addRing(0x2d30, 0x0378)
	LevelRingsTableBuilder.addRing(0x2d48, 0x0348)
	LevelRingsTableBuilder.addRing(0x2d80, 0x0330)
	LevelRingsTableBuilder.addRing(0x2db8, 0x0348)
	LevelRingsTableBuilder.addRing(0x2dc0, 0x08a0)
	LevelRingsTableBuilder.addRing(0x2dd0, 0x0378)
	LevelRingsTableBuilder.addRing(0x2de0, 0x08c0)
	LevelRingsTableBuilder.addRing(0x2e00, 0x0660)
	LevelRingsTableBuilder.addRing(0x2e00, 0x08e0)
	LevelRingsTableBuilder.addRing(0x2e20, 0x0680)
	LevelRingsTableBuilder.addRing(0x2e40, 0x06a0)
	LevelRingsTableBuilder.addRing(0x2f28, 0x0930)
	LevelRingsTableBuilder.addRing(0x2f30, 0x0878)
	LevelRingsTableBuilder.addRing(0x2f40, 0x0930)
	LevelRingsTableBuilder.addRing(0x2f48, 0x0848)
	LevelRingsTableBuilder.addRing(0x2f58, 0x0930)
	LevelRingsTableBuilder.addRing(0x2f80, 0x0830)
	LevelRingsTableBuilder.addRing(0x2fb0, 0x0678)
	LevelRingsTableBuilder.addRing(0x2fb8, 0x0848)
	LevelRingsTableBuilder.addRing(0x2fc8, 0x0648)
	LevelRingsTableBuilder.addRing(0x2fd0, 0x0878)
	LevelRingsTableBuilder.addRing(0x3000, 0x0630)
	LevelRingsTableBuilder.addRing(0x3030, 0x0778)
	LevelRingsTableBuilder.addRing(0x3038, 0x0648)
	LevelRingsTableBuilder.addRing(0x3048, 0x0748)
	LevelRingsTableBuilder.addRing(0x3050, 0x0678)
	LevelRingsTableBuilder.addRing(0x3080, 0x0730)
	LevelRingsTableBuilder.addRing(0x30b8, 0x0748)
	LevelRingsTableBuilder.addRing(0x30d0, 0x0778)
	LevelRingsTableBuilder.addRing(0x3230, 0x06f8)
	LevelRingsTableBuilder.addRing(0x3248, 0x01c8)
	LevelRingsTableBuilder.addRing(0x3248, 0x01e0)
	LevelRingsTableBuilder.addRing(0x3248, 0x06c8)
	LevelRingsTableBuilder.addRing(0x325c, 0x01bc)
	LevelRingsTableBuilder.addRing(0x325c, 0x01d4)
	LevelRingsTableBuilder.addRing(0x325c, 0x01ec)
	LevelRingsTableBuilder.addRing(0x3270, 0x01b0)
	LevelRingsTableBuilder.addRing(0x3270, 0x01c8)
	LevelRingsTableBuilder.addRing(0x3270, 0x01e0)
	LevelRingsTableBuilder.addRing(0x3270, 0x01f8)
	LevelRingsTableBuilder.addRing(0x3280, 0x06b0)
	LevelRingsTableBuilder.addRing(0x3284, 0x01bc)
	LevelRingsTableBuilder.addRing(0x3284, 0x01d4)
	LevelRingsTableBuilder.addRing(0x3284, 0x01ec)
	LevelRingsTableBuilder.addRing(0x3298, 0x01c8)
	LevelRingsTableBuilder.addRing(0x3298, 0x01e0)
	LevelRingsTableBuilder.addRing(0x32b8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x32d0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x3530, 0x0778)
	LevelRingsTableBuilder.addRing(0x3548, 0x0748)
	LevelRingsTableBuilder.addRing(0x3580, 0x0730)
	LevelRingsTableBuilder.addRing(0x35b8, 0x0748)
	LevelRingsTableBuilder.addRing(0x35d0, 0x0778)
	LevelRingsTableBuilder.addRing(0x3650, 0x04e8)
	LevelRingsTableBuilder.addRing(0x3650, 0x0500)
	LevelRingsTableBuilder.addRing(0x3650, 0x0518)
	LevelRingsTableBuilder.addRing(0x3650, 0x06d8)
	LevelRingsTableBuilder.addRing(0x3650, 0x06f8)
	LevelRingsTableBuilder.addRing(0x3650, 0x0718)
	LevelRingsTableBuilder.addRing(0x3664, 0x04dc)
	LevelRingsTableBuilder.addRing(0x3664, 0x04f4)
	LevelRingsTableBuilder.addRing(0x3664, 0x050c)
	LevelRingsTableBuilder.addRing(0x367c, 0x04dc)
	LevelRingsTableBuilder.addRing(0x367c, 0x04f4)
	LevelRingsTableBuilder.addRing(0x367c, 0x050c)
	LevelRingsTableBuilder.addRing(0x3690, 0x04e8)
	LevelRingsTableBuilder.addRing(0x3690, 0x0500)
	LevelRingsTableBuilder.addRing(0x3690, 0x0518)
	LevelRingsTableBuilder.addRing(0x37c0, 0x0350)
	LevelRingsTableBuilder.addRing(0x37e0, 0x0350)
	LevelRingsTableBuilder.addRing(0x3800, 0x0350)
	LevelRingsTableBuilder.addRing(0x3820, 0x0350)
	LevelRingsTableBuilder.addRing(0x3828, 0x0278)
	LevelRingsTableBuilder.addRing(0x3834, 0x0264)
	LevelRingsTableBuilder.addRing(0x3834, 0x028c)
	LevelRingsTableBuilder.addRing(0x3840, 0x0278)
	LevelRingsTableBuilder.addRing(0x3840, 0x0350)
	LevelRingsTableBuilder.addRing(0x384c, 0x0264)
	LevelRingsTableBuilder.addRing(0x384c, 0x028c)
	LevelRingsTableBuilder.addRing(0x3858, 0x0278)
	LevelRingsTableBuilder.addRing(0x3908, 0x03e0)
	LevelRingsTableBuilder.addRing(0x3920, 0x03e0)
	LevelRingsTableBuilder.addRing(0x3938, 0x03e0)
	LevelRingsTableBuilder.addRing(0x3b70, 0x02a0)
	LevelRingsTableBuilder.addRing(0x3b88, 0x02a0)
	LevelRingsTableBuilder.addRing(0x3ba0, 0x02a0)
	u32[A1] = 0xffffffff
	A1 += 4
}
