/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_FBZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x00ac, 0x0510)
	LevelRingsTableBuilder.addRing(0x00c4, 0x04c4)
	LevelRingsTableBuilder.addRing(0x00c4, 0x055c)
	LevelRingsTableBuilder.addRing(0x0110, 0x04ac)
	LevelRingsTableBuilder.addRing(0x0110, 0x0574)
	LevelRingsTableBuilder.addRing(0x015c, 0x04c4)
	LevelRingsTableBuilder.addRing(0x0174, 0x0510)
	LevelRingsTableBuilder.addRing(0x0428, 0x08b8)
	LevelRingsTableBuilder.addRing(0x0448, 0x08b8)
	LevelRingsTableBuilder.addRing(0x0468, 0x08b8)
	LevelRingsTableBuilder.addRing(0x0488, 0x08b8)
	LevelRingsTableBuilder.addRing(0x04a0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x04a8, 0x08b8)
	LevelRingsTableBuilder.addRing(0x04c0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x04c8, 0x08b8)
	LevelRingsTableBuilder.addRing(0x04e0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x04e8, 0x08b8)
	LevelRingsTableBuilder.addRing(0x0520, 0x069c)
	LevelRingsTableBuilder.addRing(0x0540, 0x06a4)
	LevelRingsTableBuilder.addRing(0x0560, 0x06ac)
	LevelRingsTableBuilder.addRing(0x0580, 0x06b4)
	LevelRingsTableBuilder.addRing(0x0588, 0x0838)
	LevelRingsTableBuilder.addRing(0x05a0, 0x06bc)
	LevelRingsTableBuilder.addRing(0x05a8, 0x0838)
	LevelRingsTableBuilder.addRing(0x05c0, 0x06c4)
	LevelRingsTableBuilder.addRing(0x05c8, 0x0838)
	LevelRingsTableBuilder.addRing(0x05e0, 0x06cc)
	LevelRingsTableBuilder.addRing(0x05e8, 0x0838)
	LevelRingsTableBuilder.addRing(0x0600, 0x06d4)
	LevelRingsTableBuilder.addRing(0x0608, 0x0838)
	LevelRingsTableBuilder.addRing(0x0628, 0x0838)
	LevelRingsTableBuilder.addRing(0x0648, 0x0838)
	LevelRingsTableBuilder.addRing(0x0668, 0x0838)
	LevelRingsTableBuilder.addRing(0x08a8, 0x0120)
	LevelRingsTableBuilder.addRing(0x08a8, 0x0138)
	LevelRingsTableBuilder.addRing(0x08c0, 0x0120)
	LevelRingsTableBuilder.addRing(0x08c0, 0x0138)
	LevelRingsTableBuilder.addRing(0x08d8, 0x0120)
	LevelRingsTableBuilder.addRing(0x08d8, 0x0138)
	LevelRingsTableBuilder.addRing(0x08f0, 0x0120)
	LevelRingsTableBuilder.addRing(0x08f0, 0x0138)
	LevelRingsTableBuilder.addRing(0x090c, 0x06e4)
	LevelRingsTableBuilder.addRing(0x090c, 0x071c)
	LevelRingsTableBuilder.addRing(0x0918, 0x06b3)
	LevelRingsTableBuilder.addRing(0x0918, 0x0753)
	LevelRingsTableBuilder.addRing(0x093e, 0x0693)
	LevelRingsTableBuilder.addRing(0x093e, 0x076d)
	LevelRingsTableBuilder.addRing(0x0970, 0x068c)
	LevelRingsTableBuilder.addRing(0x0970, 0x0774)
	LevelRingsTableBuilder.addRing(0x098c, 0x05e4)
	LevelRingsTableBuilder.addRing(0x098c, 0x061c)
	LevelRingsTableBuilder.addRing(0x0998, 0x05b3)
	LevelRingsTableBuilder.addRing(0x09be, 0x0593)
	LevelRingsTableBuilder.addRing(0x09f0, 0x058c)
	LevelRingsTableBuilder.addRing(0x0a08, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0a20, 0x058c)
	LevelRingsTableBuilder.addRing(0x0a28, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0a48, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0a50, 0x058c)
	LevelRingsTableBuilder.addRing(0x0a68, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0a80, 0x058c)
	LevelRingsTableBuilder.addRing(0x0a88, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0aa8, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0ab0, 0x058c)
	LevelRingsTableBuilder.addRing(0x0ac8, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0ae0, 0x058c)
	LevelRingsTableBuilder.addRing(0x0ae8, 0x0a38)
	LevelRingsTableBuilder.addRing(0x0bc6, 0x0360)
	LevelRingsTableBuilder.addRing(0x0bc6, 0x0378)
	LevelRingsTableBuilder.addRing(0x0bc8, 0x05c4)
	LevelRingsTableBuilder.addRing(0x0bde, 0x0360)
	LevelRingsTableBuilder.addRing(0x0bde, 0x0378)
	LevelRingsTableBuilder.addRing(0x0be8, 0x05cc)
	LevelRingsTableBuilder.addRing(0x0bf6, 0x0360)
	LevelRingsTableBuilder.addRing(0x0bf6, 0x0378)
	LevelRingsTableBuilder.addRing(0x0c08, 0x05d4)
	LevelRingsTableBuilder.addRing(0x0c0e, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c0e, 0x0378)
	LevelRingsTableBuilder.addRing(0x0c26, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c26, 0x0378)
	LevelRingsTableBuilder.addRing(0x0c28, 0x05dc)
	LevelRingsTableBuilder.addRing(0x0c3e, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c3e, 0x0378)
	LevelRingsTableBuilder.addRing(0x0c48, 0x05e4)
	LevelRingsTableBuilder.addRing(0x0c56, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c56, 0x0378)
	LevelRingsTableBuilder.addRing(0x0c6e, 0x0360)
	LevelRingsTableBuilder.addRing(0x0c6e, 0x0378)
	LevelRingsTableBuilder.addRing(0x0ce0, 0x0128)
	LevelRingsTableBuilder.addRing(0x0d00, 0x0128)
	LevelRingsTableBuilder.addRing(0x0d20, 0x0128)
	LevelRingsTableBuilder.addRing(0x0d40, 0x0128)
	LevelRingsTableBuilder.addRing(0x0d88, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0da8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0dc8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0de0, 0x0128)
	LevelRingsTableBuilder.addRing(0x0de8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x0e00, 0x0128)
	LevelRingsTableBuilder.addRing(0x0e20, 0x0128)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0128)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0718)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0730)
	LevelRingsTableBuilder.addRing(0x0e58, 0x0748)
	LevelRingsTableBuilder.addRing(0x0ee0, 0x0098)
	LevelRingsTableBuilder.addRing(0x0ee0, 0x00d8)
	LevelRingsTableBuilder.addRing(0x0ee0, 0x0128)
	LevelRingsTableBuilder.addRing(0x0f00, 0x0098)
	LevelRingsTableBuilder.addRing(0x0f00, 0x00d8)
	LevelRingsTableBuilder.addRing(0x0f00, 0x0128)
	LevelRingsTableBuilder.addRing(0x0f20, 0x0098)
	LevelRingsTableBuilder.addRing(0x0f20, 0x00d8)
	LevelRingsTableBuilder.addRing(0x0f20, 0x0128)
	LevelRingsTableBuilder.addRing(0x0f40, 0x0098)
	LevelRingsTableBuilder.addRing(0x0f40, 0x00d8)
	LevelRingsTableBuilder.addRing(0x0f40, 0x0128)
	LevelRingsTableBuilder.addRing(0x118c, 0x0510)
	LevelRingsTableBuilder.addRing(0x11a4, 0x04c4)
	LevelRingsTableBuilder.addRing(0x11f0, 0x04ac)
	LevelRingsTableBuilder.addRing(0x11f0, 0x0574)
	LevelRingsTableBuilder.addRing(0x123c, 0x04c4)
	LevelRingsTableBuilder.addRing(0x123c, 0x055c)
	LevelRingsTableBuilder.addRing(0x1254, 0x0510)
	LevelRingsTableBuilder.addRing(0x14a8, 0x06b0)
	LevelRingsTableBuilder.addRing(0x14a8, 0x06c8)
	LevelRingsTableBuilder.addRing(0x14a8, 0x06e0)
	LevelRingsTableBuilder.addRing(0x14a8, 0x06f8)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0710)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0728)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0740)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0758)
	LevelRingsTableBuilder.addRing(0x14c0, 0x06b0)
	LevelRingsTableBuilder.addRing(0x14c0, 0x06c8)
	LevelRingsTableBuilder.addRing(0x14c0, 0x06e0)
	LevelRingsTableBuilder.addRing(0x14c0, 0x06f8)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0710)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0728)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0740)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0758)
	LevelRingsTableBuilder.addRing(0x15ac, 0x01a0)
	LevelRingsTableBuilder.addRing(0x15c4, 0x0144)
	LevelRingsTableBuilder.addRing(0x15c4, 0x01dc)
	LevelRingsTableBuilder.addRing(0x1610, 0x012c)
	LevelRingsTableBuilder.addRing(0x1610, 0x01f4)
	LevelRingsTableBuilder.addRing(0x1628, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1640, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1658, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x165c, 0x0144)
	LevelRingsTableBuilder.addRing(0x1674, 0x01a0)
	LevelRingsTableBuilder.addRing(0x17a8, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x17c0, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x17d8, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1928, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1940, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1950, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1958, 0x0ab0)
	LevelRingsTableBuilder.addRing(0x1970, 0x06d8)
	LevelRingsTableBuilder.addRing(0x1990, 0x06d0)
	LevelRingsTableBuilder.addRing(0x19b0, 0x06c8)
	LevelRingsTableBuilder.addRing(0x1b50, 0x06c8)
	LevelRingsTableBuilder.addRing(0x1b70, 0x06d0)
	LevelRingsTableBuilder.addRing(0x1b90, 0x06d8)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x03b8)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x03e8)
	LevelRingsTableBuilder.addRing(0x1bb0, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1d08, 0x0238)
	LevelRingsTableBuilder.addRing(0x1d28, 0x0238)
	LevelRingsTableBuilder.addRing(0x1d38, 0x0020)
	LevelRingsTableBuilder.addRing(0x1d38, 0x0038)
	LevelRingsTableBuilder.addRing(0x1d48, 0x0238)
	LevelRingsTableBuilder.addRing(0x1d50, 0x0020)
	LevelRingsTableBuilder.addRing(0x1d50, 0x0038)
	LevelRingsTableBuilder.addRing(0x1d68, 0x0020)
	LevelRingsTableBuilder.addRing(0x1d68, 0x0038)
	LevelRingsTableBuilder.addRing(0x1d68, 0x0238)
	LevelRingsTableBuilder.addRing(0x1d80, 0x0020)
	LevelRingsTableBuilder.addRing(0x1d80, 0x0038)
	LevelRingsTableBuilder.addRing(0x1d88, 0x0238)
	LevelRingsTableBuilder.addRing(0x1d98, 0x0020)
	LevelRingsTableBuilder.addRing(0x1d98, 0x0038)
	LevelRingsTableBuilder.addRing(0x1da8, 0x0238)
	LevelRingsTableBuilder.addRing(0x1db0, 0x0020)
	LevelRingsTableBuilder.addRing(0x1db0, 0x0038)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x0020)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x0038)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x0238)
	LevelRingsTableBuilder.addRing(0x1de0, 0x0020)
	LevelRingsTableBuilder.addRing(0x1de0, 0x0038)
	LevelRingsTableBuilder.addRing(0x1de8, 0x0238)
	LevelRingsTableBuilder.addRing(0x1df4, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1df4, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1e0c, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1e0c, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1e24, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1e24, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1e3c, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1e3c, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1e54, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1e54, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1e6c, 0x03a8)
	LevelRingsTableBuilder.addRing(0x1e6c, 0x03c0)
	LevelRingsTableBuilder.addRing(0x1ea0, 0x05e4)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x05e4)
	LevelRingsTableBuilder.addRing(0x1f20, 0x05e4)
	LevelRingsTableBuilder.addRing(0x1f60, 0x05e4)
	LevelRingsTableBuilder.addRing(0x1fa0, 0x05e4)
	LevelRingsTableBuilder.addRing(0x1fe0, 0x05e4)
	LevelRingsTableBuilder.addRing(0x2020, 0x05e4)
	LevelRingsTableBuilder.addRing(0x2060, 0x05e4)
	LevelRingsTableBuilder.addRing(0x208c, 0x06e4)
	LevelRingsTableBuilder.addRing(0x208c, 0x0720)
	LevelRingsTableBuilder.addRing(0x208c, 0x0760)
	LevelRingsTableBuilder.addRing(0x208c, 0x079c)
	LevelRingsTableBuilder.addRing(0x2098, 0x06b3)
	LevelRingsTableBuilder.addRing(0x2098, 0x07d3)
	LevelRingsTableBuilder.addRing(0x20be, 0x0693)
	LevelRingsTableBuilder.addRing(0x20be, 0x07ed)
	LevelRingsTableBuilder.addRing(0x20f0, 0x068c)
	LevelRingsTableBuilder.addRing(0x20f0, 0x07f4)
	LevelRingsTableBuilder.addRing(0x2120, 0x078c)
	LevelRingsTableBuilder.addRing(0x2158, 0x078c)
	LevelRingsTableBuilder.addRing(0x2190, 0x078c)
	LevelRingsTableBuilder.addRing(0x2190, 0x0874)
	LevelRingsTableBuilder.addRing(0x21c2, 0x0793)
	LevelRingsTableBuilder.addRing(0x21c2, 0x086d)
	LevelRingsTableBuilder.addRing(0x21e8, 0x07b3)
	LevelRingsTableBuilder.addRing(0x21e8, 0x0853)
	LevelRingsTableBuilder.addRing(0x21f4, 0x07e4)
	LevelRingsTableBuilder.addRing(0x21f4, 0x081c)
	LevelRingsTableBuilder.addRing(0x2300, 0x0030)
	LevelRingsTableBuilder.addRing(0x2300, 0x0048)
	LevelRingsTableBuilder.addRing(0x2300, 0x0060)
	LevelRingsTableBuilder.addRing(0x2318, 0x0030)
	LevelRingsTableBuilder.addRing(0x2318, 0x0048)
	LevelRingsTableBuilder.addRing(0x2318, 0x0060)
	LevelRingsTableBuilder.addRing(0x2330, 0x0030)
	LevelRingsTableBuilder.addRing(0x2330, 0x0048)
	LevelRingsTableBuilder.addRing(0x2330, 0x0060)
	LevelRingsTableBuilder.addRing(0x2348, 0x0030)
	LevelRingsTableBuilder.addRing(0x2348, 0x0048)
	LevelRingsTableBuilder.addRing(0x2348, 0x0060)
	LevelRingsTableBuilder.addRing(0x2360, 0x0030)
	LevelRingsTableBuilder.addRing(0x2360, 0x0048)
	LevelRingsTableBuilder.addRing(0x2360, 0x0060)
	LevelRingsTableBuilder.addRing(0x2368, 0x0558)
	LevelRingsTableBuilder.addRing(0x2378, 0x0030)
	LevelRingsTableBuilder.addRing(0x2378, 0x0048)
	LevelRingsTableBuilder.addRing(0x2378, 0x0060)
	LevelRingsTableBuilder.addRing(0x2380, 0x0558)
	LevelRingsTableBuilder.addRing(0x2390, 0x0030)
	LevelRingsTableBuilder.addRing(0x2390, 0x0048)
	LevelRingsTableBuilder.addRing(0x2390, 0x0060)
	LevelRingsTableBuilder.addRing(0x2398, 0x0558)
	LevelRingsTableBuilder.addRing(0x23a8, 0x0030)
	LevelRingsTableBuilder.addRing(0x23a8, 0x0048)
	LevelRingsTableBuilder.addRing(0x23a8, 0x0060)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0030)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0048)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0060)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0030)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0048)
	LevelRingsTableBuilder.addRing(0x23d8, 0x0060)
	LevelRingsTableBuilder.addRing(0x23f0, 0x0030)
	LevelRingsTableBuilder.addRing(0x23f0, 0x0048)
	LevelRingsTableBuilder.addRing(0x23f0, 0x0060)
	LevelRingsTableBuilder.addRing(0x2408, 0x0030)
	LevelRingsTableBuilder.addRing(0x2408, 0x0048)
	LevelRingsTableBuilder.addRing(0x2408, 0x0060)
	LevelRingsTableBuilder.addRing(0x2420, 0x0030)
	LevelRingsTableBuilder.addRing(0x2420, 0x0048)
	LevelRingsTableBuilder.addRing(0x2420, 0x0060)
	LevelRingsTableBuilder.addRing(0x2438, 0x0030)
	LevelRingsTableBuilder.addRing(0x2438, 0x0048)
	LevelRingsTableBuilder.addRing(0x2438, 0x0060)
	LevelRingsTableBuilder.addRing(0x2450, 0x0030)
	LevelRingsTableBuilder.addRing(0x2450, 0x0048)
	LevelRingsTableBuilder.addRing(0x2450, 0x0060)
	LevelRingsTableBuilder.addRing(0x2468, 0x0030)
	LevelRingsTableBuilder.addRing(0x2468, 0x0048)
	LevelRingsTableBuilder.addRing(0x2468, 0x0060)
	LevelRingsTableBuilder.addRing(0x2620, 0x07e4)
	LevelRingsTableBuilder.addRing(0x2660, 0x07e4)
	LevelRingsTableBuilder.addRing(0x26a0, 0x07e4)
	LevelRingsTableBuilder.addRing(0x26e0, 0x07e4)
	LevelRingsTableBuilder.addRing(0x2720, 0x03bc)
	LevelRingsTableBuilder.addRing(0x2720, 0x07e4)
	LevelRingsTableBuilder.addRing(0x2740, 0x03c4)
	LevelRingsTableBuilder.addRing(0x2760, 0x03cc)
	LevelRingsTableBuilder.addRing(0x2760, 0x07e4)
	LevelRingsTableBuilder.addRing(0x2780, 0x03d4)
	LevelRingsTableBuilder.addRing(0x27a0, 0x03dc)
	LevelRingsTableBuilder.addRing(0x2b28, 0x0768)
	LevelRingsTableBuilder.addRing(0x2b40, 0x05e4)
	LevelRingsTableBuilder.addRing(0x2b40, 0x0768)
	LevelRingsTableBuilder.addRing(0x2b58, 0x0768)
	LevelRingsTableBuilder.addRing(0x2b60, 0x05dc)
	LevelRingsTableBuilder.addRing(0x2b80, 0x05d4)
	LevelRingsTableBuilder.addRing(0x2ba0, 0x05cc)
	LevelRingsTableBuilder.addRing(0x2bc0, 0x05c4)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelRingsTableBuilder.addRing(0x2d58, 0x05ac)
		LevelRingsTableBuilder.addRing(0x2d70, 0x05ac)
		LevelRingsTableBuilder.addRing(0x2d88, 0x05ac)
	}

	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_FBZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0434, 0x0398)
	LevelRingsTableBuilder.addRing(0x0470, 0x038c)
	LevelRingsTableBuilder.addRing(0x04ac, 0x0190)
	LevelRingsTableBuilder.addRing(0x04b0, 0x038c)
	LevelRingsTableBuilder.addRing(0x04c4, 0x0144)
	LevelRingsTableBuilder.addRing(0x04c4, 0x01dc)
	LevelRingsTableBuilder.addRing(0x04f0, 0x038c)
	LevelRingsTableBuilder.addRing(0x0510, 0x012c)
	LevelRingsTableBuilder.addRing(0x0510, 0x01f4)
	LevelRingsTableBuilder.addRing(0x0530, 0x038c)
	LevelRingsTableBuilder.addRing(0x055c, 0x0144)
	LevelRingsTableBuilder.addRing(0x0570, 0x038c)
	LevelRingsTableBuilder.addRing(0x0670, 0x0180)
	LevelRingsTableBuilder.addRing(0x0674, 0x0134)
	LevelRingsTableBuilder.addRing(0x06b4, 0x010d)
	LevelRingsTableBuilder.addRing(0x0700, 0x010c)
	LevelRingsTableBuilder.addRing(0x074c, 0x010c)
	LevelRingsTableBuilder.addRing(0x078b, 0x0134)
	LevelRingsTableBuilder.addRing(0x0790, 0x0180)
	LevelRingsTableBuilder.addRing(0x0790, 0x0480)
	LevelRingsTableBuilder.addRing(0x07a4, 0x0424)
	LevelRingsTableBuilder.addRing(0x0800, 0x040c)
	LevelRingsTableBuilder.addRing(0x085c, 0x0424)
	LevelRingsTableBuilder.addRing(0x0874, 0x0480)
	LevelRingsTableBuilder.addRing(0x09e0, 0x08a8)
	LevelRingsTableBuilder.addRing(0x0a00, 0x08b0)
	LevelRingsTableBuilder.addRing(0x0a0c, 0x0290)
	LevelRingsTableBuilder.addRing(0x0a20, 0x08b8)
	LevelRingsTableBuilder.addRing(0x0a24, 0x0244)
	LevelRingsTableBuilder.addRing(0x0a40, 0x0628)
	LevelRingsTableBuilder.addRing(0x0a40, 0x0640)
	LevelRingsTableBuilder.addRing(0x0a40, 0x0658)
	LevelRingsTableBuilder.addRing(0x0a40, 0x08c0)
	LevelRingsTableBuilder.addRing(0x0a48, 0x0a60)
	LevelRingsTableBuilder.addRing(0x0a58, 0x0628)
	LevelRingsTableBuilder.addRing(0x0a58, 0x0640)
	LevelRingsTableBuilder.addRing(0x0a58, 0x0658)
	LevelRingsTableBuilder.addRing(0x0a60, 0x08c8)
	LevelRingsTableBuilder.addRing(0x0a68, 0x0a58)
	LevelRingsTableBuilder.addRing(0x0a70, 0x022c)
	LevelRingsTableBuilder.addRing(0x0a70, 0x02f4)
	LevelRingsTableBuilder.addRing(0x0a70, 0x0628)
	LevelRingsTableBuilder.addRing(0x0a70, 0x0640)
	LevelRingsTableBuilder.addRing(0x0a70, 0x0658)
	LevelRingsTableBuilder.addRing(0x0a88, 0x0628)
	LevelRingsTableBuilder.addRing(0x0a88, 0x0640)
	LevelRingsTableBuilder.addRing(0x0a88, 0x0658)
	LevelRingsTableBuilder.addRing(0x0a88, 0x0a50)
	LevelRingsTableBuilder.addRing(0x0aa0, 0x0628)
	LevelRingsTableBuilder.addRing(0x0aa0, 0x0640)
	LevelRingsTableBuilder.addRing(0x0aa0, 0x0658)
	LevelRingsTableBuilder.addRing(0x0aa8, 0x0a48)
	LevelRingsTableBuilder.addRing(0x0ab8, 0x0628)
	LevelRingsTableBuilder.addRing(0x0ab8, 0x0640)
	LevelRingsTableBuilder.addRing(0x0ab8, 0x0658)
	LevelRingsTableBuilder.addRing(0x0abc, 0x0244)
	LevelRingsTableBuilder.addRing(0x0abc, 0x02dc)
	LevelRingsTableBuilder.addRing(0x0ad4, 0x0290)
	LevelRingsTableBuilder.addRing(0x0ca8, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0cb0, 0x0960)
	LevelRingsTableBuilder.addRing(0x0cc0, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0cc8, 0x0960)
	LevelRingsTableBuilder.addRing(0x0cd8, 0x04d8)
	LevelRingsTableBuilder.addRing(0x0ce0, 0x0960)
	LevelRingsTableBuilder.addRing(0x0d10, 0x07e0)
	LevelRingsTableBuilder.addRing(0x0d28, 0x07e0)
	LevelRingsTableBuilder.addRing(0x0d40, 0x07e0)
	LevelRingsTableBuilder.addRing(0x0e90, 0x0780)
	LevelRingsTableBuilder.addRing(0x0e90, 0x07c0)
	LevelRingsTableBuilder.addRing(0x0e94, 0x0740)
	LevelRingsTableBuilder.addRing(0x0ec4, 0x0710)
	LevelRingsTableBuilder.addRing(0x0f10, 0x070c)
	LevelRingsTableBuilder.addRing(0x0f5c, 0x0710)
	LevelRingsTableBuilder.addRing(0x0f8c, 0x0740)
	LevelRingsTableBuilder.addRing(0x0f90, 0x0780)
	LevelRingsTableBuilder.addRing(0x0fa8, 0x0b80)
	LevelRingsTableBuilder.addRing(0x0fc0, 0x0b80)
	LevelRingsTableBuilder.addRing(0x0fd8, 0x0b80)
	LevelRingsTableBuilder.addRing(0x108c, 0x0510)
	LevelRingsTableBuilder.addRing(0x10a4, 0x04c4)
	LevelRingsTableBuilder.addRing(0x10f0, 0x04ac)
	LevelRingsTableBuilder.addRing(0x10f0, 0x0574)
	LevelRingsTableBuilder.addRing(0x113c, 0x04c4)
	LevelRingsTableBuilder.addRing(0x113c, 0x055c)
	LevelRingsTableBuilder.addRing(0x1154, 0x0510)
	LevelRingsTableBuilder.addRing(0x1170, 0x0180)
	LevelRingsTableBuilder.addRing(0x1174, 0x0134)
	LevelRingsTableBuilder.addRing(0x11b4, 0x010d)
	LevelRingsTableBuilder.addRing(0x1200, 0x010c)
	LevelRingsTableBuilder.addRing(0x120c, 0x0900)
	LevelRingsTableBuilder.addRing(0x1224, 0x08a4)
	LevelRingsTableBuilder.addRing(0x124c, 0x010c)
	LevelRingsTableBuilder.addRing(0x1280, 0x088c)
	LevelRingsTableBuilder.addRing(0x128b, 0x0134)
	LevelRingsTableBuilder.addRing(0x1290, 0x0180)
	LevelRingsTableBuilder.addRing(0x12d0, 0x0430)
	LevelRingsTableBuilder.addRing(0x12d0, 0x0448)
	LevelRingsTableBuilder.addRing(0x12dc, 0x08a4)
	LevelRingsTableBuilder.addRing(0x12e8, 0x0430)
	LevelRingsTableBuilder.addRing(0x12e8, 0x0448)
	LevelRingsTableBuilder.addRing(0x12f4, 0x0900)
	LevelRingsTableBuilder.addRing(0x1300, 0x0430)
	LevelRingsTableBuilder.addRing(0x1300, 0x0448)
	LevelRingsTableBuilder.addRing(0x1318, 0x0430)
	LevelRingsTableBuilder.addRing(0x1318, 0x0448)
	LevelRingsTableBuilder.addRing(0x1330, 0x0430)
	LevelRingsTableBuilder.addRing(0x1330, 0x0448)
	LevelRingsTableBuilder.addRing(0x13f0, 0x0170)
	LevelRingsTableBuilder.addRing(0x1403, 0x0128)
	LevelRingsTableBuilder.addRing(0x1438, 0x00f3)
	LevelRingsTableBuilder.addRing(0x1480, 0x00e0)
	LevelRingsTableBuilder.addRing(0x14a8, 0x0460)
	LevelRingsTableBuilder.addRing(0x14c0, 0x0460)
	LevelRingsTableBuilder.addRing(0x14c8, 0x00f3)
	LevelRingsTableBuilder.addRing(0x14d8, 0x0460)
	LevelRingsTableBuilder.addRing(0x14fd, 0x0128)
	LevelRingsTableBuilder.addRing(0x1510, 0x0170)
	LevelRingsTableBuilder.addRing(0x1668, 0x0480)
	LevelRingsTableBuilder.addRing(0x1668, 0x0498)
	LevelRingsTableBuilder.addRing(0x1668, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1668, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1680, 0x0480)
	LevelRingsTableBuilder.addRing(0x1680, 0x0498)
	LevelRingsTableBuilder.addRing(0x1680, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1680, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1880, 0x0860)
	LevelRingsTableBuilder.addRing(0x1880, 0x0878)
	LevelRingsTableBuilder.addRing(0x1880, 0x0890)
	LevelRingsTableBuilder.addRing(0x1898, 0x0860)
	LevelRingsTableBuilder.addRing(0x1898, 0x0878)
	LevelRingsTableBuilder.addRing(0x1898, 0x0890)
	LevelRingsTableBuilder.addRing(0x18b0, 0x0860)
	LevelRingsTableBuilder.addRing(0x18b0, 0x0878)
	LevelRingsTableBuilder.addRing(0x18b0, 0x0890)
	LevelRingsTableBuilder.addRing(0x18c8, 0x0860)
	LevelRingsTableBuilder.addRing(0x18c8, 0x0878)
	LevelRingsTableBuilder.addRing(0x18c8, 0x0890)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0860)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0878)
	LevelRingsTableBuilder.addRing(0x18e0, 0x0890)
	LevelRingsTableBuilder.addRing(0x18f0, 0x02f0)
	LevelRingsTableBuilder.addRing(0x18f8, 0x0860)
	LevelRingsTableBuilder.addRing(0x18f8, 0x0878)
	LevelRingsTableBuilder.addRing(0x18f8, 0x0890)
	LevelRingsTableBuilder.addRing(0x1903, 0x02a8)
	LevelRingsTableBuilder.addRing(0x1938, 0x0273)
	LevelRingsTableBuilder.addRing(0x1980, 0x0260)
	LevelRingsTableBuilder.addRing(0x19c8, 0x0273)
	LevelRingsTableBuilder.addRing(0x19fd, 0x02a8)
	LevelRingsTableBuilder.addRing(0x1a10, 0x02f0)
	LevelRingsTableBuilder.addRing(0x1ae0, 0x0748)
	LevelRingsTableBuilder.addRing(0x1af0, 0x0370)
	LevelRingsTableBuilder.addRing(0x1b00, 0x0750)
	LevelRingsTableBuilder.addRing(0x1b03, 0x0328)
	LevelRingsTableBuilder.addRing(0x1b20, 0x0758)
	LevelRingsTableBuilder.addRing(0x1b38, 0x02f3)
	LevelRingsTableBuilder.addRing(0x1b70, 0x0900)
	LevelRingsTableBuilder.addRing(0x1b74, 0x08b4)
	LevelRingsTableBuilder.addRing(0x1b80, 0x02e0)
	LevelRingsTableBuilder.addRing(0x1bb4, 0x088d)
	LevelRingsTableBuilder.addRing(0x1bc8, 0x02f3)
	LevelRingsTableBuilder.addRing(0x1bfd, 0x0328)
	LevelRingsTableBuilder.addRing(0x1c00, 0x088c)
	LevelRingsTableBuilder.addRing(0x1c10, 0x0370)
	LevelRingsTableBuilder.addRing(0x1c48, 0x088c)
	LevelRingsTableBuilder.addRing(0x1cf0, 0x0370)
	LevelRingsTableBuilder.addRing(0x1d03, 0x0328)
	LevelRingsTableBuilder.addRing(0x1d38, 0x02f3)
	LevelRingsTableBuilder.addRing(0x1d80, 0x02e0)
	LevelRingsTableBuilder.addRing(0x1dc8, 0x02f3)
	LevelRingsTableBuilder.addRing(0x1dfd, 0x0328)
	LevelRingsTableBuilder.addRing(0x1e10, 0x0370)
	LevelRingsTableBuilder.addRing(0x1ff0, 0x0480)
	LevelRingsTableBuilder.addRing(0x1ff2, 0x043c)
	LevelRingsTableBuilder.addRing(0x201c, 0x0414)
	LevelRingsTableBuilder.addRing(0x2058, 0x040c)
	LevelRingsTableBuilder.addRing(0x2098, 0x040c)
	LevelRingsTableBuilder.addRing(0x20a8, 0x07e8)
	LevelRingsTableBuilder.addRing(0x20c0, 0x07e8)
	LevelRingsTableBuilder.addRing(0x20d8, 0x040c)
	LevelRingsTableBuilder.addRing(0x20d8, 0x07e8)
	LevelRingsTableBuilder.addRing(0x20f0, 0x0180)
	LevelRingsTableBuilder.addRing(0x20f4, 0x0134)
	LevelRingsTableBuilder.addRing(0x2134, 0x010d)
	LevelRingsTableBuilder.addRing(0x2180, 0x010c)
	LevelRingsTableBuilder.addRing(0x21cc, 0x010c)
	LevelRingsTableBuilder.addRing(0x21d0, 0x0928)
	LevelRingsTableBuilder.addRing(0x21f0, 0x0580)
	LevelRingsTableBuilder.addRing(0x21f0, 0x0930)
	LevelRingsTableBuilder.addRing(0x21f4, 0x0534)
	LevelRingsTableBuilder.addRing(0x220b, 0x0134)
	LevelRingsTableBuilder.addRing(0x2210, 0x0180)
	LevelRingsTableBuilder.addRing(0x2210, 0x0938)
	LevelRingsTableBuilder.addRing(0x2230, 0x0940)
	LevelRingsTableBuilder.addRing(0x2234, 0x050d)
	LevelRingsTableBuilder.addRing(0x2250, 0x0948)
	LevelRingsTableBuilder.addRing(0x2280, 0x050c)
	LevelRingsTableBuilder.addRing(0x22cc, 0x050c)
	LevelRingsTableBuilder.addRing(0x230b, 0x0534)
	LevelRingsTableBuilder.addRing(0x2310, 0x0580)
	LevelRingsTableBuilder.addRing(0x23a0, 0x0868)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0868)
	LevelRingsTableBuilder.addRing(0x23e0, 0x0868)
	LevelRingsTableBuilder.addRing(0x240c, 0x0290)
	LevelRingsTableBuilder.addRing(0x2424, 0x0244)
	LevelRingsTableBuilder.addRing(0x2470, 0x022c)
	LevelRingsTableBuilder.addRing(0x2470, 0x02f4)
	LevelRingsTableBuilder.addRing(0x24bc, 0x0244)
	LevelRingsTableBuilder.addRing(0x24bc, 0x02dc)
	LevelRingsTableBuilder.addRing(0x24d4, 0x0290)
	LevelRingsTableBuilder.addRing(0x2520, 0x0868)
	LevelRingsTableBuilder.addRing(0x2540, 0x0868)
	LevelRingsTableBuilder.addRing(0x2560, 0x0868)
	LevelRingsTableBuilder.addRing(0x2850, 0x0660)
	LevelRingsTableBuilder.addRing(0x2850, 0x0678)
	LevelRingsTableBuilder.addRing(0x2868, 0x0660)
	LevelRingsTableBuilder.addRing(0x2868, 0x0678)
	LevelRingsTableBuilder.addRing(0x2880, 0x0660)
	LevelRingsTableBuilder.addRing(0x2880, 0x0678)
	LevelRingsTableBuilder.addRing(0x2898, 0x0660)
	LevelRingsTableBuilder.addRing(0x2898, 0x0678)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0660)
	LevelRingsTableBuilder.addRing(0x28b0, 0x0678)
	LevelRingsTableBuilder.addRing(0x28e4, 0x08b8)
	LevelRingsTableBuilder.addRing(0x2904, 0x08b8)
	LevelRingsTableBuilder.addRing(0x2924, 0x08b8)
	LevelRingsTableBuilder.addRing(0x2944, 0x08b8)
	LevelRingsTableBuilder.addRing(0x2964, 0x08b8)
	LevelRingsTableBuilder.addRing(0x2964, 0x08b8)
	LevelRingsTableBuilder.addRing(0x29a0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x29c0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x29e0, 0x09b8)
	LevelRingsTableBuilder.addRing(0x2f8c, 0x03e4)
	LevelRingsTableBuilder.addRing(0x2f8c, 0x041c)
	LevelRingsTableBuilder.addRing(0x2f98, 0x03b3)
	LevelRingsTableBuilder.addRing(0x2f98, 0x0453)
	LevelRingsTableBuilder.addRing(0x2fbe, 0x0393)
	LevelRingsTableBuilder.addRing(0x2fbe, 0x046d)
	LevelRingsTableBuilder.addRing(0x2ff0, 0x038c)
	LevelRingsTableBuilder.addRing(0x2ff0, 0x0474)
	LevelRingsTableBuilder.addRing(0x301c, 0x0310)
	LevelRingsTableBuilder.addRing(0x301c, 0x0328)
	LevelRingsTableBuilder.addRing(0x301c, 0x0340)
	LevelRingsTableBuilder.addRing(0x3034, 0x0310)
	LevelRingsTableBuilder.addRing(0x3034, 0x0328)
	LevelRingsTableBuilder.addRing(0x3034, 0x0340)
	LevelRingsTableBuilder.addRing(0x304c, 0x0310)
	LevelRingsTableBuilder.addRing(0x304c, 0x0328)
	LevelRingsTableBuilder.addRing(0x304c, 0x0340)
	LevelRingsTableBuilder.addRing(0x3064, 0x0310)
	LevelRingsTableBuilder.addRing(0x3064, 0x0328)
	LevelRingsTableBuilder.addRing(0x3064, 0x0340)
	LevelRingsTableBuilder.addRing(0x3110, 0x0560)
	LevelRingsTableBuilder.addRing(0x3128, 0x0560)
	LevelRingsTableBuilder.addRing(0x3140, 0x0560)
	LevelRingsTableBuilder.addRing(0x3158, 0x0560)
	LevelRingsTableBuilder.addRing(0x31a8, 0x02e0)
	LevelRingsTableBuilder.addRing(0x31c0, 0x02e0)
	LevelRingsTableBuilder.addRing(0x31d8, 0x02e0)
	u32[A1] = 0xffffffff
	A1 += 4
}
