/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2025 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_HCZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0178, 0x0304)
	LevelRingsTableBuilder.addRing(0x0178, 0x031c)
	LevelRingsTableBuilder.addRing(0x0178, 0x0334)
	LevelRingsTableBuilder.addRing(0x0190, 0x02f8)
	LevelRingsTableBuilder.addRing(0x0190, 0x0310)
	LevelRingsTableBuilder.addRing(0x0190, 0x0328)
	LevelRingsTableBuilder.addRing(0x0190, 0x0340)
	LevelRingsTableBuilder.addRing(0x01a8, 0x0304)
	LevelRingsTableBuilder.addRing(0x01a8, 0x031c)
	LevelRingsTableBuilder.addRing(0x01a8, 0x0334)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelRingsTableBuilder.addRing(0x0274, 0x00d8)
		LevelRingsTableBuilder.addRing(0x0280, 0x00c0)
		LevelRingsTableBuilder.addRing(0x0280, 0x00f0)
		LevelRingsTableBuilder.addRing(0x028c, 0x00d8)
	}

	LevelRingsTableBuilder.addRing(0x0520, 0x03d0)
	LevelRingsTableBuilder.addRing(0x0550, 0x0400)
	LevelRingsTableBuilder.addRing(0x0580, 0x0430)
	LevelRingsTableBuilder.addRing(0x05a8, 0x004c)
	LevelRingsTableBuilder.addRing(0x05a8, 0x0064)
	LevelRingsTableBuilder.addRing(0x05a8, 0x007c)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0040)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0058)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0070)
	LevelRingsTableBuilder.addRing(0x05c0, 0x0088)
	LevelRingsTableBuilder.addRing(0x05d8, 0x004c)
	LevelRingsTableBuilder.addRing(0x05d8, 0x0064)
	LevelRingsTableBuilder.addRing(0x05d8, 0x007c)
	LevelRingsTableBuilder.addRing(0x06d0, 0x0420)
	LevelRingsTableBuilder.addRing(0x06e0, 0x02d0)
	LevelRingsTableBuilder.addRing(0x0700, 0x03f0)
	LevelRingsTableBuilder.addRing(0x0710, 0x0300)
	LevelRingsTableBuilder.addRing(0x0730, 0x03c0)
	LevelRingsTableBuilder.addRing(0x0740, 0x0330)
	LevelRingsTableBuilder.addRing(0x0758, 0x0148)
	LevelRingsTableBuilder.addRing(0x0788, 0x0178)
	LevelRingsTableBuilder.addRing(0x07b8, 0x01a8)
	LevelRingsTableBuilder.addRing(0x08aa, 0x0192)
	LevelRingsTableBuilder.addRing(0x08aa, 0x0312)
	LevelRingsTableBuilder.addRing(0x08b8, 0x0152)
	LevelRingsTableBuilder.addRing(0x08b8, 0x02d2)
	LevelRingsTableBuilder.addRing(0x0900, 0x012a)
	LevelRingsTableBuilder.addRing(0x0900, 0x02aa)
	LevelRingsTableBuilder.addRing(0x0948, 0x0152)
	LevelRingsTableBuilder.addRing(0x0948, 0x02d2)
	LevelRingsTableBuilder.addRing(0x0956, 0x0192)
	LevelRingsTableBuilder.addRing(0x0956, 0x0312)
	LevelRingsTableBuilder.addRing(0x0b2a, 0x0092)
	LevelRingsTableBuilder.addRing(0x0b2a, 0x0192)
	LevelRingsTableBuilder.addRing(0x0b38, 0x0052)
	LevelRingsTableBuilder.addRing(0x0b38, 0x0152)
	LevelRingsTableBuilder.addRing(0x0b80, 0x002a)
	LevelRingsTableBuilder.addRing(0x0b80, 0x012a)
	LevelRingsTableBuilder.addRing(0x0b88, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0bb8, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0bc6, 0x0052)
	LevelRingsTableBuilder.addRing(0x0bc6, 0x0152)
	LevelRingsTableBuilder.addRing(0x0bd6, 0x0092)
	LevelRingsTableBuilder.addRing(0x0bd6, 0x0192)
	LevelRingsTableBuilder.addRing(0x0bd8, 0x070d)
	LevelRingsTableBuilder.addRing(0x0be8, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0bf8, 0x03e0)
	LevelRingsTableBuilder.addRing(0x0bf8, 0x05a0)
	LevelRingsTableBuilder.addRing(0x0c08, 0x0738)
	LevelRingsTableBuilder.addRing(0x0c18, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0c28, 0x03e0)
	LevelRingsTableBuilder.addRing(0x0c28, 0x05a0)
	LevelRingsTableBuilder.addRing(0x0c30, 0x06d0)
	LevelRingsTableBuilder.addRing(0x0c38, 0x0762)
	LevelRingsTableBuilder.addRing(0x0c48, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0c48, 0x06d0)
	LevelRingsTableBuilder.addRing(0x0c58, 0x03e0)
	LevelRingsTableBuilder.addRing(0x0c58, 0x05a0)
	LevelRingsTableBuilder.addRing(0x0c60, 0x06d0)
	LevelRingsTableBuilder.addRing(0x0c78, 0x04a0)
	LevelRingsTableBuilder.addRing(0x0c88, 0x03e0)
	LevelRingsTableBuilder.addRing(0x0c88, 0x05a0)
	LevelRingsTableBuilder.addRing(0x0ca0, 0x06af)
	LevelRingsTableBuilder.addRing(0x0cb8, 0x06af)
	LevelRingsTableBuilder.addRing(0x0cd0, 0x06af)
	LevelRingsTableBuilder.addRing(0x0d0c, 0x0670)
	LevelRingsTableBuilder.addRing(0x0d24, 0x0670)
	LevelRingsTableBuilder.addRing(0x0d3c, 0x0670)
	LevelRingsTableBuilder.addRing(0x0dd8, 0x0700)
	LevelRingsTableBuilder.addRing(0x0df0, 0x0700)
	LevelRingsTableBuilder.addRing(0x0e08, 0x0700)
	LevelRingsTableBuilder.addRing(0x0ea0, 0x0450)
	LevelRingsTableBuilder.addRing(0x0ed0, 0x0480)
	LevelRingsTableBuilder.addRing(0x0f00, 0x04b0)
	LevelRingsTableBuilder.addRing(0x0f08, 0x0720)
	LevelRingsTableBuilder.addRing(0x0f30, 0x04e0)
	LevelRingsTableBuilder.addRing(0x0f38, 0x0720)
	LevelRingsTableBuilder.addRing(0x0f60, 0x0510)
	LevelRingsTableBuilder.addRing(0x0f68, 0x0720)
	LevelRingsTableBuilder.addRing(0x0f98, 0x0720)
	LevelRingsTableBuilder.addRing(0x0fc8, 0x0720)
	LevelRingsTableBuilder.addRing(0x0ff8, 0x0720)
	LevelRingsTableBuilder.addRing(0x10a8, 0x0570)
	LevelRingsTableBuilder.addRing(0x10a8, 0x060c)
	LevelRingsTableBuilder.addRing(0x10a8, 0x0624)
	LevelRingsTableBuilder.addRing(0x10a8, 0x063c)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0570)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0600)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0618)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0630)
	LevelRingsTableBuilder.addRing(0x10c0, 0x0648)
	LevelRingsTableBuilder.addRing(0x10d8, 0x0570)
	LevelRingsTableBuilder.addRing(0x10d8, 0x060c)
	LevelRingsTableBuilder.addRing(0x10d8, 0x0624)
	LevelRingsTableBuilder.addRing(0x10d8, 0x063c)
	LevelRingsTableBuilder.addRing(0x1128, 0x0044)
	LevelRingsTableBuilder.addRing(0x1128, 0x005c)
	LevelRingsTableBuilder.addRing(0x1128, 0x0074)
	LevelRingsTableBuilder.addRing(0x1140, 0x0038)
	LevelRingsTableBuilder.addRing(0x1140, 0x0050)
	LevelRingsTableBuilder.addRing(0x1140, 0x0068)
	LevelRingsTableBuilder.addRing(0x1140, 0x0080)
	LevelRingsTableBuilder.addRing(0x1158, 0x0044)
	LevelRingsTableBuilder.addRing(0x1158, 0x005c)
	LevelRingsTableBuilder.addRing(0x1158, 0x0074)
	LevelRingsTableBuilder.addRing(0x11aa, 0x0512)
	LevelRingsTableBuilder.addRing(0x11b0, 0x05c0)
	LevelRingsTableBuilder.addRing(0x11b0, 0x0618)
	LevelRingsTableBuilder.addRing(0x11b8, 0x04d2)
	LevelRingsTableBuilder.addRing(0x11c4, 0x0658)
	LevelRingsTableBuilder.addRing(0x11f8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x1200, 0x04aa)
	LevelRingsTableBuilder.addRing(0x1204, 0x0670)
	LevelRingsTableBuilder.addRing(0x1228, 0x07a0)
	LevelRingsTableBuilder.addRing(0x1248, 0x04d2)
	LevelRingsTableBuilder.addRing(0x1256, 0x0512)
	LevelRingsTableBuilder.addRing(0x1258, 0x07a0)
	LevelRingsTableBuilder.addRing(0x127e, 0x0670)
	LevelRingsTableBuilder.addRing(0x1288, 0x07a0)
	LevelRingsTableBuilder.addRing(0x12a2, 0x0670)
	LevelRingsTableBuilder.addRing(0x1358, 0x0148)
	LevelRingsTableBuilder.addRing(0x1368, 0x0a70)
	LevelRingsTableBuilder.addRing(0x1370, 0x0250)
	LevelRingsTableBuilder.addRing(0x1370, 0x0268)
	LevelRingsTableBuilder.addRing(0x1370, 0x0280)
	LevelRingsTableBuilder.addRing(0x1380, 0x0a70)
	LevelRingsTableBuilder.addRing(0x1388, 0x0178)
	LevelRingsTableBuilder.addRing(0x1398, 0x0a70)
	LevelRingsTableBuilder.addRing(0x13b0, 0x07a0)
	LevelRingsTableBuilder.addRing(0x13b8, 0x01a8)
	LevelRingsTableBuilder.addRing(0x13c8, 0x0788)
	LevelRingsTableBuilder.addRing(0x13c8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x13c8, 0x07b8)
	LevelRingsTableBuilder.addRing(0x13e0, 0x07a0)
	LevelRingsTableBuilder.addRing(0x1460, 0x0860)
	LevelRingsTableBuilder.addRing(0x14a0, 0x0860)
	LevelRingsTableBuilder.addRing(0x1508, 0x01e8)
	LevelRingsTableBuilder.addRing(0x1538, 0x01b8)
	LevelRingsTableBuilder.addRing(0x1550, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1568, 0x018e)
	LevelRingsTableBuilder.addRing(0x1568, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1568, 0x0630)
	LevelRingsTableBuilder.addRing(0x1580, 0x04b0)
	LevelRingsTableBuilder.addRing(0x1580, 0x0630)
	LevelRingsTableBuilder.addRing(0x1598, 0x0630)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0a5c)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0a74)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0a8c)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0aa4)
	LevelRingsTableBuilder.addRing(0x1740, 0x06b0)
	LevelRingsTableBuilder.addRing(0x1750, 0x01c0)
	LevelRingsTableBuilder.addRing(0x1758, 0x0548)
	LevelRingsTableBuilder.addRing(0x1770, 0x0680)
	LevelRingsTableBuilder.addRing(0x1780, 0x01f0)
	LevelRingsTableBuilder.addRing(0x1788, 0x0578)
	LevelRingsTableBuilder.addRing(0x17a0, 0x0650)
	LevelRingsTableBuilder.addRing(0x17b0, 0x0220)
	LevelRingsTableBuilder.addRing(0x17b8, 0x05a8)
	LevelRingsTableBuilder.addRing(0x17f0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1818, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1818, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1820, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1830, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1830, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1848, 0x03e0)
	LevelRingsTableBuilder.addRing(0x1848, 0x03f8)
	LevelRingsTableBuilder.addRing(0x1850, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1968, 0x0320)
	LevelRingsTableBuilder.addRing(0x1980, 0x0320)
	LevelRingsTableBuilder.addRing(0x1998, 0x0320)
	LevelRingsTableBuilder.addRing(0x1a80, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1a90, 0x0810)
	LevelRingsTableBuilder.addRing(0x1a90, 0x0840)
	LevelRingsTableBuilder.addRing(0x1a90, 0x0870)
	LevelRingsTableBuilder.addRing(0x1aa8, 0x0330)
	LevelRingsTableBuilder.addRing(0x1ab0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1ac0, 0x0330)
	LevelRingsTableBuilder.addRing(0x1ad8, 0x0330)
	LevelRingsTableBuilder.addRing(0x1ae0, 0x06f0)
	LevelRingsTableBuilder.addRing(0x1b10, 0x0478)
	LevelRingsTableBuilder.addRing(0x1b10, 0x04a8)
	LevelRingsTableBuilder.addRing(0x1b10, 0x04d8)
	LevelRingsTableBuilder.addRing(0x1bb8, 0x08b8)
	LevelRingsTableBuilder.addRing(0x1bd0, 0x0740)
	LevelRingsTableBuilder.addRing(0x1be8, 0x0888)
	LevelRingsTableBuilder.addRing(0x1c00, 0x0770)
	LevelRingsTableBuilder.addRing(0x1c18, 0x0858)
	LevelRingsTableBuilder.addRing(0x1c30, 0x07a0)
	LevelRingsTableBuilder.addRing(0x1c48, 0x0528)
	LevelRingsTableBuilder.addRing(0x1c60, 0x03d0)
	LevelRingsTableBuilder.addRing(0x1c78, 0x04f8)
	LevelRingsTableBuilder.addRing(0x1c90, 0x0400)
	LevelRingsTableBuilder.addRing(0x1ca8, 0x04c8)
	LevelRingsTableBuilder.addRing(0x1cc0, 0x0430)
	LevelRingsTableBuilder.addRing(0x1cd0, 0x0570)
	LevelRingsTableBuilder.addRing(0x1d00, 0x0570)
	LevelRingsTableBuilder.addRing(0x1d30, 0x0570)
	LevelRingsTableBuilder.addRing(0x1d58, 0x090d)
	LevelRingsTableBuilder.addRing(0x1d88, 0x0938)
	LevelRingsTableBuilder.addRing(0x1daa, 0x0412)
	LevelRingsTableBuilder.addRing(0x1daa, 0x0512)
	LevelRingsTableBuilder.addRing(0x1db8, 0x03d2)
	LevelRingsTableBuilder.addRing(0x1db8, 0x04d2)
	LevelRingsTableBuilder.addRing(0x1db8, 0x0962)
	LevelRingsTableBuilder.addRing(0x1df0, 0x0700)
	LevelRingsTableBuilder.addRing(0x1df0, 0x0730)
	LevelRingsTableBuilder.addRing(0x1df0, 0x0760)
	LevelRingsTableBuilder.addRing(0x1e00, 0x03aa)
	LevelRingsTableBuilder.addRing(0x1e00, 0x04aa)
	LevelRingsTableBuilder.addRing(0x1e48, 0x03d2)
	LevelRingsTableBuilder.addRing(0x1e48, 0x04d2)
	LevelRingsTableBuilder.addRing(0x1e56, 0x0412)
	LevelRingsTableBuilder.addRing(0x1e56, 0x0512)
	LevelRingsTableBuilder.addRing(0x1f50, 0x05c0)
	LevelRingsTableBuilder.addRing(0x1f70, 0x02d0)
	LevelRingsTableBuilder.addRing(0x1f70, 0x0300)
	LevelRingsTableBuilder.addRing(0x1f70, 0x0330)
	LevelRingsTableBuilder.addRing(0x1f80, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1fb0, 0x0620)
	LevelRingsTableBuilder.addRing(0x2158, 0x0670)
	LevelRingsTableBuilder.addRing(0x2188, 0x0670)
	LevelRingsTableBuilder.addRing(0x21b8, 0x0670)
	LevelRingsTableBuilder.addRing(0x2300, 0x05e0)
	LevelRingsTableBuilder.addRing(0x2340, 0x05e0)
	LevelRingsTableBuilder.addRing(0x2380, 0x05e0)
	LevelRingsTableBuilder.addRing(0x23c0, 0x05e0)
	LevelRingsTableBuilder.addRing(0x23c0, 0x0670)
	LevelRingsTableBuilder.addRing(0x23f0, 0x0670)
	LevelRingsTableBuilder.addRing(0x23f8, 0x0520)
	LevelRingsTableBuilder.addRing(0x2400, 0x05e0)
	LevelRingsTableBuilder.addRing(0x2420, 0x0670)
	LevelRingsTableBuilder.addRing(0x2438, 0x0520)
	LevelRingsTableBuilder.addRing(0x2478, 0x0520)
	LevelRingsTableBuilder.addRing(0x24aa, 0x0812)
	LevelRingsTableBuilder.addRing(0x24b0, 0x08c0)
	LevelRingsTableBuilder.addRing(0x24b0, 0x0918)
	LevelRingsTableBuilder.addRing(0x24b8, 0x0520)
	LevelRingsTableBuilder.addRing(0x24b8, 0x07d2)
	LevelRingsTableBuilder.addRing(0x24c4, 0x0958)
	LevelRingsTableBuilder.addRing(0x24d0, 0x0760)
	LevelRingsTableBuilder.addRing(0x24e8, 0x0760)
	LevelRingsTableBuilder.addRing(0x24f8, 0x0520)
	LevelRingsTableBuilder.addRing(0x2500, 0x07aa)
	LevelRingsTableBuilder.addRing(0x2504, 0x0970)
	LevelRingsTableBuilder.addRing(0x2518, 0x0760)
	LevelRingsTableBuilder.addRing(0x2530, 0x0760)
	LevelRingsTableBuilder.addRing(0x2548, 0x07d2)
	LevelRingsTableBuilder.addRing(0x2556, 0x0812)
	LevelRingsTableBuilder.addRing(0x2570, 0x0380)
	LevelRingsTableBuilder.addRing(0x257c, 0x0368)
	LevelRingsTableBuilder.addRing(0x257e, 0x0970)
	LevelRingsTableBuilder.addRing(0x2580, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2588, 0x0350)
	LevelRingsTableBuilder.addRing(0x2588, 0x0380)
	LevelRingsTableBuilder.addRing(0x2594, 0x0338)
	LevelRingsTableBuilder.addRing(0x2594, 0x0368)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0320)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0350)
	LevelRingsTableBuilder.addRing(0x25a0, 0x0380)
	LevelRingsTableBuilder.addRing(0x25a2, 0x0970)
	LevelRingsTableBuilder.addRing(0x25ac, 0x0338)
	LevelRingsTableBuilder.addRing(0x25ac, 0x0368)
	LevelRingsTableBuilder.addRing(0x25b8, 0x0320)
	LevelRingsTableBuilder.addRing(0x25b8, 0x0350)
	LevelRingsTableBuilder.addRing(0x25b8, 0x0380)
	LevelRingsTableBuilder.addRing(0x25c0, 0x05a0)
	LevelRingsTableBuilder.addRing(0x25c4, 0x0338)
	LevelRingsTableBuilder.addRing(0x25c4, 0x0368)
	LevelRingsTableBuilder.addRing(0x25d0, 0x0320)
	LevelRingsTableBuilder.addRing(0x25d0, 0x0350)
	LevelRingsTableBuilder.addRing(0x25d0, 0x0380)
	LevelRingsTableBuilder.addRing(0x25dc, 0x0338)
	LevelRingsTableBuilder.addRing(0x25dc, 0x0368)
	LevelRingsTableBuilder.addRing(0x25e8, 0x0320)
	LevelRingsTableBuilder.addRing(0x25e8, 0x0350)
	LevelRingsTableBuilder.addRing(0x25e8, 0x0380)
	LevelRingsTableBuilder.addRing(0x25f4, 0x0338)
	LevelRingsTableBuilder.addRing(0x25f4, 0x0368)
	LevelRingsTableBuilder.addRing(0x2600, 0x0320)
	LevelRingsTableBuilder.addRing(0x2600, 0x0350)
	LevelRingsTableBuilder.addRing(0x2600, 0x0380)
	LevelRingsTableBuilder.addRing(0x2600, 0x05a0)
	LevelRingsTableBuilder.addRing(0x260c, 0x0338)
	LevelRingsTableBuilder.addRing(0x260c, 0x0368)
	LevelRingsTableBuilder.addRing(0x2618, 0x0320)
	LevelRingsTableBuilder.addRing(0x2618, 0x0350)
	LevelRingsTableBuilder.addRing(0x2618, 0x0380)
	LevelRingsTableBuilder.addRing(0x2624, 0x0338)
	LevelRingsTableBuilder.addRing(0x2624, 0x0368)
	LevelRingsTableBuilder.addRing(0x2630, 0x0320)
	LevelRingsTableBuilder.addRing(0x2630, 0x0350)
	LevelRingsTableBuilder.addRing(0x2630, 0x0380)
	LevelRingsTableBuilder.addRing(0x2630, 0x04f8)
	LevelRingsTableBuilder.addRing(0x263c, 0x0338)
	LevelRingsTableBuilder.addRing(0x263c, 0x0368)
	LevelRingsTableBuilder.addRing(0x2640, 0x04e0)
	LevelRingsTableBuilder.addRing(0x2640, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2648, 0x0320)
	LevelRingsTableBuilder.addRing(0x2648, 0x0350)
	LevelRingsTableBuilder.addRing(0x2648, 0x0380)
	LevelRingsTableBuilder.addRing(0x2654, 0x0338)
	LevelRingsTableBuilder.addRing(0x2654, 0x0368)
	LevelRingsTableBuilder.addRing(0x2658, 0x04c8)
	LevelRingsTableBuilder.addRing(0x2658, 0x04e0)
	LevelRingsTableBuilder.addRing(0x2658, 0x04f8)
	LevelRingsTableBuilder.addRing(0x2658, 0x0510)
	LevelRingsTableBuilder.addRing(0x2658, 0x0528)
	LevelRingsTableBuilder.addRing(0x2660, 0x0320)
	LevelRingsTableBuilder.addRing(0x2660, 0x0350)
	LevelRingsTableBuilder.addRing(0x2660, 0x0380)
	LevelRingsTableBuilder.addRing(0x266c, 0x0338)
	LevelRingsTableBuilder.addRing(0x266c, 0x0368)
	LevelRingsTableBuilder.addRing(0x2670, 0x04e0)
	LevelRingsTableBuilder.addRing(0x2678, 0x0320)
	LevelRingsTableBuilder.addRing(0x2678, 0x0350)
	LevelRingsTableBuilder.addRing(0x2678, 0x0380)
	LevelRingsTableBuilder.addRing(0x2680, 0x04f8)
	LevelRingsTableBuilder.addRing(0x2680, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2684, 0x0338)
	LevelRingsTableBuilder.addRing(0x2684, 0x0368)
	LevelRingsTableBuilder.addRing(0x2688, 0x0670)
	LevelRingsTableBuilder.addRing(0x2690, 0x0320)
	LevelRingsTableBuilder.addRing(0x2690, 0x0350)
	LevelRingsTableBuilder.addRing(0x2690, 0x0380)
	LevelRingsTableBuilder.addRing(0x269c, 0x0338)
	LevelRingsTableBuilder.addRing(0x269c, 0x0368)
	LevelRingsTableBuilder.addRing(0x26a8, 0x0320)
	LevelRingsTableBuilder.addRing(0x26a8, 0x0350)
	LevelRingsTableBuilder.addRing(0x26a8, 0x0380)
	LevelRingsTableBuilder.addRing(0x26b4, 0x0338)
	LevelRingsTableBuilder.addRing(0x26b4, 0x0368)
	LevelRingsTableBuilder.addRing(0x26b8, 0x0670)
	LevelRingsTableBuilder.addRing(0x26c0, 0x0320)
	LevelRingsTableBuilder.addRing(0x26c0, 0x0350)
	LevelRingsTableBuilder.addRing(0x26c0, 0x0380)
	LevelRingsTableBuilder.addRing(0x26cc, 0x0338)
	LevelRingsTableBuilder.addRing(0x26cc, 0x0368)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0320)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0350)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0380)
	LevelRingsTableBuilder.addRing(0x26e4, 0x0338)
	LevelRingsTableBuilder.addRing(0x26e4, 0x0368)
	LevelRingsTableBuilder.addRing(0x26e8, 0x0670)
	LevelRingsTableBuilder.addRing(0x26f0, 0x0320)
	LevelRingsTableBuilder.addRing(0x26f0, 0x0350)
	LevelRingsTableBuilder.addRing(0x26f0, 0x0380)
	LevelRingsTableBuilder.addRing(0x26f8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x26fc, 0x0338)
	LevelRingsTableBuilder.addRing(0x26fc, 0x0368)
	LevelRingsTableBuilder.addRing(0x2700, 0x0520)
	LevelRingsTableBuilder.addRing(0x2708, 0x0320)
	LevelRingsTableBuilder.addRing(0x2708, 0x0350)
	LevelRingsTableBuilder.addRing(0x2708, 0x0380)
	LevelRingsTableBuilder.addRing(0x2714, 0x0338)
	LevelRingsTableBuilder.addRing(0x2714, 0x0368)
	LevelRingsTableBuilder.addRing(0x2720, 0x0350)
	LevelRingsTableBuilder.addRing(0x2720, 0x0380)
	LevelRingsTableBuilder.addRing(0x272c, 0x0368)
	LevelRingsTableBuilder.addRing(0x2738, 0x0380)
	LevelRingsTableBuilder.addRing(0x2738, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2740, 0x0520)
	LevelRingsTableBuilder.addRing(0x2778, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2780, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2780, 0x0520)
	LevelRingsTableBuilder.addRing(0x27b8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x27c0, 0x04a0)
	LevelRingsTableBuilder.addRing(0x27c8, 0x09a8)
	LevelRingsTableBuilder.addRing(0x27f8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x27f8, 0x0978)
	LevelRingsTableBuilder.addRing(0x2800, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2818, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2828, 0x0948)
	LevelRingsTableBuilder.addRing(0x2830, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2838, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2840, 0x04a0)
	LevelRingsTableBuilder.addRing(0x2848, 0x05a0)
	LevelRingsTableBuilder.addRing(0x2878, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2880, 0x04a0)
	LevelRingsTableBuilder.addRing(0x28b8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x28f8, 0x07a0)
	LevelRingsTableBuilder.addRing(0x2918, 0x0520)
	LevelRingsTableBuilder.addRing(0x2930, 0x0520)
	LevelRingsTableBuilder.addRing(0x2948, 0x0520)
	LevelRingsTableBuilder.addRing(0x2aaa, 0x0512)
	LevelRingsTableBuilder.addRing(0x2ab8, 0x04d2)
	LevelRingsTableBuilder.addRing(0x2b00, 0x04aa)
	LevelRingsTableBuilder.addRing(0x2b48, 0x04d2)
	LevelRingsTableBuilder.addRing(0x2b56, 0x0512)
	LevelRingsTableBuilder.addRing(0x2c18, 0x048d)
	LevelRingsTableBuilder.addRing(0x2c48, 0x04b8)
	LevelRingsTableBuilder.addRing(0x2c78, 0x04e0)
	LevelRingsTableBuilder.addRing(0x2caa, 0x0582)
	LevelRingsTableBuilder.addRing(0x2cb8, 0x0552)
	LevelRingsTableBuilder.addRing(0x2d00, 0x052a)
	LevelRingsTableBuilder.addRing(0x2d48, 0x0552)
	LevelRingsTableBuilder.addRing(0x2d56, 0x0582)
	LevelRingsTableBuilder.addRing(0x2d88, 0x04e0)
	LevelRingsTableBuilder.addRing(0x2db8, 0x04b8)
	LevelRingsTableBuilder.addRing(0x2dd0, 0x07d8)
	LevelRingsTableBuilder.addRing(0x2dd0, 0x07f0)
	LevelRingsTableBuilder.addRing(0x2dd0, 0x0808)
	LevelRingsTableBuilder.addRing(0x2de8, 0x048d)
	LevelRingsTableBuilder.addRing(0x2f34, 0x01dc)
	LevelRingsTableBuilder.addRing(0x2f34, 0x01f4)
	LevelRingsTableBuilder.addRing(0x2f34, 0x020c)
	LevelRingsTableBuilder.addRing(0x2f4c, 0x01d0)
	LevelRingsTableBuilder.addRing(0x2f4c, 0x01e8)
	LevelRingsTableBuilder.addRing(0x2f4c, 0x0200)
	LevelRingsTableBuilder.addRing(0x2f4c, 0x0218)
	LevelRingsTableBuilder.addRing(0x2f64, 0x01dc)
	LevelRingsTableBuilder.addRing(0x2f64, 0x01f4)
	LevelRingsTableBuilder.addRing(0x2f64, 0x020c)
	LevelRingsTableBuilder.addRing(0x31aa, 0x0212)
	LevelRingsTableBuilder.addRing(0x31b8, 0x01d2)
	LevelRingsTableBuilder.addRing(0x3200, 0x01aa)
	LevelRingsTableBuilder.addRing(0x3248, 0x01d2)
	LevelRingsTableBuilder.addRing(0x3256, 0x0212)
	LevelRingsTableBuilder.addRing(0x349c, 0x04d8)
	LevelRingsTableBuilder.addRing(0x34b4, 0x04d8)
	LevelRingsTableBuilder.addRing(0x34cc, 0x04d8)
	LevelRingsTableBuilder.addRing(0x34e0, 0x0760)
	LevelRingsTableBuilder.addRing(0x34e4, 0x04d8)
	LevelRingsTableBuilder.addRing(0x3500, 0x0760)
	LevelRingsTableBuilder.addRing(0x3520, 0x0760)
	LevelRingsTableBuilder.addRing(0x3540, 0x0760)
	LevelRingsTableBuilder.addRing(0x36aa, 0x0392)
	LevelRingsTableBuilder.addRing(0x36b8, 0x0352)
	LevelRingsTableBuilder.addRing(0x3700, 0x032a)
	LevelRingsTableBuilder.addRing(0x3748, 0x0352)
	LevelRingsTableBuilder.addRing(0x3756, 0x0392)
	u32[A1] = 0xffffffff
	A1 += 4
}


function void LevelRingsTableBuilder.buildRings_HCZ2()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x064a, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0662, 0x07b0)
	LevelRingsTableBuilder.addRing(0x067a, 0x07b0)
	LevelRingsTableBuilder.addRing(0x0828, 0x01bc)
	LevelRingsTableBuilder.addRing(0x0828, 0x033c)
	LevelRingsTableBuilder.addRing(0x0840, 0x01e0)
	LevelRingsTableBuilder.addRing(0x0840, 0x0360)
	LevelRingsTableBuilder.addRing(0x0858, 0x0204)
	LevelRingsTableBuilder.addRing(0x0858, 0x0384)
	LevelRingsTableBuilder.addRing(0x0870, 0x03a8)
	LevelRingsTableBuilder.addRing(0x0978, 0x02bc)
	LevelRingsTableBuilder.addRing(0x0978, 0x02d4)
	LevelRingsTableBuilder.addRing(0x0978, 0x02ec)
	LevelRingsTableBuilder.addRing(0x0990, 0x02b0)
	LevelRingsTableBuilder.addRing(0x0990, 0x02c8)
	LevelRingsTableBuilder.addRing(0x0990, 0x02e0)
	LevelRingsTableBuilder.addRing(0x0990, 0x02f8)
	LevelRingsTableBuilder.addRing(0x09a8, 0x02bc)
	LevelRingsTableBuilder.addRing(0x09a8, 0x02d4)
	LevelRingsTableBuilder.addRing(0x09a8, 0x02ec)
	LevelRingsTableBuilder.addRing(0x09c8, 0x0110)
	LevelRingsTableBuilder.addRing(0x09e0, 0x0110)
	LevelRingsTableBuilder.addRing(0x09e0, 0x07a8)
	LevelRingsTableBuilder.addRing(0x09f8, 0x0110)
	LevelRingsTableBuilder.addRing(0x09f8, 0x07a8)
	LevelRingsTableBuilder.addRing(0x0a10, 0x07a8)
	LevelRingsTableBuilder.addRing(0x0d28, 0x0368)
	LevelRingsTableBuilder.addRing(0x0d58, 0x0368)
	LevelRingsTableBuilder.addRing(0x0daa, 0x0080)
	LevelRingsTableBuilder.addRing(0x0dc0, 0x0044)
	LevelRingsTableBuilder.addRing(0x0dc0, 0x00d6)
	LevelRingsTableBuilder.addRing(0x0e00, 0x002a)
	LevelRingsTableBuilder.addRing(0x0e00, 0x00d6)
	LevelRingsTableBuilder.addRing(0x0e20, 0x0340)
	LevelRingsTableBuilder.addRing(0x0e38, 0x0340)
	LevelRingsTableBuilder.addRing(0x0e40, 0x0044)
	LevelRingsTableBuilder.addRing(0x0e40, 0x00bc)
	LevelRingsTableBuilder.addRing(0x0e50, 0x0340)
	LevelRingsTableBuilder.addRing(0x0e56, 0x0080)
	LevelRingsTableBuilder.addRing(0x0e68, 0x0340)
	LevelRingsTableBuilder.addRing(0x0ea8, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0ed8, 0x00e8)
	LevelRingsTableBuilder.addRing(0x1190, 0x05c0)
	LevelRingsTableBuilder.addRing(0x1190, 0x05d8)
	LevelRingsTableBuilder.addRing(0x1190, 0x05f0)
	LevelRingsTableBuilder.addRing(0x1190, 0x0608)
	LevelRingsTableBuilder.addRing(0x1190, 0x0620)
	LevelRingsTableBuilder.addRing(0x1280, 0x06ec)
	LevelRingsTableBuilder.addRing(0x12a0, 0x06ec)
	LevelRingsTableBuilder.addRing(0x12c0, 0x06ec)
	LevelRingsTableBuilder.addRing(0x12e0, 0x06ec)
	LevelRingsTableBuilder.addRing(0x15a8, 0x0468)
	LevelRingsTableBuilder.addRing(0x15d8, 0x0468)
	LevelRingsTableBuilder.addRing(0x1610, 0x0818)
	LevelRingsTableBuilder.addRing(0x1628, 0x0468)
	LevelRingsTableBuilder.addRing(0x1628, 0x083c)
	LevelRingsTableBuilder.addRing(0x1628, 0x09bc)
	LevelRingsTableBuilder.addRing(0x1640, 0x0860)
	LevelRingsTableBuilder.addRing(0x1640, 0x09e0)
	LevelRingsTableBuilder.addRing(0x1658, 0x0468)
	LevelRingsTableBuilder.addRing(0x1658, 0x0884)
	LevelRingsTableBuilder.addRing(0x1658, 0x0a04)
	LevelRingsTableBuilder.addRing(0x1670, 0x0a28)
	LevelRingsTableBuilder.addRing(0x1688, 0x0a4c)
	LevelRingsTableBuilder.addRing(0x16a0, 0x0a70)
	LevelRingsTableBuilder.addRing(0x16b8, 0x0a94)
	LevelRingsTableBuilder.addRing(0x16d0, 0x0ab8)
	LevelRingsTableBuilder.addRing(0x1810, 0x0598)
	LevelRingsTableBuilder.addRing(0x1828, 0x05bc)
	LevelRingsTableBuilder.addRing(0x1828, 0x073c)
	LevelRingsTableBuilder.addRing(0x1828, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x1840, 0x05e0)
	LevelRingsTableBuilder.addRing(0x1840, 0x0760)
	LevelRingsTableBuilder.addRing(0x1858, 0x0604)
	LevelRingsTableBuilder.addRing(0x1858, 0x0784)
	LevelRingsTableBuilder.addRing(0x1858, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x1870, 0x07a8)
	LevelRingsTableBuilder.addRing(0x1888, 0x07cc)
	LevelRingsTableBuilder.addRing(0x18a0, 0x07f0)
	LevelRingsTableBuilder.addRing(0x18a8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x18b8, 0x0814)
	LevelRingsTableBuilder.addRing(0x18d0, 0x0838)
	LevelRingsTableBuilder.addRing(0x18d8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x1928, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x1958, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x19a8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x19d8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x1b50, 0x0470)
	LevelRingsTableBuilder.addRing(0x1b50, 0x0488)
	LevelRingsTableBuilder.addRing(0x1b50, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1b50, 0x04b8)
	LevelRingsTableBuilder.addRing(0x1b68, 0x0470)
	LevelRingsTableBuilder.addRing(0x1b68, 0x0488)
	LevelRingsTableBuilder.addRing(0x1b68, 0x04a0)
	LevelRingsTableBuilder.addRing(0x1b68, 0x04b8)
	LevelRingsTableBuilder.addRing(0x1c38, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1c50, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1c68, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1c80, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1ca8, 0x06bc)
	LevelRingsTableBuilder.addRing(0x1ca8, 0x083c)
	LevelRingsTableBuilder.addRing(0x1cc0, 0x06e0)
	LevelRingsTableBuilder.addRing(0x1cc0, 0x0860)
	LevelRingsTableBuilder.addRing(0x1cd8, 0x0704)
	LevelRingsTableBuilder.addRing(0x1cd8, 0x0884)
	LevelRingsTableBuilder.addRing(0x1cf0, 0x08a8)
	LevelRingsTableBuilder.addRing(0x1d1d, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1d35, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1d4d, 0x00b0)
	LevelRingsTableBuilder.addRing(0x1d65, 0x00b0)
	LevelRingsTableBuilder.addRing(0x202a, 0x0180)
	LevelRingsTableBuilder.addRing(0x2040, 0x0144)
	LevelRingsTableBuilder.addRing(0x2040, 0x01d6)
	LevelRingsTableBuilder.addRing(0x2040, 0x01d6)
	LevelRingsTableBuilder.addRing(0x2080, 0x012a)
	LevelRingsTableBuilder.addRing(0x2080, 0x01d6)
	LevelRingsTableBuilder.addRing(0x2090, 0x0498)
	LevelRingsTableBuilder.addRing(0x20a8, 0x04bc)
	LevelRingsTableBuilder.addRing(0x20a8, 0x063c)
	LevelRingsTableBuilder.addRing(0x20c0, 0x0144)
	LevelRingsTableBuilder.addRing(0x20c0, 0x01bc)
	LevelRingsTableBuilder.addRing(0x20c0, 0x04e0)
	LevelRingsTableBuilder.addRing(0x20c0, 0x0660)
	LevelRingsTableBuilder.addRing(0x20d6, 0x0180)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0504)
	LevelRingsTableBuilder.addRing(0x20d8, 0x0684)
	LevelRingsTableBuilder.addRing(0x20f0, 0x06a8)
	LevelRingsTableBuilder.addRing(0x2128, 0x01e8)
	LevelRingsTableBuilder.addRing(0x2158, 0x01e8)
	LevelRingsTableBuilder.addRing(0x2590, 0x0418)
	LevelRingsTableBuilder.addRing(0x25a8, 0x043c)
	LevelRingsTableBuilder.addRing(0x25a8, 0x05bc)
	LevelRingsTableBuilder.addRing(0x25a8, 0x073c)
	LevelRingsTableBuilder.addRing(0x25a8, 0x08bc)
	LevelRingsTableBuilder.addRing(0x25c0, 0x0460)
	LevelRingsTableBuilder.addRing(0x25c0, 0x05e0)
	LevelRingsTableBuilder.addRing(0x25c0, 0x0760)
	LevelRingsTableBuilder.addRing(0x25c0, 0x08e0)
	LevelRingsTableBuilder.addRing(0x25d8, 0x0484)
	LevelRingsTableBuilder.addRing(0x25d8, 0x0604)
	LevelRingsTableBuilder.addRing(0x25d8, 0x0784)
	LevelRingsTableBuilder.addRing(0x25d8, 0x0904)
	LevelRingsTableBuilder.addRing(0x25f0, 0x0928)
	LevelRingsTableBuilder.addRing(0x26a8, 0x01bc)
	LevelRingsTableBuilder.addRing(0x26a8, 0x033c)
	LevelRingsTableBuilder.addRing(0x26c0, 0x01e0)
	LevelRingsTableBuilder.addRing(0x26c0, 0x0360)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0204)
	LevelRingsTableBuilder.addRing(0x26d8, 0x0384)
	LevelRingsTableBuilder.addRing(0x26f0, 0x03a8)
	LevelRingsTableBuilder.addRing(0x299c, 0x01b8)
	LevelRingsTableBuilder.addRing(0x29b4, 0x01b8)
	LevelRingsTableBuilder.addRing(0x29cc, 0x01b8)
	LevelRingsTableBuilder.addRing(0x29e4, 0x01b8)
	LevelRingsTableBuilder.addRing(0x2aaa, 0x0180)
	LevelRingsTableBuilder.addRing(0x2ac0, 0x0144)
	LevelRingsTableBuilder.addRing(0x2b00, 0x012a)
	LevelRingsTableBuilder.addRing(0x2b00, 0x01d6)
	LevelRingsTableBuilder.addRing(0x2b40, 0x0144)
	LevelRingsTableBuilder.addRing(0x2b40, 0x01bc)
	LevelRingsTableBuilder.addRing(0x2b56, 0x0180)
	LevelRingsTableBuilder.addRing(0x2ba8, 0x01e8)
	LevelRingsTableBuilder.addRing(0x2bd8, 0x01e8)
	LevelRingsTableBuilder.addRing(0x2c10, 0x05c0)
	LevelRingsTableBuilder.addRing(0x2c10, 0x05d8)
	LevelRingsTableBuilder.addRing(0x2c10, 0x05f0)
	LevelRingsTableBuilder.addRing(0x2c10, 0x0608)
	LevelRingsTableBuilder.addRing(0x2c10, 0x0620)
	LevelRingsTableBuilder.addRing(0x2c68, 0x0108)
	LevelRingsTableBuilder.addRing(0x2c98, 0x0110)
	LevelRingsTableBuilder.addRing(0x2cc8, 0x0120)
	LevelRingsTableBuilder.addRing(0x2cf8, 0x0138)
	LevelRingsTableBuilder.addRing(0x2d10, 0x06ec)
	LevelRingsTableBuilder.addRing(0x2d28, 0x0160)
	LevelRingsTableBuilder.addRing(0x2d30, 0x06ec)
	LevelRingsTableBuilder.addRing(0x2d50, 0x06ec)
	LevelRingsTableBuilder.addRing(0x2d58, 0x01a0)
	LevelRingsTableBuilder.addRing(0x2d70, 0x06ec)
	LevelRingsTableBuilder.addRing(0x3110, 0x0818)
	LevelRingsTableBuilder.addRing(0x3128, 0x083c)
	LevelRingsTableBuilder.addRing(0x3128, 0x09bc)
	LevelRingsTableBuilder.addRing(0x3140, 0x0860)
	LevelRingsTableBuilder.addRing(0x3140, 0x09e0)
	LevelRingsTableBuilder.addRing(0x3158, 0x0884)
	LevelRingsTableBuilder.addRing(0x3158, 0x0a04)
	LevelRingsTableBuilder.addRing(0x3170, 0x0a28)
	LevelRingsTableBuilder.addRing(0x3188, 0x0a4c)
	LevelRingsTableBuilder.addRing(0x31a0, 0x0a70)
	LevelRingsTableBuilder.addRing(0x31b8, 0x0a94)
	LevelRingsTableBuilder.addRing(0x31c4, 0x02a8)
	LevelRingsTableBuilder.addRing(0x31c4, 0x02c0)
	LevelRingsTableBuilder.addRing(0x31c4, 0x02d8)
	LevelRingsTableBuilder.addRing(0x31c4, 0x02f0)
	LevelRingsTableBuilder.addRing(0x31c4, 0x0308)
	LevelRingsTableBuilder.addRing(0x31d0, 0x0ab8)
	LevelRingsTableBuilder.addRing(0x31dd, 0x02a8)
	LevelRingsTableBuilder.addRing(0x31dd, 0x02c0)
	LevelRingsTableBuilder.addRing(0x31dd, 0x02d8)
	LevelRingsTableBuilder.addRing(0x31dd, 0x02f0)
	LevelRingsTableBuilder.addRing(0x31dd, 0x0308)
	LevelRingsTableBuilder.addRing(0x3228, 0x00e8)
	LevelRingsTableBuilder.addRing(0x3258, 0x00e8)
	LevelRingsTableBuilder.addRing(0x32a8, 0x00e8)
	LevelRingsTableBuilder.addRing(0x32d8, 0x00e8)
	LevelRingsTableBuilder.addRing(0x3328, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x3358, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x33a8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x33d8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x341c, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3428, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x3434, 0x05c8)
	LevelRingsTableBuilder.addRing(0x344c, 0x05c8)
	LevelRingsTableBuilder.addRing(0x3458, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x3464, 0x05c8)
	LevelRingsTableBuilder.addRing(0x34a0, 0x0278)
	LevelRingsTableBuilder.addRing(0x34a8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x34b8, 0x0278)
	LevelRingsTableBuilder.addRing(0x34d0, 0x0278)
	LevelRingsTableBuilder.addRing(0x34d8, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x34e8, 0x0278)
	LevelRingsTableBuilder.addRing(0x3528, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x3558, 0x0ae8)
	LevelRingsTableBuilder.addRing(0x3568, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3580, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3598, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3d9c, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3db4, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3dcc, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3de4, 0x02b0)
	LevelRingsTableBuilder.addRing(0x3f00, 0x00d0)
	LevelRingsTableBuilder.addRing(0x3f18, 0x00d0)
	LevelRingsTableBuilder.addRing(0x3f30, 0x00d0)
	LevelRingsTableBuilder.addRing(0x3f48, 0x00d0)
	LevelRingsTableBuilder.addRing(0x3f68, 0x07b0)
	LevelRingsTableBuilder.addRing(0x3f80, 0x07b0)
	LevelRingsTableBuilder.addRing(0x3f98, 0x07b0)
	LevelRingsTableBuilder.addRing(0x3fc0, 0x00e0)
	LevelRingsTableBuilder.addRing(0x3fd8, 0x00e0)
	LevelRingsTableBuilder.addRing(0x3ff0, 0x00e0)
	LevelRingsTableBuilder.addRing(0x4008, 0x00e0)
	LevelRingsTableBuilder.addRing(0x4080, 0x00f0)
	LevelRingsTableBuilder.addRing(0x4098, 0x00f0)
	LevelRingsTableBuilder.addRing(0x40b0, 0x00f0)
	LevelRingsTableBuilder.addRing(0x40c8, 0x00f0)
	LevelRingsTableBuilder.addRing(0x4140, 0x0100)
	LevelRingsTableBuilder.addRing(0x4158, 0x0100)
	LevelRingsTableBuilder.addRing(0x4170, 0x0100)
	LevelRingsTableBuilder.addRing(0x4188, 0x0100)
	LevelRingsTableBuilder.addRing(0x4200, 0x0110)
	LevelRingsTableBuilder.addRing(0x4218, 0x0110)
	LevelRingsTableBuilder.addRing(0x4230, 0x0110)
	LevelRingsTableBuilder.addRing(0x4248, 0x0110)
	LevelRingsTableBuilder.addRing(0x42c0, 0x0120)
	LevelRingsTableBuilder.addRing(0x42d8, 0x0120)
	LevelRingsTableBuilder.addRing(0x42f0, 0x0120)
	LevelRingsTableBuilder.addRing(0x4308, 0x0120)
	LevelRingsTableBuilder.addRing(0x4320, 0x0368)
	LevelRingsTableBuilder.addRing(0x4338, 0x0368)
	LevelRingsTableBuilder.addRing(0x4350, 0x0368)
	u32[A1] = 0xffffffff
	A1 += 4
}
