/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelRingsTableBuilder.buildRings_DDZ1()
{
	LevelRingsTableBuilder.addRing(0x0000, 0x0000)
	LevelRingsTableBuilder.addRing(0x0300, 0x0100)
	LevelRingsTableBuilder.addRing(0x0318, 0x0100)
	LevelRingsTableBuilder.addRing(0x0330, 0x0100)
	LevelRingsTableBuilder.addRing(0x05e0, 0x0118)
	LevelRingsTableBuilder.addRing(0x05f8, 0x0118)
	LevelRingsTableBuilder.addRing(0x0610, 0x0118)
	LevelRingsTableBuilder.addRing(0x0830, 0x0100)
	LevelRingsTableBuilder.addRing(0x0848, 0x0100)
	LevelRingsTableBuilder.addRing(0x0860, 0x0100)
	LevelRingsTableBuilder.addRing(0x0c80, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0c80, 0x0100)
	LevelRingsTableBuilder.addRing(0x0c98, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0c98, 0x0100)
	LevelRingsTableBuilder.addRing(0x0cb0, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0cb0, 0x0100)
	LevelRingsTableBuilder.addRing(0x0e80, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0e98, 0x00e8)
	LevelRingsTableBuilder.addRing(0x0eb0, 0x00e8)
	LevelRingsTableBuilder.addRing(0x1140, 0x0110)
	LevelRingsTableBuilder.addRing(0x1158, 0x0110)
	LevelRingsTableBuilder.addRing(0x1170, 0x0110)
	LevelRingsTableBuilder.addRing(0x12c8, 0x00a8)
	LevelRingsTableBuilder.addRing(0x12c8, 0x0148)
	LevelRingsTableBuilder.addRing(0x12c8, 0x0160)
	LevelRingsTableBuilder.addRing(0x12e0, 0x00a8)
	LevelRingsTableBuilder.addRing(0x12e0, 0x0148)
	LevelRingsTableBuilder.addRing(0x12e0, 0x0160)
	LevelRingsTableBuilder.addRing(0x12f8, 0x00a8)
	LevelRingsTableBuilder.addRing(0x12f8, 0x0148)
	LevelRingsTableBuilder.addRing(0x12f8, 0x0160)
	LevelRingsTableBuilder.addRing(0x1470, 0x00d0)
	LevelRingsTableBuilder.addRing(0x1480, 0x0174)
	LevelRingsTableBuilder.addRing(0x1488, 0x00d0)
	LevelRingsTableBuilder.addRing(0x1498, 0x0174)
	LevelRingsTableBuilder.addRing(0x14a0, 0x00d0)
	LevelRingsTableBuilder.addRing(0x14b0, 0x0174)
	LevelRingsTableBuilder.addRing(0x1550, 0x0120)
	LevelRingsTableBuilder.addRing(0x1568, 0x0120)
	LevelRingsTableBuilder.addRing(0x1580, 0x0120)
	LevelRingsTableBuilder.addRing(0x1680, 0x0104)
	LevelRingsTableBuilder.addRing(0x1698, 0x0104)
	LevelRingsTableBuilder.addRing(0x16b0, 0x0104)
	LevelRingsTableBuilder.addRing(0x1948, 0x00e0)
	LevelRingsTableBuilder.addRing(0x1960, 0x00e0)
	LevelRingsTableBuilder.addRing(0x1978, 0x00e0)
	LevelRingsTableBuilder.addRing(0x1b18, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1b30, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1b48, 0x00f0)
	LevelRingsTableBuilder.addRing(0x1d40, 0x00a8)
	LevelRingsTableBuilder.addRing(0x1d40, 0x0148)
	LevelRingsTableBuilder.addRing(0x1d58, 0x00a8)
	LevelRingsTableBuilder.addRing(0x1d58, 0x0148)
	LevelRingsTableBuilder.addRing(0x1d70, 0x00a8)
	LevelRingsTableBuilder.addRing(0x1d70, 0x0148)
	LevelRingsTableBuilder.addRing(0x1ed8, 0x00e8)
	LevelRingsTableBuilder.addRing(0x1ed8, 0x0180)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x0034)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x0048)
	LevelRingsTableBuilder.addRing(0x1ee0, 0x005c)
	LevelRingsTableBuilder.addRing(0x1ef0, 0x00e8)
	LevelRingsTableBuilder.addRing(0x1ef0, 0x0180)
	LevelRingsTableBuilder.addRing(0x1ef8, 0x0034)
	LevelRingsTableBuilder.addRing(0x1ef8, 0x0048)
	LevelRingsTableBuilder.addRing(0x1ef8, 0x005c)
	LevelRingsTableBuilder.addRing(0x1f08, 0x00e8)
	LevelRingsTableBuilder.addRing(0x1f08, 0x0180)
	LevelRingsTableBuilder.addRing(0x1f10, 0x0034)
	LevelRingsTableBuilder.addRing(0x1f10, 0x0048)
	LevelRingsTableBuilder.addRing(0x1f10, 0x005c)
	LevelRingsTableBuilder.addRing(0x1f28, 0x0034)
	LevelRingsTableBuilder.addRing(0x1f28, 0x0048)
	LevelRingsTableBuilder.addRing(0x1f28, 0x005c)
	LevelRingsTableBuilder.addRing(0x2048, 0x0080)
	LevelRingsTableBuilder.addRing(0x2060, 0x0080)
	LevelRingsTableBuilder.addRing(0x2078, 0x0080)
	LevelRingsTableBuilder.addRing(0x20b8, 0x0140)
	LevelRingsTableBuilder.addRing(0x20d0, 0x0140)
	LevelRingsTableBuilder.addRing(0x20e8, 0x0140)
	LevelRingsTableBuilder.addRing(0x2248, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2260, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2278, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2730, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2748, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2760, 0x00d8)
	LevelRingsTableBuilder.addRing(0x2be8, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2be8, 0x00e4)
	LevelRingsTableBuilder.addRing(0x2c00, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2c00, 0x00e4)
	LevelRingsTableBuilder.addRing(0x2c18, 0x00cc)
	LevelRingsTableBuilder.addRing(0x2c18, 0x00e4)
	LevelRingsTableBuilder.addRing(0x2d08, 0x00b0)
	LevelRingsTableBuilder.addRing(0x2d20, 0x00b0)
	LevelRingsTableBuilder.addRing(0x2d38, 0x00b0)
	LevelRingsTableBuilder.addRing(0x2e88, 0x00b0)
	LevelRingsTableBuilder.addRing(0x2ea0, 0x00b0)
	LevelRingsTableBuilder.addRing(0x2eb8, 0x00b0)
	LevelRingsTableBuilder.addRing(0x3008, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3020, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3038, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3188, 0x0130)
	LevelRingsTableBuilder.addRing(0x31a0, 0x0130)
	LevelRingsTableBuilder.addRing(0x31b8, 0x0130)
	LevelRingsTableBuilder.addRing(0x3308, 0x0170)
	LevelRingsTableBuilder.addRing(0x3320, 0x0170)
	LevelRingsTableBuilder.addRing(0x3338, 0x0170)
	LevelRingsTableBuilder.addRing(0x37c8, 0x0140)
	LevelRingsTableBuilder.addRing(0x37e0, 0x0140)
	LevelRingsTableBuilder.addRing(0x37f8, 0x0140)
	LevelRingsTableBuilder.addRing(0x38b0, 0x0095)
	LevelRingsTableBuilder.addRing(0x38c8, 0x0095)
	LevelRingsTableBuilder.addRing(0x38e0, 0x0095)
	LevelRingsTableBuilder.addRing(0x3910, 0x0130)
	LevelRingsTableBuilder.addRing(0x3928, 0x0130)
	LevelRingsTableBuilder.addRing(0x3940, 0x0130)
	LevelRingsTableBuilder.addRing(0x39a4, 0x007c)
	LevelRingsTableBuilder.addRing(0x39bc, 0x007c)
	LevelRingsTableBuilder.addRing(0x39c8, 0x0090)
	LevelRingsTableBuilder.addRing(0x39d4, 0x007c)
	LevelRingsTableBuilder.addRing(0x39e0, 0x0090)
	LevelRingsTableBuilder.addRing(0x39ec, 0x007c)
	LevelRingsTableBuilder.addRing(0x39f8, 0x0090)
	LevelRingsTableBuilder.addRing(0x3a10, 0x0090)
	LevelRingsTableBuilder.addRing(0x3b98, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3b98, 0x0188)
	LevelRingsTableBuilder.addRing(0x3bb0, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3bb0, 0x0188)
	LevelRingsTableBuilder.addRing(0x3bc8, 0x00f0)
	LevelRingsTableBuilder.addRing(0x3bc8, 0x0188)
	LevelRingsTableBuilder.addRing(0x3d00, 0x0140)
	LevelRingsTableBuilder.addRing(0x3d18, 0x0140)
	LevelRingsTableBuilder.addRing(0x3d30, 0x0140)
	LevelRingsTableBuilder.addRing(0x3f08, 0x013c)
	LevelRingsTableBuilder.addRing(0x3f20, 0x013c)
	LevelRingsTableBuilder.addRing(0x3f38, 0x013c)
	LevelRingsTableBuilder.addRing(0x4188, 0x0068)
	LevelRingsTableBuilder.addRing(0x41a0, 0x0068)
	LevelRingsTableBuilder.addRing(0x41b8, 0x0068)
	LevelRingsTableBuilder.addRing(0x42d8, 0x0140)
	LevelRingsTableBuilder.addRing(0x42f0, 0x0140)
	LevelRingsTableBuilder.addRing(0x4308, 0x0140)
	LevelRingsTableBuilder.addRing(0x4488, 0x0030)
	LevelRingsTableBuilder.addRing(0x44a0, 0x0030)
	LevelRingsTableBuilder.addRing(0x44b8, 0x0030)
	LevelRingsTableBuilder.addRing(0x44e8, 0x0120)
	LevelRingsTableBuilder.addRing(0x4500, 0x0120)
	LevelRingsTableBuilder.addRing(0x4518, 0x0120)
	LevelRingsTableBuilder.addRing(0x4668, 0x0050)
	LevelRingsTableBuilder.addRing(0x4680, 0x0050)
	LevelRingsTableBuilder.addRing(0x4698, 0x0050)
	LevelRingsTableBuilder.addRing(0x46d8, 0x0128)
	LevelRingsTableBuilder.addRing(0x46f0, 0x0128)
	LevelRingsTableBuilder.addRing(0x4708, 0x0128)
	LevelRingsTableBuilder.addRing(0x4a38, 0x008c)
	LevelRingsTableBuilder.addRing(0x4a50, 0x008c)
	LevelRingsTableBuilder.addRing(0x4a68, 0x008c)
	LevelRingsTableBuilder.addRing(0x4cb8, 0x00f0)
	LevelRingsTableBuilder.addRing(0x4cd0, 0x00f0)
	LevelRingsTableBuilder.addRing(0x4ce8, 0x00f0)
	LevelRingsTableBuilder.addRing(0x5608, 0x0100)
	LevelRingsTableBuilder.addRing(0x5608, 0x0114)
	LevelRingsTableBuilder.addRing(0x5620, 0x0100)
	LevelRingsTableBuilder.addRing(0x5620, 0x0114)
	LevelRingsTableBuilder.addRing(0x5638, 0x0100)
	LevelRingsTableBuilder.addRing(0x5638, 0x0114)
	LevelRingsTableBuilder.addRing(0x5748, 0x00d8)
	LevelRingsTableBuilder.addRing(0x5760, 0x00d8)
	LevelRingsTableBuilder.addRing(0x5778, 0x00d8)
	LevelRingsTableBuilder.addRing(0x5958, 0x0108)
	LevelRingsTableBuilder.addRing(0x5970, 0x0108)
	LevelRingsTableBuilder.addRing(0x5988, 0x0108)
	LevelRingsTableBuilder.addRing(0x5c30, 0x00b0)
	LevelRingsTableBuilder.addRing(0x5c30, 0x00c8)
	LevelRingsTableBuilder.addRing(0x5c48, 0x00b0)
	LevelRingsTableBuilder.addRing(0x5c48, 0x00c8)
	LevelRingsTableBuilder.addRing(0x5c60, 0x00b0)
	LevelRingsTableBuilder.addRing(0x5c60, 0x00c8)
	LevelRingsTableBuilder.addRing(0x5fc8, 0x0118)
	LevelRingsTableBuilder.addRing(0x5fe0, 0x0118)
	LevelRingsTableBuilder.addRing(0x5ff8, 0x0118)
	LevelRingsTableBuilder.addRing(0x6348, 0x0138)
	LevelRingsTableBuilder.addRing(0x6360, 0x0138)
	LevelRingsTableBuilder.addRing(0x6378, 0x0138)
	LevelRingsTableBuilder.addRing(0x6888, 0x0150)
	LevelRingsTableBuilder.addRing(0x68a0, 0x0150)
	LevelRingsTableBuilder.addRing(0x68b8, 0x0150)
	LevelRingsTableBuilder.addRing(0x6a88, 0x00b8)
	LevelRingsTableBuilder.addRing(0x6aa0, 0x00b8)
	LevelRingsTableBuilder.addRing(0x6ab8, 0x00b8)
	LevelRingsTableBuilder.addRing(0x6ec8, 0x0138)
	LevelRingsTableBuilder.addRing(0x6ee0, 0x0138)
	LevelRingsTableBuilder.addRing(0x6ef8, 0x0138)
	LevelRingsTableBuilder.addRing(0x70c8, 0x0158)
	LevelRingsTableBuilder.addRing(0x70e0, 0x0158)
	LevelRingsTableBuilder.addRing(0x70f8, 0x0158)
	u32[A1] = 0xffffffff
	A1 += 4
}
