/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2024 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



//-------------------------------------------------------//
// Game pause                                            //
//-------------------------------------------------------//

//# address-hook(0x0013e4) end(0x0014e4)
function void UpdateGamePause()
{
#if !GAMEAPP
	// This is only used in outro; and there's no actual need to prevent game pause there
	if (global.pause_disabled)
		return
#endif

	if (lives_counter <= 0)
	{
		global.game.paused = false
		return
	}

#if GAMEAPP

	// Start button pressed?
	if (control.pad1.pressed & CONTROL_START)
	{
		if (!BeginGamePause())
			return

		global.game.paused = true
		bool canRestart = !global.pause_disabled && (global.game_mode == 0x0c && global.stage_type == 0 && u8[0xffffb000 + 0x05] <= base_state.HURT) && !competition_mode.active
		Game.onGamePause(canRestart)

		global.frame_state = 0x10
		waitForNextFrame()

		Standalone.onResumeAfterPause()
		global.game.paused = false

		// Fix for brief glitch in Blue Spheres special stage
		if (global.game_mode == 0x34)
			BlueSpheres.replacePlaneRendering()
	}

#else

	if (!global.game.paused)
	{
		// Start button pressed?
		if ((control.pad1.pressed & CONTROL_START) == 0)
			return

	#if STANDALONE
		if (!BeginGamePause())
			return
	#endif

		// Entering game pause
		global.game.paused = true
	}

	syncZ80_variantB(0x01)

	while (true)
	{
		global.frame_state = 0x10
		waitForNextFrame()
	@EntryPoint:

		if (pausecheats.unlocked)
		{
			if (control.pad1.pressed & CONTROL_A)
			{
				global.game_mode = 0x04		// Title Screen
				break
			}

			if (control.pad1.state & CONTROL_B || control.pad1.pressed & CONTROL_C)
			{
				// Single step
				global.game.paused = true
				syncZ80_variantB(0x80)
				return
			}
		}

		// In competition mode, button B during pause quits the stage
		if (global.zone >= 0x0e && global.zone <= 0x12)
		{
			if ((control.pad1.pressed & CONTROL_B) && (competition_mode.game_mode < 0))
			{
				global.game_mode = 0xc0		// Competition Mode Level Select, fading
				break
			}
		}

		if (control.pad1.pressed & CONTROL_START)
			break
	}

	syncZ80_variantB(0x80)

	global.game.paused = false
#endif
}


#if STANDALONE

function bool BeginGamePause()
{
	if (global.game_mode == 0x0c && isSonicIntro() && global.level_started == 0)
	{
		// Skip AIZ 1 Sonic intro
		//  -> Note that the Knuckles intro has its own handler
		timer.alldata = 0
		checkpoint.number = 1
		checkpoint.x = 0x13a0
		checkpoint.y = 0x041a
		Checkpoint.SaveCurrentState()
		checkpoint.camera.x = 0x1308
		checkpoint.camera.y = 0x0390
		level.restart = 1

		// Prevent game pause
		return false
	}

	// Enter game pause
	return true
}

#endif
