/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2022 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_DEZ1()
{
	LevelObjectTableBuilder.addObject(0x01d0, 0x0910, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x01d1, 0x0a46, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0200, 0x0974, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x0247, 0x09ac, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x09a8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0280, 0x0ab0, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x09a8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0339, 0x09ac, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x03d0, 0x0771, OBJECTTABLE2_01, 0x07 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0448, 0x070c, OBJECTTABLE2_4d, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0450, 0x0a80, OBJECTTABLE2_78, 0x00, 0)

	// Move the tilting bridge slightly to the left so it gets loaded early enough
	LevelObjectTableBuilder.addObject(0x0480 - 1, 0x0970, OBJECTTABLE2_4b, 0x00, 0)

	LevelObjectTableBuilder.addObject(0x04a0, 0x088c, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x04d0, 0x0650, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0538, 0x0748, OBJECTTABLE2_4e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0540, 0x07b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0550, 0x0850, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05b8, 0x08d0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x0760, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05e0, 0x0678, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0630, 0x0850, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x06b0, 0x074f, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x06f0, 0x07c1, OBJECTTABLE2_78, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0758, 0x07a8, OBJECTTABLE2_52, 0x51, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0780, 0x06c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0780, 0x0730, OBJECTTABLE2_50, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0780, 0x07a8, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0780, 0x07d2, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x0790, 0x0941, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07a8, 0x07a8, OBJECTTABLE2_52, 0x54, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07d1, 0x09c6, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0801, 0x086c, OBJECTTABLE2_4c, 0x25, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0847, 0x094c, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x0680, OBJECTTABLE2_5a, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x0920, OBJECTTABLE2_56, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x0a28, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x08cc, 0x0906, OBJECTTABLE2_2f, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x0910, 0x0971, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x093f, 0x0910, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0940, 0x0640, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0990, 0x0640, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x09c4, 0x08b1, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0a3c, 0x08b1, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0a40, 0x076c, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0aac, 0x0632, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ab0, 0x0950, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0abc, 0x0891, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x0848, OBJECTTABLE2_a4, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0b4f, 0x0680, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0bd0, 0x0970, OBJECTTABLE2_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0830, OBJECTTABLE2_28, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0c00, 0x0891, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c38, 0x0668, OBJECTTABLE2_4e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x09d0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c50, 0x0950, OBJECTTABLE2_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0990, OBJECTTABLE2_a4, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0caf, 0x06c6, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x0601, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d00, 0x0928, OBJECTTABLE2_4e, 0x27, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d78, 0x0a28, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0db8, 0x09c8, OBJECTTABLE2_4e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x0700, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x0e00, 0x09b0, OBJECTTABLE2_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0e40, 0x0740, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0eb1, 0x0a00, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x0eb8, 0x0948, OBJECTTABLE2_4e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0ebc, 0x0850, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x06c0, OBJECTTABLE2_5a, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0780, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x0ec8, 0x0590, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x0650, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x0f50, 0x05d0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f50, 0x08b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x07c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0fb8, 0x0510, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0fb9, 0x0a6f, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0fc8, 0x08bc, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0fc8, 0x08c0, OBJECTTABLE2_28, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0fd8, 0x08a8, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1000, 0x04f0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x08b8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1000, 0x08d2, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x100c, 0x08a8, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1010, 0x07c0, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1020, 0x08a8, OBJECTTABLE2_52, 0x69, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1038, 0x08c0, OBJECTTABLE2_28, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1039, 0x08bc, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1048, 0x067f, OBJECTTABLE2_4d, 0x0e, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x1048, 0x0a4c, OBJECTTABLE2_2f, 0x30, 0)
		LevelObjectTableBuilder.addObject(0x1080, 0x0a48, OBJECTTABLE2_55, 0x66, 0)
	}

	LevelObjectTableBuilder.addObject(0x1088, 0x0628, OBJECTTABLE2_4c, 0x34, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x06b0, OBJECTTABLE2_01, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x10c0, 0x0b5e, OBJECTTABLE2_60, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x10dc, 0x0628, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10f0, 0x0778, OBJECTTABLE2_52, 0x54, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x1100, 0x0a48, OBJECTTABLE2_55, 0x66, 0)
	}

	LevelObjectTableBuilder.addObject(0x1118, 0x0628, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1130, 0x0778, OBJECTTABLE2_52, 0x8c, 0)
	LevelObjectTableBuilder.addObject(0x1130, 0x0870, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x05b0, OBJECTTABLE2_50, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1140, 0x0652, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0750, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1160, 0x0628, OBJECTTABLE2_52, 0x54, LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x1160, 0x0a88, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x1180, 0x0510, OBJECTTABLE2_50, 0x18, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x1180, 0x0a48, OBJECTTABLE2_55, 0x66, 0)
		LevelObjectTableBuilder.addObject(0x1180, 0x0ab0, OBJECTTABLE2_6d, 0x61, 0)
		LevelObjectTableBuilder.addObject(0x119c, 0x0a88, OBJECTTABLE2_52, 0x55, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x11a0, 0x0778, OBJECTTABLE2_52, 0x5a, 0)
	LevelObjectTableBuilder.addObject(0x11a8, 0x0628, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Changed path extra stuff
		LevelObjectTableBuilder.addObject(0x11b8, 0x0a4c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x1220, 0x0a10, OBJECTTABLE2_a4, 0x40, 0)
	}

	LevelObjectTableBuilder.addObject(0x1230, 0x0890, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1244, 0x0651, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x05cf, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1270, 0x0478, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x07b1, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0478, OBJECTTABLE2_52, 0x36, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x12b0, 0x0b10, OBJECTTABLE2_28, 0x1f, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x12b0, 0x0b60, OBJECTTABLE2_28, 0x17, 0)
	}

	LevelObjectTableBuilder.addObject(0x12c0, 0x0450, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0910, OBJECTTABLE2_50, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12e0, 0x0478, OBJECTTABLE2_52, 0x5a, 0)
	LevelObjectTableBuilder.addObject(0x1324, 0x0478, OBJECTTABLE2_52, 0x3c, 0)
	LevelObjectTableBuilder.addObject(0x1338, 0x04e0, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x133c, 0x074c, OBJECTTABLE2_a5, 0x00, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1340, 0x0a50, OBJECTTABLE2_53, 0x28, LVLOBJ_FLIP_X)
		LevelObjectTableBuilder.addObject(0x13b0, 0x0ad8, OBJECTTABLE2_08, 0x50, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1340, 0x09ec, OBJECTTABLE2_01, 0x06, 0)
		LevelObjectTableBuilder.addObject(0x1340, 0x0b88, OBJECTTABLE2_53, 0x01, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x13b8, 0x0b20, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x13bc, 0x0611, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13c4, 0x07b1, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x13c7, 0x048c, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x13c7, 0x04e4, OBJECTTABLE2_2f, 0x30, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x13d0, 0x0a68, OBJECTTABLE2_28, 0x1c, 0)
	}

	LevelObjectTableBuilder.addObject(0x13d4, 0x0600, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x0488, OBJECTTABLE2_55, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1400, 0x04e0, OBJECTTABLE2_55, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x1420, 0x0528, OBJECTTABLE2_34, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x0488, OBJECTTABLE2_55, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x04e0, OBJECTTABLE2_55, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x14b0, 0x0840, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x14b0, 0x08b0, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x14b9, 0x048c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14b9, 0x04e4, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14c0, 0x0b90, OBJECTTABLE2_50, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14c8, 0x0870, OBJECTTABLE2_4d, 0x17, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14cf, 0x0810, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14cf, 0x08d0, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0988, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x14e8, 0x0778, OBJECTTABLE2_52, 0x73, 0)
	LevelObjectTableBuilder.addObject(0x1508, 0x0988, OBJECTTABLE2_52, 0x5f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1538, 0x0471, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0750, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1540, 0x0950, OBJECTTABLE2_53, 0xb0, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x09b2, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x157c, 0x0778, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x0988, OBJECTTABLE2_52, 0x64, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x15b1, 0x0790, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x15b1, 0x0870, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x15b8, 0x0451, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x15b8, 0x0810, OBJECTTABLE2_4d, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x15c8, 0x0ae0, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15cf, 0x0510, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0800, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0900, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0b90, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1638, 0x0431, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x163c, 0x0591, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1680, 0x0554, OBJECTTABLE2_a4, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x1680, 0x0af0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x16a4, 0x07ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x16b8, 0x0411, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x16c0, 0x07ec, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x16c8, 0x0591, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0650, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x16d0, 0x0b10, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x16dc, 0x07ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1707, 0x0378, OBJECTTABLE2_4c, 0x44, 0)
	LevelObjectTableBuilder.addObject(0x1738, 0x03f1, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1760, 0x03a8, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x17b8, 0x03a8, OBJECTTABLE2_52, 0x69, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x17b8, 0x0588, OBJECTTABLE2_4e, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x17b8, 0x05e0, OBJECTTABLE2_4d, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x17c0, 0x03d2, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x0330, OBJECTTABLE2_50, 0x28, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Add a hang carrier, as it really looks like there should be one here
		LevelObjectTableBuilder.addObject(0x1828, 0x0b54, OBJECTTABLE2_4c, 0x2f, 0)
	}

	LevelObjectTableBuilder.addObject(0x1810, 0x03a8, OBJECTTABLE2_52, 0x5a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1820, 0x04d0, OBJECTTABLE2_a4, 0x20, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		// Remove these spikes
		LevelObjectTableBuilder.addObject(0x182c, 0x0bb2, OBJECTTABLE2_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1858, 0x03a8, OBJECTTABLE2_52, 0x45, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1868, 0x0ba8, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1870, 0x03d2, OBJECTTABLE2_6d, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1880, 0x04f0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x03a8, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0ba8, OBJECTTABLE2_52, 0x7e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0640, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0b30, OBJECTTABLE2_50, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0bd2, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x18e0, 0x0470, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x18e0, 0x0ba8, OBJECTTABLE2_52, 0x64, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1900, 0x04d0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1920, 0x03c1, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1920, 0x0ba8, OBJECTTABLE2_52, 0x7d, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1940, 0x0600, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x194f, 0x0450, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1950, 0x034f, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1960, 0x0bb2, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x19b1, 0x0450, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x05c0, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x19d0, 0x0b50, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1a10, 0x05c0, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a48, 0x0af0, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a48, 0x0b30, OBJECTTABLE2_4d, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0bd0, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1ac7, 0x04cc, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x03f0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x0b50, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b00, 0x04c8, OBJECTTABLE2_55, 0x66, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1b60, 0x0ab4, OBJECTTABLE2_08, 0x11, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1b60, 0x0a6e, OBJECTTABLE2_08, 0x11, LVLOBJ_FLIP_Y)
	}

	LevelObjectTableBuilder.addObject(0x1b80, 0x0330, OBJECTTABLE2_57, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b80, 0x04c8, OBJECTTABLE2_55, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x1bb8, 0x031c, OBJECTTABLE2_2f, 0x32, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		LevelObjectTableBuilder.addObject(0x1bc8, 0x0a60, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1c00, 0x04c8, OBJECTTABLE2_55, 0x66, 0)
	LevelObjectTableBuilder.addObject(0x1c20, 0x05c0, OBJECTTABLE2_78, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1c39, 0x04cc, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x1c48, 0x0a70, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x1c80, 0x0ad0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d24, 0x05ec, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x05ec, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1d44, 0x04f1, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1d5c, 0x05ec, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x03d0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x03d0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x03d0, OBJECTTABLE2_01, 0x03, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) != 2)
	{
		LevelObjectTableBuilder.addObject(0x1dac, 0x0ad2, OBJECTTABLE2_08, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x1db0, 0x07c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x0880, OBJECTTABLE2_28, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1dc8, 0x0756, OBJECTTABLE2_4d, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc8, 0x0856, OBJECTTABLE2_4d, 0x11, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc8, 0x0a20, OBJECTTABLE2_4d, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x0af0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e20, 0x0514, OBJECTTABLE2_28, 0x31, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x08b2, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x04f0, OBJECTTABLE2_28, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x07f8, OBJECTTABLE2_28, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0a08, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1e80, 0x02d0, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x07b0, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1ed0, 0x02f0, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ed0, 0x0410, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f30, 0x0600, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1f30, 0x06d0, OBJECTTABLE2_28, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1f30, 0x0a52, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x08d2, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1f48, 0x0628, OBJECTTABLE2_4d, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f48, 0x06a8, OBJECTTABLE2_4d, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0334, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1f80, 0x0578, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x1fb8, 0x07b0, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x054e, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1fc7, 0x0a6c, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1fd0, 0x0370, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1fe8, 0x0388, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fe8, 0x0a88, OBJECTTABLE2_52, 0x6e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ff0, 0x0578, OBJECTTABLE2_52, 0x5a, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x03b2, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0610, OBJECTTABLE2_53, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0a68, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0ab2, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2018, 0x0388, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2018, 0x0578, OBJECTTABLE2_52, 0x42, 0)
	LevelObjectTableBuilder.addObject(0x2018, 0x0a88, OBJECTTABLE2_52, 0x96, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2038, 0x02d1, OBJECTTABLE2_4d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2038, 0x0668, OBJECTTABLE2_4d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2038, 0x06e8, OBJECTTABLE2_4d, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2039, 0x0a6c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2040, 0x08f2, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2050, 0x0680, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2050, 0x0780, OBJECTTABLE2_28, 0x1f, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		LevelObjectTableBuilder.addObject(0x2050, 0x0a00, OBJECTTABLE2_78, 0x00, 0)
	}

	LevelObjectTableBuilder.addObject(0x20f0, 0x08f2, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2100, 0x0610, OBJECTTABLE2_50, 0x08, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2130, 0x09e0, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x0270, OBJECTTABLE2_28, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x02d0, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2148, 0x085f, OBJECTTABLE2_4d, 0x0c, LVLOBJ_FLIP_X)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// TODO: This spring is not rendered correctly (they only are in Act 2)
		LevelObjectTableBuilder.addObject(0x21b0, 0x0ad0, OBJECTTABLE2_5d, 0x00, LVLOBJ_FLIP_X)
	}

	LevelObjectTableBuilder.addObject(0x2200, 0x08a8, OBJECTTABLE2_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x076c, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x0780, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x01f0, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2250, 0x08d0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22b0, 0x0618, OBJECTTABLE2_4e, 0x27, 0)
	LevelObjectTableBuilder.addObject(0x22b9, 0x07df, OBJECTTABLE2_4d, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x22bc, 0x0291, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x22c0, 0x0380, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x22f0, 0x0280, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2340, 0x03c0, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2380, 0x0340, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x23b0, 0x0560, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0400, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x23c7, 0x05cc, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x0608, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2400, 0x05c8, OBJECTTABLE2_55, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x2400, 0x0840, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2410, 0x0608, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2420, 0x0240, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x0300, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x0440, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x0632, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x2470, 0x0440, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2470, 0x0608, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2480, 0x0240, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x05c8, OBJECTTABLE2_55, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x2480, 0x0840, OBJECTTABLE2_5f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x0608, OBJECTTABLE2_52, 0x4b, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x24b9, 0x05cc, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x24c0, 0x02c0, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2540, 0x0280, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0500, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x25b8, 0x0718, OBJECTTABLE2_60, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x25b8, 0x0968, OBJECTTABLE2_60, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x25c8, 0x0560, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x25d0, 0x04e8, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x25e0, 0x0608, OBJECTTABLE2_52, 0x73, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2600, 0x0378, OBJECTTABLE2_52, 0x39, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x07c0, OBJECTTABLE2_60, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x08c0, OBJECTTABLE2_60, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2604, 0x0608, OBJECTTABLE2_52, 0x5f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2640, 0x0352, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2640, 0x0490, OBJECTTABLE2_53, 0x28, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0632, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x2678, 0x0608, OBJECTTABLE2_52, 0x69, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2680, 0x0378, OBJECTTABLE2_52, 0x24, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x0840, OBJECTTABLE2_61, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26a0, 0x0608, OBJECTTABLE2_52, 0x64, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x26b1, 0x04a8, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x26b1, 0x0528, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x26b8, 0x0468, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x26b8, 0x04e8, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x26d0, 0x0480, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x26d0, 0x0580, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2738, 0x0778, OBJECTTABLE2_60, 0x38, 0)
	LevelObjectTableBuilder.addObject(0x2738, 0x0908, OBJECTTABLE2_60, 0x38, 0)
	LevelObjectTableBuilder.addObject(0x27b8, 0x07d8, OBJECTTABLE2_60, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x27b8, 0x08a8, OBJECTTABLE2_60, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x280c, 0x0820, OBJECTTABLE2_60, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x280c, 0x0860, OBJECTTABLE2_60, 0x80, 0)
	LevelObjectTableBuilder.addObject(0x28d0, 0x0510, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2938, 0x0471, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2990, 0x0840, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2a38, 0x0451, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0840, OBJECTTABLE2_5a, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0430, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a80, 0x0710, OBJECTTABLE2_5e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0450, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2b40, 0x0800, OBJECTTABLE2_5a, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x2b80, 0x03b0, OBJECTTABLE2_57, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2bb0, 0x073a, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2bb8, 0x039c, OBJECTTABLE2_2f, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2bc8, 0x069c, OBJECTTABLE2_2f, 0x32, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2bd0, 0x0450, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2c00, 0x06b0, OBJECTTABLE2_57, 0x06, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c00, 0x07c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2c90, 0x07c0, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2da0, 0x0800, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e30, 0x06a0, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2e38, 0x0431, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2e4f, 0x06f0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2eb8, 0x0411, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x3080, 0x03b8, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30e0, 0x0330, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0330, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3120, 0x0330, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x31a0, 0x0401, OBJECTTABLE2_78, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3200, 0x0228, OBJECTTABLE2_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3250, 0x0250, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3370, 0x02a0, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x35b0, 0x02c0, OBJECTTABLE2_02, 0x21, 0)
	LevelObjectTableBuilder.addObject(0x3740, 0x02c0, OBJECTTABLE2_a6, 0x00, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_DEZ2()
{
	LevelObjectTableBuilder.addObject(0x0231, 0x0350, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x033c, 0x03f0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0380, 0x03b0, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x03c7, 0x03ec, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x03d0, 0x04c0, OBJECTTABLE2_5d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0400, 0x03e8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x03e8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0480, 0x05b0, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x04b0, 0x04c0, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x04b9, 0x03ec, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05b0, 0x0640, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x05b0, 0x0740, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x05b0, 0x0800, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x038f, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x05c8, 0x0650, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05c8, 0x0730, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05cf, 0x06f0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0608, 0x0808, OBJECTTABLE2_52, 0x72, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0640, 0x054e, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x05f0, OBJECTTABLE2_53, 0x38, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0640, 0x0832, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x067c, 0x0808, OBJECTTABLE2_52, 0x6e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x06b0, 0x0808, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x06b1, 0x0670, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x06b1, 0x0770, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x06b8, 0x06b0, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x06d0, 0x06c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x06d0, 0x0780, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x06f0, 0x0832, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x03c0, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0700, 0x03c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0746, 0x05f4, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0768, 0x0828, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0780, 0x05f8, OBJECTTABLE2_55, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0780, 0x0650, OBJECTTABLE2_4a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0780, 0x0670, OBJECTTABLE2_01, 0x05, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0798, 0x0828, OBJECTTABLE2_52, 0x6e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07ac, 0x07cf, OBJECTTABLE2_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07b9, 0x05f4, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07c0, 0x0852, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x07d8, 0x0828, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x07e4, 0x05a8, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0800, 0x05d2, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x081c, 0x05a8, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0820, 0x0828, OBJECTTABLE2_52, 0x5a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0844, 0x0790, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0860, 0x05c8, OBJECTTABLE2_52, 0x73, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0874, 0x0848, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0880, 0x03f1, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0880, 0x05f2, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x0898, 0x05c8, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x08a8, 0x0848, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x08b0, 0x034f, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x08c0, 0x0872, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x08c7, 0x0364, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x08e8, 0x0848, OBJECTTABLE2_52, 0x84, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0900, 0x0368, OBJECTTABLE2_55, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0900, 0x07d0, OBJECTTABLE2_a4, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0924, 0x0848, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0940, 0x0330, OBJECTTABLE2_50, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x0790, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0958, 0x06f8, OBJECTTABLE2_52, 0x78, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0368, OBJECTTABLE2_55, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0980, 0x03c0, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0980, 0x06ce, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x098c, 0x06f8, OBJECTTABLE2_52, 0xa0, 0)
	LevelObjectTableBuilder.addObject(0x09a8, 0x06f8, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x09b8, 0x07b4, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x09b9, 0x0364, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x09e0, 0x0771, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0a80, 0x05c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x0753, OBJECTTABLE2_59, 0x25, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ad0, 0x09ac, OBJECTTABLE2_59, 0xa5, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x03c0, OBJECTTABLE2_5b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x03c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0b00, 0x05c0, OBJECTTABLE2_5b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0988, OBJECTTABLE2_a4, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b90, 0x05c0, OBJECTTABLE2_5a, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x04e0, OBJECTTABLE2_5a, 0x98, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x05c0, OBJECTTABLE2_5c, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0670, OBJECTTABLE2_5a, 0x92, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x076c, OBJECTTABLE2_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x0780, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c47, 0x09cc, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0c80, 0x09c8, OBJECTTABLE2_55, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x0c94, 0x03f0, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0cb1, 0x03f0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0a20, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0cc0, 0x0a40, OBJECTTABLE2_4a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cc7, 0x0964, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x05c0, OBJECTTABLE2_5a, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x0878, OBJECTTABLE2_52, 0x42, 0)
	LevelObjectTableBuilder.addObject(0x0d00, 0x0960, OBJECTTABLE2_55, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0d00, 0x09c8, OBJECTTABLE2_55, 0x45, 0)
	LevelObjectTableBuilder.addObject(0x0d39, 0x0964, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d39, 0x09cc, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0d40, 0x084f, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0851, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0878, OBJECTTABLE2_52, 0x54, 0)
	LevelObjectTableBuilder.addObject(0x0d80, 0x05c0, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0da0, 0x0878, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x0db8, 0x08f1, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x0dd0, 0x0790, OBJECTTABLE2_01, 0x07, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0e00, 0x05c0, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0e30, 0x08d8, OBJECTTABLE2_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e48, 0x076f, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e60, 0x0908, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0e64, 0x0878, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x0e74, 0x07a8, OBJECTTABLE2_52, 0x64, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0e90, 0x0878, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x0e98, 0x0908, OBJECTTABLE2_52, 0x36, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0eb8, 0x07a8, OBJECTTABLE2_52, 0x8c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x07cf, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x07d0, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x084f, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0851, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x092f, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0930, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x0ed8, 0x0908, OBJECTTABLE2_52, 0x42, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ee0, 0x0878, OBJECTTABLE2_52, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x07a8, OBJECTTABLE2_52, 0x36, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f24, 0x0878, OBJECTTABLE2_52, 0x5a, 0)
	LevelObjectTableBuilder.addObject(0x0f24, 0x0908, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f50, 0x0570, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f62, 0x08b2, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0f70, 0x0798, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0f80, 0x05f1, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0fa8, 0x0748, OBJECTTABLE2_58, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1000, 0x0552, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1068, 0x0878, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x0878, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0850, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0851, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x08f0, OBJECTTABLE2_4b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10f0, 0x0730, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x10f8, 0x02cf, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1100, 0x0330, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1100, 0x0530, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1108, 0x0878, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x1130, 0x04c4, OBJECTTABLE2_07, 0x23, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1150, 0x02d3, OBJECTTABLE2_59, 0x45, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1150, 0x072c, OBJECTTABLE2_59, 0xc5, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1190, 0x0330, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x02ab, OBJECTTABLE2_08, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1280, 0x0940, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1280, 0x0940, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x128c, 0x0290, OBJECTTABLE2_4a, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12c7, 0x076c, OBJECTTABLE2_2f, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x12c8, 0x07f0, OBJECTTABLE2_4d, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12d0, 0x0810, OBJECTTABLE2_4f, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x12f4, 0x0270, OBJECTTABLE2_4a, 0x04, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x12f8, 0x0528, OBJECTTABLE2_a4, 0x40, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1300, 0x0768, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1358, 0x02f8, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1380, 0x0768, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1390, 0x07f0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x13b0, 0x07f0, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x13b9, 0x076c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13c4, 0x08d0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x143c, 0x08d0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1440, 0x04f0, OBJECTTABLE2_50, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x070f, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x14af, 0x0772, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14cf, 0x0981, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0808, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x14f8, 0x0a31, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x07b0, OBJECTTABLE2_4a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1510, 0x0320, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1518, 0x0808, OBJECTTABLE2_52, 0x36, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1540, 0x082f, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1540, 0x0832, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1547, 0x054c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1548, 0x0350, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1548, 0x0450, OBJECTTABLE2_4d, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1550, 0x03f0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1550, 0x04f0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1550, 0x0808, OBJECTTABLE2_52, 0x6e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1550, 0x08d3, OBJECTTABLE2_59, 0x15, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1550, 0x0a2c, OBJECTTABLE2_59, 0x95, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1570, 0x07d0, OBJECTTABLE2_4a, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x0550, OBJECTTABLE2_55, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1580, 0x05a0, OBJECTTABLE2_4a, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1580, 0x05c0, OBJECTTABLE2_01, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1590, 0x0808, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1598, 0x08d0, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x15b9, 0x054c, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x15c8, 0x02d0, OBJECTTABLE2_4d, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0370, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0470, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1638, 0x03d0, OBJECTTABLE2_4d, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1648, 0x09e0, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1650, 0x0a50, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x165c, 0x0978, OBJECTTABLE2_52, 0x6e, 0)
	LevelObjectTableBuilder.addObject(0x1670, 0x0770, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x167c, 0x0950, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1698, 0x0978, OBJECTTABLE2_52, 0x3c, 0)
	LevelObjectTableBuilder.addObject(0x16f8, 0x054f, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1724, 0x0490, OBJECTTABLE2_01, 0x03, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1730, 0x0b80, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1740, 0x0490, OBJECTTABLE2_01, 0x03, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1750, 0x0553, OBJECTTABLE2_59, 0x45, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1750, 0x09ac, OBJECTTABLE2_59, 0xc5, 0)
	LevelObjectTableBuilder.addObject(0x1753, 0x0a43, OBJECTTABLE2_07, 0x22, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x175c, 0x0490, OBJECTTABLE2_01, 0x03, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1798, 0x09b1, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x17d0, 0x0a60, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17d0, 0x0b00, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x17f8, 0x0738, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x06ce, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x06d0, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1810, 0x0560, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1830, 0x0800, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1830, 0x08c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1848, 0x0870, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)

	// Fix for immediately getting hurt by the spikes, by simply moving the spikes further down
	LevelObjectTableBuilder.addObject(0x184f, 0x07c0 + 0x20, OBJECTTABLE2_08, 0x70, LVLOBJ_FLIP_X)

	LevelObjectTableBuilder.addObject(0x184f, 0x0830, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x184f, 0x08b0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1860, 0x0988, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1870, 0x0573, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1888, 0x0988, OBJECTTABLE2_52, 0x58, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0530, OBJECTTABLE2_50, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x18c0, 0x06ce, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x06d0, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0790, OBJECTTABLE2_53, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x09b2, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x18c8, 0x0c30, OBJECTTABLE2_4d, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x18d8, 0x0a80, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x18f4, 0x0988, OBJECTTABLE2_52, 0x5a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1900, 0x0270, OBJECTTABLE2_4c, 0x25, 0)
	LevelObjectTableBuilder.addObject(0x1900, 0x0a4f, OBJECTTABLE2_08, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1924, 0x0988, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1930, 0x07b0, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1930, 0x0830, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1930, 0x0980, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1938, 0x02d8, OBJECTTABLE2_4d, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1938, 0x0300, OBJECTTABLE2_4d, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x1938, 0x0770, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1938, 0x07f0, OBJECTTABLE2_4d, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x0780, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x0830, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1950, 0x0c10, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x195c, 0x0228, OBJECTTABLE2_52, 0x5a, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x195c, 0x0bf8, OBJECTTABLE2_52, 0x78, 0)
	LevelObjectTableBuilder.addObject(0x1960, 0x08c8, OBJECTTABLE2_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x1968, 0x0d08, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1980, 0x01b0, OBJECTTABLE2_50, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1980, 0x0252, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x1988, 0x0228, OBJECTTABLE2_52, 0x24, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1998, 0x0d08, OBJECTTABLE2_52, 0x42, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0228, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19a0, 0x06ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0bf8, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x19bc, 0x054f, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19c0, 0x06ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x0d32, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x19e0, 0x06ec, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x19f4, 0x0d08, OBJECTTABLE2_52, 0x6c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x19f8, 0x0588, OBJECTTABLE2_a4, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0340, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0340, OBJECTTABLE2_5a, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0a00, OBJECTTABLE2_4a, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0a92, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1a18, 0x0d08, OBJECTTABLE2_52, 0x2d, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a40, 0x08c0, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a40, 0x08c0, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1a4f, 0x0610, OBJECTTABLE2_08, 0x70, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1a50, 0x01cf, OBJECTTABLE2_28, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0bcf, OBJECTTABLE2_01, 0x01, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a60, 0x0d08, OBJECTTABLE2_52, 0x7e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a70, 0x0bcf, OBJECTTABLE2_01, 0x03, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a80, 0x0208, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a90, 0x0bcf, OBJECTTABLE2_01, 0x03, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1a98, 0x0d08, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1aac, 0x0588, OBJECTTABLE2_58, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ac0, 0x0d32, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1ac6, 0x01dd, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1acf, 0x0170, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ad0, 0x0cb0, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ad8, 0x0c08, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x0678, OBJECTTABLE2_52, 0x78, 0)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x0d08, OBJECTTABLE2_52, 0x7d, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b00, 0x01e8, OBJECTTABLE2_55, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1b00, 0x06d6, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1b18, 0x0678, OBJECTTABLE2_52, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x1b20, 0x0d08, OBJECTTABLE2_52, 0x2d, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b30, 0x0980, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1b30, 0x0a00, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x1b30, 0x0bc4, OBJECTTABLE2_07, 0x23, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b39, 0x01ed, OBJECTTABLE2_2f, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b3c, 0x0350, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b3c, 0x0370, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b40, 0x064e, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1b40, 0x06d1, OBJECTTABLE2_4a, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1b40, 0x06d8, OBJECTTABLE2_6a, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x1b48, 0x0910, OBJECTTABLE2_4d, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b48, 0x0990, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b48, 0x0a10, OBJECTTABLE2_4d, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b50, 0x0678, OBJECTTABLE2_52, 0x84, 0)
	LevelObjectTableBuilder.addObject(0x1b50, 0x0950, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b50, 0x09d0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b68, 0x0b08, OBJECTTABLE2_52, 0x78, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1b70, 0x01b4, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1b80, 0x06d6, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1b8c, 0x0b08, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ba4, 0x0678, OBJECTTABLE2_52, 0x6c, 0)
	LevelObjectTableBuilder.addObject(0x1bb0, 0x0320, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x07ce, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0870, OBJECTTABLE2_53, 0x38, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1bc0, 0x0b32, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1bd8, 0x06a8, OBJECTTABLE2_34, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1bf4, 0x0b08, OBJECTTABLE2_52, 0x50, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c20, 0x018e, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c20, 0x0b08, OBJECTTABLE2_52, 0x84, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c31, 0x0950, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x1c31, 0x09c0, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x1c38, 0x0910, OBJECTTABLE2_4d, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0480, OBJECTTABLE2_5a, 0xa4, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x06b8, OBJECTTABLE2_58, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c50, 0x08c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1c50, 0x09c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1c50, 0x0ac0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1c8c, 0x06b0, OBJECTTABLE2_01, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1cac, 0x06b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1cae, 0x033d, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x0c60, OBJECTTABLE2_3c, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1cf8, 0x0a31, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x01b0, OBJECTTABLE2_57, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d30, 0x0580, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d38, 0x019c, OBJECTTABLE2_2f, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0a2c, OBJECTTABLE2_59, 0xa2, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0c53, OBJECTTABLE2_59, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x1d98, 0x0c4f, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x04c0, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1df8, 0x0a0c, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x1e48, 0x0a51, OBJECTTABLE2_4d, 0x14, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e68, 0x0708, OBJECTTABLE2_52, 0x7e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ea0, 0x0708, OBJECTTABLE2_52, 0x36, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1eb8, 0x0650, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x072f, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0730, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x1ed0, 0x0708, OBJECTTABLE2_52, 0x64, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f20, 0x0708, OBJECTTABLE2_52, 0x3c, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f20, 0x0a20, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0440, OBJECTTABLE2_5b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1f40, 0x0440, OBJECTTABLE2_5a, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1f54, 0x0848, OBJECTTABLE2_58, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f64, 0x0788, OBJECTTABLE2_52, 0x7e, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f80, 0x07af, OBJECTTABLE2_6d, 0x61, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f80, 0x07b0, OBJECTTABLE2_6d, 0x61, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0788, OBJECTTABLE2_52, 0x3f, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x0a20, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fc8, 0x0911, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x202c, 0x0a51, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x202e, 0x0684, OBJECTTABLE2_07, 0x22, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2040, 0x0fe0, OBJECTTABLE2_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2050, 0x0748, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2050, 0x0810, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x20c0, 0x0a50, OBJECTTABLE2_4b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x0950, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x20e0, 0x0440, OBJECTTABLE2_4a, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x20e0, 0x08f8, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x2100, 0x0150, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2104, 0x08cf, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x2104, 0x08d0, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2108, 0x08f8, OBJECTTABLE2_52, 0x3c, 0)
	LevelObjectTableBuilder.addObject(0x2124, 0x08f8, OBJECTTABLE2_52, 0x6e, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x02c0, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2130, 0x0380, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2138, 0x0930, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2140, 0x0fe0, OBJECTTABLE2_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x214f, 0x02c0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x214f, 0x0340, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x214f, 0x03c0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2150, 0x0500, OBJECTTABLE2_5d, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0150, OBJECTTABLE2_6d, 0xe1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0250, OBJECTTABLE2_53, 0x48, 0)
	LevelObjectTableBuilder.addObject(0x21c0, 0x0532, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x21c8, 0x0960, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x21e4, 0x08f8, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x21fc, 0x08cf, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x21fc, 0x08d0, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2210, 0x08f8, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x2238, 0x0280, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2238, 0x0300, OBJECTTABLE2_4d, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2238, 0x0380, OBJECTTABLE2_4d, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2238, 0x0400, OBJECTTABLE2_4d, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x09d0, OBJECTTABLE2_4b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x0fe0, OBJECTTABLE2_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x0240, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x0340, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x0440, OBJECTTABLE2_28, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x2278, 0x0878, OBJECTTABLE2_52, 0x7d, 0)
	LevelObjectTableBuilder.addObject(0x22b8, 0x0911, OBJECTTABLE2_4d, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x084f, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x22c0, 0x0850, OBJECTTABLE2_6d, 0xf1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x22d0, 0x0878, OBJECTTABLE2_52, 0x3c, 0)
	LevelObjectTableBuilder.addObject(0x2300, 0x0878, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x04e0, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2330, 0x05a8, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2340, 0x0fe0, OBJECTTABLE2_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2350, 0x0878, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x2352, 0x02c4, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x237c, 0x084f, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x237c, 0x0850, OBJECTTABLE2_6d, 0x71, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x239c, 0x0878, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x23d0, 0x0910, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x23e8, 0x07f8, OBJECTTABLE2_52, 0x6c, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x07cf, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x07d0, OBJECTTABLE2_6d, 0xf1, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2440, 0x07f8, OBJECTTABLE2_52, 0x4b, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x0fe0, OBJECTTABLE2_6b, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x07f8, OBJECTTABLE2_52, 0x7d, 0)
	LevelObjectTableBuilder.addObject(0x24c0, 0x0868, OBJECTTABLE2_34, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x24c8, 0x03a4, OBJECTTABLE2_2f, 0x32, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x24d0, 0x0540, OBJECTTABLE2_5d, 0x02, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x24f0, 0x07f8, OBJECTTABLE2_52, 0x7e, 0)
	LevelObjectTableBuilder.addObject(0x24f0, 0x07f8, OBJECTTABLE2_52, 0x3c, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x0390, OBJECTTABLE2_57, 0x07, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2540, 0x07ce, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2578, 0x07f8, OBJECTTABLE2_52, 0x6c, 0)
	LevelObjectTableBuilder.addObject(0x2580, 0x0838, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x07f8, OBJECTTABLE2_52, 0x64, 0)
	LevelObjectTableBuilder.addObject(0x2600, 0x07ce, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x261c, 0x07f8, OBJECTTABLE2_52, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x2630, 0x03a0, OBJECTTABLE2_3c, 0x02, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2640, 0x0640, OBJECTTABLE2_5b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2640, 0x0640, OBJECTTABLE2_5a, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x269f, 0x03b2, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x26b8, 0x0800, OBJECTTABLE2_a5, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0850, OBJECTTABLE2_50, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2750, 0x0560, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2750, 0x05c0, OBJECTTABLE2_08, 0x60, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2800, 0x074f, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2850, 0x0353, OBJECTTABLE2_59, 0x4d, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2850, 0x082c, OBJECTTABLE2_59, 0xcd, 0)
	LevelObjectTableBuilder.addObject(0x2890, 0x0571, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2898, 0x0831, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x28a0, 0x074f, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x28c8, 0x034f, OBJECTTABLE2_08, 0x30, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x28d4, 0x0970, OBJECTTABLE2_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x28f4, 0x0970, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x28f8, 0x064f, OBJECTTABLE2_08, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x28f8, 0x08b1, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2900, 0x0554, OBJECTTABLE2_a4, 0x20, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2950, 0x0653, OBJECTTABLE2_59, 0x25, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2950, 0x08ac, OBJECTTABLE2_59, 0xa5, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29d0, 0x0990, OBJECTTABLE2_4f, 0x04, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a28, 0x0680, OBJECTTABLE2_a5, 0x00, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2a2c, 0x0591, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a78, 0x02b1, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2ab8, 0x08cc, OBJECTTABLE2_4d, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x02ac, OBJECTTABLE2_59, 0xba, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0653, OBJECTTABLE2_59, 0x3a, 0)
	LevelObjectTableBuilder.addObject(0x2b38, 0x0560, OBJECTTABLE2_4d, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2b78, 0x0294, OBJECTTABLE2_a4, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x2b80, 0x05b0, OBJECTTABLE2_57, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2bb8, 0x059c, OBJECTTABLE2_2f, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2dd0, 0x0310, OBJECTTABLE2_4f, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2eb0, 0x03e0, OBJECTTABLE2_28, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2ec8, 0x03e8, OBJECTTABLE2_4d, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2ec8, 0x08dc, OBJECTTABLE2_2f, 0x32, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2ee8, 0x02f8, OBJECTTABLE2_52, 0x7e, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x0390, OBJECTTABLE2_53, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x08f0, OBJECTTABLE2_57, 0x05, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2f10, 0x02f8, OBJECTTABLE2_52, 0x73, 0)
	LevelObjectTableBuilder.addObject(0x2f40, 0x02ce, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x2f40, 0x0432, OBJECTTABLE2_6d, 0xf1, 0)
	LevelObjectTableBuilder.addObject(0x2f74, 0x02f8, OBJECTTABLE2_52, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x2fa0, 0x02f8, OBJECTTABLE2_52, 0x5a, 0)
	LevelObjectTableBuilder.addObject(0x2fb0, 0x05d0, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x2fb8, 0x0370, OBJECTTABLE2_4d, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2fc8, 0x0850, OBJECTTABLE2_4d, 0x16, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x0370, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x0890, OBJECTTABLE2_4f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3000, 0x0432, OBJECTTABLE2_6d, 0x71, 0)
	LevelObjectTableBuilder.addObject(0x3038, 0x0890, OBJECTTABLE2_4d, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x0640, OBJECTTABLE2_5b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x0452, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x3100, 0x0640, OBJECTTABLE2_5b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3190, 0x0640, OBJECTTABLE2_5a, 0x22, 0)
	LevelObjectTableBuilder.addObject(0x31c0, 0x0472, OBJECTTABLE2_6d, 0xe1, 0)
	LevelObjectTableBuilder.addObject(0x3210, 0x0840, OBJECTTABLE2_5a, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x326c, 0x04a8, OBJECTTABLE2_34, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x3278, 0x0417, OBJECTTABLE2_4d, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x3290, 0x0430, OBJECTTABLE2_28, 0x17, 0)
	LevelObjectTableBuilder.addObject(0x32c0, 0x0640, OBJECTTABLE2_5c, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x32c0, 0x0740, OBJECTTABLE2_5a, 0x9c, 0)
	LevelObjectTableBuilder.addObject(0x32c0, 0x0840, OBJECTTABLE2_5c, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3450, 0x0253, OBJECTTABLE2_59, 0x0d, LVLOBJ_FLIP_X | LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x3450, 0x032c, OBJECTTABLE2_59, 0x8d, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3510, 0x0200, OBJECTTABLE2_a7, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x0253, OBJECTTABLE2_59, 0x0d, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x35d0, 0x032c, OBJECTTABLE2_59, 0x8d, 0)
	LevelObjectTableBuilder.addObject(0x35d0, 0x04ac, OBJECTTABLE2_59, 0x18, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_DEZ3()
{
	u16[A0] = 0xffff
	A0 += 2
}
