/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



function void LevelObjectTableBuilder.buildObjects_MHZ1()
{
	LevelObjectTableBuilder.addObject(0x0030, 0x0920, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0050, 0x0960, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x0140, 0x0960, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0150, 0x0540, OBJECTTABLE2_23, 0x81, 0)

	// Place first butterfly at Knuckles' start a bit right so it won't enter the (now wider) screen when player does not move
	LevelObjectTableBuilder.addObject(0x01a8 + 0x08, 0x0940, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x01c0, 0x0680, OBJECTTABLE2_85, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x01d0, 0x09a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x01e0, 0x0960, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x01fc, 0x0690, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0230, 0x0520, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0230, 0x0940, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0250, 0x0560, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x0260, 0x0638, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0260, 0x0688, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0260, 0x0990, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0288, 0x0668, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x02c0, 0x0560, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x02f0, 0x09a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0300, 0x09c8, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0350, 0x05a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0378, 0x0668, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0389, 0x05ac, OBJECTTABLE2_a8, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x03b0, 0x09e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x03d0, 0x09e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x03fa, 0x067c, OBJECTTABLE2_a9, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0444, 0x0a10, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x0618, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x0688, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x09b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0460, 0x0a28, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0484, 0x0a30, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x04c0, 0x0a00, OBJECTTABLE2_85, 0x82, 0)
	LevelObjectTableBuilder.addObject(0x04d0, 0x0640, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x04fc, 0x0a10, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0510, 0x09e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0520, 0x0618, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0520, 0x0688, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0530, 0x09b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0530, 0x0a08, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0560, 0x05c4, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0570, 0x067a, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x09c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x057c, 0x05d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x05b0, 0x0580, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05b0, 0x09a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05c3, 0x09f5, OBJECTTABLE2_82, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x05d0, 0x09e0, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x05fc, 0x0520, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0630, 0x0500, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0650, 0x0500, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0678, 0x05c8, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0684, 0x0520, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x06d0, 0x09c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x06e0, 0x0600, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0740, 0x09e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0750, 0x0630, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07b0, 0x0620, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x0a20, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0820, 0x04b0, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x084e, 0x09fa, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0870, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0882, 0x04da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x0884, 0x04d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x04d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x08c0, 0x05e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x08e0, 0x0998, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x08e0, 0x0a08, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0920, 0x05b8, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0930, 0x08c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x05e0, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x0650, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0950, 0x09e0, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x0898, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x0910, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0998, 0x08e0, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0998, 0x0930, OBJECTTABLE2_01, 0x05 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x09b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x09b0, 0x0a08, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x09f0, 0x09c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0a00, 0x0948, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0af0, 0x04ba, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0afc, 0x0450, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b00, 0x05c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x0b48, 0x0400, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b60, 0x0580, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0b60, 0x0910, OBJECTTABLE2_28, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0940, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x0b98, 0x0608, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0b98, 0x06a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0bb0, 0x0420, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0be0, 0x0900, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0bfc, 0x05d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c18, 0x0988, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0c18, 0x0a28, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0c48, 0x0430, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0c50, 0x06d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c60, 0x0400, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0c60, 0x05b0, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0cc8, 0x05da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x0cd6, 0x05d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x0cec, 0x09fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0d80, 0x0340, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x0dae, 0x0a7c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0dc0, 0x06e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0dd0, 0x02f8, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x0dd2, 0x0a7c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x03e0, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x0de0, 0x0a14, OBJECTTABLE2_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0df0, 0x0a7c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0dfc, 0x08d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e12, 0x0a2e, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x0e18, 0x0370, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x0e20, 0x0600, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e30, 0x0a60, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e48, 0x05d0, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0750, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0a60, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e7c, 0x08b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e90, 0x0a38, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0e90, 0x0a88, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0e98, 0x08a0, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x03c0, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ebc, 0x0890, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0a40, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x0860, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x0860, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x0a38, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0ef0, 0x0a88, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0f10, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0f10, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0f28, 0x05c8, OBJECTTABLE2_28, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0f30, 0x07a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f30, 0x0870, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f50, 0x05bc, OBJECTTABLE2_07, 0x32, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f50, 0x0870, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0f70, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0f70, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0a78, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f84, 0x05d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0f84, 0x0890, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0fa0, 0x089c, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0fb0, 0x0740, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0fc0, 0x05c8, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x03fc, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x05fd, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1030, 0x0770, OBJECTTABLE2_01, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x0948, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1054, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1060, 0x0740, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x03d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10b0, 0x05d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10c0, 0x0960, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x06b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x10e0, 0x0748, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1150, 0x09d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x116c, 0x059c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x06c0, OBJECTTABLE2_06, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x1170, 0x073c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x11c8, 0x0370, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x11ed, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x0320, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1204, 0x0770, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1206, 0x0770, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1230, 0x0578, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1240, 0x0360, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1260, 0x0a00, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1290, 0x04b1, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12b0, 0x0750, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x09f2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12d0, 0x03a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12e0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x12e0, 0x04c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x12f8, 0x09b0, OBJECTTABLE2_02, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x12fc, 0x0490, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1320, 0x0480, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x06e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1340, 0x09e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1350, 0x0370, OBJECTTABLE2_01, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1360, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1360, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0370, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0388, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x137c, 0x02d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13a0, 0x0470, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x13a0, 0x0650, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13a0, 0x06b0, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x13c4, 0x0490, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x02c0, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x13e0, 0x04a8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x13ec, 0x09fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x13fc, 0x02b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1400, 0x0488, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1404, 0x04b0, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1408, 0x04b0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1430, 0x09a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0631, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1440, 0x0890, OBJECTTABLE2_03, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1450, 0x09e0, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x05d0, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1470, 0x0988, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1490, 0x0600, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14a8, 0x09b8, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14b8, 0x0898, OBJECTTABLE2_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x14b8, 0x0960, OBJECTTABLE2_28, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x0260, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x0460, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14c8, 0x0850, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x14d0, 0x0650, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14d8, 0x0940, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0440, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0818, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x14e0, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1550, 0x02a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1550, 0x0860, OBJECTTABLE2_0c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1580, 0x03c0, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x15a0, 0x0280, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x15b0, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x15b0, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x15d0, 0x0378, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x15e0, 0x0460, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x15f0, 0x0840, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1618, 0x03f0, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x1620, 0x0440, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1640, 0x0860, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1650, 0x0700, OBJECTTABLE2_02, 0x79, 0)
	LevelObjectTableBuilder.addObject(0x1680, 0x05c0, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x16d0, 0x08a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x16d8, 0x0580, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x16e8, 0x0770, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x1720, 0x05f8, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x1720, 0x06f8, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x1720, 0x0820, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1748, 0x0888, OBJECTTABLE2_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1750, 0x08e0, OBJECTTABLE2_6b, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x17a0, 0x0650, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0420, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0740, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x17c0, 0x0288, OBJECTTABLE2_28, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x17d0, 0x0240, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x17e0, 0x0790, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17f0, 0x0288, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x0640, OBJECTTABLE2_8c, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1804, 0x0290, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1830, 0x03c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x186e, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1870, 0x05b0, OBJECTTABLE2_06, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x1870, 0x063c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1872, 0x054c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x03a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18d0, 0x03e0, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x18fc, 0x0350, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1904, 0x0650, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1920, 0x0660, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1920, 0x0698, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1930, 0x077a, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1988, 0x0300, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x19c0, 0x04f0, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a30, 0x0438, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1a50, 0x0550, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a60, 0x0480, OBJECTTABLE2_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1a80, 0x02c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x1ab0, 0x0540, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x0280, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1ae0, 0x04d0, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1afc, 0x04d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1b18, 0x0308, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1b18, 0x03a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1b60, 0x0488, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ba0, 0x0380, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0630, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1be8, 0x0490, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c18, 0x0478, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c20, 0x060c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x04e0, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1cfc, 0x01d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d00, 0x05b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d10, 0x04b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x01a8, OBJECTTABLE2_34, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x04c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1d60, 0x05a0, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d68, 0x0330, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d7c, 0x04b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d84, 0x03b0, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1d84, 0x05b0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1d88, 0x0318, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1d88, 0x03b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1db0, 0x0340, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1dbc, 0x0490, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0546, OBJECTTABLE2_2f, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x0566, OBJECTTABLE2_12, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1dc0, 0x06b4, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1dc1, 0x01da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x1dd0, 0x01d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1dd8, 0x0480, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x01d0, OBJECTTABLE2_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0390, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1dfc, 0x0690, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1e08, 0x0570, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1e10, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1e10, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Move the dragonfly a bit to the right, otherwise it's a cheap hit in many cases
		LevelObjectTableBuilder.addObject(0x1e40, 0x0620, OBJECTTABLE2_23, 0x81, 0)
		LevelObjectTableBuilder.addObject(0x1e50, 0x0640, OBJECTTABLE2_8e, 0x00, 0)
	}
	else
	{
		LevelObjectTableBuilder.addObject(0x1e30, 0x0640, OBJECTTABLE2_8e, 0x00, 0)
		LevelObjectTableBuilder.addObject(0x1e40, 0x0620, OBJECTTABLE2_23, 0x81, 0)
	}

	LevelObjectTableBuilder.addObject(0x1e70, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1e70, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1e8e, 0x047c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1eb0, 0x02a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ec0, 0x0660, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1f30, 0x0240, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x04a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x06a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f60, 0x056c, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0480, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fb0, 0x0220, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fd0, 0x0260, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x2010, 0x0248, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2040, 0x0700, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0288, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x05c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x20b0, 0x06d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20d8, 0x0578, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2104, 0x0350, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2118, 0x05f0, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2120, 0x0350, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2180, 0x0620, OBJECTTABLE2_0c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x21c8, 0x0440, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x21d0, 0x02d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2230, 0x02c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2240, 0x0440, OBJECTTABLE2_85, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2280, 0x05c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0580, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2318, 0x0608, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2318, 0x06a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2350, 0x0408, OBJECTTABLE2_02, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2368, 0x0480, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x23d0, 0x04d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x0638, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x06c0, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23e0, 0x06c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2400, 0x02c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2408, 0x0430, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2440, 0x04e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2448, 0x0280, OBJECTTABLE2_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2450, 0x0640, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2490, 0x0298, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2490, 0x02f8, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2490, 0x03b8, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2490, 0x0730, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x0500, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24b0, 0x0650, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2500, 0x06d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2502, 0x06da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x2510, 0x06d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2530, 0x06c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2560, 0x0710, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25fc, 0x04d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26c0, 0x0600, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2700, 0x04c8, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x04c8, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x0538, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2760, 0x05c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x27b0, 0x04a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x05a8, OBJECTTABLE2_34, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2830, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2850, 0x05d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2890, 0x0470, OBJECTTABLE2_08, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x28b0, 0x05c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x28fc, 0x05d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0580, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29c8, 0x04b0, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0490, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x0538, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x29e0, 0x05c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x29fc, 0x05b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a10, 0x0590, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2a10, 0x0638, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2a10, 0x0688, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x048c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a30, 0x0590, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2a3c, 0x0590, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a6f, 0x067c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x0678, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a90, 0x067c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2ab0, 0x067c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2ae0, 0x0690, OBJECTTABLE2_11, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2b00, 0x0588, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b38, 0x0384, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b40, 0x0360, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2b50, 0x0640, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b50, 0x0750, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2bb0, 0x0340, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2bbc, 0x03b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0390, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2bf0, 0x061c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2bf0, 0x06f0, OBJECTTABLE2_06, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2bf2, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2c38, 0x0770, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c48, 0x06e0, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2c50, 0x03d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2c60, 0x0350, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2c68, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2c74, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2c7c, 0x0350, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2cb8, 0x0430, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cc0, 0x05e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2d34, 0x0330, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2d40, 0x0428, OBJECTTABLE2_34, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2d40, 0x06c0, OBJECTTABLE2_85, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2d48, 0x0630, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2d54, 0x0330, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2d60, 0x0600, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2d60, 0x0668, OBJECTTABLE2_02, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2d84, 0x0350, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2d88, 0x035a, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x2d96, 0x0350, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2db0, 0x04b0, OBJECTTABLE2_02, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x2de0, 0x0438, OBJECTTABLE2_02, 0x2c, 0)
	LevelObjectTableBuilder.addObject(0x2de8, 0x04f0, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x2df8, 0x06e0, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2e48, 0x0730, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2e60, 0x0700, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2e80, 0x0340, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x2e80, 0x05c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2ea8, 0x04f0, OBJECTTABLE2_02, 0x56, 0)
	LevelObjectTableBuilder.addObject(0x2eb0, 0x0720, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2ed8, 0x0300, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x0580, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x0680, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2f18, 0x0608, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2f18, 0x06a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2f20, 0x0378, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x2f20, 0x0478, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x2f7c, 0x02d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x06d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3000, 0x02a8, OBJECTTABLE2_34, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x3030, 0x06c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3044, 0x02d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x3060, 0x0650, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x307c, 0x0650, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3080, 0x02c8, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3080, 0x0440, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x30c0, 0x0630, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x30d0, 0x03f8, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x30e0, 0x04e0, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x30fc, 0x0350, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3118, 0x0470, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x3120, 0x04c0, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3120, 0x0600, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3198, 0x0320, OBJECTTABLE2_0c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x02c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x0740, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3290, 0x05b8, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x32a0, 0x0518, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x32d8, 0x06f8, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x32e0, 0x0280, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x3318, 0x0178, OBJECTTABLE2_02, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3318, 0x0308, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3318, 0x03a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3318, 0x0770, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x332c, 0x067c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3330, 0x04a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3330, 0x0632, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3350, 0x05da, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3350, 0x0688, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3370, 0x0620, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3388, 0x0578, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33b0, 0x0340, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x33b8, 0x0590, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33e0, 0x0390, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x33f0, 0x047c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3400, 0x05b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3430, 0x0820, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3438, 0x0460, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x3440, 0x0690, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3448, 0x03da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x3456, 0x03d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x347c, 0x05b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x34b0, 0x07c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x34c0, 0x0490, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x34d8, 0x0580, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3510, 0x0478, OBJECTTABLE2_02, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x3540, 0x0538, OBJECTTABLE2_02, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x0798, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x3560, 0x0808, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3591, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x35a8, 0x0258, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x35a8, 0x0398, OBJECTTABLE2_02, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x35a8, 0x0518, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3620, 0x0490, OBJECTTABLE2_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3630, 0x07b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x3630, 0x0808, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3650, 0x05a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3670, 0x07c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x36a0, 0x0220, OBJECTTABLE2_02, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x36a8, 0x0458, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x36b0, 0x07a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x36c0, 0x0390, OBJECTTABLE2_03, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x36d0, 0x07e0, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x36f0, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3700, 0x07f8, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3720, 0x0420, OBJECTTABLE2_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x372e, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x373a, 0x07f0, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3760, 0x0518, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0588, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3788, 0x0760, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x37b8, 0x0370, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x37e0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x37e0, 0x04b8, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x37e0, 0x04c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x37fc, 0x04b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3810, 0x0490, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x3810, 0x0575, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3830, 0x0490, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x383c, 0x0490, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3844, 0x0590, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x0480, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x0538, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x059c, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3860, 0x05a8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3880, 0x0588, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3884, 0x05b0, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x3888, 0x05b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x38b0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x38b0, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x38c0, 0x036c, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x38c0, 0x0740, OBJECTTABLE2_85, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x38f0, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3930, 0x0560, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3942, 0x049a, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x3950, 0x0490, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x3950, 0x0580, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3978, 0x0760, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x39c4, 0x0790, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x39e0, 0x0738, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x39e0, 0x07a8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x39ed, 0x05bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x39f0, 0x0530, OBJECTTABLE2_06, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x3a00, 0x0788, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3a04, 0x07b0, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x3a08, 0x07b0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3a70, 0x0780, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3aa0, 0x0480, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ab0, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3ab0, 0x0740, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3ae0, 0x0490, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ae0, 0x0790, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3b50, 0x04d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3bb0, 0x04c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3c00, 0x06c0, OBJECTTABLE2_02, 0xd0, 0)
	LevelObjectTableBuilder.addObject(0x3c58, 0x0680, OBJECTTABLE2_02, 0x2d, 0)
	LevelObjectTableBuilder.addObject(0x3c68, 0x0870, OBJECTTABLE2_02, 0x55, 0)
	LevelObjectTableBuilder.addObject(0x3ca0, 0x06f8, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x3ca0, 0x07f8, OBJECTTABLE2_02, 0x52, 0)
	LevelObjectTableBuilder.addObject(0x3d30, 0x08a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3d48, 0x0600, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x3d60, 0x05b8, OBJECTTABLE2_02, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x3d78, 0x05a0, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3d80, 0x04c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3db0, 0x0840, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3dc0, 0x0588, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3e00, 0x05c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3e10, 0x0480, OBJECTTABLE2_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x3e30, 0x0820, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3e50, 0x0860, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x3e98, 0x0498, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3e98, 0x0528, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3e98, 0x0628, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3ea0, 0x0758, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3ea0, 0x07d8, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3eb0, 0x0888, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3ee0, 0x06a8, OBJECTTABLE2_34, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x3f50, 0x06d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4100, 0x0380, OBJECTTABLE2_02, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x4100, 0x0580, OBJECTTABLE2_02, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x4100, 0x06c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x4230, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x42b0, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x42b0, 0x07d0, OBJECTTABLE2_80, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x42e8, 0x07d0, OBJECTTABLE2_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x4330, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x4348, 0x07d0, OBJECTTABLE2_80, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x43a8, 0x07d0, OBJECTTABLE2_80, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x43b0, 0x0770, OBJECTTABLE2_91, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x4430, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x44b0, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x4530, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)

	u16[A0] = 0xffff
	A0 += 2
}


function void LevelObjectTableBuilder.buildObjects_MHZ2()
{
	LevelObjectTableBuilder.addObject(0x0030, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x00b0, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0130, 0x07bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x01e0, 0x06c0, OBJECTTABLE2_02, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0230, 0x07a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x02b0, 0x0740, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0340, 0x0760, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0398, 0x0570, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x03b0, 0x0520, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x03d0, 0x0560, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x03d0, 0x07d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0440, 0x0560, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x04a0, 0x07e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x04d0, 0x05a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x04e8, 0x07ec, OBJECTTABLE2_82, 0x20, 0)
	LevelObjectTableBuilder.addObject(0x052e, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0530, 0x07b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0530, 0x0808, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x05a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0570, 0x07c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0595, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x05c0, 0x07f0, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x05e0, 0x0598, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x05e0, 0x0608, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0610, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0630, 0x05fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x0640, 0x07e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0644, 0x0610, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x0530, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x05b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0660, 0x0628, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x067c, 0x03d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0684, 0x0630, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0688, 0x0630, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x06a8, 0x0518, OBJECTTABLE2_90, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06c8, 0x055a, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x06d0, 0x03b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x06d0, 0x0820, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x06d6, 0x0550, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x06f0, 0x03b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0742, 0x03da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x0750, 0x03d0, OBJECTTABLE2_07, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x07a0, 0x058c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x07d0, 0x07d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x0700, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x07b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0890, 0x0808, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x08b8, 0x0400, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x08e0, 0x06b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x08e0, 0x0748, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0908, 0x0720, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0908, 0x07e0, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0940, 0x0490, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0948, 0x0570, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0960, 0x072c, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0970, 0x0388, OBJECTTABLE2_02, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0970, 0x0520, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0980, 0x0538, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0990, 0x0478, OBJECTTABLE2_02, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x09c0, 0x0538, OBJECTTABLE2_02, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x0a10, 0x0478, OBJECTTABLE2_02, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0a30, 0x0550, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0a78, 0x07e0, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0a90, 0x07e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ab0, 0x07e0, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ac4, 0x0810, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0ac8, 0x0810, OBJECTTABLE2_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x07b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0ae0, 0x0828, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0b04, 0x0830, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x0b08, 0x0830, OBJECTTABLE2_08, 0x40, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0b50, 0x0650, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0b80, 0x0440, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x0b88, 0x05b0, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x0bb0, 0x0830, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0bc0, 0x0660, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0bc8, 0x0400, OBJECTTABLE2_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x0bd0, 0x07f8, OBJECTTABLE2_90, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0bf0, 0x0814, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c04, 0x0830, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0418, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0478, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0538, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x0c10, 0x0840, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c30, 0x09a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0c40, 0x09b8, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x0c7c, 0x0990, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0c80, 0x0680, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0cd0, 0x0940, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0cf0, 0x08d0, OBJECTTABLE2_08, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x0d30, 0x0960, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d40, 0x0720, OBJECTTABLE2_0c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0d50, 0x0960, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0db0, 0x0938, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x0db0, 0x0988, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x0db8, 0x0960, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x0df0, 0x0940, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0e00, 0x0340, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x0e20, 0x0500, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0e40, 0x0960, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x04b8, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x04c8, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e50, 0x0650, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0e58, 0x0300, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x0378, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x0ea0, 0x0418, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0eb0, 0x0620, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0ec0, 0x0810, OBJECTTABLE2_03, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x0660, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x0ed0, 0x09a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f18, 0x0780, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0f18, 0x07e0, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x0f20, 0x0410, OBJECTTABLE2_11, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x0f30, 0x0448, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x0f68, 0x0900, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x0f80, 0x0688, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x0f88, 0x03e0, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x0fb0, 0x07d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1040, 0x03c0, OBJECTTABLE2_85, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1050, 0x0950, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1070, 0x0690, OBJECTTABLE2_06, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x1073, 0x079c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x10d8, 0x0640, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x10f0, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0738, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0788, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0938, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1110, 0x0988, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1120, 0x0548, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1140, 0x0408, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1140, 0x0434, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x1158, 0x0940, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1160, 0x05b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1160, 0x0648, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1178, 0x0770, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x117c, 0x0410, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1194, 0x077c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x11a0, 0x0918, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x11a0, 0x0988, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x11a8, 0x0600, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x11c0, 0x0988, OBJECTTABLE2_28, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x11f0, 0x0988, OBJECTTABLE2_07, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x11fc, 0x08d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1218, 0x03e0, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x0650, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1250, 0x08b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x127c, 0x05d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x12b0, 0x08b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c0, 0x0410, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x12c8, 0x05b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x12e8, 0x05b0, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x12fc, 0x0890, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1310, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1310, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1328, 0x0588, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1370, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1382, 0x05da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x1384, 0x05d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1390, 0x05d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1390, 0x0880, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1410, 0x0858, OBJECTTABLE2_90, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1448, 0x0780, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0738, OBJECTTABLE2_02, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x1460, 0x0874, OBJECTTABLE2_08, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1470, 0x07f7, OBJECTTABLE2_2f, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x1470, 0x0816, OBJECTTABLE2_12, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1478, 0x0720, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1480, 0x0640, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x1484, 0x0890, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x14a0, 0x098c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x14c0, 0x0708, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x0740, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x1500, 0x080c, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1510, 0x0600, OBJECTTABLE2_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x1538, 0x0824, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x1540, 0x0960, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1570, 0x0968, OBJECTTABLE2_90, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1598, 0x0618, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1598, 0x0728, OBJECTTABLE2_02, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x15a0, 0x0950, OBJECTTABLE2_11, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15d6, 0x097c, OBJECTTABLE2_2f, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x15e0, 0x0848, OBJECTTABLE2_28, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x0540, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x07c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1630, 0x0900, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x0590, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x0810, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x08b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1660, 0x0948, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x16ec, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x16ec, 0x074c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x16f0, 0x08c0, OBJECTTABLE2_06, 0x1f, 0)
	LevelObjectTableBuilder.addObject(0x16f6, 0x081c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x16f6, 0x093c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1740, 0x0560, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x176d, 0x07fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1778, 0x07e8, OBJECTTABLE2_34, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1790, 0x0560, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x17b0, 0x0808, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x17c8, 0x05b0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x17e0, 0x0580, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1800, 0x06f0, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1810, 0x08b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1810, 0x0908, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1884, 0x0750, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1887, 0x07b0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0898, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x18a0, 0x0908, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x18b0, 0x07a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x18c0, 0x0748, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18d8, 0x08f8, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x18fc, 0x08d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1900, 0x03c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x1916, 0x08fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1958, 0x0380, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1960, 0x0898, OBJECTTABLE2_90, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1990, 0x08b0, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x03f8, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x19a0, 0x0498, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x19b0, 0x0842, OBJECTTABLE2_2f, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x19b0, 0x0861, OBJECTTABLE2_12, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a00, 0x0788, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1a20, 0x08c8, OBJECTTABLE2_14, 0x56, 0)
	LevelObjectTableBuilder.addObject(0x1a70, 0x087c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1a84, 0x04d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x1a88, 0x04da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x1a96, 0x04d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x1ab0, 0x0878, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1b18, 0x07b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b20, 0x068c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1b60, 0x0738, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1b60, 0x07c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1b7c, 0x07b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1ba0, 0x084c, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1bbc, 0x0790, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1bc8, 0x0640, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x1bd0, 0x0538, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1be0, 0x0758, OBJECTTABLE2_90, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1c10, 0x0738, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1c10, 0x0788, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1c30, 0x0520, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1c40, 0x0740, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1c60, 0x0840, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x1c70, 0x0738, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1c70, 0x0788, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1c78, 0x0760, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ca0, 0x0688, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cb0, 0x0820, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x05c8, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0640, OBJECTTABLE2_85, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x1cc0, 0x0790, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1cd0, 0x0860, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x1ced, 0x04fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1d00, 0x0858, OBJECTTABLE2_90, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1d10, 0x0778, OBJECTTABLE2_02, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x1d40, 0x0830, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x1d50, 0x0590, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x1d80, 0x0508, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1da0, 0x0770, OBJECTTABLE2_11, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1da0, 0x0848, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1db8, 0x04f0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x1dc8, 0x05b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1dc8, 0x0740, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x1dd8, 0x0580, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0580, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0818, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1de0, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1e10, 0x087c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1e30, 0x087c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1e40, 0x05b8, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e44, 0x0890, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1e50, 0x04b0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x074c, OBJECTTABLE2_01, 0x06 | 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x0838, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x1e60, 0x08a8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x1e78, 0x04a8, OBJECTTABLE2_34, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x1e80, 0x0888, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1e84, 0x08b0, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x1e88, 0x08b0, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x1eb0, 0x04a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1ec8, 0x0540, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ed0, 0x0740, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x1ed0, 0x0788, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x1ed8, 0x05c8, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ee0, 0x0680, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1ee0, 0x0700, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1f48, 0x0070, OBJECTTABLE2_28, 0x50, 0)
	LevelObjectTableBuilder.addObject(0x1f50, 0x0084, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x1f70, 0x03f0, OBJECTTABLE2_06, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x1f77, 0x047c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x1f78, 0x0560, OBJECTTABLE2_8f, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fa0, 0x0200, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x0790, OBJECTTABLE2_03, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x1fc0, 0x0900, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x1ff0, 0x0440, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x0318, OBJECTTABLE2_90, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2000, 0x05b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2030, 0x0320, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2080, 0x0488, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20b0, 0x02c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x20b0, 0x0850, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x20d0, 0x042e, OBJECTTABLE2_08, 0x40, 0)
	LevelObjectTableBuilder.addObject(0x20ec, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2108, 0x02c0, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2115, 0x083c, OBJECTTABLE2_2f, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2132, 0x01fd, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x2134, 0x028e, OBJECTTABLE2_07, 0x30, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2140, 0x0558, OBJECTTABLE2_90, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2143, 0x0298, OBJECTTABLE2_2f, 0x1e, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2160, 0x0298, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x02f0, OBJECTTABLE2_01, 0x04, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0308, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0518, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2160, 0x0588, OBJECTTABLE2_2f, 0x1b, 0)

	if (Game.getSetting(SETTING_LEVELLAYOUTS) == 2)
	{
		// Added secret monitor
		LevelObjectTableBuilder.addObject(0x2160, 0x082c, OBJECTTABLE2_01, 0x08, 0)
	}

	LevelObjectTableBuilder.addObject(0x2190, 0x02fc, OBJECTTABLE2_2f, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2190, 0x04b2, OBJECTTABLE2_08, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2196, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x21c0, 0x01e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x21e0, 0x04c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x21fc, 0x04b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2200, 0x0548, OBJECTTABLE2_08, 0x10, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2220, 0x03b0, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x223c, 0x0490, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2248, 0x05b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2250, 0x0220, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2258, 0x0458, OBJECTTABLE2_90, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2260, 0x0580, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x22a0, 0x038c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0258, OBJECTTABLE2_0a, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x0538, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x22e0, 0x05c8, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2308, 0x0470, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2320, 0x0580, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x0438, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2330, 0x0488, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2358, 0x0230, OBJECTTABLE2_0c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2370, 0x0440, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2384, 0x0490, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x23a0, 0x0580, OBJECTTABLE2_10, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0488, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23c0, 0x0840, OBJECTTABLE2_85, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x23d0, 0x05e0, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x23d0, 0x05ef, OBJECTTABLE2_07, 0x20, LVLOBJ_FLIP_Y)
	LevelObjectTableBuilder.addObject(0x2400, 0x01c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2400, 0x0340, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2430, 0x0640, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2450, 0x04b8, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2458, 0x0300, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2460, 0x0180, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2460, 0x0690, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2498, 0x0208, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2498, 0x02a8, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x0378, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x24a0, 0x0418, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x24d0, 0x0620, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x24f0, 0x0620, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2510, 0x0620, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2538, 0x0840, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2548, 0x0870, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2550, 0x0450, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2584, 0x02d0, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2584, 0x0650, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2588, 0x02da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x2596, 0x02d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0648, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x06e0, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25a0, 0x0778, OBJECTTABLE2_0b, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x25b0, 0x0888, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x25c0, 0x0460, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x25f0, 0x0840, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2640, 0x0860, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2648, 0x0228, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2648, 0x02e8, OBJECTTABLE2_02, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2680, 0x0370, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x2690, 0x0720, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x26d0, 0x0530, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x26d0, 0x08a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2720, 0x04c0, OBJECTTABLE2_0e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2720, 0x07f8, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2740, 0x01e0, OBJECTTABLE2_02, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2740, 0x0210, OBJECTTABLE2_03, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2740, 0x0370, OBJECTTABLE2_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x2750, 0x0550, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x27c0, 0x0560, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x27c8, 0x0500, OBJECTTABLE2_02, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x27e0, 0x0720, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2804, 0x0730, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x2810, 0x0760, OBJECTTABLE2_08, 0x70, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2810, 0x07e0, OBJECTTABLE2_08, 0x70, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2810, 0x0860, OBJECTTABLE2_08, 0x70, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2810, 0x08c0, OBJECTTABLE2_08, 0x50, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2818, 0x0930, OBJECTTABLE2_01, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2840, 0x01f0, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2850, 0x05d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2858, 0x02d8, OBJECTTABLE2_90, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2878, 0x0930, OBJECTTABLE2_08, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x28c0, 0x0490, OBJECTTABLE2_03, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2904, 0x0970, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x2940, 0x02c0, OBJECTTABLE2_85, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x2950, 0x0940, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2968, 0x0580, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0700, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0780, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0800, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x0880, OBJECTTABLE2_08, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2970, 0x08f0, OBJECTTABLE2_08, 0x60, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x05a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29b0, 0x0960, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x29c0, 0x0470, OBJECTTABLE2_07, 0x12, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x29d0, 0x0960, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a08, 0x0300, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2a08, 0x0330, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x07b0, OBJECTTABLE2_01, 0x03, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x0918, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2a20, 0x0988, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2a40, 0x0308, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a48, 0x022a, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x2a56, 0x0220, OBJECTTABLE2_07, 0x30, 0)
	LevelObjectTableBuilder.addObject(0x2a58, 0x0978, OBJECTTABLE2_8d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2a6e, 0x057c, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x2a7c, 0x08d0, OBJECTTABLE2_2f, 0x18, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x2a88, 0x0560, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x2a98, 0x07a8, OBJECTTABLE2_34, 0x0c, 0)
	LevelObjectTableBuilder.addObject(0x2ab0, 0x02c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2ad0, 0x0880, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2ae0, 0x0310, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b30, 0x0847, OBJECTTABLE2_2f, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x2b30, 0x0866, OBJECTTABLE2_12, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2b48, 0x0910, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x2b50, 0x0350, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2bb0, 0x0340, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0900, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2be0, 0x0948, OBJECTTABLE2_14, 0x36, 0)
	LevelObjectTableBuilder.addObject(0x2bf8, 0x0560, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x2c30, 0x0538, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2c30, 0x0588, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2c60, 0x08b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x2c60, 0x0948, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x2c70, 0x0540, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2cc0, 0x0560, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2cd0, 0x0820, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2cf0, 0x0820, OBJECTTABLE2_0d, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2d50, 0x05d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2d50, 0x0850, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2d80, 0x0340, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2d88, 0x0490, OBJECTTABLE2_02, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x2db0, 0x05c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x2dc0, 0x09c0, OBJECTTABLE2_85, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x2dc8, 0x0300, OBJECTTABLE2_02, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x02f8, OBJECTTABLE2_02, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x0358, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x2e10, 0x0418, OBJECTTABLE2_02, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x2ee0, 0x09f0, OBJECTTABLE2_11, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f00, 0x0948, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2f58, 0x0a88, OBJECTTABLE2_6b, 0x70, 0)
	LevelObjectTableBuilder.addObject(0x2f80, 0x0840, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x2fc0, 0x0988, OBJECTTABLE2_02, 0x0f, 0)
	LevelObjectTableBuilder.addObject(0x2fc8, 0x0780, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x2fd0, 0x09b8, OBJECTTABLE2_07, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x2fd8, 0x0800, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x2fe0, 0x0738, OBJECTTABLE2_02, 0x14, 0)
	LevelObjectTableBuilder.addObject(0x2ff8, 0x0720, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3000, 0x0640, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x0878, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3020, 0x0918, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3040, 0x0708, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x3080, 0x0740, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3090, 0x0600, OBJECTTABLE2_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x30b0, 0x08c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x30d0, 0x0800, OBJECTTABLE2_02, 0x15, 0)
	LevelObjectTableBuilder.addObject(0x30e0, 0x0910, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3118, 0x0618, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3118, 0x0728, OBJECTTABLE2_02, 0x13, 0)
	LevelObjectTableBuilder.addObject(0x3120, 0x02d0, OBJECTTABLE2_11, 0x01, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x31b0, 0x02a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x31b0, 0x07c0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x31e0, 0x0810, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3230, 0x0298, OBJECTTABLE2_07, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3248, 0x0850, OBJECTTABLE2_07, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x3250, 0x02b0, OBJECTTABLE2_01, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3260, 0x0280, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3270, 0x02b0, OBJECTTABLE2_01, 0x07, 0)
	LevelObjectTableBuilder.addObject(0x3280, 0x06c0, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3290, 0x02b0, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x32b0, 0x02b0, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x32b0, 0x08a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x32c8, 0x02da, OBJECTTABLE2_2f, 0x1e, 0)
	LevelObjectTableBuilder.addObject(0x32d6, 0x02d0, OBJECTTABLE2_07, 0x32, 0)
	LevelObjectTableBuilder.addObject(0x32d8, 0x0680, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x06f8, OBJECTTABLE2_02, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3320, 0x0798, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x33d0, 0x07d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3440, 0x07e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x34d8, 0x0518, OBJECTTABLE2_90, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x34f8, 0x0540, OBJECTTABLE2_8c, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3520, 0x02c0, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3520, 0x0310, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3520, 0x0360, OBJECTTABLE2_0b, 0x00, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3580, 0x0740, OBJECTTABLE2_02, 0x90, 0)
	LevelObjectTableBuilder.addObject(0x3584, 0x0550, OBJECTTABLE2_2f, 0x18, 0)
	LevelObjectTableBuilder.addObject(0x3610, 0x0700, OBJECTTABLE2_02, 0x0e, 0)
	LevelObjectTableBuilder.addObject(0x36b0, 0x06a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3700, 0x0668, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3738, 0x03f0, OBJECTTABLE2_28, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x3748, 0x06b0, OBJECTTABLE2_07, 0x12, 0)
	LevelObjectTableBuilder.addObject(0x3760, 0x0680, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3770, 0x0278, OBJECTTABLE2_02, 0x1d, 0)
	LevelObjectTableBuilder.addObject(0x37b0, 0x02a0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x37b0, 0x0500, OBJECTTABLE2_02, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x37e8, 0x0280, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x37eb, 0x043c, OBJECTTABLE2_2f, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x37f0, 0x05b8, OBJECTTABLE2_02, 0x16, 0)
	LevelObjectTableBuilder.addObject(0x37f0, 0x05e0, OBJECTTABLE2_06, 0x29, 0)
	LevelObjectTableBuilder.addObject(0x37f3, 0x06bc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x3838, 0x0430, OBJECTTABLE2_07, 0x10, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3870, 0x061c, OBJECTTABLE2_90, 0x02, 0)
	LevelObjectTableBuilder.addObject(0x387c, 0x02b0, OBJECTTABLE2_2f, 0x19, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3888, 0x0620, OBJECTTABLE2_02, 0x08, 0)
	LevelObjectTableBuilder.addObject(0x3890, 0x0290, OBJECTTABLE2_01, 0x06, 0)
	LevelObjectTableBuilder.addObject(0x38b0, 0x0290, OBJECTTABLE2_01, 0x05, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x0398, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x03d0, OBJECTTABLE2_02, 0x11, 0)
	LevelObjectTableBuilder.addObject(0x38e0, 0x0408, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3910, 0x03fc, OBJECTTABLE2_2f, 0x1a, 0)
	LevelObjectTableBuilder.addObject(0x392f, 0x03fc, OBJECTTABLE2_2f, 0x1a, LVLOBJ_FLIP_X)
	LevelObjectTableBuilder.addObject(0x3930, 0x0248, OBJECTTABLE2_02, 0x09, 0)
	LevelObjectTableBuilder.addObject(0x3944, 0x0410, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x3960, 0x03b8, OBJECTTABLE2_2f, 0x1c, 0)
	LevelObjectTableBuilder.addObject(0x3960, 0x0428, OBJECTTABLE2_2f, 0x1b, 0)
	LevelObjectTableBuilder.addObject(0x3984, 0x0430, OBJECTTABLE2_2f, 0x19, 0)
	LevelObjectTableBuilder.addObject(0x39b0, 0x0400, OBJECTTABLE2_8e, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x39c0, 0x0640, OBJECTTABLE2_85, 0x0b, 0)
	LevelObjectTableBuilder.addObject(0x39c8, 0x0248, OBJECTTABLE2_02, 0x01, 0)
	LevelObjectTableBuilder.addObject(0x3a00, 0x0288, OBJECTTABLE2_09, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3a20, 0x040c, OBJECTTABLE2_13, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3af8, 0x02e8, OBJECTTABLE2_34, 0x0d, 0)
	LevelObjectTableBuilder.addObject(0x3b30, 0x02a0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3b50, 0x02e0, OBJECTTABLE2_23, 0xc1, 0)
	LevelObjectTableBuilder.addObject(0x3bc0, 0x02e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x3c50, 0x0320, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3cd0, 0x0324, OBJECTTABLE2_93, 0x00, LVLOBJ_IGNORE_Y)
	LevelObjectTableBuilder.addObject(0x3e30, 0x02d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3ed0, 0x02b0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3f50, 0x02d0, OBJECTTABLE2_23, 0x00, 0)
	LevelObjectTableBuilder.addObject(0x3f78, 0x0280, OBJECTTABLE2_02, 0x0a, 0)
	LevelObjectTableBuilder.addObject(0x3fc0, 0x02e0, OBJECTTABLE2_23, 0x81, 0)
	LevelObjectTableBuilder.addObject(0x4168, 0x02c8, OBJECTTABLE2_02, 0x5f, 0)
	LevelObjectTableBuilder.addObject(0x4368, 0x02c8, OBJECTTABLE2_02, 0x5f, 0)

	// Fix for visual glitches that can occur with the tree
	LevelObjectTableBuilder.addObject(0x4500, 0x0320, OBJECTTABLE2_02, 0x10, 0)
	LevelObjectTableBuilder.addObject(0x4540, 0x02c0, OBJECTTABLE2_28, 0x77, 0)

	LevelObjectTableBuilder.addObject(0x4580, 0x0320, OBJECTTABLE2_02, 0x10, 0)

	u16[A0] = 0xffff
	A0 += 2
}
