/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/


include all_includes


#if STANDALONE

#if GAMEAPP

// Sonic 3 A.I.R. game app script
include main_gameapp

#else

// Oxygen engine project script
include main_oxygen

#endif

#else

// Emulator script
include main_emulation

#endif
