/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2021 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/


//# script-feature-level(2)

// Script feature levels
//  - Highers level can introduce additional script language features, but can also be stricter in what is reported as an error by the compiler
//  - Level 1 is the original version (until Dec 2021)
//  - Changes for level 2:
//     - string as a dedicated type; no conversion from u64 to string is possible any more, but string to u64 is still fine
//     - the condition after 'if' must be put in parentheses, like in C/C++


include all_includes


#if STANDALONE

#if GAMEAPP

// Sonic 3 A.I.R. game app script
include main_gameapp

#else

// Oxygen engine project script
include main_oxygen

#endif

#else

// Emulator script
include main_emulation

#endif
