<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">

	<!-- librmx -->
	<Function>
		<Name>Singleton&lt;.*&gt;::instance</Name>
		<Action>NoStepInto</Action>
	</Function>

	<Function>
		<Name>SingleInstance&lt;.*&gt;::instance</Name>
		<Action>NoStepInto</Action>
	</Function>

	<Function>
		<Name>SingletonPtr&lt;.*&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>

	<Function>
		<Name>Vec2&lt;.*&gt;::.*</Name>
		<Action>NoStepInto</Action>
	</Function>

	<Function>
		<Name>TRect&lt;.*&gt;::.*</Name>
		<Action>NoStepInto</Action>
	</Function>

</StepFilter>
