/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2025 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



//-------------------------------------------------------//
// Achievement IDs                                       //
//-------------------------------------------------------//

constant u32  ACHIEVEMENT_300_RINGS				= 0x0001
constant u32  ACHIEVEMENT_DOUBLE_INVINCIBILITY	= 0x0002
constant u32  ACHIEVEMENT_CONTINUES				= 0x0010
constant u32  ACHIEVEMENT_GOING_HYPER			= 0x0011
constant u32  ACHIEVEMENT_SCORE					= 0x0012
constant u32  ACHIEVEMENT_ELECTROCUTE			= 0x0013
constant u32  ACHIEVEMENT_LONGPLAY				= 0x0020
constant u32  ACHIEVEMENT_AIZ_TIMEATTACK		= 0x0101
constant u32  ACHIEVEMENT_MGZ_GIANTRINGS		= 0x0301
constant u32  ACHIEVEMENT_ICZ_SNOWBOARDING		= 0x0501
constant u32  ACHIEVEMENT_ICZ_KNUX_SUNRISE		= 0x0502
constant u32  ACHIEVEMENT_LBZ_STAY_DRY			= 0x0601
constant u32  ACHIEVEMENT_MHZ_OPEN_MONITORS		= 0x0701
constant u32  ACHIEVEMENT_FBZ_FREE_ANIMALS		= 0x0801
constant u32  ACHIEVEMENT_SSZ_DECOYS			= 0x0c01
constant u32  ACHIEVEMENT_GS_EXIT_TOP			= 0x1401
constant u32  ACHIEVEMENT_SM_JACKPOT			= 0x1501
constant u32  ACHIEVEMENT_BS_PERFECT			= 0x1601
